<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94027">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Strange predictions or, A prophesy foretelling what alteration shall be, in the year one thousand six hundred fifty three. The tune is Packingtons pound.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94027 of text R211561 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.16[73])). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A94027</idno>
    <idno type="STC">Wing S5916</idno>
    <idno type="STC">Thomason 669.f.16[73])</idno>
    <idno type="STC">ESTC R211561</idno>
    <idno type="EEBO-CITATION">99870277</idno>
    <idno type="PROQUEST">99870277</idno>
    <idno type="VID">163226</idno>
    <idno type="PROQUESTGOID">2240944692</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A94027)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163226)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f16[73])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Strange predictions or, A prophesy foretelling what alteration shall be, in the year one thousand six hundred fifty three. The tune is Packingtons pound.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcut)</extent>
     <publicationStmt>
      <publisher>Printed for R. Eeles,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1652]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint date from Wing.</note>
      <note>Verse - "Will. Lilly being taken as prisoner of late,".</note>
      <note>Annotation on Thomason copy: "Nouemb. 3. 1652".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Lilly, William, 1602-1681 -- Humor -- Early works to 1800.</term>
     <term>Prophecies -- Humor -- Early works to 1800.</term>
     <term>Great Britain -- History -- Commonwealth and Protectorate, 1649-1660 -- Humor -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A94027</ep:tcp>
    <ep:estc> R211561</ep:estc>
    <ep:stc> (Thomason 669.f.16[73])). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Strange predictions: or, A prophesy foretelling what alteration shall be, in the year one thousand six hundred fifty three. The tune is Pack</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1652</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>743</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>13</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 13 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-06</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94027-e10">
  <body xml:id="A94027-e20">
   <pb facs="tcp:163226:1" rend="simple:additions" xml:id="A94027-001-a"/>
   <div type="song" xml:id="A94027-e30">
    <head xml:id="A94027-e40">
     <w lemma="strange" pos="j" xml:id="A94027-001-a-0010">STRANGE</w>
     <w lemma="prediction" pos="n2" xml:id="A94027-001-a-0020">PREDICTIONS</w>
     <pc xml:id="A94027-001-a-0030">:</pc>
     <w lemma="or" pos="cc" xml:id="A94027-001-a-0040">OR</w>
     <pc xml:id="A94027-001-a-0050">,</pc>
     <w lemma="a" pos="d" xml:id="A94027-001-a-0060">A</w>
     <w lemma="prophecy" pos="n1" reg="prophecy" xml:id="A94027-001-a-0070">Prophesy</w>
     <w lemma="foretell" pos="vvg" xml:id="A94027-001-a-0080">foretelling</w>
     <w lemma="what" pos="crq" xml:id="A94027-001-a-0090">what</w>
     <w lemma="alteration" pos="n1" xml:id="A94027-001-a-0100">Alteration</w>
     <w lemma="shall" pos="vmb" xml:id="A94027-001-a-0110">shall</w>
     <w lemma="be" pos="vvi" xml:id="A94027-001-a-0120">be</w>
     <pc xml:id="A94027-001-a-0130">,</pc>
     <w lemma="in" pos="acp" xml:id="A94027-001-a-0140">In</w>
     <w lemma="the" pos="d" xml:id="A94027-001-a-0150">the</w>
     <w lemma="year" pos="n1" xml:id="A94027-001-a-0160">year</w>
     <w lemma="one" pos="crd" xml:id="A94027-001-a-0170">One</w>
     <w lemma="thousand" pos="crd" xml:id="A94027-001-a-0180">thousand</w>
     <w lemma="six" pos="crd" xml:id="A94027-001-a-0190">six</w>
     <w lemma="hundred" pos="crd" xml:id="A94027-001-a-0200">hundred</w>
     <w lemma="fifty" pos="crd" xml:id="A94027-001-a-0210">fifty</w>
     <w lemma="three" pos="crd" xml:id="A94027-001-a-0220">three</w>
     <pc unit="sentence" xml:id="A94027-001-a-0230">.</pc>
     <lb xml:id="A94027-e50"/>
     <figure xml:id="A94027-e60"/>
    </head>
    <opener xml:id="A94027-e70">
     <w lemma="the" pos="d" xml:id="A94027-001-a-0240">The</w>
     <w lemma="tune" pos="n1" xml:id="A94027-001-a-0250">Tune</w>
     <w lemma="be" pos="vvz" xml:id="A94027-001-a-0260">is</w>
     <pc xml:id="A94027-001-a-0270">,</pc>
     <hi xml:id="A94027-e80">
      <w lemma="Packington" pos="nng1" reg="Packington's" xml:id="A94027-001-a-0280">Packingtons</w>
      <w lemma="pound" pos="n1" xml:id="A94027-001-a-0290">Pound</w>
      <pc unit="sentence" xml:id="A94027-001-a-0300">.</pc>
     </hi>
    </opener>
    <lg xml:id="A94027-e90">
     <l xml:id="A94027-e100">
      <hi xml:id="A94027-e110">
       <w lemma="Will" pos="nn1" xml:id="A94027-001-a-0310">WIll</w>
       <pc unit="sentence" xml:id="A94027-001-a-0320">.</pc>
       <w lemma="Lilly" pos="nn1" xml:id="A94027-001-a-0330">Lilly</w>
      </hi>
      <w lemma="be" pos="vvg" xml:id="A94027-001-a-0340">being</w>
      <w lemma="take" pos="vvn" xml:id="A94027-001-a-0350">taken</w>
      <w lemma="as" pos="acp" xml:id="A94027-001-a-0360">as</w>
      <w lemma="prisoner" pos="n1" xml:id="A94027-001-a-0370">Prisoner</w>
      <w lemma="of" pos="acp" xml:id="A94027-001-a-0380">of</w>
      <w lemma="late" pos="j" xml:id="A94027-001-a-0390">late</w>
      <pc xml:id="A94027-001-a-0400">,</pc>
     </l>
     <l xml:id="A94027-e120">
      <w lemma="most" pos="avs-d" xml:id="A94027-001-a-0410">Most</w>
      <w lemma="strange" pos="j" xml:id="A94027-001-a-0420">strange</w>
      <w lemma="alteration" pos="n2" xml:id="A94027-001-a-0430">alterations</w>
      <w lemma="do" pos="vvz" xml:id="A94027-001-a-0440">doth</w>
      <w lemma="prognosticate" pos="vvi" xml:id="A94027-001-a-0450">Prognosticate</w>
      <pc xml:id="A94027-001-a-0460">,</pc>
     </l>
     <l xml:id="A94027-e130">
      <w lemma="how" pos="crq" xml:id="A94027-001-a-0470">How</w>
      <w lemma="thing" pos="n2" xml:id="A94027-001-a-0480">things</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-0490">shall</w>
      <w lemma="be" pos="vvi" xml:id="A94027-001-a-0500">be</w>
      <w lemma="carry" pos="vvn" xml:id="A94027-001-a-0510">carried</w>
      <w lemma="in" pos="acp" xml:id="A94027-001-a-0520">in</w>
      <w lemma="fifty" pos="crd" xml:id="A94027-001-a-0530">Fifty</w>
      <w lemma="and" pos="cc" xml:id="A94027-001-a-0540">and</w>
      <w lemma="three" pos="crd" xml:id="A94027-001-a-0550">three</w>
      <pc xml:id="A94027-001-a-0560">,</pc>
     </l>
     <l xml:id="A94027-e140">
      <w lemma="and" pos="cc" xml:id="A94027-001-a-0570">And</w>
      <w lemma="how" pos="crq" xml:id="A94027-001-a-0580">how</w>
      <w lemma="they" pos="pns" xml:id="A94027-001-a-0590">they</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-0600">shall</w>
      <w lemma="happen" pos="vvi" xml:id="A94027-001-a-0610">happen</w>
      <w lemma="in" pos="acp" xml:id="A94027-001-a-0620">in</w>
      <w lemma="every" pos="d" xml:id="A94027-001-a-0630">every</w>
      <w lemma="degree" pos="n1" xml:id="A94027-001-a-0640">degree</w>
      <pc xml:id="A94027-001-a-0650">:</pc>
     </l>
     <l xml:id="A94027-e150">
      <w lemma="so" pos="av" xml:id="A94027-001-a-0660">So</w>
      <w lemma="you" pos="pn" xml:id="A94027-001-a-0670">you</w>
      <w lemma="need" pos="vvb" xml:id="A94027-001-a-0680">need</w>
      <w lemma="not" pos="xx" xml:id="A94027-001-a-0690">not</w>
      <w lemma="doubt" pos="vvi" xml:id="A94027-001-a-0700">doubt</w>
      <pc xml:id="A94027-001-a-0710">,</pc>
      <w lemma="this" pos="d" xml:id="A94027-001-a-0720">this</w>
      <w lemma="year" pos="n1" xml:id="A94027-001-a-0730">Year</w>
      <w lemma="will" pos="vmb" xml:id="A94027-001-a-0740">will</w>
      <w lemma="bring" pos="vvi" xml:id="A94027-001-a-0750">bring</w>
      <w lemma="out" pos="av" xml:id="A94027-001-a-0760">out</w>
      <pc xml:id="A94027-001-a-0770">,</pc>
     </l>
     <l xml:id="A94027-e160">
      <w lemma="all" pos="d" xml:id="A94027-001-a-0780">All</w>
      <w lemma="thing" pos="n2" xml:id="A94027-001-a-0790">things</w>
      <w lemma="in" pos="acp" xml:id="A94027-001-a-0800">in</w>
      <w lemma="a" pos="d" xml:id="A94027-001-a-0810">an</w>
      <w lemma="excellent" pos="j" xml:id="A94027-001-a-0820">excellent</w>
      <w lemma="manner" pos="n1" xml:id="A94027-001-a-0830">manner</w>
      <w lemma="about" pos="acp" xml:id="A94027-001-a-0840">about</w>
      <pc xml:id="A94027-001-a-0850">;</pc>
     </l>
     <l xml:id="A94027-e170">
      <hi xml:id="A94027-e180">
       <w lemma="one" pos="crd" xml:id="A94027-001-a-0860">One</w>
       <w lemma="thousand" pos="crd" xml:id="A94027-001-a-0870">thousand</w>
       <w lemma="six" pos="crd" xml:id="A94027-001-a-0880">Six</w>
       <w lemma="hundred" pos="crd" xml:id="A94027-001-a-0890">hundred</w>
       <w lemma="fifty" pos="crd" xml:id="A94027-001-a-0900">fifty</w>
       <w lemma="and" pos="cc" xml:id="A94027-001-a-0910">and</w>
       <w lemma="three" pos="crd" xml:id="A94027-001-a-0920">three</w>
       <pc xml:id="A94027-001-a-0930">,</pc>
      </hi>
     </l>
     <l xml:id="A94027-e190">
      <hi xml:id="A94027-e200">
       <w lemma="will" pos="vmb" xml:id="A94027-001-a-0940">Will</w>
       <w lemma="produce" pos="vvi" xml:id="A94027-001-a-0950">produce</w>
       <w lemma="what" pos="crq" xml:id="A94027-001-a-0960">what</w>
       <w lemma="we" pos="pns" xml:id="A94027-001-a-0970">we</w>
       <w lemma="hope" pos="vvd" xml:id="A94027-001-a-0980">hoped</w>
       <w lemma="this" pos="d" xml:id="A94027-001-a-0990">this</w>
       <w lemma="long" pos="j" xml:id="A94027-001-a-1000">long</w>
       <w lemma="time" pos="n1" xml:id="A94027-001-a-1010">time</w>
       <w lemma="to" pos="prt" xml:id="A94027-001-a-1020">to</w>
       <w lemma="see" pos="vvi" xml:id="A94027-001-a-1030">see</w>
       <pc unit="sentence" xml:id="A94027-001-a-1040">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A94027-e210">
     <l xml:id="A94027-e220">
      <w lemma="the" pos="d" xml:id="A94027-001-a-1050">The</w>
      <w lemma="land" pos="n1" xml:id="A94027-001-a-1060">Land</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-1070">shall</w>
      <w lemma="be" pos="vvi" xml:id="A94027-001-a-1080">be</w>
      <w lemma="free" pos="vvn" xml:id="A94027-001-a-1090">freed</w>
      <w lemma="from" pos="acp" xml:id="A94027-001-a-1100">from</w>
      <w lemma="all" pos="d" xml:id="A94027-001-a-1110">all</w>
      <w lemma="kind" pos="n1" xml:id="A94027-001-a-1120">kind</w>
      <w lemma="of" pos="acp" xml:id="A94027-001-a-1130">of</w>
      <w lemma="taxation" pos="n2" xml:id="A94027-001-a-1140">Taxations</w>
      <pc xml:id="A94027-001-a-1150">,</pc>
     </l>
     <l xml:id="A94027-e230">
      <w lemma="and" pos="cc" xml:id="A94027-001-a-1160">And</w>
      <w lemma="man" pos="n2" xml:id="A94027-001-a-1170">men</w>
      <w lemma="in" pos="acp" xml:id="A94027-001-a-1180">in</w>
      <w lemma="their" pos="po" xml:id="A94027-001-a-1190">their</w>
      <w lemma="mind" pos="n2" xml:id="A94027-001-a-1200">minds</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-1210">shall</w>
      <w lemma="be" pos="vvi" xml:id="A94027-001-a-1220">be</w>
      <w lemma="ease" pos="vvn" xml:id="A94027-001-a-1230">eased</w>
      <w lemma="of" pos="acp" xml:id="A94027-001-a-1240">of</w>
      <w lemma="vexation" pos="n2" xml:id="A94027-001-a-1250">vexations</w>
      <pc xml:id="A94027-001-a-1260">;</pc>
     </l>
     <l xml:id="A94027-e240">
      <w lemma="sorrow" pos="n1" xml:id="A94027-001-a-1270">Sorrow</w>
      <w lemma="and" pos="cc" xml:id="A94027-001-a-1280">and</w>
      <w lemma="care" pos="n1" xml:id="A94027-001-a-1290">care</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-1300">shall</w>
      <w lemma="torment" pos="vvi" xml:id="A94027-001-a-1310">torment</w>
      <w lemma="we" pos="pno" xml:id="A94027-001-a-1320">us</w>
      <w lemma="no" pos="avx-d" xml:id="A94027-001-a-1330">no</w>
      <w lemma="more" pos="avc-d" xml:id="A94027-001-a-1340">more</w>
      <pc xml:id="A94027-001-a-1350">,</pc>
     </l>
     <l xml:id="A94027-e250">
      <w lemma="some" pos="d" xml:id="A94027-001-a-1360">Some</w>
      <w lemma="man" pos="n2" xml:id="A94027-001-a-1370">men</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-1380">shall</w>
      <w lemma="grow" pos="vvi" xml:id="A94027-001-a-1390">grow</w>
      <w lemma="rich" pos="j" xml:id="A94027-001-a-1400">rich</w>
      <pc xml:id="A94027-001-a-1410">,</pc>
      <w lemma="whilst" pos="cs" xml:id="A94027-001-a-1420">whilst</w>
      <w lemma="other" pos="pi2-d" xml:id="A94027-001-a-1430">others</w>
      <w lemma="grow" pos="vvb" xml:id="A94027-001-a-1440">grow</w>
      <w lemma="poor" pos="j" reg="poor" xml:id="A94027-001-a-1450">poore</w>
      <pc xml:id="A94027-001-a-1460">;</pc>
     </l>
     <l xml:id="A94027-e260">
      <w lemma="you" pos="pn" xml:id="A94027-001-a-1470">You</w>
      <w lemma="need" pos="vvb" xml:id="A94027-001-a-1480">need</w>
      <w lemma="not" pos="xx" xml:id="A94027-001-a-1490">not</w>
      <w lemma="to" pos="prt" xml:id="A94027-001-a-1500">to</w>
      <w lemma="fear" pos="vvi" xml:id="A94027-001-a-1510">fear</w>
      <pc xml:id="A94027-001-a-1520">,</pc>
      <w lemma="you" pos="pn" xml:id="A94027-001-a-1530">you</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-1540">shall</w>
      <w lemma="see" pos="vvi" xml:id="A94027-001-a-1550">see</w>
      <w lemma="the" pos="d" xml:id="A94027-001-a-1560">the</w>
      <w lemma="next" pos="ord" xml:id="A94027-001-a-1570">next</w>
      <w lemma="year" pos="n1" xml:id="A94027-001-a-1580">year</w>
      <pc xml:id="A94027-001-a-1590">,</pc>
     </l>
     <l xml:id="A94027-e270">
      <w lemma="all" pos="d" xml:id="A94027-001-a-1600">All</w>
      <w lemma="thing" pos="n2" xml:id="A94027-001-a-1610">things</w>
      <w lemma="in" pos="acp" xml:id="A94027-001-a-1620">in</w>
      <w lemma="a" pos="d" xml:id="A94027-001-a-1630">an</w>
      <w lemma="excellent" pos="j" xml:id="A94027-001-a-1640">excellent</w>
      <w lemma="shape" pos="n1" xml:id="A94027-001-a-1650">shape</w>
      <w lemma="to" pos="prt" xml:id="A94027-001-a-1660">to</w>
      <w lemma="appear" pos="vvi" xml:id="A94027-001-a-1670">appear</w>
      <pc unit="sentence" xml:id="A94027-001-a-1680">.</pc>
     </l>
     <l xml:id="A94027-e280">
      <hi xml:id="A94027-e290">
       <w lemma="one" pos="crd" xml:id="A94027-001-a-1690">One</w>
       <w lemma="thousand" pos="crd" xml:id="A94027-001-a-1700">thousand</w>
       <w lemma="six" pos="crd" xml:id="A94027-001-a-1710">Six</w>
       <w lemma="hundred" pos="crd" xml:id="A94027-001-a-1720">hundred</w>
       <pc xml:id="A94027-001-a-1730">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A94027-001-a-1740">&amp;c.</w>
      <pc unit="sentence" xml:id="A94027-001-a-1750"/>
     </l>
    </lg>
    <lg xml:id="A94027-e300">
     <l xml:id="A94027-e310">
      <w lemma="the" pos="d" xml:id="A94027-001-a-1760">The</w>
      <w lemma="countryman" pos="n1" reg="countryman" xml:id="A94027-001-a-1770">Countrey-man</w>
      <w lemma="may" pos="vmb" xml:id="A94027-001-a-1780">may</w>
      <w lemma="his" pos="po" xml:id="A94027-001-a-1790">his</w>
      <w lemma="commodity" pos="n2" xml:id="A94027-001-a-1800">Commodities</w>
      <w lemma="bring" pos="vvb" xml:id="A94027-001-a-1810">bring</w>
     </l>
     <l xml:id="A94027-e320">
      <w lemma="up" pos="acp" xml:id="A94027-001-a-1820">Up</w>
      <w lemma="to" pos="acp" xml:id="A94027-001-a-1830">to</w>
      <hi xml:id="A94027-e330">
       <w lemma="London" pos="nn1" xml:id="A94027-001-a-1840">London</w>
      </hi>
      <w lemma="to" pos="prt" xml:id="A94027-001-a-1850">to</w>
      <w lemma="sell" pos="vvi" xml:id="A94027-001-a-1860">sell</w>
      <w join="right" lemma="it" pos="pn" xml:id="A94027-001-a-1870">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94027-001-a-1871">is</w>
      <w lemma="a" pos="d" xml:id="A94027-001-a-1880">an</w>
      <w lemma="excellent" pos="j" xml:id="A94027-001-a-1890">excellent</w>
      <w lemma="thing" pos="n1" xml:id="A94027-001-a-1900">thing</w>
      <pc xml:id="A94027-001-a-1910">;</pc>
     </l>
     <l xml:id="A94027-e340">
      <w lemma="his" pos="po" xml:id="A94027-001-a-1920">His</w>
      <w lemma="customer" pos="n2" xml:id="A94027-001-a-1930">Customers</w>
      <w lemma="flock" pos="vvb" xml:id="A94027-001-a-1940">flock</w>
      <w lemma="both" pos="av-d" xml:id="A94027-001-a-1950">both</w>
      <w lemma="before" pos="acp" xml:id="A94027-001-a-1960">before</w>
      <w lemma="and" pos="cc" xml:id="A94027-001-a-1970">and</w>
      <w lemma="behind" pos="acp" xml:id="A94027-001-a-1980">behind</w>
      <w lemma="he" pos="pno" xml:id="A94027-001-a-1990">him</w>
      <pc xml:id="A94027-001-a-2000">,</pc>
     </l>
     <l xml:id="A94027-e350">
      <w lemma="he" pos="pns" xml:id="A94027-001-a-2010">He</w>
      <w lemma="need" pos="vvz" xml:id="A94027-001-a-2020">needs</w>
      <w lemma="not" pos="xx" xml:id="A94027-001-a-2030">not</w>
      <w lemma="to" pos="prt" xml:id="A94027-001-a-2040">to</w>
      <w lemma="fear" pos="vvi" xml:id="A94027-001-a-2050">fear</w>
      <w lemma="there" pos="av" xml:id="A94027-001-a-2060">there</w>
      <w lemma="be" pos="vvz" xml:id="A94027-001-a-2070">is</w>
      <w lemma="no" pos="dx" xml:id="A94027-001-a-2080">no</w>
      <w lemma="man" pos="n1" xml:id="A94027-001-a-2090">man</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-2100">shall</w>
      <w lemma="mind" pos="vvi" reg="mind" xml:id="A94027-001-a-2110">minde</w>
      <w lemma="he" pos="pno" xml:id="A94027-001-a-2120">him</w>
      <pc xml:id="A94027-001-a-2130">:</pc>
     </l>
     <l xml:id="A94027-e360">
      <w lemma="and" pos="cc" xml:id="A94027-001-a-2140">And</w>
      <w lemma="there" pos="av" xml:id="A94027-001-a-2150">there</w>
      <w lemma="he" pos="pns" xml:id="A94027-001-a-2160">he</w>
      <w lemma="may" pos="vmb" xml:id="A94027-001-a-2170">may</w>
      <w lemma="stand" pos="vvi" xml:id="A94027-001-a-2180">stand</w>
      <w lemma="with" pos="acp" xml:id="A94027-001-a-2190">with</w>
      <w lemma="his" pos="po" xml:id="A94027-001-a-2200">his</w>
      <w lemma="cap" pos="n1" xml:id="A94027-001-a-2210">Cap</w>
      <w lemma="in" pos="acp" xml:id="A94027-001-a-2220">in</w>
      <w lemma="his" pos="po" xml:id="A94027-001-a-2230">his</w>
      <w lemma="hand" pos="n1" xml:id="A94027-001-a-2240">hand</w>
      <pc xml:id="A94027-001-a-2250">,</pc>
     </l>
     <l xml:id="A94027-e370">
      <w lemma="and" pos="cc" xml:id="A94027-001-a-2260">And</w>
      <w lemma="may" pos="vmb" xml:id="A94027-001-a-2270">may</w>
      <w lemma="carry" pos="vvi" xml:id="A94027-001-a-2280">carry</w>
      <w lemma="his" pos="po" xml:id="A94027-001-a-2290">his</w>
      <w lemma="ware" pos="n1" xml:id="A94027-001-a-2300">ware</w>
      <w lemma="home" pos="av-n" xml:id="A94027-001-a-2310">home</w>
      <w lemma="again" pos="av" xml:id="A94027-001-a-2320">again</w>
      <w lemma="his" pos="po" xml:id="A94027-001-a-2330">his</w>
      <w lemma="man" pos="vvn" reg="manned" xml:id="A94027-001-a-2340">mand</w>
      <pc xml:id="A94027-001-a-2350">:</pc>
     </l>
     <l xml:id="A94027-e380">
      <hi xml:id="A94027-e390">
       <w lemma="one" pos="crd" xml:id="A94027-001-a-2360">One</w>
       <w lemma="thousand" pos="crd" xml:id="A94027-001-a-2370">thousand</w>
       <w lemma="six" pos="crd" xml:id="A94027-001-a-2380">Six</w>
       <w lemma="hundred" pos="crd" xml:id="A94027-001-a-2390">hundred</w>
       <pc xml:id="A94027-001-a-2400">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A94027-001-a-2410">&amp;c.</w>
      <pc unit="sentence" xml:id="A94027-001-a-2420"/>
     </l>
    </lg>
    <lg xml:id="A94027-e400">
     <l xml:id="A94027-e410">
      <w lemma="brabble" pos="n2" xml:id="A94027-001-a-2430">Brabbles</w>
      <w lemma="and" pos="cc" xml:id="A94027-001-a-2440">and</w>
      <w lemma="quarrel" pos="n2" xml:id="A94027-001-a-2450">Quarrels</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-2460">shall</w>
      <w lemma="all" pos="d" xml:id="A94027-001-a-2470">all</w>
      <w lemma="be" pos="vvi" xml:id="A94027-001-a-2480">be</w>
      <w lemma="quite" pos="av" xml:id="A94027-001-a-2490">quite</w>
      <w lemma="end" pos="vvn" xml:id="A94027-001-a-2500">ended</w>
      <pc xml:id="A94027-001-a-2510">,</pc>
     </l>
     <l xml:id="A94027-e420">
      <w lemma="all" pos="d" xml:id="A94027-001-a-2520">All</w>
      <w lemma="thing" pos="n2" xml:id="A94027-001-a-2530">things</w>
      <w lemma="in" pos="acp" xml:id="A94027-001-a-2540">in</w>
      <w lemma="a" pos="d" xml:id="A94027-001-a-2550">a</w>
      <w lemma="very" pos="j" xml:id="A94027-001-a-2560">very</w>
      <w lemma="good" pos="j" xml:id="A94027-001-a-2570">good</w>
      <w lemma="time" pos="n1" xml:id="A94027-001-a-2580">time</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-2590">shall</w>
      <w lemma="be" pos="vvi" xml:id="A94027-001-a-2600">be</w>
      <w lemma="mend" pos="vvn" xml:id="A94027-001-a-2610">mended</w>
      <pc xml:id="A94027-001-a-2620">;</pc>
     </l>
     <l xml:id="A94027-e430">
      <w lemma="there" pos="av" xml:id="A94027-001-a-2630">There</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-2640">shall</w>
      <w lemma="be" pos="vvi" xml:id="A94027-001-a-2650">be</w>
      <w lemma="such" pos="d" xml:id="A94027-001-a-2660">such</w>
      <w lemma="love" pos="n1" xml:id="A94027-001-a-2670">love</w>
      <w lemma="betwixt" pos="acp" xml:id="A94027-001-a-2680">betwtxt</w>
      <w lemma="brother" pos="n1" xml:id="A94027-001-a-2690">brother</w>
      <w lemma="and" pos="cc" xml:id="A94027-001-a-2700">and</w>
      <w lemma="brother" pos="n1" xml:id="A94027-001-a-2710">brother</w>
      <pc xml:id="A94027-001-a-2720">,</pc>
     </l>
     <l xml:id="A94027-e440">
      <w lemma="they" pos="pns" xml:id="A94027-001-a-2730">They</w>
      <w lemma="will" pos="vmb" xml:id="A94027-001-a-2740">will</w>
      <w lemma="do" pos="vvi" xml:id="A94027-001-a-2750">do</w>
      <w lemma="all" pos="d" xml:id="A94027-001-a-2760">all</w>
      <w lemma="they" pos="pns" xml:id="A94027-001-a-2770">they</w>
      <w lemma="can" pos="vmb" xml:id="A94027-001-a-2780">can</w>
      <w lemma="to" pos="prt" xml:id="A94027-001-a-2790">to</w>
      <w lemma="cheat" pos="vvi" xml:id="A94027-001-a-2800">cheat</w>
      <w lemma="one" pos="pi" xml:id="A94027-001-a-2810">one</w>
      <w lemma="another" pos="d" xml:id="A94027-001-a-2820">another</w>
      <pc xml:id="A94027-001-a-2830">:</pc>
     </l>
     <l xml:id="A94027-e450">
      <w lemma="but" pos="acp" xml:id="A94027-001-a-2840">But</w>
      <w lemma="yet" pos="av" xml:id="A94027-001-a-2850">yet</w>
      <w lemma="all" pos="d" xml:id="A94027-001-a-2860">all</w>
      <w lemma="this" pos="d" xml:id="A94027-001-a-2870">this</w>
      <w lemma="while" pos="n1" xml:id="A94027-001-a-2880">while</w>
      <w lemma="i" pos="pns" xml:id="A94027-001-a-2890">I</w>
      <w lemma="can" pos="vmbx" xml:id="A94027-001-a-2900">cannot</w>
      <w lemma="but" pos="acp" xml:id="A94027-001-a-2910">but</w>
      <w lemma="smile" pos="vvi" xml:id="A94027-001-a-2920">smile</w>
      <pc xml:id="A94027-001-a-2930">,</pc>
     </l>
     <l xml:id="A94027-e460">
      <w lemma="to" pos="prt" xml:id="A94027-001-a-2940">To</w>
      <w lemma="think" pos="vvi" xml:id="A94027-001-a-2950">think</w>
      <w lemma="how" pos="crq" xml:id="A94027-001-a-2960">how</w>
      <w lemma="the" pos="d" xml:id="A94027-001-a-2970">the</w>
      <w lemma="time" pos="n2" xml:id="A94027-001-a-2980">times</w>
      <w lemma="man" pos="ng2" reg="men's" xml:id="A94027-001-a-2990">mens</w>
      <w lemma="fancy" pos="n2" xml:id="A94027-001-a-3000">fancies</w>
      <w lemma="beguile" pos="vvi" xml:id="A94027-001-a-3010">beguile</w>
      <pc unit="sentence" xml:id="A94027-001-a-3020">.</pc>
     </l>
     <l xml:id="A94027-e470">
      <hi xml:id="A94027-e480">
       <w lemma="one" pos="crd" xml:id="A94027-001-a-3030">One</w>
       <w lemma="thousand" pos="crd" xml:id="A94027-001-a-3040">thousand</w>
       <w lemma="six" pos="crd" xml:id="A94027-001-a-3050">Six</w>
       <w lemma="hundred" pos="crd" xml:id="A94027-001-a-3060">hundred</w>
       <pc xml:id="A94027-001-a-3070">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A94027-001-a-3080">&amp;c.</w>
      <pc unit="sentence" xml:id="A94027-001-a-3090"/>
     </l>
    </lg>
    <lg xml:id="A94027-e490">
     <l xml:id="A94027-e500">
      <w lemma="if" pos="cs" xml:id="A94027-001-a-3100">If</w>
      <w lemma="you" pos="pn" xml:id="A94027-001-a-3110">you</w>
      <w lemma="go" pos="vvb" xml:id="A94027-001-a-3120">go</w>
      <w lemma="but" pos="acp" xml:id="A94027-001-a-3130">but</w>
      <w lemma="next" pos="ord" xml:id="A94027-001-a-3140">next</w>
      <w lemma="term" pos="n1" reg="term" xml:id="A94027-001-a-3150">Terme</w>
      <w lemma="unto" pos="acp" xml:id="A94027-001-a-3160">unto</w>
      <hi xml:id="A94027-e510">
       <w lemma="Westminster-hall" pos="nn1" xml:id="A94027-001-a-3170">Westminster-Hall</w>
       <pc xml:id="A94027-001-a-3180">,</pc>
      </hi>
     </l>
     <l xml:id="A94027-e520">
      <w lemma="you" pos="pn" xml:id="A94027-001-a-3190">You</w>
      <w lemma="may" pos="vmb" xml:id="A94027-001-a-3200">may</w>
      <w lemma="see" pos="vvi" xml:id="A94027-001-a-3210">see</w>
      <w lemma="the" pos="d" xml:id="A94027-001-a-3220">the</w>
      <w lemma="brave" pos="j" xml:id="A94027-001-a-3230">brave</w>
      <w lemma="judge" pos="n2" xml:id="A94027-001-a-3240">Judges</w>
      <w lemma="and" pos="cc" xml:id="A94027-001-a-3250">and</w>
      <w lemma="gentleman" pos="n2" xml:id="A94027-001-a-3260">Gentlemen</w>
      <w lemma="all" pos="d" xml:id="A94027-001-a-3270">all</w>
      <pc xml:id="A94027-001-a-3280">;</pc>
     </l>
     <l xml:id="A94027-e530">
      <w lemma="the" pos="d" xml:id="A94027-001-a-3290">The</w>
      <w lemma="lawer" pos="fwe" xml:id="A94027-001-a-3300">Lawer</w>
      <w lemma="so" pos="av" xml:id="A94027-001-a-3310">so</w>
      <w lemma="neat" pos="av-j" xml:id="A94027-001-a-3320">neatly</w>
      <w lemma="trick" pos="vvn" reg="tricked" xml:id="A94027-001-a-3330">trickt</w>
      <w lemma="up" pos="acp" xml:id="A94027-001-a-3340">up</w>
      <w lemma="in" pos="acp" xml:id="A94027-001-a-3350">in</w>
      <w lemma="his" pos="po" xml:id="A94027-001-a-3360">his</w>
      <w lemma="gown" pos="n1" xml:id="A94027-001-a-3370">Gown</w>
      <pc xml:id="A94027-001-a-3380">,</pc>
     </l>
     <l xml:id="A94027-e540">
      <w lemma="will" pos="vmb" xml:id="A94027-001-a-3390">Will</w>
      <w lemma="not" pos="xx" xml:id="A94027-001-a-3400">not</w>
      <w lemma="be" pos="vvi" xml:id="A94027-001-a-3410">be</w>
      <w lemma="ashamed" pos="j" reg="ashamed" xml:id="A94027-001-a-3420">asham'd</w>
      <w lemma="to" pos="prt" xml:id="A94027-001-a-3430">to</w>
      <w lemma="wait" pos="vvi" xml:id="A94027-001-a-3440">wait</w>
      <w lemma="on" pos="acp" xml:id="A94027-001-a-3450">on</w>
      <w lemma="a" pos="d" xml:id="A94027-001-a-3460">a</w>
      <w lemma="clown" pos="n1" xml:id="A94027-001-a-3470">Clown</w>
      <pc xml:id="A94027-001-a-3480">;</pc>
     </l>
     <l xml:id="A94027-e550">
      <w lemma="the" pos="d" xml:id="A94027-001-a-3490">The</w>
      <w lemma="lawyer" pos="n2" xml:id="A94027-001-a-3500">Lawyers</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-3510">shall</w>
      <w lemma="be" pos="vvi" xml:id="A94027-001-a-3520">be</w>
      <w lemma="so" pos="av" xml:id="A94027-001-a-3530">so</w>
      <w lemma="frank" pos="j" xml:id="A94027-001-a-3540">frank</w>
      <w lemma="and" pos="cc" xml:id="A94027-001-a-3550">and</w>
      <w lemma="so" pos="av" xml:id="A94027-001-a-3560">so</w>
      <w lemma="free" pos="j" xml:id="A94027-001-a-3570">free</w>
      <pc xml:id="A94027-001-a-3580">,</pc>
     </l>
     <l xml:id="A94027-e560">
      <w join="right" lemma="they" pos="pns" xml:id="A94027-001-a-3590">They</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A94027-001-a-3591">'l</w>
      <w lemma="be" pos="vvi" xml:id="A94027-001-a-3600">be</w>
      <w lemma="ready" pos="j" xml:id="A94027-001-a-3610">ready</w>
      <w lemma="to" pos="prt" xml:id="A94027-001-a-3620">to</w>
      <w lemma="plead" pos="vvi" xml:id="A94027-001-a-3630">plead</w>
      <w lemma="a" pos="d" xml:id="A94027-001-a-3640">a</w>
      <w lemma="man" pos="ng1" reg="man's" xml:id="A94027-001-a-3650">mans</w>
      <w lemma="cause" pos="n1" xml:id="A94027-001-a-3660">cause</w>
      <w lemma="for" pos="acp" xml:id="A94027-001-a-3670">for</w>
      <w lemma="a" pos="d" xml:id="A94027-001-a-3680">a</w>
      <w lemma="fee" pos="n1" xml:id="A94027-001-a-3690">Fee</w>
      <pc unit="sentence" xml:id="A94027-001-a-3700">.</pc>
     </l>
    </lg>
    <lg xml:id="A94027-e570">
     <l xml:id="A94027-e580">
      <w lemma="poverty" pos="n1" xml:id="A94027-001-a-3710">Poverty</w>
      <w lemma="now" pos="av" xml:id="A94027-001-a-3720">now</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-3730">shall</w>
      <w lemma="be" pos="vvi" xml:id="A94027-001-a-3740">be</w>
      <w lemma="banish" pos="vvn" reg="banished" xml:id="A94027-001-a-3750">banisht</w>
      <w lemma="the" pos="d" xml:id="A94027-001-a-3760">the</w>
      <w lemma="land" pos="n1" xml:id="A94027-001-a-3770">Land</w>
      <pc xml:id="A94027-001-a-3780">,</pc>
     </l>
     <l xml:id="A94027-e590">
      <w lemma="and" pos="cc" xml:id="A94027-001-a-3790">And</w>
      <w lemma="he" pos="pns" xml:id="A94027-001-a-3800">he</w>
      <w lemma="that" pos="cs" xml:id="A94027-001-a-3810">that</w>
      <w lemma="have" pos="vvz" xml:id="A94027-001-a-3820">hath</w>
      <w lemma="get" pos="vvn" xml:id="A94027-001-a-3830">got</w>
      <w lemma="a" pos="d" xml:id="A94027-001-a-3840">an</w>
      <w lemma="estate" pos="n1" xml:id="A94027-001-a-3850">Estate</w>
      <w lemma="in" pos="acp" xml:id="A94027-001-a-3860">in</w>
      <w lemma="his" pos="po" xml:id="A94027-001-a-3870">his</w>
      <w lemma="hand" pos="n1" xml:id="A94027-001-a-3880">hand</w>
      <pc xml:id="A94027-001-a-3890">,</pc>
     </l>
     <l xml:id="A94027-e600">
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-3900">Shall</w>
      <w lemma="unto" pos="acp" xml:id="A94027-001-a-3910">unto</w>
      <w lemma="the" pos="d" xml:id="A94027-001-a-3920">the</w>
      <w lemma="poor" pos="j" xml:id="A94027-001-a-3930">Poor</w>
      <w lemma="be" pos="vvi" xml:id="A94027-001-a-3940">be</w>
      <w lemma="librall" pos="j" xml:id="A94027-001-a-3950">librall</w>
      <w lemma="grow" pos="vvn" xml:id="A94027-001-a-3960">grown</w>
      <pc xml:id="A94027-001-a-3970">,</pc>
     </l>
     <l xml:id="A94027-e610">
      <w lemma="he" pos="pns" xml:id="A94027-001-a-3980">He</w>
      <w lemma="will" pos="vmb" xml:id="A94027-001-a-3990">will</w>
      <w lemma="strive" pos="vvi" xml:id="A94027-001-a-4000">strive</w>
      <w lemma="for" pos="acp" xml:id="A94027-001-a-4010">for</w>
      <w lemma="to" pos="prt" xml:id="A94027-001-a-4020">to</w>
      <w lemma="save" pos="vvi" xml:id="A94027-001-a-4030">save</w>
      <w lemma="all" pos="d" xml:id="A94027-001-a-4040">all</w>
      <w lemma="he" pos="pns" xml:id="A94027-001-a-4050">he</w>
      <w lemma="can" pos="vmb" xml:id="A94027-001-a-4060">can</w>
      <w join="right" lemma="that" pos="cs" xml:id="A94027-001-a-4070">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94027-001-a-4071">'s</w>
      <w lemma="his" pos="po" xml:id="A94027-001-a-4080">his</w>
      <w lemma="own" pos="d" xml:id="A94027-001-a-4090">own</w>
      <pc xml:id="A94027-001-a-4100">:</pc>
     </l>
     <l xml:id="A94027-e620">
      <w lemma="thus" pos="av" xml:id="A94027-001-a-4110">Thus</w>
      <w lemma="in" pos="acp" xml:id="A94027-001-a-4120">in</w>
      <w lemma="my" pos="po" xml:id="A94027-001-a-4130">my</w>
      <w lemma="mind" pos="n1" reg="mind" xml:id="A94027-001-a-4140">minde</w>
      <pc xml:id="A94027-001-a-4150">,</pc>
      <w lemma="a" pos="d" xml:id="A94027-001-a-4160">a</w>
      <w lemma="poor" pos="j" xml:id="A94027-001-a-4170">poor</w>
      <w lemma="man" pos="n1" xml:id="A94027-001-a-4180">man</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-4190">shall</w>
      <w lemma="find" pos="vvi" reg="find" xml:id="A94027-001-a-4200">finde</w>
      <pc xml:id="A94027-001-a-4210">,</pc>
     </l>
     <l xml:id="A94027-e630">
      <w lemma="the" pos="d" xml:id="A94027-001-a-4220">The</w>
      <w lemma="rich" pos="j" xml:id="A94027-001-a-4230">rich</w>
      <w lemma="to" pos="acp" xml:id="A94027-001-a-4240">to</w>
      <w lemma="themselves" pos="pr" xml:id="A94027-001-a-4250">themselves</w>
      <w lemma="evermore" pos="av" xml:id="A94027-001-a-4260">evermore</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-4270">shall</w>
      <w lemma="be" pos="vvi" xml:id="A94027-001-a-4280">be</w>
      <w lemma="kind" pos="j" reg="kind" xml:id="A94027-001-a-4290">kinde</w>
      <pc unit="sentence" xml:id="A94027-001-a-4300">.</pc>
     </l>
     <l xml:id="A94027-e640">
      <hi xml:id="A94027-e650">
       <w lemma="one" pos="crd" xml:id="A94027-001-a-4310">One</w>
       <w lemma="thousand" pos="crd" xml:id="A94027-001-a-4320">thousand</w>
       <w lemma="Siz" pos="nn1" xml:id="A94027-001-a-4330">Siz</w>
       <w lemma="hundred" pos="crd" xml:id="A94027-001-a-4340">hundred</w>
       <pc xml:id="A94027-001-a-4350">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A94027-001-a-4360">&amp;c.</w>
      <pc unit="sentence" xml:id="A94027-001-a-4370"/>
     </l>
    </lg>
    <lg xml:id="A94027-e660">
     <l xml:id="A94027-e670">
      <w lemma="man" pos="n2" xml:id="A94027-001-a-4380">Men</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-4390">shall</w>
      <w lemma="the" pos="d" xml:id="A94027-001-a-4400">the</w>
      <w lemma="next" pos="ord" xml:id="A94027-001-a-4410">next</w>
      <w lemma="year" pos="n1" xml:id="A94027-001-a-4420">year</w>
      <w lemma="be" pos="vvi" xml:id="A94027-001-a-4430">be</w>
      <w lemma="so" pos="av" xml:id="A94027-001-a-4440">so</w>
      <w lemma="kind" pos="j" xml:id="A94027-001-a-4450">kind</w>
      <w lemma="to" pos="acp" xml:id="A94027-001-a-4460">to</w>
      <w lemma="their" pos="po" xml:id="A94027-001-a-4470">their</w>
      <w lemma="wife" pos="n2" xml:id="A94027-001-a-4480">wives</w>
      <pc xml:id="A94027-001-a-4490">,</pc>
     </l>
     <l xml:id="A94027-e680">
      <w lemma="that" pos="cs" xml:id="A94027-001-a-4500">That</w>
      <w lemma="woman" pos="n2" xml:id="A94027-001-a-4510">women</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-4520">shall</w>
      <w lemma="live" pos="vvi" xml:id="A94027-001-a-4530">live</w>
      <w lemma="most" pos="avs-d" xml:id="A94027-001-a-4540">most</w>
      <w lemma="excellent" pos="j" xml:id="A94027-001-a-4550">excellent</w>
      <w lemma="life" pos="n2" xml:id="A94027-001-a-4560">lives</w>
      <pc xml:id="A94027-001-a-4570">;</pc>
     </l>
     <l xml:id="A94027-e690">
      <w lemma="in" pos="acp" xml:id="A94027-001-a-4580">In</w>
      <w lemma="bed" pos="n1" xml:id="A94027-001-a-4590">bed</w>
      <w lemma="and" pos="cc" xml:id="A94027-001-a-4600">and</w>
      <w lemma="at" pos="acp" xml:id="A94027-001-a-4610">at</w>
      <w lemma="board" pos="n1" xml:id="A94027-001-a-4620">board</w>
      <w lemma="they" pos="pns" xml:id="A94027-001-a-4630">they</w>
      <w lemma="still" pos="av" xml:id="A94027-001-a-4640">still</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-4650">shall</w>
      <w lemma="agree" pos="vvi" xml:id="A94027-001-a-4660">agree</w>
      <pc xml:id="A94027-001-a-4670">,</pc>
     </l>
     <l xml:id="A94027-e700">
      <w lemma="this" pos="d" xml:id="A94027-001-a-4680">This</w>
      <w lemma="will" pos="vmd" xml:id="A94027-001-a-4690">would</w>
      <w lemma="be" pos="vvi" xml:id="A94027-001-a-4700">be</w>
      <w lemma="a" pos="d" xml:id="A94027-001-a-4710">an</w>
      <w lemma="excellent" pos="j" xml:id="A94027-001-a-4720">excellent</w>
      <w lemma="thing" pos="n1" xml:id="A94027-001-a-4730">thing</w>
      <w lemma="for" pos="acp" xml:id="A94027-001-a-4740">for</w>
      <w lemma="to" pos="prt" xml:id="A94027-001-a-4750">to</w>
      <w lemma="see" pos="vvi" xml:id="A94027-001-a-4760">see</w>
      <pc xml:id="A94027-001-a-4770">,</pc>
     </l>
     <l xml:id="A94027-e710">
      <w lemma="that" pos="cs" xml:id="A94027-001-a-4780">That</w>
      <w lemma="a" pos="d" xml:id="A94027-001-a-4790">a</w>
      <w lemma="man" pos="n1" xml:id="A94027-001-a-4800">man</w>
      <w lemma="and" pos="cc" xml:id="A94027-001-a-4810">and</w>
      <w lemma="his" pos="po" xml:id="A94027-001-a-4820">his</w>
      <w lemma="wife" pos="n1" xml:id="A94027-001-a-4830">wife</w>
      <w lemma="shall" pos="vmd" xml:id="A94027-001-a-4840">should</w>
      <w lemma="live" pos="vvi" xml:id="A94027-001-a-4850">live</w>
      <w lemma="such" pos="d" xml:id="A94027-001-a-4860">such</w>
      <w lemma="a" pos="d" xml:id="A94027-001-a-4870">a</w>
      <w lemma="life" pos="n1" xml:id="A94027-001-a-4880">life</w>
      <pc xml:id="A94027-001-a-4890">,</pc>
     </l>
     <l xml:id="A94027-e720">
      <w lemma="a" pos="d" xml:id="A94027-001-a-4900">An</w>
      <w lemma="excellent" pos="j" xml:id="A94027-001-a-4910">excellent</w>
      <w lemma="thing" pos="n1" xml:id="A94027-001-a-4920">thing</w>
      <w lemma="to" pos="prt" xml:id="A94027-001-a-4930">to</w>
      <w lemma="prevent" pos="vvi" xml:id="A94027-001-a-4940">prevent</w>
      <w lemma="future" pos="j" xml:id="A94027-001-a-4950">future</w>
      <w lemma="strife" pos="n1" xml:id="A94027-001-a-4960">strife</w>
      <pc unit="sentence" xml:id="A94027-001-a-4970">.</pc>
     </l>
     <l xml:id="A94027-e730">
      <hi xml:id="A94027-e740">
       <w lemma="one" pos="crd" xml:id="A94027-001-a-4980">One</w>
       <w lemma="thousand" pos="crd" xml:id="A94027-001-a-4990">thousand</w>
       <w lemma="six" pos="crd" xml:id="A94027-001-a-5000">Six</w>
       <w lemma="hundred" pos="crd" xml:id="A94027-001-a-5010">hundred</w>
       <pc xml:id="A94027-001-a-5020">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A94027-001-a-5030">&amp;c.</w>
      <pc unit="sentence" xml:id="A94027-001-a-5040"/>
     </l>
    </lg>
    <lg xml:id="A94027-e750">
     <l xml:id="A94027-e760">
      <w lemma="if" pos="cs" xml:id="A94027-001-a-5050">If</w>
      <w lemma="a" pos="d" xml:id="A94027-001-a-5060">a</w>
      <w lemma="traveller" pos="n1" xml:id="A94027-001-a-5070">Traveller</w>
      <w lemma="chance" pos="n1" xml:id="A94027-001-a-5080">chance</w>
      <w lemma="to" pos="prt" xml:id="A94027-001-a-5090">to</w>
      <w lemma="be" pos="vvi" xml:id="A94027-001-a-5100">be</w>
      <w lemma="weary" pos="j" xml:id="A94027-001-a-5110">weary</w>
      <pc xml:id="A94027-001-a-5120">,</pc>
      <w lemma="he" pos="pns" xml:id="A94027-001-a-5130">he</w>
      <w lemma="may" pos="vmb" xml:id="A94027-001-a-5140">may</w>
     </l>
     <l xml:id="A94027-e770">
      <w lemma="call" pos="vvi" xml:id="A94027-001-a-5150">Call</w>
      <w lemma="at" pos="acp" xml:id="A94027-001-a-5160">at</w>
      <w lemma="the" pos="d" xml:id="A94027-001-a-5170">the</w>
      <w lemma="first" pos="ord" xml:id="A94027-001-a-5180">first</w>
      <w lemma="alehouse" pos="n1" reg="alehouse" xml:id="A94027-001-a-5190">Ale-house</w>
      <w lemma="he" pos="pns" xml:id="A94027-001-a-5200">he</w>
      <w lemma="find" pos="vvz" reg="finds" xml:id="A94027-001-a-5210">findes</w>
      <w lemma="in" pos="acp" xml:id="A94027-001-a-5220">in</w>
      <w lemma="his" pos="po" xml:id="A94027-001-a-5230">his</w>
      <w lemma="way" pos="n1" xml:id="A94027-001-a-5240">way</w>
      <pc xml:id="A94027-001-a-5250">,</pc>
     </l>
     <l xml:id="A94027-e780">
      <w lemma="and" pos="cc" xml:id="A94027-001-a-5260">And</w>
      <w lemma="there" pos="av" xml:id="A94027-001-a-5270">there</w>
      <w lemma="for" pos="acp" xml:id="A94027-001-a-5280">for</w>
      <w lemma="his" pos="po" xml:id="A94027-001-a-5290">his</w>
      <w lemma="money" pos="n1" xml:id="A94027-001-a-5300">money</w>
      <w lemma="he" pos="pns" xml:id="A94027-001-a-5310">he</w>
      <w lemma="welcome" pos="vvb" xml:id="A94027-001-a-5320">welcome</w>
      <w lemma="may" pos="vmb" xml:id="A94027-001-a-5330">may</w>
      <w lemma="be" pos="vvi" xml:id="A94027-001-a-5340">be</w>
      <pc xml:id="A94027-001-a-5350">,</pc>
     </l>
     <l xml:id="A94027-e790">
      <w lemma="all" pos="d" xml:id="A94027-001-a-5360">All</w>
      <w lemma="this" pos="d" xml:id="A94027-001-a-5370">this</w>
      <w lemma="the" pos="d" xml:id="A94027-001-a-5380">the</w>
      <w lemma="next" pos="ord" xml:id="A94027-001-a-5390">next</w>
      <w lemma="year" pos="n1" xml:id="A94027-001-a-5400">year</w>
      <w lemma="you" pos="pn" xml:id="A94027-001-a-5410">you</w>
      <w lemma="be" pos="vvb" xml:id="A94027-001-a-5420">are</w>
      <w lemma="certain" pos="j" xml:id="A94027-001-a-5430">certain</w>
      <w lemma="to" pos="prt" xml:id="A94027-001-a-5440">to</w>
      <w lemma="see" pos="vvi" xml:id="A94027-001-a-5450">see</w>
      <pc xml:id="A94027-001-a-5460">:</pc>
     </l>
     <l xml:id="A94027-e800">
      <w lemma="then" pos="av" xml:id="A94027-001-a-5470">Then</w>
      <w lemma="tell" pos="vvb" xml:id="A94027-001-a-5480">tell</w>
      <w lemma="i" pos="pno" xml:id="A94027-001-a-5490">me</w>
      <w lemma="kind" pos="j" xml:id="A94027-001-a-5500">kind</w>
      <w lemma="friend" pos="n1" xml:id="A94027-001-a-5510">friend</w>
      <pc xml:id="A94027-001-a-5520">,</pc>
      <w lemma="be" pos="vvb" xml:id="A94027-001-a-5530">are</w>
      <w lemma="not" pos="xx" xml:id="A94027-001-a-5540">not</w>
      <w lemma="time" pos="n2" xml:id="A94027-001-a-5550">Times</w>
      <w lemma="like" pos="acp" xml:id="A94027-001-a-5560">like</w>
      <w lemma="to" pos="prt" xml:id="A94027-001-a-5570">to</w>
      <w lemma="mend" pos="vvi" xml:id="A94027-001-a-5580">mend</w>
      <pc xml:id="A94027-001-a-5590">,</pc>
     </l>
     <l xml:id="A94027-e810">
      <w lemma="when" pos="crq" xml:id="A94027-001-a-5600">When</w>
      <w lemma="a" pos="d" xml:id="A94027-001-a-5610">a</w>
      <w lemma="man" pos="n1" xml:id="A94027-001-a-5620">man</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-5630">shall</w>
      <w lemma="be" pos="vvi" xml:id="A94027-001-a-5640">be</w>
      <w lemma="welcome" pos="j" xml:id="A94027-001-a-5650">welcome</w>
      <w lemma="his" pos="po" xml:id="A94027-001-a-5660">his</w>
      <w lemma="money" pos="n1" xml:id="A94027-001-a-5670">money</w>
      <w lemma="to" pos="prt" xml:id="A94027-001-a-5680">to</w>
      <w lemma="spend" pos="vvi" xml:id="A94027-001-a-5690">spend</w>
      <pc unit="sentence" xml:id="A94027-001-a-5700">.</pc>
     </l>
     <l xml:id="A94027-e820">
      <hi xml:id="A94027-e830">
       <w lemma="one" pos="crd" xml:id="A94027-001-a-5710">One</w>
       <w lemma="thousand" pos="crd" xml:id="A94027-001-a-5720">thousand</w>
       <w lemma="six" pos="crd" xml:id="A94027-001-a-5730">Six</w>
       <w lemma="hundred" pos="crd" xml:id="A94027-001-a-5740">hundred</w>
       <pc xml:id="A94027-001-a-5750">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A94027-001-a-5760">&amp;c.</w>
      <pc unit="sentence" xml:id="A94027-001-a-5770"/>
     </l>
    </lg>
    <lg xml:id="A94027-e840">
     <l xml:id="A94027-e850">
      <w lemma="baker" pos="ng1" reg="Baker's" xml:id="A94027-001-a-5780">Bakers</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-5790">shall</w>
      <w lemma="now" pos="av" xml:id="A94027-001-a-5800">now</w>
      <w lemma="be" pos="vvi" xml:id="A94027-001-a-5810">be</w>
      <w lemma="so" pos="av" xml:id="A94027-001-a-5820">so</w>
      <w lemma="free" pos="j" xml:id="A94027-001-a-5830">free</w>
      <w lemma="to" pos="acp" xml:id="A94027-001-a-5840">to</w>
      <w lemma="the" pos="d" xml:id="A94027-001-a-5850">the</w>
      <w lemma="poor" pos="j" xml:id="A94027-001-a-5860">poor</w>
      <pc xml:id="A94027-001-a-5870">,</pc>
     </l>
     <l xml:id="A94027-e860">
      <w lemma="they" pos="pns" xml:id="A94027-001-a-5880">They</w>
      <w lemma="will" pos="vmb" xml:id="A94027-001-a-5890">will</w>
      <w lemma="give" pos="vvi" xml:id="A94027-001-a-5900">give</w>
      <w lemma="they" pos="pno" xml:id="A94027-001-a-5910">them</w>
      <w lemma="whole" pos="j" xml:id="A94027-001-a-5920">whole</w>
      <w lemma="sixpenny" pos="n1" reg="sixpenny" xml:id="A94027-001-a-5930">six-penny</w>
      <w lemma="loau" pos="vvz" reg="loaus" xml:id="A94027-001-a-5940">loavs</w>
      <w lemma="at" pos="acp" xml:id="A94027-001-a-5950">at</w>
      <w lemma="their" pos="po" xml:id="A94027-001-a-5960">their</w>
      <w lemma="door" pos="n1" xml:id="A94027-001-a-5970">door</w>
     </l>
     <l xml:id="A94027-e870">
      <w lemma="and" pos="cc" xml:id="A94027-001-a-5980">And</w>
      <w lemma="all" pos="d" xml:id="A94027-001-a-5990">all</w>
      <w lemma="man" pos="n2" xml:id="A94027-001-a-6000">men</w>
      <w lemma="in" pos="acp" xml:id="A94027-001-a-6010">in</w>
      <w lemma="general" pos="n1" reg="general" xml:id="A94027-001-a-6020">generall</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-6030">shall</w>
      <w lemma="be" pos="vvi" xml:id="A94027-001-a-6040">be</w>
      <w lemma="so" pos="av" xml:id="A94027-001-a-6050">so</w>
      <w lemma="kind" pos="j" reg="kind" xml:id="A94027-001-a-6060">kinde</w>
      <pc xml:id="A94027-001-a-6070">,</pc>
     </l>
     <l xml:id="A94027-e880">
      <w lemma="if" pos="cs" xml:id="A94027-001-a-6080">If</w>
      <w lemma="a" pos="d" xml:id="A94027-001-a-6090">a</w>
      <w lemma="poor" pos="j" xml:id="A94027-001-a-6100">poor</w>
      <w lemma="man" pos="n1" xml:id="A94027-001-a-6110">man</w>
      <w lemma="want" pos="vvz" xml:id="A94027-001-a-6120">wants</w>
      <w lemma="money" pos="n1" xml:id="A94027-001-a-6130">money</w>
      <w lemma="no" pos="dx" xml:id="A94027-001-a-6140">no</w>
      <w lemma="comfort" pos="n1" xml:id="A94027-001-a-6150">comfort</w>
      <w join="right" lemma="he" pos="pns" reg="he" xml:id="A94027-001-a-6160">hee</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A94027-001-a-6161">'l</w>
      <w lemma="find" pos="vvi" reg="find" xml:id="A94027-001-a-6170">finde</w>
      <pc xml:id="A94027-001-a-6180">:</pc>
     </l>
     <l xml:id="A94027-e890">
      <w lemma="be" pos="vvz" xml:id="A94027-001-a-6190">Is</w>
      <w lemma="not" pos="xx" xml:id="A94027-001-a-6200">not</w>
      <w lemma="this" pos="d" xml:id="A94027-001-a-6210">this</w>
      <w lemma="a" pos="d" xml:id="A94027-001-a-6220">a</w>
      <w lemma="brave" pos="j" xml:id="A94027-001-a-6230">brave</w>
      <w lemma="thing" pos="n1" xml:id="A94027-001-a-6240">thing</w>
      <w lemma="such" pos="d" xml:id="A94027-001-a-6250">such</w>
      <w lemma="tiding" pos="n2" xml:id="A94027-001-a-6260">tidings</w>
      <w lemma="to" pos="prt" xml:id="A94027-001-a-6270">to</w>
      <w lemma="bring" pos="vvi" xml:id="A94027-001-a-6280">bring</w>
      <pc xml:id="A94027-001-a-6290">,</pc>
     </l>
     <l xml:id="A94027-e900">
      <w lemma="it" pos="pn" xml:id="A94027-001-a-6300">It</w>
      <w lemma="will" pos="vmd" xml:id="A94027-001-a-6310">would</w>
      <w lemma="make" pos="vvi" xml:id="A94027-001-a-6320">make</w>
      <w lemma="a" pos="d" xml:id="A94027-001-a-6330">a</w>
      <w lemma="whole" pos="j" xml:id="A94027-001-a-6340">whole</w>
      <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94027-001-a-6350">Kingdome</w>
      <w lemma="with" pos="acp" xml:id="A94027-001-a-6360">with</w>
      <w lemma="joy" pos="n1" xml:id="A94027-001-a-6370">joy</w>
      <w lemma="for" pos="acp" xml:id="A94027-001-a-6380">for</w>
      <w lemma="to" pos="prt" xml:id="A94027-001-a-6390">to</w>
      <w lemma="ring" pos="vvi" xml:id="A94027-001-a-6400">ring</w>
      <pc unit="sentence" xml:id="A94027-001-a-6410">.</pc>
     </l>
     <l xml:id="A94027-e910">
      <hi xml:id="A94027-e920">
       <w lemma="one" pos="crd" xml:id="A94027-001-a-6420">One</w>
       <w lemma="thousand" pos="crd" xml:id="A94027-001-a-6430">thousand</w>
       <w lemma="six" pos="crd" xml:id="A94027-001-a-6440">Six</w>
       <w lemma="hundred" pos="crd" xml:id="A94027-001-a-6450">hundred</w>
       <pc xml:id="A94027-001-a-6460">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A94027-001-a-6470">&amp;c.</w>
      <pc unit="sentence" xml:id="A94027-001-a-6480"/>
     </l>
    </lg>
    <lg xml:id="A94027-e930">
     <l xml:id="A94027-e940">
      <w lemma="thus" pos="av" xml:id="A94027-001-a-6490">Thus</w>
      <w lemma="we" pos="pns" xml:id="A94027-001-a-6500">we</w>
      <w lemma="that" pos="cs" xml:id="A94027-001-a-6510">that</w>
      <w lemma="have" pos="vvb" xml:id="A94027-001-a-6520">have</w>
      <w lemma="live" pos="vvn" xml:id="A94027-001-a-6530">lived</w>
      <w lemma="in" pos="acp" xml:id="A94027-001-a-6540">in</w>
      <w lemma="sorrow" pos="n1" xml:id="A94027-001-a-6550">sorrow</w>
      <w lemma="and" pos="cc" xml:id="A94027-001-a-6560">and</w>
      <w lemma="care" pos="n1" xml:id="A94027-001-a-6570">care</w>
      <pc xml:id="A94027-001-a-6580">,</pc>
     </l>
     <l xml:id="A94027-e950">
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-6590">Shall</w>
      <w lemma="now" pos="av" xml:id="A94027-001-a-6600">now</w>
      <w lemma="be" pos="vvi" xml:id="A94027-001-a-6610">be</w>
      <w lemma="release" pos="vvn" xml:id="A94027-001-a-6620">released</w>
      <w lemma="we" pos="pns" xml:id="A94027-001-a-6630">we</w>
      <w lemma="need" pos="vvb" xml:id="A94027-001-a-6640">need</w>
      <w lemma="not" pos="xx" xml:id="A94027-001-a-6650">not</w>
      <w lemma="to" pos="prt" xml:id="A94027-001-a-6660">to</w>
      <w lemma="fear" pos="vvi" xml:id="A94027-001-a-6670">fear</w>
      <pc xml:id="A94027-001-a-6680">;</pc>
     </l>
     <l xml:id="A94027-e960">
      <w lemma="and" pos="cc" xml:id="A94027-001-a-6690">And</w>
      <w lemma="man" pos="n2" xml:id="A94027-001-a-6700">men</w>
      <w lemma="such" pos="d" xml:id="A94027-001-a-6710">such</w>
      <w lemma="a" pos="d" xml:id="A94027-001-a-6720">a</w>
      <w lemma="strange" pos="j" xml:id="A94027-001-a-6730">strange</w>
      <w lemma="alteration" pos="n1" xml:id="A94027-001-a-6740">alteration</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-6750">shall</w>
      <w lemma="find" pos="vvi" reg="find" xml:id="A94027-001-a-6760">finde</w>
      <pc xml:id="A94027-001-a-6770">,</pc>
     </l>
     <l xml:id="A94027-e970">
      <w join="right" lemma="it" pos="pn" xml:id="A94027-001-a-6780">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94027-001-a-6781">is</w>
      <w lemma="enough" pos="av-d" xml:id="A94027-001-a-6790">enough</w>
      <w lemma="for" pos="acp" xml:id="A94027-001-a-6800">for</w>
      <w lemma="to" pos="prt" xml:id="A94027-001-a-6810">to</w>
      <w lemma="comfort" pos="vvi" xml:id="A94027-001-a-6820">comfort</w>
      <w lemma="a" pos="d" xml:id="A94027-001-a-6830">a</w>
      <w lemma="die" pos="j-vg" xml:id="A94027-001-a-6840">dying</w>
      <w lemma="man" pos="ng1" reg="man's" xml:id="A94027-001-a-6850">mans</w>
      <w lemma="mind" pos="n1" xml:id="A94027-001-a-6860">mind</w>
      <pc xml:id="A94027-001-a-6870">:</pc>
     </l>
     <l xml:id="A94027-e980">
      <w lemma="and" pos="cc" xml:id="A94027-001-a-6880">And</w>
      <w lemma="thus" pos="av" xml:id="A94027-001-a-6890">thus</w>
      <w lemma="you" pos="pn" xml:id="A94027-001-a-6900">you</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-6910">shall</w>
      <w lemma="see" pos="vvi" xml:id="A94027-001-a-6920">see</w>
      <w lemma="how" pos="crq" xml:id="A94027-001-a-6930">how</w>
      <w lemma="all" pos="d" xml:id="A94027-001-a-6940">all</w>
      <w lemma="thing" pos="n2" xml:id="A94027-001-a-6950">things</w>
      <w lemma="shall" pos="vmb" xml:id="A94027-001-a-6960">shall</w>
      <w lemma="be" pos="vvi" xml:id="A94027-001-a-6970">be</w>
      <pc xml:id="A94027-001-a-6980">,</pc>
     </l>
     <l xml:id="A94027-e990">
      <w lemma="in" pos="acp" xml:id="A94027-001-a-6990">In</w>
      <w lemma="one" pos="crd" xml:id="A94027-001-a-7000">one</w>
      <w lemma="thousand" pos="crd" xml:id="A94027-001-a-7010">thousand</w>
      <w lemma="six" pos="crd" xml:id="A94027-001-a-7020">six</w>
      <w lemma="hundred" pos="crd" xml:id="A94027-001-a-7030">hundred</w>
      <w lemma="fifty" pos="crd" xml:id="A94027-001-a-7040">fifty</w>
      <w lemma="and" pos="cc" xml:id="A94027-001-a-7050">and</w>
      <w lemma="three" pos="crd" xml:id="A94027-001-a-7060">three</w>
      <pc unit="sentence" xml:id="A94027-001-a-7070">.</pc>
     </l>
     <l xml:id="A94027-e1000">
      <hi xml:id="A94027-e1010">
       <w lemma="for" pos="acp" xml:id="A94027-001-a-7080">For</w>
       <w lemma="all" pos="d" xml:id="A94027-001-a-7090">all</w>
       <w lemma="that" pos="cs" xml:id="A94027-001-a-7100">that</w>
       <w lemma="be" pos="vvz" xml:id="A94027-001-a-7110">is</w>
       <w lemma="speak" pos="vvn" xml:id="A94027-001-a-7120">spoken</w>
       <w lemma="be" pos="vvz" xml:id="A94027-001-a-7130">is</w>
       <w lemma="certain" pos="j" reg="certain" xml:id="A94027-001-a-7140">certaine</w>
       <w lemma="and" pos="cc" xml:id="A94027-001-a-7150">and</w>
       <w lemma="true" pos="j" xml:id="A94027-001-a-7160">true</w>
       <pc xml:id="A94027-001-a-7170">,</pc>
      </hi>
     </l>
     <l xml:id="A94027-e1020">
      <hi xml:id="A94027-e1030">
       <w lemma="come" pos="vvb" xml:id="A94027-001-a-7180">Come</w>
       <w lemma="buy" pos="vvi" xml:id="A94027-001-a-7190">buy</w>
       <w lemma="my" pos="po" xml:id="A94027-001-a-7200">my</w>
       <w lemma="new" pos="j" xml:id="A94027-001-a-7210">new</w>
       <w lemma="almanac" pos="n2" reg="almanacs" xml:id="A94027-001-a-7220">Almanacks</w>
       <pc xml:id="A94027-001-a-7230">,</pc>
       <w lemma="new" pos="j" xml:id="A94027-001-a-7240">new</w>
       <pc xml:id="A94027-001-a-7250">,</pc>
       <w lemma="new" pos="j" xml:id="A94027-001-a-7260">new</w>
       <pc xml:id="A94027-001-a-7270">,</pc>
       <w lemma="new" pos="j" xml:id="A94027-001-a-7280">new</w>
       <pc unit="sentence" xml:id="A94027-001-a-7290">.</pc>
      </hi>
     </l>
    </lg>
    <trailer xml:id="A94027-e1040">
     <w lemma="finis" pos="fla" xml:id="A94027-001-a-7300">FINIS</w>
     <pc unit="sentence" xml:id="A94027-001-a-7310">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A94027-e1050">
   <div type="colophon" xml:id="A94027-e1060">
    <p xml:id="A94027-e1070">
     <w lemma="LONDON" pos="nn1" xml:id="A94027-001-a-7320">LONDON</w>
     <pc xml:id="A94027-001-a-7330">,</pc>
     <w lemma="print" pos="vvn" xml:id="A94027-001-a-7340">Printed</w>
     <w lemma="for" pos="acp" xml:id="A94027-001-a-7350">for</w>
     <hi xml:id="A94027-e1080">
      <w lemma="r." pos="ab" xml:id="A94027-001-a-7360">R.</w>
      <w lemma="e●l●s" pos="vvz" xml:id="A94027-001-a-7370">E●l●s</w>
      <pc unit="sentence" xml:id="A94027-001-a-7380">.</pc>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
