<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94029">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A strange sight to be seen at Westminster</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94029 of text R212049 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.8[8]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A94029</idno>
    <idno type="STC">Wing S5918</idno>
    <idno type="STC">Thomason 669.f.8[8]</idno>
    <idno type="STC">ESTC R212049</idno>
    <idno type="EEBO-CITATION">99870703</idno>
    <idno type="PROQUEST">99870703</idno>
    <idno type="VID">161059</idno>
    <idno type="PROQUESTGOID">2240931357</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A94029)</note>
    <note>Transcribed from: (Early English Books Online ; image set 161059)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f8[8])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A strange sight to be seen at Westminster</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Wil. Web,</publisher>
      <pubPlace>Oxford :</pubPlace>
      <date>1643.</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "VVithin this house is to be seen".</note>
      <note>A satire upon the Parliament.</note>
      <note>Annotation on Thomason copy: "may. 17.th".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament -- Humor -- Early works to 1800.</term>
     <term>Political satire, English -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A94029</ep:tcp>
    <ep:estc> R212049</ep:estc>
    <ep:stc> (Thomason 669.f.8[8]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A strange sight to be seen at Westminster.</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>956</ep:wordCount>
    <ep:defectiveTokenCount>6</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>63</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 63 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-06</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94029-e10">
  <body xml:id="A94029-e20">
   <pb facs="tcp:161059:1" rend="simple:additions" xml:id="A94029-001-a"/>
   <div type="poem" xml:id="A94029-e30">
    <head xml:id="A94029-e40">
     <w lemma="a" pos="d" xml:id="A94029-001-a-0010">A</w>
     <w lemma="strange" pos="j" xml:id="A94029-001-a-0020">strange</w>
     <w lemma="sight" pos="n1" xml:id="A94029-001-a-0030">Sight</w>
     <w lemma="to" pos="prt" xml:id="A94029-001-a-0040">to</w>
     <w lemma="be" pos="vvi" xml:id="A94029-001-a-0050">be</w>
     <w lemma="see" pos="vvn" xml:id="A94029-001-a-0060">seen</w>
     <w lemma="at" pos="acp" xml:id="A94029-001-a-0070">at</w>
     <w lemma="Westminster" pos="nn1" xml:id="A94029-001-a-0080">Westminster</w>
     <pc unit="sentence" xml:id="A94029-001-a-0090">.</pc>
    </head>
    <lg xml:id="A94029-e50">
     <l xml:id="A94029-e60">
      <w lemma="within" pos="acp" xml:id="A94029-001-a-0100">Within</w>
      <w lemma="this" pos="d" xml:id="A94029-001-a-0110">this</w>
      <w lemma="house" pos="n1" xml:id="A94029-001-a-0120">House</w>
      <w lemma="be" pos="vvz" xml:id="A94029-001-a-0130">is</w>
      <w lemma="to" pos="prt" xml:id="A94029-001-a-0140">to</w>
      <w lemma="be" pos="vvi" xml:id="A94029-001-a-0150">be</w>
      <w lemma="see" pos="vvn" xml:id="A94029-001-a-0160">seen</w>
     </l>
     <l xml:id="A94029-e70">
      <w lemma="such" pos="d" xml:id="A94029-001-a-0170">Such</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-0180">a</w>
      <w lemma="monster" pos="n1" xml:id="A94029-001-a-0190">Monster</w>
      <w lemma="as" pos="acp" xml:id="A94029-001-a-0200">as</w>
      <w lemma="have" pos="vvz" xml:id="A94029-001-a-0210">hath</w>
      <w lemma="not" pos="xx" xml:id="A94029-001-a-0220">not</w>
      <w lemma="be" pos="vvn" xml:id="A94029-001-a-0230">been</w>
     </l>
     <l xml:id="A94029-e80">
      <w lemma="at" pos="acp" xml:id="A94029-001-a-0240">At</w>
      <w lemma="any" pos="d" xml:id="A94029-001-a-0250">any</w>
      <w lemma="time" pos="n1" xml:id="A94029-001-a-0260">time</w>
      <w lemma="in" pos="acp" xml:id="A94029-001-a-0270">in</w>
      <w lemma="England" pos="nn1" xml:id="A94029-001-a-0280">England</w>
      <pc xml:id="A94029-001-a-0290">,</pc>
      <w lemma="nay" pos="uhx" xml:id="A94029-001-a-0300">nay</w>
     </l>
     <l xml:id="A94029-e90">
      <w lemma="in" pos="acp" xml:id="A94029-001-a-0310">In</w>
      <w lemma="Europe" pos="nn1" xml:id="A94029-001-a-0320">Europe</w>
      <pc xml:id="A94029-001-a-0330">,</pc>
      <w lemma="Africa" pos="nn1" reg="Africa" xml:id="A94029-001-a-0340">Affrick</w>
      <pc xml:id="A94029-001-a-0350">,</pc>
      <w lemma="Asia" pos="nn1" xml:id="A94029-001-a-0360">Asia</w>
      <pc xml:id="A94029-001-a-0370">:</pc>
     </l>
     <l xml:id="A94029-e100">
      <w join="right" lemma="it" pos="pn" xml:id="A94029-001-a-0380">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-0381">is</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-0390">a</w>
      <w lemma="round" pos="j" xml:id="A94029-001-a-0400">round</w>
      <w lemma="body" pos="n1" xml:id="A94029-001-a-0410">body</w>
      <w lemma="without" pos="acp" xml:id="A94029-001-a-0420">without</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-0430">a</w>
      <w lemma="head" pos="n1" xml:id="A94029-001-a-0440">head</w>
     </l>
     <l xml:id="A94029-e110">
      <w lemma="almost" pos="av" xml:id="A94029-001-a-0450">Almost</w>
      <w lemma="these" pos="d" xml:id="A94029-001-a-0460">these</w>
      <w lemma="three" pos="crd" xml:id="A94029-001-a-0470">three</w>
      <w lemma="year" pos="n2" reg="years" xml:id="A94029-001-a-0480">yeares</w>
      <pc xml:id="A94029-001-a-0490">,</pc>
      <w lemma="yet" pos="av" xml:id="A94029-001-a-0500">yet</w>
      <w lemma="not" pos="xx" xml:id="A94029-001-a-0510">not</w>
      <w lemma="dead" pos="j" xml:id="A94029-001-a-0520">dead</w>
      <pc unit="sentence" xml:id="A94029-001-a-0530">.</pc>
     </l>
     <l xml:id="A94029-e120">
      <w join="right" lemma="it" pos="pn" xml:id="A94029-001-a-0540">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-0541">is</w>
      <w lemma="like" pos="acp" xml:id="A94029-001-a-0550">like</w>
      <w lemma="that" pos="d" xml:id="A94029-001-a-0560">that</w>
      <w lemma="beast" pos="n1" xml:id="A94029-001-a-0570">beast</w>
      <w lemma="i" pos="pns" xml:id="A94029-001-a-0580">I</w>
      <w lemma="once" pos="acp" xml:id="A94029-001-a-0590">once</w>
      <w lemma="do" pos="vvd" xml:id="A94029-001-a-0600">did</w>
      <w lemma="see" pos="vvi" xml:id="A94029-001-a-0610">see</w>
     </l>
     <l xml:id="A94029-e130">
      <w lemma="who" pos="crq" xml:id="A94029-001-a-0620">Whose</w>
      <w lemma="tail" pos="n1" xml:id="A94029-001-a-0630">tail</w>
      <w lemma="stand" pos="vvd" xml:id="A94029-001-a-0640">stood</w>
      <w lemma="where" pos="crq" xml:id="A94029-001-a-0650">where</w>
      <w lemma="the" pos="d" xml:id="A94029-001-a-0660">the</w>
      <w lemma="head" pos="n1" xml:id="A94029-001-a-0670">head</w>
      <w lemma="shall" pos="vmd" xml:id="A94029-001-a-0680">should</w>
      <w lemma="be" pos="vvi" xml:id="A94029-001-a-0690">be</w>
      <pc xml:id="A94029-001-a-0700">:</pc>
     </l>
     <l xml:id="A94029-e140">
      <w lemma="and" pos="cc" xml:id="A94029-001-a-0710">And</w>
      <pc join="right" xml:id="A94029-001-a-0720">(</pc>
      <w lemma="which" pos="crq" xml:id="A94029-001-a-0730">which</w>
      <w lemma="be" pos="vvd" xml:id="A94029-001-a-0740">was</w>
      <w lemma="never" pos="avx" xml:id="A94029-001-a-0750">never</w>
      <w lemma="know" pos="vvn" reg="known" xml:id="A94029-001-a-0760">knowne</w>
      <w lemma="before" pos="acp" xml:id="A94029-001-a-0770">before</w>
      <pc xml:id="A94029-001-a-0780">)</pc>
     </l>
     <l xml:id="A94029-e150">
      <w join="right" lemma="though" pos="cs" xml:id="A94029-001-a-0790">Though</w>
      <w join="left" lemma="it" pos="pn" xml:id="A94029-001-a-0791">'t</w>
      <w lemma="want" pos="vvb" xml:id="A94029-001-a-0800">want</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-0810">a</w>
      <w lemma="head" pos="n1" xml:id="A94029-001-a-0820">head</w>
      <pc xml:id="A94029-001-a-0830">,</pc>
      <w lemma="it" pos="pn" xml:id="A94029-001-a-0840">it</w>
      <w lemma="have" pos="vvz" xml:id="A94029-001-a-0850">has</w>
      <w lemma="horn" pos="n2" xml:id="A94029-001-a-0860">horns</w>
      <w lemma="good" pos="j" xml:id="A94029-001-a-0870">good</w>
      <w lemma="store" pos="n1" xml:id="A94029-001-a-0880">store</w>
     </l>
     <l xml:id="A94029-e160">
      <w lemma="it" pos="pn" xml:id="A94029-001-a-0890">It</w>
      <w lemma="have" pos="vvz" xml:id="A94029-001-a-0900">has</w>
      <w lemma="very" pos="av" xml:id="A94029-001-a-0910">very</w>
      <w lemma="little" pos="j" xml:id="A94029-001-a-0920">little</w>
      <w lemma="hair" pos="n1" xml:id="A94029-001-a-0930">hair</w>
      <pc xml:id="A94029-001-a-0940">,</pc>
      <w lemma="and" pos="cc" xml:id="A94029-001-a-0950">and</w>
      <w lemma="yet" pos="av" xml:id="A94029-001-a-0960">yet</w>
     </l>
     <l xml:id="A94029-e170">
      <pc join="right" xml:id="A94029-001-a-0970">(</pc>
      <w join="right" lemma="you" pos="pn" xml:id="A94029-001-a-0980">You</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A94029-001-a-0981">'l</w>
      <w lemma="say" pos="vvi" xml:id="A94029-001-a-0990">say</w>
      <pc xml:id="A94029-001-a-1000">)</pc>
      <w lemma="it" pos="pn" xml:id="A94029-001-a-1010">it</w>
      <w lemma="have" pos="vvz" xml:id="A94029-001-a-1020">has</w>
      <w lemma="far" pos="av-j" xml:id="A94029-001-a-1030">far</w>
      <w lemma="more" pos="avc-d" xml:id="A94029-001-a-1040">more</w>
      <w lemma="hair" pos="n1" xml:id="A94029-001-a-1050">hair</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A94029-001-a-1060">then</w>
      <w lemma="wit" pos="n1" xml:id="A94029-001-a-1070">wit</w>
      <pc xml:id="A94029-001-a-1080">:</pc>
     </l>
     <l xml:id="A94029-e180">
      <w join="right" lemma="it" pos="pn" xml:id="A94029-001-a-1090">'T</w>
      <w join="left" lemma="have" pos="vvz" xml:id="A94029-001-a-1091">has</w>
      <w lemma="may" pos="po" xml:id="A94029-001-a-1100">may</w>
      <w lemma="eye" pos="n2" xml:id="A94029-001-a-1110">eyes</w>
      <w lemma="and" pos="cc" xml:id="A94029-001-a-1120">and</w>
      <w lemma="many" pos="d" xml:id="A94029-001-a-1130">many</w>
      <w lemma="ear" pos="n2" xml:id="A94029-001-a-1140">ears</w>
      <pc xml:id="A94029-001-a-1150">,</pc>
     </l>
     <l xml:id="A94029-e190">
      <w join="right" lemma="it" pos="pn" xml:id="A94029-001-a-1160">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-1161">is</w>
      <w lemma="full" pos="j" xml:id="A94029-001-a-1170">full</w>
      <w lemma="of" pos="acp" xml:id="A94029-001-a-1180">of</w>
      <w lemma="jealousy" pos="n2" reg="jealousies" xml:id="A94029-001-a-1190">jealosies</w>
      <w lemma="and" pos="cc" xml:id="A94029-001-a-1200">and</w>
      <w lemma="fear" pos="n2" xml:id="A94029-001-a-1210">fears</w>
      <pc xml:id="A94029-001-a-1220">;</pc>
     </l>
     <l xml:id="A94029-e200">
      <w join="right" lemma="it" pos="pn" xml:id="A94029-001-a-1230">'T</w>
      <w join="left" lemma="have" pos="vvz" xml:id="A94029-001-a-1231">has</w>
      <w lemma="many" pos="d" xml:id="A94029-001-a-1240">many</w>
      <w lemma="mouth" pos="n2" reg="mouths" xml:id="A94029-001-a-1250">mouthes</w>
      <pc xml:id="A94029-001-a-1260">,</pc>
      <w lemma="and" pos="cc" xml:id="A94029-001-a-1270">and</w>
      <w lemma="many" pos="d" xml:id="A94029-001-a-1280">many</w>
      <w lemma="hand" pos="n2" xml:id="A94029-001-a-1290">hands</w>
      <pc xml:id="A94029-001-a-1300">,</pc>
     </l>
     <l xml:id="A94029-e210">
      <w join="right" lemma="it" pos="pn" xml:id="A94029-001-a-1310">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-1311">is</w>
      <w lemma="full" pos="j" xml:id="A94029-001-a-1320">full</w>
      <w lemma="of" pos="acp" xml:id="A94029-001-a-1330">of</w>
      <w lemma="question" pos="n2" xml:id="A94029-001-a-1340">questions</w>
      <w lemma="and" pos="cc" xml:id="A94029-001-a-1350">and</w>
      <w lemma="command" pos="n2" xml:id="A94029-001-a-1360">commands</w>
      <pc xml:id="A94029-001-a-1370">;</pc>
     </l>
     <l xml:id="A94029-e220">
      <w join="right" lemma="it" pos="pn" xml:id="A94029-001-a-1380">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-1381">is</w>
      <w lemma="arm" pos="vvn" reg="armed" xml:id="A94029-001-a-1390">arm'd</w>
      <w lemma="with" pos="acp" xml:id="A94029-001-a-1400">with</w>
      <w lemma="musket" pos="n2" xml:id="A94029-001-a-1410">muskets</w>
      <pc xml:id="A94029-001-a-1420">,</pc>
      <w lemma="pike" pos="n2" xml:id="A94029-001-a-1430">pikes</w>
      <pc xml:id="A94029-001-a-1440">,</pc>
      <w lemma="it" pos="pn" xml:id="A94029-001-a-1450">it</w>
      <w lemma="fear" pos="vvz" xml:id="A94029-001-a-1460">fears</w>
     </l>
     <l xml:id="A94029-e230">
      <w lemma="nought" pos="pix" xml:id="A94029-001-a-1470">Nought</w>
      <w lemma="in" pos="acp" xml:id="A94029-001-a-1480">in</w>
      <w lemma="the" pos="d" xml:id="A94029-001-a-1490">the</w>
      <w lemma="world" pos="n1" xml:id="A94029-001-a-1500">world</w>
      <pc xml:id="A94029-001-a-1510">,</pc>
      <w lemma="but" pos="acp" xml:id="A94029-001-a-1520">but</w>
      <w lemma="cavalier" pos="n2" xml:id="A94029-001-a-1530">Cavaliers</w>
      <pc unit="sentence" xml:id="A94029-001-a-1540">.</pc>
     </l>
     <l xml:id="A94029-e240">
      <w join="right" lemma="it" pos="pn" xml:id="A94029-001-a-1550">'T</w>
      <w join="left" lemma="be" pos="vvd" xml:id="A94029-001-a-1551">was</w>
      <w lemma="bear" pos="vvn" xml:id="A94029-001-a-1560">born</w>
      <w lemma="in" pos="acp" xml:id="A94029-001-a-1570">in</w>
      <w lemma="England" pos="nn1" xml:id="A94029-001-a-1580">England</w>
      <pc xml:id="A94029-001-a-1590">,</pc>
      <w lemma="but" pos="acp" xml:id="A94029-001-a-1600">but</w>
      <w lemma="beget" pos="vvd" xml:id="A94029-001-a-1610">begot</w>
     </l>
     <l xml:id="A94029-e250">
      <w lemma="Betwix●" pos="zz" xml:id="A94029-001-a-1620">Betwix●</w>
      <w lemma="the" pos="d" xml:id="A94029-001-a-1630">the</w>
      <w lemma="english" pos="jnn" xml:id="A94029-001-a-1640">English</w>
      <w lemma="and" pos="cc" xml:id="A94029-001-a-1650">and</w>
      <w lemma="the" pos="d" xml:id="A94029-001-a-1660">the</w>
      <w lemma="scot" pos="nn1" xml:id="A94029-001-a-1670">Scot</w>
      <pc xml:id="A94029-001-a-1680">;</pc>
     </l>
     <l xml:id="A94029-e260">
      <w lemma="though" pos="cs" xml:id="A94029-001-a-1690">Though</w>
      <w lemma="some" pos="d" xml:id="A94029-001-a-1700">some</w>
      <w lemma="be" pos="vvb" xml:id="A94029-001-a-1710">are</w>
      <w lemma="of" pos="acp" xml:id="A94029-001-a-1720">of</w>
      <w lemma="opinion" pos="n1" xml:id="A94029-001-a-1730">opinion</w>
      <w lemma="●ather" pos="avc" xml:id="A94029-001-a-1740">●ather</w>
     </l>
     <l xml:id="A94029-e270">
      <w lemma="that" pos="cs" xml:id="A94029-001-a-1750">That</w>
      <w lemma="the" pos="d" xml:id="A94029-001-a-1760">the</w>
      <w lemma="devil" pos="n1" reg="devil" xml:id="A94029-001-a-1770">Divell</w>
      <w lemma="be" pos="vvd" xml:id="A94029-001-a-1780">was</w>
      <w lemma="its" pos="po" xml:id="A94029-001-a-1790">its</w>
      <w lemma="father" pos="n1" xml:id="A94029-001-a-1800">father</w>
      <pc xml:id="A94029-001-a-1810">;</pc>
     </l>
     <l xml:id="A94029-e280">
      <w lemma="and" pos="cc" xml:id="A94029-001-a-1820">And</w>
      <w lemma="the" pos="d" xml:id="A94029-001-a-1830">the</w>
      <w lemma="city" pos="n1" xml:id="A94029-001-a-1840">City</w>
      <pc join="right" xml:id="A94029-001-a-1850">(</pc>
      <w lemma="which" pos="crq" xml:id="A94029-001-a-1860">which</w>
      <w lemma="be" pos="vvz" xml:id="A94029-001-a-1870">is</w>
      <w lemma="worse" pos="avc-j" xml:id="A94029-001-a-1880">worse</w>
      <pc xml:id="A94029-001-a-1890">)</pc>
     </l>
     <l xml:id="A94029-e290">
      <w lemma="be" pos="vvd" xml:id="A94029-001-a-1900">Was</w>
      <w lemma="its" pos="po" xml:id="A94029-001-a-1910">its</w>
      <w lemma="mother" pos="n1" xml:id="A94029-001-a-1920">mother</w>
      <pc xml:id="A94029-001-a-1930">,</pc>
      <w lemma="and" pos="cc" xml:id="A94029-001-a-1940">and</w>
      <w lemma="its" pos="po" xml:id="A94029-001-a-1950">its</w>
      <w lemma="nurse" pos="n1" xml:id="A94029-001-a-1960">nurse</w>
      <pc unit="sentence" xml:id="A94029-001-a-1970">.</pc>
     </l>
     <l xml:id="A94029-e300">
      <w lemma="some" pos="d" xml:id="A94029-001-a-1980">Some</w>
      <w lemma="say" pos="vvb" xml:id="A94029-001-a-1990">say</w>
      <pc join="right" xml:id="A94029-001-a-2000">(</pc>
      <w lemma="though" pos="cs" xml:id="A94029-001-a-2010">though</w>
      <w lemma="perhaps" pos="av" xml:id="A94029-001-a-2020">perhaps</w>
      <w lemma="in" pos="acp" xml:id="A94029-001-a-2030">in</w>
      <w lemma="scorn" pos="n1" reg="scorn" xml:id="A94029-001-a-2040">scorne</w>
      <pc xml:id="A94029-001-a-2050">)</pc>
     </l>
     <l xml:id="A94029-e310">
      <w lemma="that" pos="cs" xml:id="A94029-001-a-2060">That</w>
      <w lemma="it" pos="pn" xml:id="A94029-001-a-2070">it</w>
      <w lemma="be" pos="vvd" xml:id="A94029-001-a-2080">was</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-2090">a</w>
      <w lemma="cretian" pos="jnn" xml:id="A94029-001-a-2100">Cretian</w>
      <w lemma="bear" pos="vvn" xml:id="A94029-001-a-2110">borne</w>
      <pc xml:id="A94029-001-a-2120">;</pc>
     </l>
     <l xml:id="A94029-e320">
      <w lemma="but" pos="acp" xml:id="A94029-001-a-2130">But</w>
      <w lemma="not" pos="xx" xml:id="A94029-001-a-2140">not</w>
      <w lemma="unlike" pos="av-j" xml:id="A94029-001-a-2150">unlike</w>
      <pc xml:id="A94029-001-a-2160">,</pc>
      <w lemma="for" pos="acp" xml:id="A94029-001-a-2170">for</w>
      <w lemma="it" pos="pn" xml:id="A94029-001-a-2180">it</w>
      <w lemma="have" pos="vvz" xml:id="A94029-001-a-2190">has</w>
      <w lemma="the" pos="d" xml:id="A94029-001-a-2200">the</w>
      <w lemma="fashion" pos="n1" xml:id="A94029-001-a-2210">fashion</w>
     </l>
     <l xml:id="A94029-e330">
      <w lemma="just" pos="j" xml:id="A94029-001-a-2220">Just</w>
      <w lemma="as" pos="acp" xml:id="A94029-001-a-2230">as</w>
      <w lemma="may" pos="vmb" xml:id="A94029-001-a-2240">may</w>
      <w lemma="be" pos="vvi" xml:id="A94029-001-a-2250">be</w>
      <w lemma="of" pos="acp" xml:id="A94029-001-a-2260">of</w>
      <w lemma="that" pos="d" xml:id="A94029-001-a-2270">that</w>
      <w lemma="nation" pos="n1" xml:id="A94029-001-a-2280">Nation</w>
      <pc xml:id="A94029-001-a-2290">;</pc>
     </l>
     <l xml:id="A94029-e340">
      <w lemma="for" pos="acp" xml:id="A94029-001-a-2300">For</w>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A94029-001-a-2310">t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-2311">is</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-2320">a</w>
      <w lemma="liar" pos="n1" xml:id="A94029-001-a-2330">liar</w>
      <pc xml:id="A94029-001-a-2340">,</pc>
      <w lemma="none" pos="pix" xml:id="A94029-001-a-2350">none</w>
      <w join="right" lemma="of" pos="acp" xml:id="A94029-001-a-2360">o'</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="A94029-001-a-2361">th</w>
      <w lemma="least" pos="ord" xml:id="A94029-001-a-2370">least</w>
      <pc xml:id="A94029-001-a-2380">,</pc>
     </l>
     <l xml:id="A94029-e350">
      <w lemma="a" pos="d" xml:id="A94029-001-a-2390">A</w>
      <w lemma="slow" pos="j" xml:id="A94029-001-a-2400">slow</w>
      <w lemma="belly" pos="n1" xml:id="A94029-001-a-2410">belly</w>
      <pc xml:id="A94029-001-a-2420">,</pc>
      <w lemma="a" pos="d" xml:id="A94029-001-a-2430">an</w>
      <w lemma="evil" pos="j" reg="evil" xml:id="A94029-001-a-2440">evill</w>
      <w lemma="beast" pos="n1" xml:id="A94029-001-a-2450">beast</w>
      <pc xml:id="A94029-001-a-2460">;</pc>
     </l>
     <l xml:id="A94029-e360">
      <w lemma="of" pos="acp" xml:id="A94029-001-a-2470">Of</w>
      <w lemma="what" pos="crq" xml:id="A94029-001-a-2480">what</w>
      <w lemma="religion" pos="n1" xml:id="A94029-001-a-2490">Religion</w>
      <w lemma="none" pos="pix" xml:id="A94029-001-a-2500">none</w>
      <w lemma="can" pos="vmb" xml:id="A94029-001-a-2510">can</w>
      <w lemma="tell" pos="vvi" xml:id="A94029-001-a-2520">tell</w>
      <pc xml:id="A94029-001-a-2530">,</pc>
     </l>
     <l xml:id="A94029-e370">
      <w lemma="it" pos="pn" xml:id="A94029-001-a-2540">It</w>
      <w lemma="much" pos="av-d" xml:id="A94029-001-a-2550">much</w>
      <w lemma="resemble" pos="vvz" xml:id="A94029-001-a-2560">resembles</w>
      <w lemma="that" pos="cs" xml:id="A94029-001-a-2570">that</w>
      <w lemma="in" pos="acp" xml:id="A94029-001-a-2580">in</w>
      <w lemma="hell" pos="n1" xml:id="A94029-001-a-2590">hell</w>
      <pc xml:id="A94029-001-a-2600">:</pc>
     </l>
     <l xml:id="A94029-e380">
      <w lemma="some" pos="d" xml:id="A94029-001-a-2610">Some</w>
      <w lemma="say" pos="vvb" xml:id="A94029-001-a-2620">say</w>
      <w lemma="it" pos="pn" xml:id="A94029-001-a-2630">it</w>
      <w lemma="be" pos="vvz" xml:id="A94029-001-a-2640">is</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-2650">a</w>
      <w lemma="Jew" pos="nn1" xml:id="A94029-001-a-2660">Jew</w>
      <w lemma="disguise" pos="vvn" reg="disguised" xml:id="A94029-001-a-2670">disguis'd</w>
      <pc xml:id="A94029-001-a-2680">,</pc>
     </l>
     <l xml:id="A94029-e390">
      <w lemma="and" pos="cc" xml:id="A94029-001-a-2690">And</w>
      <w lemma="why" pos="crq" xml:id="A94029-001-a-2700">why</w>
      <pc xml:id="A94029-001-a-2710">?</pc>
      <w lemma="because" pos="acp" xml:id="A94029-001-a-2720">because</w>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A94029-001-a-2730">t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-2731">is</w>
      <w lemma="circumcise" pos="j-vn" reg="circumcised" xml:id="A94029-001-a-2740">circumcis'd</w>
      <pc xml:id="A94029-001-a-2750">;</pc>
     </l>
     <l xml:id="A94029-e400">
      <w join="right" lemma="for" pos="acp" xml:id="A94029-001-a-2760">For</w>
      <w join="left" lemma="it" pos="pn" xml:id="A94029-001-a-2761">'t</w>
      <w lemma="be" pos="vvd" xml:id="A94029-001-a-2770">was</w>
      <w lemma="deprive" pos="vvn" xml:id="A94029-001-a-2780">deprived</w>
      <w lemma="long" pos="av-j" xml:id="A94029-001-a-2790">long</w>
      <w lemma="ago" pos="av" xml:id="A94029-001-a-2800">ago</w>
     </l>
     <l xml:id="A94029-e410">
      <w lemma="of" pos="acp" xml:id="A94029-001-a-2810">Of</w>
      <w lemma="many" pos="d" xml:id="A94029-001-a-2820">many</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-2830">a</w>
      <w lemma="member" pos="n1" xml:id="A94029-001-a-2840">Member</w>
      <w lemma="we" pos="pns" xml:id="A94029-001-a-2850">we</w>
      <w lemma="all" pos="d" xml:id="A94029-001-a-2860">all</w>
      <w lemma="know" pos="vvb" xml:id="A94029-001-a-2870">know</w>
      <pc unit="sentence" xml:id="A94029-001-a-2880">.</pc>
     </l>
     <l xml:id="A94029-e420">
      <w lemma="in" pos="acp" xml:id="A94029-001-a-2890">In</w>
      <w lemma="some" pos="d" xml:id="A94029-001-a-2900">some</w>
      <w lemma="point" pos="n2" xml:id="A94029-001-a-2910">points</w>
      <pc xml:id="A94029-001-a-2920">▪</pc>
      <w lemma="be" pos="vvz" xml:id="A94029-001-a-2930">is</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-2940">a</w>
      <w lemma="jesuited" pos="j" xml:id="A94029-001-a-2950">Jesuited</w>
      <w lemma="priest" pos="n1" xml:id="A94029-001-a-2960">Priest</w>
      <pc xml:id="A94029-001-a-2970">,</pc>
     </l>
     <l xml:id="A94029-e430">
      <w lemma="in" pos="acp" xml:id="A94029-001-a-2980">In</w>
      <w lemma="some" pos="d" xml:id="A94029-001-a-2990">some</w>
      <w lemma="it" pos="pn" xml:id="A94029-001-a-3000">it</w>
      <w lemma="be" pos="vvz" xml:id="A94029-001-a-3010">is</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-3020">a</w>
      <w lemma="Calvinist" pos="nn1" xml:id="A94029-001-a-3030">Calvinist</w>
      <pc xml:id="A94029-001-a-3040">;</pc>
     </l>
     <l xml:id="A94029-e440">
      <w lemma="for" pos="acp" xml:id="A94029-001-a-3050">For</w>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A94029-001-a-3060">t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-3061">is</w>
      <w lemma="not" pos="xx" xml:id="A94029-001-a-3070">not</w>
      <w lemma="justify" pos="vvn" reg="justified" xml:id="A94029-001-a-3080">justifi'd</w>
      <pc join="right" xml:id="A94029-001-a-3090">(</pc>
      <w lemma="it" pos="pn" xml:id="A94029-001-a-3100">it</w>
      <w lemma="say" pos="vvz" xml:id="A94029-001-a-3110">saith</w>
      <pc xml:id="A94029-001-a-3120">)</pc>
     </l>
     <l xml:id="A94029-e450">
      <w lemma="by" pos="acp" xml:id="A94029-001-a-3130">By</w>
      <w lemma="good" pos="j" xml:id="A94029-001-a-3140">good</w>
      <w lemma="work" pos="n2" xml:id="A94029-001-a-3150">works</w>
      <pc xml:id="A94029-001-a-3160">,</pc>
      <w lemma="but" pos="acp" xml:id="A94029-001-a-3170">but</w>
      <w lemma="public" pos="j" reg="public" xml:id="A94029-001-a-3180">Publick</w>
      <w lemma="faith" pos="n1" xml:id="A94029-001-a-3190">Faith</w>
      <pc unit="sentence" xml:id="A94029-001-a-3200">.</pc>
     </l>
     <l xml:id="A94029-e460">
      <w lemma="some" pos="d" xml:id="A94029-001-a-3210">Some</w>
      <w lemma="c●…led" pos="vvd" xml:id="A94029-001-a-3220">c●…l't</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-3230">an</w>
      <w lemma="Anabaptist" pos="nn1" xml:id="A94029-001-a-3240">Anabaptist</w>
      <pc xml:id="A94029-001-a-3250">,</pc>
      <w lemma="some" pos="d" xml:id="A94029-001-a-3260">some</w>
     </l>
     <l xml:id="A94029-e470">
      <w lemma="think" pos="vvb" reg="Think" xml:id="A94029-001-a-3270">Thinke</w>
      <w lemma="now" pos="av" xml:id="A94029-001-a-3280">now</w>
      <w lemma="that" pos="cs" xml:id="A94029-001-a-3290">that</w>
      <w lemma="Antichrist" pos="nn1" xml:id="A94029-001-a-3300">Antichrist</w>
      <w lemma="be" pos="vvz" xml:id="A94029-001-a-3310">is</w>
      <w lemma="come" pos="vvn" xml:id="A94029-001-a-3320">come</w>
      <pc unit="sentence" xml:id="A94029-001-a-3330">.</pc>
     </l>
     <l xml:id="A94029-e480">
      <w join="right" lemma="it" pos="pn" xml:id="A94029-001-a-3340">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-3341">is</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-3350">a</w>
      <w lemma="creature" pos="n1" xml:id="A94029-001-a-3360">creature</w>
      <w lemma="of" pos="acp" xml:id="A94029-001-a-3370">of</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-3380">an</w>
      <w lemma="uncouth" pos="j" xml:id="A94029-001-a-3390">uncouth</w>
      <w lemma="kind" pos="n1" reg="kind" xml:id="A94029-001-a-3400">kinde</w>
     </l>
     <l xml:id="A94029-e490">
      <w lemma="both" pos="av-d" xml:id="A94029-001-a-3410">Both</w>
      <w lemma="for" pos="acp" xml:id="A94029-001-a-3420">for</w>
      <w lemma="its" pos="po" xml:id="A94029-001-a-3430">its</w>
      <w lemma="body" pos="n1" xml:id="A94029-001-a-3440">body</w>
      <w lemma="and" pos="cc" xml:id="A94029-001-a-3450">and</w>
      <w lemma="its" pos="po" xml:id="A94029-001-a-3460">its</w>
      <w lemma="mind" pos="n1" reg="mind" xml:id="A94029-001-a-3470">minde</w>
      <pc xml:id="A94029-001-a-3480">;</pc>
     </l>
     <l xml:id="A94029-e500">
      <w lemma="make" pos="vvb" xml:id="A94029-001-a-3490">Make</w>
      <w lemma="haste" pos="n1" xml:id="A94029-001-a-3500">haste</w>
      <w lemma="to" pos="prt" xml:id="A94029-001-a-3510">to</w>
      <w join="right" lemma="see" pos="vvi" xml:id="A94029-001-a-3520">see</w>
      <w join="left" lemma="it" pos="pn" xml:id="A94029-001-a-3521">'t</w>
      <pc xml:id="A94029-001-a-3530">,</pc>
      <w lemma="or'twill" pos="vmb" xml:id="A94029-001-a-3540">or'twill</w>
      <w lemma="be" pos="vvi" xml:id="A94029-001-a-3550">be</w>
      <w lemma="go" pos="vvn" reg="gone" xml:id="A94029-001-a-3560">gon</w>
      <pc xml:id="A94029-001-a-3570">,</pc>
     </l>
     <l xml:id="A94029-e510">
      <w lemma="for" pos="acp" xml:id="A94029-001-a-3580">For</w>
      <w lemma="now" pos="av" xml:id="A94029-001-a-3590">now</w>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A94029-001-a-3600">t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-3601">is</w>
      <w lemma="sick" pos="j" xml:id="A94029-001-a-3610">sick</w>
      <pc xml:id="A94029-001-a-3620">,</pc>
      <w lemma="and" pos="cc" xml:id="A94029-001-a-3630">and</w>
      <w lemma="draw" pos="vvg" xml:id="A94029-001-a-3640">drawing</w>
      <w lemma="on" pos="acp" xml:id="A94029-001-a-3650">on</w>
      <pc unit="sentence" xml:id="A94029-001-a-3660">.</pc>
     </l>
    </lg>
   </div>
   <div type="poem" xml:id="A94029-e520">
    <head xml:id="A94029-e530">
     <w lemma="the" pos="d" xml:id="A94029-001-a-3670">The</w>
     <w lemma="state" pos="n1" xml:id="A94029-001-a-3680">State</w>
     <w lemma="mountebank" pos="n1" reg="mountebank" xml:id="A94029-001-a-3690">Mountebanke</w>
     <pc unit="sentence" xml:id="A94029-001-a-3700">.</pc>
    </head>
    <lg xml:id="A94029-e540">
     <l xml:id="A94029-e550">
      <w lemma="if" pos="cs" xml:id="A94029-001-a-3710">IF</w>
      <w lemma="any" pos="d" xml:id="A94029-001-a-3720">any</w>
      <w lemma="body-politic" pos="j" reg="body-politic" xml:id="A94029-001-a-3730">body-politique</w>
     </l>
     <l xml:id="A94029-e560">
      <w lemma="of" pos="acp" xml:id="A94029-001-a-3740">Of</w>
      <w lemma="plenty" pos="n1" xml:id="A94029-001-a-3750">plenty</w>
      <pc xml:id="A94029-001-a-3760">,</pc>
      <w lemma="or" pos="cc" xml:id="A94029-001-a-3770">or</w>
      <w lemma="of" pos="acp" xml:id="A94029-001-a-3780">of</w>
      <w lemma="peace" pos="n1" xml:id="A94029-001-a-3790">peace</w>
      <w lemma="be" pos="vvi" xml:id="A94029-001-a-3800">be</w>
      <w lemma="sick" pos="j" xml:id="A94029-001-a-3810">sick</w>
      <pc xml:id="A94029-001-a-3820">,</pc>
     </l>
     <l xml:id="A94029-e570">
      <w join="right" lemma="there" pos="av" reg="there" xml:id="A94029-001-a-3830">Ther</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-3831">'s</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-3840">a</w>
      <w lemma="physician" pos="n1" reg="physician" xml:id="A94029-001-a-3850">Physitian</w>
      <w lemma="come" pos="vvn" xml:id="A94029-001-a-3860">come</w>
      <w lemma="to" pos="acp" xml:id="A94029-001-a-3870">to</w>
      <w lemma="town" pos="n1" reg="town" xml:id="A94029-001-a-3880">Towne</w>
     </l>
     <l xml:id="A94029-e580">
      <w lemma="of" pos="acp" xml:id="A94029-001-a-3890">Of</w>
      <w lemma="far" pos="av-j" xml:id="A94029-001-a-3900">far</w>
      <w lemma="stretch" pos="vvn" reg="stretched" xml:id="A94029-001-a-3910">stretcht</w>
      <w lemma="fame" pos="n1" xml:id="A94029-001-a-3920">fame</w>
      <pc xml:id="A94029-001-a-3930">,</pc>
      <w lemma="and" pos="cc" xml:id="A94029-001-a-3940">and</w>
      <w lemma="high" pos="j" xml:id="A94029-001-a-3950">high</w>
      <w lemma="renown" pos="n1" xml:id="A94029-001-a-3960">renown</w>
      <pc xml:id="A94029-001-a-3970">;</pc>
     </l>
     <l xml:id="A94029-e590">
      <w lemma="though" pos="cs" xml:id="A94029-001-a-3980">Though</w>
      <w lemma="call" pos="vvd" reg="called" xml:id="A94029-001-a-3990">cal'd</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-4000">a</w>
      <w lemma="mountebank" pos="n1" reg="mountebank" xml:id="A94029-001-a-4010">Mountebanke</w>
      <pc xml:id="A94029-001-a-4020">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="A94029-001-a-4030">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-4031">is</w>
      <w lemma="mean" pos="vvn" reg="meant" xml:id="A94029-001-a-4040">ment</w>
     </l>
     <l xml:id="A94029-e600">
      <pc join="right" xml:id="A94029-001-a-4050">(</pc>
      <w lemma="both" pos="d" xml:id="A94029-001-a-4060">Both</w>
      <w lemma="word" pos="n2" xml:id="A94029-001-a-4070">words</w>
      <w lemma="be" pos="vvg" xml:id="A94029-001-a-4080">being</w>
      <w lemma="French" pos="jnn" xml:id="A94029-001-a-4090">French</w>
      <pc xml:id="A94029-001-a-4100">)</pc>
      <w lemma="a" pos="d" xml:id="A94029-001-a-4110">a</w>
      <w lemma="parliament" pos="n1" xml:id="A94029-001-a-4120">Parliament</w>
      <pc unit="sentence" xml:id="A94029-001-a-4130">.</pc>
     </l>
     <l xml:id="A94029-e610">
      <w lemma="who" pos="crq" xml:id="A94029-001-a-4140">Who</w>
      <w lemma="from" pos="acp" xml:id="A94029-001-a-4150">from</w>
      <w lemma="Geneva" pos="nn1" xml:id="A94029-001-a-4160">Geneva</w>
      <pc xml:id="A94029-001-a-4170">,</pc>
      <w lemma="and" pos="cc" xml:id="A94029-001-a-4180">and</w>
      <w lemma="Amsterdam" pos="nn1" xml:id="A94029-001-a-4190">Amsterdam</w>
      <pc xml:id="A94029-001-a-4200">,</pc>
     </l>
     <l xml:id="A94029-e620">
      <w lemma="from" pos="acp" xml:id="A94029-001-a-4210">From</w>
      <w lemma="Germany" pos="nn1" xml:id="A94029-001-a-4220">Germany</w>
      <w lemma="and" pos="cc" xml:id="A94029-001-a-4230">and</w>
      <w lemma="Scotland" pos="nn1" xml:id="A94029-001-a-4240">Scotland</w>
      <w lemma="come" pos="vvd" xml:id="A94029-001-a-4250">came</w>
      <pc xml:id="A94029-001-a-4260">;</pc>
     </l>
     <l xml:id="A94029-e630">
      <w lemma="now" pos="av" xml:id="A94029-001-a-4270">Now</w>
      <w lemma="lie" pos="vvz" xml:id="A94029-001-a-4280">lies</w>
      <w lemma="in" pos="acp" xml:id="A94029-001-a-4290">in</w>
      <w lemma="London" pos="nn1" xml:id="A94029-001-a-4300">London</w>
      <pc xml:id="A94029-001-a-4310">,</pc>
      <w lemma="but" pos="acp" xml:id="A94029-001-a-4320">but</w>
      <w lemma="the" pos="d" xml:id="A94029-001-a-4330">the</w>
      <w lemma="place" pos="n1" xml:id="A94029-001-a-4340">place</w>
     </l>
     <l xml:id="A94029-e640">
      <pc join="right" xml:id="A94029-001-a-4350">(</pc>
      <w lemma="if" pos="cs" xml:id="A94029-001-a-4360">If</w>
      <w lemma="man" pos="n2" xml:id="A94029-001-a-4370">men</w>
      <w lemma="say" pos="vvb" xml:id="A94029-001-a-4380">say</w>
      <w lemma="true" pos="j" xml:id="A94029-001-a-4390">true</w>
      <pc xml:id="A94029-001-a-4400">)</pc>
      <w lemma="be" pos="vvz" xml:id="A94029-001-a-4410">is</w>
      <w lemma="in" pos="acp" xml:id="A94029-001-a-4420">in</w>
      <w lemma="his" pos="po" xml:id="A94029-001-a-4430">his</w>
      <w lemma="face" pos="n1" xml:id="A94029-001-a-4440">face</w>
      <pc unit="sentence" xml:id="A94029-001-a-4450">.</pc>
     </l>
     <l xml:id="A94029-e650">
      <w lemma="his" pos="po" xml:id="A94029-001-a-4460">His</w>
      <w lemma="scaffold" pos="n1" xml:id="A94029-001-a-4470">Scaffold</w>
      <w lemma="stand" pos="vvz" xml:id="A94029-001-a-4480">stands</w>
      <w lemma="on" pos="acp" xml:id="A94029-001-a-4490">on</w>
      <w lemma="tower" pos="n1" xml:id="A94029-001-a-4500">Tower</w>
      <w lemma="hill" pos="n1" xml:id="A94029-001-a-4510">hill</w>
      <pc xml:id="A94029-001-a-4520">,</pc>
     </l>
     <l xml:id="A94029-e660">
      <w lemma="where" pos="crq" xml:id="A94029-001-a-4530">Where</w>
      <w lemma="he" pos="pns" xml:id="A94029-001-a-4540">he</w>
      <w lemma="on" pos="acp" xml:id="A94029-001-a-4550">on</w>
      <hi xml:id="A94029-e670">
       <w lemma="Strafford" pos="nn1" xml:id="A94029-001-a-4560">Strafford</w>
      </hi>
      <w lemma="try" pos="vvd" reg="tried" xml:id="A94029-001-a-4570">tri'd</w>
      <w lemma="his" pos="po" xml:id="A94029-001-a-4580">his</w>
      <w lemma="skill" pos="n1" xml:id="A94029-001-a-4590">skill</w>
      <pc xml:id="A94029-001-a-4600">;</pc>
     </l>
     <l xml:id="A94029-e680">
      <w lemma="off" pos="acp" xml:id="A94029-001-a-4610">Off</w>
      <w lemma="go" pos="vvd" xml:id="A94029-001-a-4620">went</w>
      <w lemma="his" pos="po" xml:id="A94029-001-a-4630">his</w>
      <w lemma="head" pos="n1" xml:id="A94029-001-a-4640">head</w>
      <pc xml:id="A94029-001-a-4650">,</pc>
      <w join="right" lemma="you" pos="pn" xml:id="A94029-001-a-4660">you</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A94029-001-a-4661">'l</w>
      <w lemma="think" pos="vvi" reg="think" xml:id="A94029-001-a-4670">thinke</w>
      <w lemma="he" pos="pno" xml:id="A94029-001-a-4680">him</w>
      <w lemma="slay" pos="vvn" xml:id="A94029-001-a-4690">slain</w>
      <pc xml:id="A94029-001-a-4700">,</pc>
     </l>
     <l xml:id="A94029-e690">
      <w lemma="but" pos="acp" xml:id="A94029-001-a-4710">But</w>
      <w lemma="straight" pos="av-j" xml:id="A94029-001-a-4720">straight</w>
      <w join="right" lemma="it" pos="pn" xml:id="A94029-001-a-4730">'t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="A94029-001-a-4731">was</w>
      <w lemma="vote" pos="vvn" xml:id="A94029-001-a-4740">voted</w>
      <w lemma="on" pos="acp" xml:id="A94029-001-a-4750">on</w>
      <w lemma="again" pos="av" xml:id="A94029-001-a-4760">again</w>
      <pc unit="sentence" xml:id="A94029-001-a-4770">.</pc>
     </l>
     <l xml:id="A94029-e700">
      <w lemma="diurnal" pos="n2-j" xml:id="A94029-001-a-4780">Diurnals</w>
      <w lemma="be" pos="vvb" xml:id="A94029-001-a-4790">are</w>
      <w lemma="his" pos="po" xml:id="A94029-001-a-4800">his</w>
      <w lemma="weekly" pos="j" xml:id="A94029-001-a-4810">weekly</w>
      <w lemma="bill" pos="n2" reg="bills" xml:id="A94029-001-a-4820">bils</w>
     </l>
     <l xml:id="A94029-e710">
      <w lemma="which" pos="crq" xml:id="A94029-001-a-4830">Which</w>
      <w lemma="show" pos="vvb" reg="show" xml:id="A94029-001-a-4840">shew</w>
      <w lemma="how" pos="crq" xml:id="A94029-001-a-4850">how</w>
      <w lemma="many" pos="av-d" xml:id="A94029-001-a-4860">many</w>
      <w lemma="he" pos="pns" xml:id="A94029-001-a-4870">he</w>
      <w lemma="cure" pos="vvz" xml:id="A94029-001-a-4880">cures</w>
      <w lemma="and" pos="cc" xml:id="A94029-001-a-4890">and</w>
      <w lemma="kill" pos="vvz" reg="kills" xml:id="A94029-001-a-4900">kils</w>
      <pc xml:id="A94029-001-a-4910">;</pc>
     </l>
     <l xml:id="A94029-e720">
      <w lemma="but" pos="acp" xml:id="A94029-001-a-4920">But</w>
      <w lemma="of" pos="acp" xml:id="A94029-001-a-4930">of</w>
      <w join="right" lemma="the" pos="d" xml:id="A94029-001-a-4940">th'</w>
      <w join="left" lemma="errata" pos="fla" xml:id="A94029-001-a-4941">Errata</w>
      <w join="right" lemma="we" pos="pns" reg="we" xml:id="A94029-001-a-4950">wee</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A94029-001-a-4951">'l</w>
      <w lemma="advise" pos="vvi" xml:id="A94029-001-a-4960">advise</w>
      <pc xml:id="A94029-001-a-4970">,</pc>
     </l>
     <l xml:id="A94029-e730">
      <w lemma="for" pos="acp" xml:id="A94029-001-a-4980">For</w>
      <w lemma="cure" pos="vvi" xml:id="A94029-001-a-4990">cure</w>
      <w lemma="read" pos="vvn" xml:id="A94029-001-a-5000">read</w>
      <w lemma="kill" pos="vvi" xml:id="A94029-001-a-5010">kill</w>
      <pc xml:id="A94029-001-a-5020">,</pc>
      <w lemma="for" pos="acp" xml:id="A94029-001-a-5030">for</w>
      <w lemma="truth" pos="n1" xml:id="A94029-001-a-5040">truth</w>
      <w lemma="read" pos="vvn" xml:id="A94029-001-a-5050">read</w>
      <w lemma="lie" pos="vvz" xml:id="A94029-001-a-5060">lies</w>
      <pc unit="sentence" xml:id="A94029-001-a-5070">.</pc>
     </l>
     <l xml:id="A94029-e740">
      <w lemma="if" pos="cs" xml:id="A94029-001-a-5080">If</w>
      <w lemma="any" pos="d" xml:id="A94029-001-a-5090">any</w>
      <w lemma="traitor" pos="n1" xml:id="A94029-001-a-5100">Traitor</w>
      <w lemma="be" pos="vvb" xml:id="A94029-001-a-5110">be</w>
      <w lemma="disease" pos="vvn" reg="diseased" xml:id="A94029-001-a-5120">diseas'd</w>
     </l>
     <l xml:id="A94029-e750">
      <w lemma="with" pos="acp" xml:id="A94029-001-a-5130">With</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-5140">a</w>
      <w lemma="sore" pos="j" xml:id="A94029-001-a-5150">sore</w>
      <w lemma="neck" pos="n1" xml:id="A94029-001-a-5160">neck</w>
      <pc xml:id="A94029-001-a-5170">,</pc>
      <w lemma="and" pos="cc" xml:id="A94029-001-a-5180">and</w>
      <w lemma="will" pos="vmd" xml:id="A94029-001-a-5190">would</w>
      <w lemma="be" pos="vvi" xml:id="A94029-001-a-5200">be</w>
      <w lemma="ease" pos="vvn" reg="eased" xml:id="A94029-001-a-5210">eas'd</w>
      <pc xml:id="A94029-001-a-5220">,</pc>
     </l>
     <l xml:id="A94029-e760">
      <w lemma="here" pos="av" xml:id="A94029-001-a-5230">Here</w>
      <w lemma="be" pos="vvz" xml:id="A94029-001-a-5240">is</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-5250">a</w>
      <w lemma="pill" pos="n1" xml:id="A94029-001-a-5260">pill</w>
      <w lemma="he" pos="pns" xml:id="A94029-001-a-5270">he</w>
      <w lemma="call" pos="vvz" reg="calls" xml:id="A94029-001-a-5280">cals</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-5290">a</w>
      <w lemma="vote" pos="n1" xml:id="A94029-001-a-5300">Vote</w>
      <pc xml:id="A94029-001-a-5310">,</pc>
     </l>
     <l xml:id="A94029-e770">
      <w lemma="take" pos="vvb" xml:id="A94029-001-a-5320">Take</w>
      <w lemma="it" pos="pn" xml:id="A94029-001-a-5330">it</w>
      <hi xml:id="A94029-e780">
       <w lemma="extempore" pos="av" xml:id="A94029-001-a-5340">extempore</w>
       <pc xml:id="A94029-001-a-5350">,</pc>
      </hi>
      <w join="right" lemma="it" pos="pn" xml:id="A94029-001-a-5360">'t</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A94029-001-a-5361">will</w>
      <w join="right" lemma="do" pos="vvi" xml:id="A94029-001-a-5370">do</w>
      <w join="left" lemma="it" pos="pn" xml:id="A94029-001-a-5371">'t</w>
      <pc unit="sentence" xml:id="A94029-001-a-5380">.</pc>
     </l>
     <l xml:id="A94029-e790">
      <w lemma="if" pos="cs" xml:id="A94029-001-a-5390">If</w>
      <w lemma="any" pos="d" xml:id="A94029-001-a-5400">any</w>
      <w lemma="conscience" pos="n1" xml:id="A94029-001-a-5410">conscience</w>
      <w lemma="be" pos="vvb" xml:id="A94029-001-a-5420">be</w>
      <w lemma="too" pos="av" xml:id="A94029-001-a-5430">too</w>
      <w lemma="strict" pos="j" xml:id="A94029-001-a-5440">strict</w>
      <pc xml:id="A94029-001-a-5450">,</pc>
     </l>
     <l xml:id="A94029-e800">
      <w join="right" lemma="here" pos="av" xml:id="A94029-001-a-5460">Here</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-5461">'s</w>
      <w lemma="several" pos="j" reg="several" xml:id="A94029-001-a-5470">severall</w>
      <w lemma="bill" pos="n2" reg="bills" xml:id="A94029-001-a-5480">bils</w>
      <w lemma="from" pos="acp" xml:id="A94029-001-a-5490">from</w>
      <w lemma="lecture" pos="n2" xml:id="A94029-001-a-5500">Lectures</w>
      <w lemma="pick" pos="vvn" reg="picked" xml:id="A94029-001-a-5510">pickt</w>
      <pc xml:id="A94029-001-a-5520">,</pc>
     </l>
     <l xml:id="A94029-e810">
      <w lemma="which" pos="crq" xml:id="A94029-001-a-5530">Which</w>
      <w lemma="swallow" pos="vvd" reg="swallowed" xml:id="A94029-001-a-5540">swallow'd</w>
      <w lemma="down" pos="acp" xml:id="A94029-001-a-5550">down</w>
      <pc xml:id="A94029-001-a-5560">,</pc>
      <w lemma="will" pos="vmb" xml:id="A94029-001-a-5570">will</w>
      <w lemma="stretch" pos="vvi" xml:id="A94029-001-a-5580">stretch</w>
      <w lemma="it" pos="pn" xml:id="A94029-001-a-5590">it</w>
      <w lemma="full" pos="j" xml:id="A94029-001-a-5600">full</w>
     </l>
     <l xml:id="A94029-e820">
      <w lemma="as" pos="acp" xml:id="A94029-001-a-5610">As</w>
      <w lemma="far" pos="av-j" xml:id="A94029-001-a-5620">far</w>
      <w lemma="as" pos="acp" xml:id="A94029-001-a-5630">as</w>
      <w join="right" lemma="it" pos="pn" xml:id="A94029-001-a-5640">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-5641">is</w>
      <w lemma="from" pos="acp" xml:id="A94029-001-a-5650">from</w>
      <w lemma="hence" pos="av" xml:id="A94029-001-a-5660">hence</w>
      <w lemma="to" pos="prt" xml:id="A94029-001-a-5670">to</w>
      <hi xml:id="A94029-e830">
       <w lemma="hull" pos="vvi" reg="hull" xml:id="A94029-001-a-5680">Hul</w>
       <pc unit="sentence" xml:id="A94029-001-a-5690">.</pc>
      </hi>
     </l>
     <l xml:id="A94029-e840">
      <w lemma="be" pos="vvz" xml:id="A94029-001-a-5700">Is</w>
      <w lemma="any" pos="d" xml:id="A94029-001-a-5710">any</w>
      <w lemma="by" pos="acp" xml:id="A94029-001-a-5720">by</w>
      <w lemma="religion" pos="n1" xml:id="A94029-001-a-5730">Religion</w>
      <w lemma="bind" pos="vvn" xml:id="A94029-001-a-5740">bound</w>
      <pc xml:id="A94029-001-a-5750">,</pc>
     </l>
     <l xml:id="A94029-e850">
      <w lemma="or" pos="cc" xml:id="A94029-001-a-5760">Or</w>
      <w lemma="law" pos="n1" xml:id="A94029-001-a-5770">Law</w>
      <pc xml:id="A94029-001-a-5780">?</pc>
      <w lemma="and" pos="cc" xml:id="A94029-001-a-5790">and</w>
      <w lemma="will" pos="vmd" xml:id="A94029-001-a-5800">would</w>
      <w lemma="be" pos="vvi" xml:id="A94029-001-a-5810">be</w>
      <w lemma="loose" pos="jc" xml:id="A94029-001-a-5820">looser</w>
      <w lemma="find" pos="vvn" xml:id="A94029-001-a-5830">found</w>
      <pc xml:id="A94029-001-a-5840">,</pc>
     </l>
     <l xml:id="A94029-e860">
      <w lemma="here" pos="av" xml:id="A94029-001-a-5850">Here</w>
      <w lemma="be" pos="vvz" xml:id="A94029-001-a-5860">is</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-5870">a</w>
      <w lemma="clyster" pos="n1" reg="clyster" xml:id="A94029-001-a-5880">Glyster</w>
      <w lemma="which" pos="crq" xml:id="A94029-001-a-5890">which</w>
      <w lemma="we" pos="pns" xml:id="A94029-001-a-5900">we</w>
      <w lemma="call" pos="vvb" xml:id="A94029-001-a-5910">call</w>
     </l>
     <l xml:id="A94029-e870">
      <w lemma="his" pos="po" xml:id="A94029-001-a-5920">His</w>
      <w lemma="privilege" pos="n1" reg="privilege" xml:id="A94029-001-a-5930">priviledge</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="A94029-001-a-5940">o're</w>
      <w lemma="top" pos="vvg" xml:id="A94029-001-a-5950">topping</w>
      <w lemma="all" pos="d" xml:id="A94029-001-a-5960">all</w>
      <pc unit="sentence" xml:id="A94029-001-a-5970">.</pc>
     </l>
     <l xml:id="A94029-e880">
      <w lemma="be" pos="vvz" xml:id="A94029-001-a-5980">Is</w>
      <w lemma="any" pos="d" xml:id="A94029-001-a-5990">any</w>
      <w lemma="money" pos="n1" reg="money" xml:id="A94029-001-a-6000">mony</w>
      <w lemma="leave" pos="vvn" xml:id="A94029-001-a-6010">left</w>
      <w lemma="or" pos="cc" xml:id="A94029-001-a-6020">or</w>
      <w lemma="plate" pos="n1" xml:id="A94029-001-a-6030">plate</w>
      <pc xml:id="A94029-001-a-6040">,</pc>
     </l>
     <l xml:id="A94029-e890">
      <w lemma="or" pos="cc" xml:id="A94029-001-a-6050">Or</w>
      <w lemma="good" pos="n2-j" xml:id="A94029-001-a-6060">goods</w>
      <pc xml:id="A94029-001-a-6070">?</pc>
      <w join="right" lemma="bring" pos="vvi" xml:id="A94029-001-a-6080">bring</w>
      <w join="left" lemma="it" pos="pn" xml:id="A94029-001-a-6081">'t</w>
      <w lemma="in" pos="acp" xml:id="A94029-001-a-6090">in</w>
      <w lemma="at" pos="acp" xml:id="A94029-001-a-6100">at</w>
      <w lemma="any" pos="d" xml:id="A94029-001-a-6110">any</w>
      <w lemma="rate" pos="n1" xml:id="A94029-001-a-6120">rate</w>
      <pc xml:id="A94029-001-a-6130">;</pc>
     </l>
     <l xml:id="A94029-e900">
      <w join="right" lemma="he" pos="pns" reg="he" xml:id="A94029-001-a-6140">Hee</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A94029-001-a-6141">'l</w>
      <w lemma="melt" pos="vvi" xml:id="A94029-001-a-6150">melt</w>
      <w lemma="three" pos="crd" xml:id="A94029-001-a-6160">three</w>
      <w lemma="shilling" pos="n2" xml:id="A94029-001-a-6170">shillings</w>
      <w lemma="into" pos="acp" xml:id="A94029-001-a-6180">into</w>
      <w lemma="one" pos="crd" xml:id="A94029-001-a-6190">one</w>
      <pc xml:id="A94029-001-a-6200">,</pc>
     </l>
     <l xml:id="A94029-e910">
      <w lemma="and" pos="cc" xml:id="A94029-001-a-6210">And</w>
      <w lemma="in" pos="acp" xml:id="A94029-001-a-6220">in</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-6230">a</w>
      <w lemma="minute" pos="n1" xml:id="A94029-001-a-6240">minute</w>
      <w lemma="leave" pos="vvb" xml:id="A94029-001-a-6250">leave</w>
      <w lemma="you" pos="pn" xml:id="A94029-001-a-6260">you</w>
      <w lemma="none" pos="pix" xml:id="A94029-001-a-6270">none</w>
      <pc unit="sentence" xml:id="A94029-001-a-6280">.</pc>
     </l>
     <l xml:id="A94029-e920">
      <w join="right" lemma="here" pos="av" xml:id="A94029-001-a-6290">Here</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-6291">'s</w>
      <w lemma="powder" pos="n1" xml:id="A94029-001-a-6300">powder</w>
      <w lemma="to" pos="prt" xml:id="A94029-001-a-6310">to</w>
      <w lemma="inspire" pos="vvi" xml:id="A94029-001-a-6320">inspire</w>
      <w lemma="your" pos="po" xml:id="A94029-001-a-6330">your</w>
      <w lemma="lung" pos="n2" xml:id="A94029-001-a-6340">lungs</w>
      <pc xml:id="A94029-001-a-6350">,</pc>
     </l>
     <l xml:id="A94029-e930">
      <w join="right" lemma="here" pos="av" xml:id="A94029-001-a-6360">Here</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-6361">'s</w>
      <w lemma="water" pos="n1" xml:id="A94029-001-a-6370">water</w>
      <w lemma="that" pos="cs" xml:id="A94029-001-a-6380">that</w>
      <w lemma="untie" pos="vvz" xml:id="A94029-001-a-6390">unties</w>
      <w lemma="your" pos="po" xml:id="A94029-001-a-6400">your</w>
      <w lemma="tongue" pos="n2" xml:id="A94029-001-a-6410">tongues</w>
      <pc xml:id="A94029-001-a-6420">;</pc>
     </l>
     <l xml:id="A94029-e940">
      <pc join="right" xml:id="A94029-001-a-6430">(</pc>
      <w lemma="spite" pos="n1" xml:id="A94029-001-a-6440">Spite</w>
      <w lemma="of" pos="acp" xml:id="A94029-001-a-6450">of</w>
      <w lemma="he" pos="pns" xml:id="A94029-001-a-6460">he</w>
      <w lemma="law" pos="n1" xml:id="A94029-001-a-6470">Law</w>
      <pc xml:id="A94029-001-a-6480">)</pc>
      <w join="right" lemma="it" pos="pn" xml:id="A94029-001-a-6490">'t</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A94029-001-a-6491">will</w>
      <w lemma="set" pos="vvi" xml:id="A94029-001-a-6500">set</w>
      <w lemma="you" pos="pn" xml:id="A94029-001-a-6510">you</w>
      <w lemma="free" pos="j" xml:id="A94029-001-a-6520">free</w>
      <pc xml:id="A94029-001-a-6530">,</pc>
     </l>
     <l xml:id="A94029-e950">
      <w lemma="to" pos="prt" xml:id="A94029-001-a-6540">To</w>
      <w lemma="speak" pos="vvi" reg="speak" xml:id="A94029-001-a-6550">speake</w>
      <w lemma="reason" pos="n1" xml:id="A94029-001-a-6560">reason</w>
      <w lemma="only" pos="av-j" xml:id="A94029-001-a-6570">only</w>
      <w lemma="lisp" pos="av-vg" xml:id="A94029-001-a-6580">lispingly</w>
      <pc unit="sentence" xml:id="A94029-001-a-6590">.</pc>
     </l>
     <l xml:id="A94029-e960">
      <w join="right" lemma="here" pos="av" xml:id="A94029-001-a-6600">Here</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-6601">'s</w>
      <w lemma="leetche" pos="n2" xml:id="A94029-001-a-6610">Leetches</w>
      <pc xml:id="A94029-001-a-6620">,</pc>
      <w lemma="which" pos="crq" xml:id="A94029-001-a-6630">which</w>
      <w lemma="if" pos="cs" xml:id="A94029-001-a-6640">if</w>
      <w lemma="well" pos="av" xml:id="A94029-001-a-6650">well</w>
      <w lemma="apply" pos="vvn" reg="applied" xml:id="A94029-001-a-6660">appli'd</w>
      <pc xml:id="A94029-001-a-6670">,</pc>
     </l>
     <l xml:id="A94029-e970">
      <w lemma="and" pos="cc" xml:id="A94029-001-a-6680">And</w>
      <w lemma="feed" pos="vvn" xml:id="A94029-001-a-6690">fed</w>
      <pc xml:id="A94029-001-a-6700">,</pc>
      <w lemma="stick" pos="vvb" xml:id="A94029-001-a-6710">stick</w>
      <w lemma="close" pos="av-j" xml:id="A94029-001-a-6720">closely</w>
      <w lemma="to" pos="acp" xml:id="A94029-001-a-6730">to</w>
      <w lemma="your" pos="po" xml:id="A94029-001-a-6740">your</w>
      <w lemma="side" pos="n1" xml:id="A94029-001-a-6750">side</w>
      <pc xml:id="A94029-001-a-6760">,</pc>
     </l>
     <l xml:id="A94029-e980">
      <w lemma="till" pos="acp" xml:id="A94029-001-a-6770">Till</w>
      <w lemma="your" pos="po" xml:id="A94029-001-a-6780">your</w>
      <w lemma="superfluous" pos="j" xml:id="A94029-001-a-6790">superfluous</w>
      <w lemma="blood" pos="n1" xml:id="A94029-001-a-6800">blood</w>
      <w lemma="de●ay" pos="av" xml:id="A94029-001-a-6810">de●ay</w>
      <pc xml:id="A94029-001-a-6820">,</pc>
     </l>
     <l xml:id="A94029-e990">
      <w lemma="than" pos="cs" reg="Than" xml:id="A94029-001-a-6830">Then</w>
      <w lemma="they" pos="pns" xml:id="A94029-001-a-6840">they</w>
      <w lemma="will" pos="vmb" xml:id="A94029-001-a-6850">will</w>
      <w lemma="break" pos="vvi" reg="break" xml:id="A94029-001-a-6860">breake</w>
      <w lemma="and" pos="cc" xml:id="A94029-001-a-6870">and</w>
      <w lemma="drop" pos="vvi" xml:id="A94029-001-a-6880">drop</w>
      <w lemma="away" pos="av" xml:id="A94029-001-a-6890">away</w>
      <pc unit="sentence" xml:id="A94029-001-a-6900">.</pc>
     </l>
     <l xml:id="A94029-e1000">
      <w lemma="but" pos="acp" xml:id="A94029-001-a-6910">But</w>
      <w join="right" lemma="here" pos="av" xml:id="A94029-001-a-6920">here</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-6921">'s</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-6930">a</w>
      <w lemma="sovereign" pos="j" reg="sovereign" xml:id="A94029-001-a-6940">soveraigne</w>
      <w lemma="antidote" pos="n1" xml:id="A94029-001-a-6950">Antidote</w>
     </l>
     <l xml:id="A94029-e1010">
      <pc join="right" xml:id="A94029-001-a-6960">(</pc>
      <w lemma="be" pos="vvb" xml:id="A94029-001-a-6970">Be</w>
      <w lemma="sure" pos="j" xml:id="A94029-001-a-6980">sure</w>
      <w lemma="your" pos="po" xml:id="A94029-001-a-6990">your</w>
      <w lemma="sovereign" pos="j" reg="sovereign" xml:id="A94029-001-a-7000">Soveraigne</w>
      <w lemma="never" pos="avx" xml:id="A94029-001-a-7010">never</w>
      <w join="right" lemma="know" pos="vvb" xml:id="A94029-001-a-7020">know</w>
      <w join="left" lemma="it" pos="pn" xml:id="A94029-001-a-7021">'t</w>
      <pc xml:id="A94029-001-a-7030">)</pc>
     </l>
     <l xml:id="A94029-e1020">
      <w lemma="apply" pos="vvi" xml:id="A94029-001-a-7040">Apply</w>
      <w lemma="it" pos="pn" xml:id="A94029-001-a-7050">it</w>
      <w lemma="as" pos="acp" xml:id="A94029-001-a-7060">as</w>
      <w lemma="your" pos="po" xml:id="A94029-001-a-7070">your</w>
      <w lemma="doctor" pos="n1" xml:id="A94029-001-a-7080">Doctor</w>
      <w lemma="please" pos="vvz" xml:id="A94029-001-a-7090">pleases</w>
      <pc xml:id="A94029-001-a-7100">,</pc>
     </l>
     <l xml:id="A94029-e1030">
      <w join="right" lemma="it" pos="pn" xml:id="A94029-001-a-7110">'T</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A94029-001-a-7111">will</w>
      <w lemma="cure" pos="vvi" xml:id="A94029-001-a-7120">cure</w>
      <w lemma="all" pos="d" xml:id="A94029-001-a-7130">all</w>
      <w lemma="wound" pos="n2" xml:id="A94029-001-a-7140">wounds</w>
      <pc xml:id="A94029-001-a-7150">,</pc>
      <w lemma="and" pos="cc" xml:id="A94029-001-a-7160">and</w>
      <w lemma="all" pos="d" xml:id="A94029-001-a-7170">all</w>
      <w lemma="disease" pos="n2" xml:id="A94029-001-a-7180">diseases</w>
      <pc unit="sentence" xml:id="A94029-001-a-7190">.</pc>
     </l>
     <l xml:id="A94029-e1040">
      <w lemma="a" pos="d" xml:id="A94029-001-a-7200">A</w>
      <w lemma="drug" pos="n1" xml:id="A94029-001-a-7210">drug</w>
      <w lemma="none" pos="pix" xml:id="A94029-001-a-7220">none</w>
      <pc join="right" xml:id="A94029-001-a-7230">(</pc>
      <w lemma="but" pos="acp" xml:id="A94029-001-a-7240">but</w>
      <w lemma="himself" pos="pr" reg="himself" xml:id="A94029-001-a-7250">himselfe</w>
      <w lemma="ever" pos="av" reg="e'er" xml:id="A94029-001-a-7260">e're</w>
      <w lemma="see" pos="vvd" xml:id="A94029-001-a-7270">saw</w>
      <pc unit="sentence" xml:id="A94029-001-a-7280">.</pc>
     </l>
     <l xml:id="A94029-e1050">
      <w join="right" lemma="it" pos="pn" xml:id="A94029-001-a-7290">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-7291">is</w>
      <w lemma="call" pos="vvn" reg="called" xml:id="A94029-001-a-7300">cal'd</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-7310">a</w>
      <w lemma="fundamental" pos="j" xml:id="A94029-001-a-7320">Fundamental</w>
      <w lemma="law" pos="n1" xml:id="A94029-001-a-7330">Law</w>
      <pc unit="sentence" xml:id="A94029-001-a-7340">.</pc>
     </l>
     <l xml:id="A94029-e1060">
      <w join="right" lemma="here" pos="av" xml:id="A94029-001-a-7350">Here</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-7351">'s</w>
      <w lemma="glass" pos="n2" xml:id="A94029-001-a-7360">glasses</w>
      <w lemma="to" pos="prt" xml:id="A94029-001-a-7370">to</w>
      <w lemma="delude" pos="vvi" xml:id="A94029-001-a-7380">delude</w>
      <w lemma="the" pos="d" xml:id="A94029-001-a-7390">the</w>
      <w lemma="sight" pos="n1" xml:id="A94029-001-a-7400">sight</w>
      <pc xml:id="A94029-001-a-7410">,</pc>
     </l>
     <l xml:id="A94029-e1070">
      <w lemma="dark" pos="j" reg="Dark" xml:id="A94029-001-a-7420">Darke</w>
      <w lemma="lantern" pos="n2" reg="lanterns" xml:id="A94029-001-a-7430">lanthornes</w>
      <pc xml:id="A94029-001-a-7440">,</pc>
      <w lemma="here" pos="av" xml:id="A94029-001-a-7450">here</w>
      <w lemma="bastard" pos="n1" xml:id="A94029-001-a-7460">bastard</w>
      <w lemma="light" pos="n1" xml:id="A94029-001-a-7470">light</w>
      <pc xml:id="A94029-001-a-7480">;</pc>
     </l>
     <l xml:id="A94029-e1080">
      <w lemma="this" pos="d" xml:id="A94029-001-a-7490">This</w>
      <pc join="right" xml:id="A94029-001-a-7500">(</pc>
      <w lemma="if" pos="cs" xml:id="A94029-001-a-7510">if</w>
      <w lemma="you" pos="pn" xml:id="A94029-001-a-7520">you</w>
      <w lemma="conquer" pos="vvb" xml:id="A94029-001-a-7530">conquer</w>
      <pc xml:id="A94029-001-a-7540">)</pc>
      <w lemma="treble" pos="vvz" xml:id="A94029-001-a-7550">trebles</w>
      <w lemma="man" pos="n2" xml:id="A94029-001-a-7560">men</w>
      <pc xml:id="A94029-001-a-7570">,</pc>
     </l>
     <l xml:id="A94029-e1090">
      <pc join="right" xml:id="A94029-001-a-7580">(</pc>
      <w lemma="if" pos="cs" xml:id="A94029-001-a-7590">If</w>
      <w lemma="loose" pos="j" reg="loose" xml:id="A94029-001-a-7600">lose</w>
      <pc xml:id="A94029-001-a-7610">▪</pc>
      <w lemma="a" pos="d" xml:id="A94029-001-a-7620">an</w>
      <w lemma="hundred" pos="crd" xml:id="A94029-001-a-7630">hundred</w>
      <w lemma="seem" pos="vvz" xml:id="A94029-001-a-7640">seems</w>
      <w lemma="but" pos="acp" xml:id="A94029-001-a-7650">but</w>
      <w lemma="ten" pos="crd" xml:id="A94029-001-a-7660">ten</w>
      <pc unit="sentence" xml:id="A94029-001-a-7670">.</pc>
     </l>
     <l xml:id="A94029-e1100">
      <w join="right" lemma="here" pos="av" xml:id="A94029-001-a-7680">Here</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-7681">'s</w>
      <hi xml:id="A94029-e1110">
       <w lemma="opium" pos="n1" xml:id="A94029-001-a-7690">Opium</w>
      </hi>
      <w lemma="to" pos="prt" xml:id="A94029-001-a-7700">to</w>
      <w lemma="lull" pos="vvi" xml:id="A94029-001-a-7710">lull</w>
      <w lemma="asleep" pos="j" xml:id="A94029-001-a-7720">asleep</w>
      <pc xml:id="A94029-001-a-7730">,</pc>
     </l>
     <l xml:id="A94029-e1120">
      <w lemma="and" pos="cc" xml:id="A94029-001-a-7740">And</w>
      <w lemma="heresy" pos="n1" reg="heresy" xml:id="A94029-001-a-7750">herely</w>
      <w lemma="dangerous" pos="j" xml:id="A94029-001-a-7760">dangerous</w>
      <w lemma="plot" pos="n2" xml:id="A94029-001-a-7770">plots</w>
      <w lemma="in" pos="acp" xml:id="A94029-001-a-7780">in</w>
      <w lemma="steep" pos="j" xml:id="A94029-001-a-7790">steep</w>
      <pc unit="sentence" xml:id="A94029-001-a-7800">.</pc>
     </l>
     <l xml:id="A94029-e1130">
      <w lemma="here" pos="av" xml:id="A94029-001-a-7810">Here</w>
      <w lemma="stand" pos="vvz" xml:id="A94029-001-a-7820">stands</w>
      <w lemma="the" pos="d" xml:id="A94029-001-a-7830">the</w>
      <w lemma="safety" pos="n1" xml:id="A94029-001-a-7840">safety</w>
      <w lemma="of" pos="acp" xml:id="A94029-001-a-7850">of</w>
      <w lemma="the" pos="d" xml:id="A94029-001-a-7860">the</w>
      <w lemma="city" pos="n1" xml:id="A94029-001-a-7870">City</w>
      <pc xml:id="A94029-001-a-7880">,</pc>
     </l>
     <l xml:id="A94029-e1140">
      <w lemma="there" pos="av" xml:id="A94029-001-a-7890">There</w>
      <w lemma="hang" pos="vvz" xml:id="A94029-001-a-7900">hangs</w>
      <w lemma="the" pos="d" xml:id="A94029-001-a-7910">the</w>
      <w lemma="invisible" pos="j" xml:id="A94029-001-a-7920">invisible</w>
      <w lemma="committee" pos="n1" xml:id="A94029-001-a-7930">Committee</w>
      <pc unit="sentence" xml:id="A94029-001-a-7940">.</pc>
     </l>
     <l xml:id="A94029-e1150">
      <w lemma="plundring" pos="nng1" xml:id="A94029-001-a-7950">Plundring's</w>
      <w lemma="the" pos="d" xml:id="A94029-001-a-7960">the</w>
      <w lemma="new" pos="j" xml:id="A94029-001-a-7970">new</w>
      <w lemma="philosopher" pos="ng1" reg="philosopher's" xml:id="A94029-001-a-7980">Philosophers</w>
      <w lemma="stone" pos="n1" xml:id="A94029-001-a-7990">stone</w>
      <pc xml:id="A94029-001-a-8000">,</pc>
     </l>
     <l xml:id="A94029-e1160">
      <w lemma="turn" pos="vvz" xml:id="A94029-001-a-8010">Turns</w>
      <w lemma="ware" pos="n2" xml:id="A94029-001-a-8020">wares</w>
      <w lemma="to" pos="acp" xml:id="A94029-001-a-8030">to</w>
      <w lemma="gold" pos="n1" xml:id="A94029-001-a-8040">gold</w>
      <pc xml:id="A94029-001-a-8050">,</pc>
      <w lemma="and" pos="cc" xml:id="A94029-001-a-8060">and</w>
      <w lemma="gold" pos="n1" xml:id="A94029-001-a-8070">gold</w>
      <w lemma="to" pos="acp" xml:id="A94029-001-a-8080">to</w>
      <w lemma="none" pos="pix" xml:id="A94029-001-a-8090">none</w>
      <pc unit="sentence" xml:id="A94029-001-a-8100">.</pc>
     </l>
     <l xml:id="A94029-e1170">
      <w lemma="and" pos="cc" xml:id="A94029-001-a-8110">And</w>
      <w join="right" lemma="here" pos="av" xml:id="A94029-001-a-8120">here</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-8121">'s</w>
      <w lemma="a" pos="d" xml:id="A94029-001-a-8130">an</w>
      <w lemma="ordinance" pos="n1" xml:id="A94029-001-a-8140">Ordinance</w>
      <w lemma="that" pos="cs" xml:id="A94029-001-a-8150">that</w>
      <w lemma="shall" pos="vmb" xml:id="A94029-001-a-8160">shall</w>
     </l>
     <l xml:id="A94029-e1180">
      <w lemma="at" pos="acp" xml:id="A94029-001-a-8170">At</w>
      <w lemma="one" pos="crd" xml:id="A94029-001-a-8180">one</w>
      <w lemma="full" pos="j" xml:id="A94029-001-a-8190">full</w>
      <w lemma="shot" pos="n1" xml:id="A94029-001-a-8200">shot</w>
      <w lemma="enrich" pos="vvi" xml:id="A94029-001-a-8210">enrich</w>
      <w lemma="we" pos="pno" xml:id="A94029-001-a-8220">us</w>
      <w lemma="all" pos="d" xml:id="A94029-001-a-8230">all</w>
      <pc unit="sentence" xml:id="A94029-001-a-8240">.</pc>
     </l>
     <l xml:id="A94029-e1190">
      <w join="right" lemma="he" pos="pns" xml:id="A94029-001-a-8250">He</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-8251">'s</w>
      <w lemma="skill" pos="vvn" xml:id="A94029-001-a-8260">skilled</w>
      <w lemma="in" pos="acp" xml:id="A94029-001-a-8270">in</w>
      <w lemma="the" pos="d" xml:id="A94029-001-a-8280">the</w>
      <w lemma="mathematics" pos="n1" reg="mathematics" xml:id="A94029-001-a-8290">Mathematicks</w>
      <pc xml:id="A94029-001-a-8300">,</pc>
     </l>
     <l xml:id="A94029-e1200">
      <w lemma="and" pos="cc" xml:id="A94029-001-a-8310">And</w>
      <w lemma="with" pos="acp" xml:id="A94029-001-a-8320">with</w>
      <w lemma="his" pos="po" xml:id="A94029-001-a-8330">his</w>
      <w lemma="circle" pos="n2" xml:id="A94029-001-a-8340">circles</w>
      <w lemma="can" pos="vmb" xml:id="A94029-001-a-8350">can</w>
      <w lemma="do" pos="vvi" xml:id="A94029-001-a-8360">do</w>
      <w lemma="trick" pos="n2" xml:id="A94029-001-a-8370">tricks</w>
      <pc xml:id="A94029-001-a-8380">,</pc>
     </l>
     <l xml:id="A94029-e1210">
      <w lemma="by" pos="acp" xml:id="A94029-001-a-8390">By</w>
      <w lemma="raise" pos="vvg" xml:id="A94029-001-a-8400">raising</w>
      <w lemma="spirit" pos="n2" xml:id="A94029-001-a-8410">spirits</w>
      <w lemma="that" pos="cs" xml:id="A94029-001-a-8420">that</w>
      <w lemma="can" pos="vmb" xml:id="A94029-001-a-8430">can</w>
      <w lemma="smell" pos="vvi" xml:id="A94029-001-a-8440">smell</w>
     </l>
     <l xml:id="A94029-e1220">
      <w lemma="plot" pos="n2" xml:id="A94029-001-a-8450">Plots</w>
      <w lemma="that" pos="cs" xml:id="A94029-001-a-8460">that</w>
      <w lemma="be" pos="vvb" xml:id="A94029-001-a-8470">are</w>
      <w lemma="hatch" pos="vvn" reg="hatched" xml:id="A94029-001-a-8480">hatcht</w>
      <w lemma="as" pos="acp" xml:id="A94029-001-a-8490">as</w>
      <w lemma="deep" pos="j" xml:id="A94029-001-a-8500">deep</w>
      <w lemma="as" pos="acp" xml:id="A94029-001-a-8510">as</w>
      <w lemma="hell" pos="n1" reg="hell" xml:id="A94029-001-a-8520">Hel</w>
      <pc xml:id="A94029-001-a-8530">;</pc>
     </l>
     <l xml:id="A94029-e1230">
      <w lemma="which" pos="crq" xml:id="A94029-001-a-8540">Which</w>
      <w lemma="only" pos="av-j" xml:id="A94029-001-a-8550">only</w>
      <w lemma="to" pos="acp" xml:id="A94029-001-a-8560">to</w>
      <w lemma="themselves" pos="pr" xml:id="A94029-001-a-8570">themselves</w>
      <w lemma="be" pos="vvb" xml:id="A94029-001-a-8580">are</w>
      <w lemma="know" pos="vvn" xml:id="A94029-001-a-8590">known</w>
      <pc xml:id="A94029-001-a-8600">,</pc>
     </l>
     <l xml:id="A94029-e1240">
      <pc join="right" xml:id="A94029-001-a-8610">(</pc>
      <w lemma="the" pos="d" xml:id="A94029-001-a-8620">The</w>
      <w join="right" lemma="devil" pos="n1" reg="devil" xml:id="A94029-001-a-8630">Divel</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94029-001-a-8631">'s</w>
      <w lemma="ever" pos="av" xml:id="A94029-001-a-8640">ever</w>
      <w lemma="kind" pos="j" xml:id="A94029-001-a-8650">kind</w>
      <w join="right" lemma="to" pos="acp" xml:id="A94029-001-a-8660">to</w>
      <w join="left" lemma="his" pos="po" xml:id="A94029-001-a-8661">'s</w>
      <w lemma="own" pos="d" reg="own" xml:id="A94029-001-a-8670">owne</w>
      <pc xml:id="A94029-001-a-8680">.</pc>
      <pc unit="sentence" xml:id="A94029-001-a-8690">)</pc>
     </l>
     <l xml:id="A94029-e1250">
      <w lemma="all" pos="av-d" xml:id="A94029-001-a-8700">All</w>
      <w lemma="this" pos="d" xml:id="A94029-001-a-8710">this</w>
      <w lemma="he" pos="pns" xml:id="A94029-001-a-8720">he</w>
      <w lemma="gratis" pos="av" xml:id="A94029-001-a-8730">gratis</w>
      <w lemma="do" pos="vvz" xml:id="A94029-001-a-8740">doth</w>
      <pc xml:id="A94029-001-a-8750">,</pc>
      <w lemma="and" pos="cc" xml:id="A94029-001-a-8760">and</w>
      <w lemma="say" pos="vvz" xml:id="A94029-001-a-8770">saith</w>
     </l>
     <l xml:id="A94029-e1260">
      <w join="right" lemma="he" pos="pns" reg="he" xml:id="A94029-001-a-8780">Hee</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A94029-001-a-8781">'l</w>
      <w lemma="only" pos="av-j" xml:id="A94029-001-a-8790">only</w>
      <w lemma="take" pos="vvi" xml:id="A94029-001-a-8800">take</w>
      <w lemma="the" pos="d" xml:id="A94029-001-a-8810">the</w>
      <hi xml:id="A94029-e1270">
       <w lemma="public" pos="j" reg="public" xml:id="A94029-001-a-8820">Publick</w>
       <w lemma="faith" pos="n1" xml:id="A94029-001-a-8830">faith</w>
       <pc unit="sentence" xml:id="A94029-001-a-8840">.</pc>
      </hi>
     </l>
     <l xml:id="A94029-e1280">
      <w lemma="flock" pos="n1" xml:id="A94029-001-a-8850">Flock</w>
      <w lemma="to" pos="acp" xml:id="A94029-001-a-8860">to</w>
      <w lemma="he" pos="pno" xml:id="A94029-001-a-8870">him</w>
      <w lemma="then" pos="av" xml:id="A94029-001-a-8880">then</w>
      <pc xml:id="A94029-001-a-8890">,</pc>
      <w lemma="make" pos="vvb" xml:id="A94029-001-a-8900">make</w>
      <w lemma="no" pos="dx" xml:id="A94029-001-a-8910">no</w>
      <w lemma="delay" pos="n1" xml:id="A94029-001-a-8920">delay</w>
      <pc xml:id="A94029-001-a-8930">,</pc>
     </l>
     <l xml:id="A94029-e1290">
      <w lemma="the" pos="d" xml:id="A94029-001-a-8940">The</w>
      <w lemma="next" pos="ord" xml:id="A94029-001-a-8950">next</w>
      <w lemma="fair" pos="j" xml:id="A94029-001-a-8960">fair</w>
      <w lemma="wind" pos="n1" reg="wind" xml:id="A94029-001-a-8970">winde</w>
      <w lemma="he" pos="pns" xml:id="A94029-001-a-8980">he</w>
      <w lemma="must" pos="vmb" xml:id="A94029-001-a-8990">must</w>
      <w lemma="away" pos="av" xml:id="A94029-001-a-9000">away</w>
      <pc unit="sentence" xml:id="A94029-001-a-9010">.</pc>
     </l>
    </lg>
    <trailer xml:id="A94029-e1300">
     <w lemma="finis" pos="fla" xml:id="A94029-001-a-9020">Finis</w>
     <pc unit="sentence" xml:id="A94029-001-a-9030">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A94029-e1310">
   <div type="colophon" xml:id="A94029-e1320">
    <p xml:id="A94029-e1330">
     <w lemma="oxford" pos="nn1" xml:id="A94029-001-a-9040">Oxford</w>
     <pc xml:id="A94029-001-a-9050">,</pc>
     <w lemma="print" pos="vvn" xml:id="A94029-001-a-9060">Printed</w>
     <w lemma="for" pos="acp" xml:id="A94029-001-a-9070">for</w>
     <hi xml:id="A94029-e1340">
      <w lemma="Wil." pos="ab" xml:id="A94029-001-a-9080">Wil.</w>
      <w lemma="Web" pos="nn1" xml:id="A94029-001-a-9090">Web</w>
      <pc unit="sentence" xml:id="A94029-001-a-9100">.</pc>
     </hi>
     <w lemma="1643." pos="crd" xml:id="A94029-001-a-9110">1643.</w>
     <pc unit="sentence" xml:id="A94029-001-a-9120"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
