<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94246">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The scholars petition for play-dayes, in stead of Holy-dayes exhibited to the right worshipfull, the master, wardens, and assistants of the right worshipfull Company of Merchant-Tailors, by the scholars of their school, in the parish of Laurence Pountney London, Martii 21. an. 1644. being the day of their publick examination. After divers other exercises in Latine, Greek, and lastly in English, the petitioner, in behalf of himself and his fellowes, thus addressed himself to the company</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94246 of text R210356 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.10[23]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A94246</idno>
    <idno type="STC">Wing S868</idno>
    <idno type="STC">Thomason 669.f.10[23]</idno>
    <idno type="STC">ESTC R210356</idno>
    <idno type="EEBO-CITATION">99869164</idno>
    <idno type="PROQUEST">99869164</idno>
    <idno type="VID">162564</idno>
    <idno type="PROQUESTGOID">2240946050</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A94246)</note>
    <note>Transcribed from: (Early English Books Online ; image set 162564)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f10[23])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The scholars petition for play-dayes, in stead of Holy-dayes exhibited to the right worshipfull, the master, wardens, and assistants of the right worshipfull Company of Merchant-Tailors, by the scholars of their school, in the parish of Laurence Pountney London, Martii 21. an. 1644. being the day of their publick examination. After divers other exercises in Latine, Greek, and lastly in English, the petitioner, in behalf of himself and his fellowes, thus addressed himself to the company</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1645]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from Wing.</note>
      <note>In verse -- "Since mis-call'd Holy-dayes, profanely spent,".</note>
      <note>With engraved border.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A94246</ep:tcp>
    <ep:estc> R210356</ep:estc>
    <ep:stc> (Thomason 669.f.10[23]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The scholars petition for play-dayes, in stead [sic] of Holy-dayes: exhibited to the right worshipfull, the master, wardens, and assistants</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1645</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>504</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>20</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 20 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-06</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94246-e10">
  <body xml:id="A94246-e20">
   <pb facs="tcp:162564:1" rend="simple:additions" xml:id="A94246-001-a"/>
   <div type="poem" xml:id="A94246-e30">
    <head xml:id="A94246-e40">
     <hi xml:id="A94246-e50">
      <w lemma="the" pos="d" xml:id="A94246-001-a-0010">The</w>
      <w lemma="scholar" pos="n2" xml:id="A94246-001-a-0020">Scholars</w>
      <w lemma="petition" pos="vvb" xml:id="A94246-001-a-0030">Petition</w>
      <w lemma="for" pos="acp" xml:id="A94246-001-a-0040">for</w>
      <w lemma="play-day" pos="n2" reg="play-days" xml:id="A94246-001-a-0050">Play-dayes</w>
      <pc xml:id="A94246-001-a-0060">,</pc>
      <w lemma="in" pos="acp" xml:id="A94246-001-a-0070">in</w>
      <w lemma="stead" pos="n1" xml:id="A94246-001-a-0080">stead</w>
      <w lemma="of" pos="acp" xml:id="A94246-001-a-0090">of</w>
      <w lemma="holiday" pos="n2" reg="holidays" xml:id="A94246-001-a-0100">Holy-dayes</w>
      <pc xml:id="A94246-001-a-0110">:</pc>
      <w lemma="exhibit" pos="vvn" xml:id="A94246-001-a-0120">Exhibited</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A94246-001-a-0130">To</w>
     <w lemma="the" pos="d" xml:id="A94246-001-a-0140">the</w>
     <w lemma="right" pos="j" xml:id="A94246-001-a-0150">right</w>
     <w lemma="worshipful" pos="j" reg="worshipful" xml:id="A94246-001-a-0160">Worshipfull</w>
     <pc xml:id="A94246-001-a-0170">,</pc>
     <w lemma="the" pos="d" xml:id="A94246-001-a-0180">the</w>
     <w lemma="master" pos="n1" xml:id="A94246-001-a-0190">Master</w>
     <pc xml:id="A94246-001-a-0200">,</pc>
     <w lemma="warden" pos="n2" xml:id="A94246-001-a-0210">Wardens</w>
     <pc xml:id="A94246-001-a-0220">,</pc>
     <w lemma="and" pos="cc" xml:id="A94246-001-a-0230">and</w>
     <w lemma="assistant" pos="n2" xml:id="A94246-001-a-0240">Assistants</w>
     <w lemma="of" pos="acp" xml:id="A94246-001-a-0250">of</w>
     <w lemma="the" pos="d" xml:id="A94246-001-a-0260">the</w>
     <w lemma="right" pos="j" xml:id="A94246-001-a-0270">right</w>
     <w lemma="worshipful" pos="j" reg="worshipful" xml:id="A94246-001-a-0280">Worshipfull</w>
     <w lemma="company" pos="n1" xml:id="A94246-001-a-0290">Company</w>
     <w lemma="of" pos="acp" xml:id="A94246-001-a-0300">of</w>
     <hi xml:id="A94246-e60">
      <w lemma="merchant-tailor" pos="n2" xml:id="A94246-001-a-0310">Merchant-Tailors</w>
      <pc xml:id="A94246-001-a-0320">,</pc>
     </hi>
     <w lemma="by" pos="acp" xml:id="A94246-001-a-0330">by</w>
     <w lemma="the" pos="d" xml:id="A94246-001-a-0340">the</w>
     <w lemma="scholar" pos="n2" xml:id="A94246-001-a-0350">Scholars</w>
     <w lemma="of" pos="acp" xml:id="A94246-001-a-0360">of</w>
     <w lemma="their" pos="po" xml:id="A94246-001-a-0370">their</w>
     <w lemma="school" pos="n1" xml:id="A94246-001-a-0380">School</w>
     <pc xml:id="A94246-001-a-0390">,</pc>
     <w lemma="in" pos="acp" xml:id="A94246-001-a-0400">in</w>
     <w lemma="the" pos="d" xml:id="A94246-001-a-0410">the</w>
     <w lemma="parish" pos="n1" xml:id="A94246-001-a-0420">Parish</w>
     <w lemma="of" pos="acp" xml:id="A94246-001-a-0430">of</w>
     <hi xml:id="A94246-e70">
      <w lemma="Laurence" pos="nn1" xml:id="A94246-001-a-0440">Laurence</w>
      <w lemma="pountney" pos="nn1" xml:id="A94246-001-a-0450">Pountney</w>
      <w lemma="LONDON" pos="nn1" xml:id="A94246-001-a-0460">LONDON</w>
      <pc xml:id="A94246-001-a-0470">,</pc>
     </hi>
     <date xml:id="A94246-e80">
      <hi xml:id="A94246-e90">
       <w lemma="martii" pos="fla" xml:id="A94246-001-a-0480">Martii</w>
       <w lemma="21." pos="crd" xml:id="A94246-001-a-0490">21.</w>
       <w lemma="an." pos="ab" xml:id="A94246-001-a-0500">an.</w>
      </hi>
      <w lemma="1644." pos="crd" xml:id="A94246-001-a-0520">1644.</w>
      <pc unit="sentence" xml:id="A94246-001-a-0530"/>
     </date>
     <w lemma="be" pos="vvg" xml:id="A94246-001-a-0540">being</w>
     <w lemma="the" pos="d" xml:id="A94246-001-a-0550">the</w>
     <w lemma="day" pos="n1" xml:id="A94246-001-a-0560">day</w>
     <w lemma="of" pos="acp" xml:id="A94246-001-a-0570">of</w>
     <w lemma="their" pos="po" xml:id="A94246-001-a-0580">their</w>
     <w lemma="public" pos="j" reg="public" xml:id="A94246-001-a-0590">publick</w>
     <w lemma="examination" pos="n1" xml:id="A94246-001-a-0600">Examination</w>
     <pc unit="sentence" xml:id="A94246-001-a-0610">.</pc>
    </head>
    <p xml:id="A94246-e100">
     <w lemma="after" pos="acp" xml:id="A94246-001-a-0620">After</w>
     <w lemma="divers" pos="j" xml:id="A94246-001-a-0630">divers</w>
     <w lemma="other" pos="d" xml:id="A94246-001-a-0640">other</w>
     <w lemma="exercise" pos="n2" xml:id="A94246-001-a-0650">Exercises</w>
     <w lemma="in" pos="acp" xml:id="A94246-001-a-0660">in</w>
     <w lemma="latin" pos="jnn" reg="Latin" xml:id="A94246-001-a-0670">Latine</w>
     <pc xml:id="A94246-001-a-0680">,</pc>
     <w lemma="greek" pos="jnn" xml:id="A94246-001-a-0690">Greek</w>
     <pc xml:id="A94246-001-a-0700">,</pc>
     <w lemma="and" pos="cc" xml:id="A94246-001-a-0710">and</w>
     <w lemma="last" pos="ord" xml:id="A94246-001-a-0720">lastly</w>
     <w lemma="in" pos="acp" xml:id="A94246-001-a-0730">in</w>
     <w lemma="english" pos="jnn" xml:id="A94246-001-a-0740">English</w>
     <pc xml:id="A94246-001-a-0750">,</pc>
     <w lemma="the" pos="d" xml:id="A94246-001-a-0760">the</w>
     <w lemma="petitioner" pos="n1" xml:id="A94246-001-a-0770">Petitioner</w>
     <pc xml:id="A94246-001-a-0780">,</pc>
     <w lemma="in" pos="acp" xml:id="A94246-001-a-0790">in</w>
     <w lemma="behalf" pos="n1" xml:id="A94246-001-a-0800">behalf</w>
     <w lemma="of" pos="acp" xml:id="A94246-001-a-0810">of</w>
     <w lemma="himself" pos="pr" xml:id="A94246-001-a-0820">himself</w>
     <w lemma="and" pos="cc" xml:id="A94246-001-a-0830">and</w>
     <w lemma="his" pos="po" xml:id="A94246-001-a-0840">his</w>
     <w lemma="fellow" pos="n2" reg="fellows" xml:id="A94246-001-a-0850">fellowes</w>
     <pc xml:id="A94246-001-a-0860">,</pc>
     <w lemma="thus" pos="av" xml:id="A94246-001-a-0870">thus</w>
     <w lemma="address" pos="vvn" xml:id="A94246-001-a-0880">addressed</w>
     <w lemma="himself" pos="pr" xml:id="A94246-001-a-0890">himself</w>
     <w lemma="to" pos="acp" xml:id="A94246-001-a-0900">to</w>
     <w lemma="the" pos="d" xml:id="A94246-001-a-0910">the</w>
     <w lemma="company" pos="n1" xml:id="A94246-001-a-0920">Company</w>
     <pc xml:id="A94246-001-a-0930">:</pc>
     <lb xml:id="A94246-e110"/>
     <q xml:id="A94246-e120">
      <l xml:id="A94246-e130">
       <pc xml:id="A94246-001-a-0940">—</pc>
       <w lemma="yet" pos="av" xml:id="A94246-001-a-0950">yet</w>
       <w lemma="one" pos="crd" xml:id="A94246-001-a-0960">one</w>
       <w lemma="word" pos="n1" xml:id="A94246-001-a-0970">word</w>
       <w lemma="more" pos="avc-d" xml:id="A94246-001-a-0980">more</w>
       <w lemma="we" pos="pns" reg="we" xml:id="A94246-001-a-0990">wee</w>
       <w lemma="crave" pos="vvb" xml:id="A94246-001-a-1000">crave</w>
       <pc xml:id="A94246-001-a-1010">,</pc>
       <w lemma="to" pos="prt" xml:id="A94246-001-a-1020">to</w>
       <w lemma="show" pos="vvi" reg="show" xml:id="A94246-001-a-1030">shew</w>
       <w lemma="what" pos="crq" xml:id="A94246-001-a-1040">what</w>
       <w lemma="grieve" pos="vvz" reg="grieves" xml:id="A94246-001-a-1050">griev's</w>
       <w lemma="we" pos="pno" xml:id="A94246-001-a-1060">us</w>
       <pc xml:id="A94246-001-a-1070">,</pc>
      </l>
      <l xml:id="A94246-e140">
       <w lemma="wherein" pos="crq" xml:id="A94246-001-a-1080">Wherein</w>
       <w lemma="we" pos="pns" reg="we" xml:id="A94246-001-a-1090">wee</w>
       <w lemma="pray" pos="vvb" xml:id="A94246-001-a-1100">pray</w>
       <w lemma="your" pos="po" xml:id="A94246-001-a-1110">your</w>
       <w lemma="goodness" pos="n1" reg="goodness" xml:id="A94246-001-a-1120">Goodnesse</w>
       <w lemma="to" pos="prt" xml:id="A94246-001-a-1130">to</w>
       <w lemma="relieve" pos="vvi" xml:id="A94246-001-a-1140">relieve</w>
       <w lemma="we" pos="pno" xml:id="A94246-001-a-1150">us</w>
       <pc unit="sentence" xml:id="A94246-001-a-1160">.</pc>
      </l>
     </q>
    </p>
    <lg xml:id="A94246-e150">
     <l xml:id="A94246-e160">
      <w lemma="since" pos="acp" xml:id="A94246-001-a-1170">SInce</w>
      <w lemma="miscall" pos="j-vn" reg="miscalled" xml:id="A94246-001-a-1180">mis-call'd</w>
      <w lemma="holiday" pos="n2" reg="holidays" xml:id="A94246-001-a-1190">Holy-dayes</w>
      <pc xml:id="A94246-001-a-1200">,</pc>
      <w lemma="profane" pos="av-j" xml:id="A94246-001-a-1210">profanely</w>
      <w lemma="spend" pos="vvn" xml:id="A94246-001-a-1220">spent</w>
      <pc xml:id="A94246-001-a-1230">,</pc>
     </l>
     <l xml:id="A94246-e170">
      <w lemma="be" pos="vvb" xml:id="A94246-001-a-1240">Are</w>
      <w lemma="just" pos="av-j" xml:id="A94246-001-a-1250">justly</w>
      <w lemma="now" pos="av" xml:id="A94246-001-a-1260">now</w>
      <w lemma="cashier" pos="vvn" reg="cashiered" xml:id="A94246-001-a-1270">cashier'd</w>
      <w lemma="by" pos="acp" xml:id="A94246-001-a-1280">by</w>
      <w lemma="parliament" pos="n1" xml:id="A94246-001-a-1290">Parliament</w>
      <pc xml:id="A94246-001-a-1300">;</pc>
     </l>
     <l xml:id="A94246-e180">
      <w lemma="for" pos="acp" xml:id="A94246-001-a-1310">For</w>
      <w lemma="that" pos="cs" xml:id="A94246-001-a-1320">that</w>
      <w lemma="the" pos="d" xml:id="A94246-001-a-1330">the</w>
      <w lemma="scarlet" pos="j" xml:id="A94246-001-a-1340">Scarlet</w>
      <w lemma="garment" pos="n1" xml:id="A94246-001-a-1350">garment</w>
      <w lemma="which" pos="crq" xml:id="A94246-001-a-1360">which</w>
      <w lemma="they" pos="pns" xml:id="A94246-001-a-1370">they</w>
      <w lemma="wear" pos="vvd" xml:id="A94246-001-a-1380">wore</w>
      <pc xml:id="A94246-001-a-1390">,</pc>
     </l>
     <l xml:id="A94246-e190">
      <w lemma="be" pos="vvd" xml:id="A94246-001-a-1400">Was</w>
      <w lemma="but" pos="acp" xml:id="A94246-001-a-1410">but</w>
      <w lemma="a" pos="d" xml:id="A94246-001-a-1420">a</w>
      <w lemma="rubricked-badge" pos="n1" reg="rubricked-badge" xml:id="A94246-001-a-1430">rubrick't-badge</w>
      <w join="right" lemma="of" pos="acp" xml:id="A94246-001-a-1440">o'</w>
      <w join="left" lemma="the" pos="d" xml:id="A94246-001-a-1441">th'</w>
      <w lemma="roman" pos="jnn" reg="Roman" xml:id="A94246-001-a-1450">ROMANE</w>
      <w lemma="whore" pos="n1" xml:id="A94246-001-a-1460">WHORE</w>
      <pc xml:id="A94246-001-a-1470">;</pc>
     </l>
     <l xml:id="A94246-e200">
      <w lemma="which" pos="crq" xml:id="A94246-001-a-1480">Which</w>
      <w lemma="therefore" pos="av" xml:id="A94246-001-a-1490">therefore</w>
      <w lemma="now" pos="av" xml:id="A94246-001-a-1500">now</w>
      <w lemma="must" pos="vmb" xml:id="A94246-001-a-1510">must</w>
      <w lemma="mourn" pos="vvi" xml:id="A94246-001-a-1520">mourn</w>
      <w lemma="in" pos="acp" xml:id="A94246-001-a-1530">in</w>
      <w lemma="sable" pos="j" xml:id="A94246-001-a-1540">sable</w>
      <w lemma="black" pos="j" xml:id="A94246-001-a-1550">black</w>
      <pc xml:id="A94246-001-a-1560">,</pc>
     </l>
     <l xml:id="A94246-e210">
      <w lemma="change" pos="j-vg" xml:id="A94246-001-a-1570">Changing</w>
      <w lemma="her" pos="po" xml:id="A94246-001-a-1580">her</w>
      <w lemma="colour" pos="n1" xml:id="A94246-001-a-1590">colour</w>
      <w join="right" lemma="in" pos="acp" xml:id="A94246-001-a-1600">i'</w>
      <w join="left" lemma="the" pos="d" xml:id="A94246-001-a-1601">th'</w>
      <w lemma="next" pos="ord" xml:id="A94246-001-a-1610">next</w>
      <w lemma="almanac" pos="n1" reg="almanac" xml:id="A94246-001-a-1620">ALMANACK</w>
      <pc xml:id="A94246-001-a-1630">;</pc>
     </l>
     <l xml:id="A94246-e220">
      <w lemma="guilty" pos="j" xml:id="A94246-001-a-1640">Guilty</w>
      <w lemma="before" pos="acp" xml:id="A94246-001-a-1650">before</w>
      <w lemma="of" pos="acp" xml:id="A94246-001-a-1660">of</w>
      <w lemma="scandalous" pos="j" xml:id="A94246-001-a-1670">scandalous</w>
      <w lemma="abuse" pos="n2" xml:id="A94246-001-a-1680">abuses</w>
      <pc xml:id="A94246-001-a-1690">:</pc>
     </l>
     <l xml:id="A94246-e230">
      <w lemma="which" pos="crq" xml:id="A94246-001-a-1700">Which</w>
      <w lemma="notwithstanding" pos="acp" xml:id="A94246-001-a-1710">notwithstanding</w>
      <w lemma="yet" pos="av" xml:id="A94246-001-a-1720">yet</w>
      <w lemma="the" pos="d" xml:id="A94246-001-a-1730">the</w>
      <w lemma="harmless" pos="j" reg="harmless" xml:id="A94246-001-a-1740">harmelesse</w>
      <w lemma="muse" pos="n2" xml:id="A94246-001-a-1750">Muses</w>
     </l>
     <l xml:id="A94246-e240">
      <w lemma="use" pos="vvn" reg="Used" xml:id="A94246-001-a-1760">Us'd</w>
      <w lemma="only" pos="av-j" xml:id="A94246-001-a-1770">only</w>
      <w lemma="for" pos="acp" xml:id="A94246-001-a-1780">for</w>
      <w lemma="their" pos="po" xml:id="A94246-001-a-1790">their</w>
      <w lemma="sportful" pos="j" reg="sportful" xml:id="A94246-001-a-1800">sportfull</w>
      <w lemma="intermission" pos="n1" xml:id="A94246-001-a-1810">intermission</w>
     </l>
     <l xml:id="A94246-e250">
      <w lemma="of" pos="acp" xml:id="A94246-001-a-1820">Of</w>
      <w lemma="toilsome" pos="j" reg="toilsome" xml:id="A94246-001-a-1830">toylesome</w>
      <w lemma="study" pos="n2" xml:id="A94246-001-a-1840">Studies</w>
      <pc xml:id="A94246-001-a-1850">;</pc>
      <w lemma="not" pos="xx" xml:id="A94246-001-a-1860">not</w>
      <w lemma="for" pos="acp" xml:id="A94246-001-a-1870">for</w>
      <w lemma="superstition" pos="n1" xml:id="A94246-001-a-1880">Superstition</w>
      <pc unit="sentence" xml:id="A94246-001-a-1890">.</pc>
     </l>
     <l xml:id="A94246-e260">
      <pc xml:id="A94246-001-a-1900">"</pc>
      <w lemma="for" pos="acp" xml:id="A94246-001-a-1910">For</w>
      <w lemma="he" pos="pns" reg="he" xml:id="A94246-001-a-1920">hee</w>
      <w lemma="that" pos="cs" xml:id="A94246-001-a-1930">that</w>
      <w lemma="make" pos="vvd" xml:id="A94246-001-a-1940">made</w>
      <w lemma="all" pos="d" xml:id="A94246-001-a-1950">all</w>
      <w lemma="thing" pos="n2" xml:id="A94246-001-a-1960">things</w>
      <pc xml:id="A94246-001-a-1970">,</pc>
      <w lemma="do" pos="vvd" xml:id="A94246-001-a-1980">did</w>
      <w lemma="not" pos="xx" xml:id="A94246-001-a-1990">not</w>
      <w lemma="make" pos="vvi" xml:id="A94246-001-a-2000">make</w>
      <w lemma="man" pos="n1" xml:id="A94246-001-a-2010">Man</w>
     </l>
     <l xml:id="A94246-e270">
      <pc xml:id="A94246-001-a-2020">"</pc>
      <w lemma="of" pos="acp" xml:id="A94246-001-a-2030">Of</w>
      <w lemma="stone" pos="n1" xml:id="A94246-001-a-2040">stone</w>
      <pc xml:id="A94246-001-a-2050">,</pc>
      <w lemma="or" pos="cc" xml:id="A94246-001-a-2060">or</w>
      <w lemma="steel" pos="n1" xml:id="A94246-001-a-2070">steel</w>
      <pc xml:id="A94246-001-a-2080">,</pc>
      <w lemma="or" pos="cc" xml:id="A94246-001-a-2090">or</w>
      <w lemma="brass" pos="n1" reg="brass" xml:id="A94246-001-a-2100">brasse</w>
      <w lemma="Corinthian" pos="nn1" xml:id="A94246-001-a-2110">CORINTHIAN</w>
      <pc xml:id="A94246-001-a-2120">;</pc>
     </l>
     <l xml:id="A94246-e280">
      <pc xml:id="A94246-001-a-2130">"</pc>
      <w lemma="but" pos="acp" xml:id="A94246-001-a-2140">But</w>
      <w lemma="lodge" pos="vvn" reg="lodged" xml:id="A94246-001-a-2150">lodg'd</w>
      <w lemma="our" pos="po" xml:id="A94246-001-a-2160">our</w>
      <w lemma="soul" pos="n2" reg="souls" xml:id="A94246-001-a-2170">Soules</w>
      <w lemma="in" pos="acp" xml:id="A94246-001-a-2180">in</w>
      <w lemma="a" pos="d" xml:id="A94246-001-a-2190">a</w>
      <w lemma="frail" pos="j" xml:id="A94246-001-a-2200">frail</w>
      <w lemma="earthen" pos="j" xml:id="A94246-001-a-2210">earthen</w>
      <w lemma="mass" pos="n1" xml:id="A94246-001-a-2220">mass</w>
      <pc xml:id="A94246-001-a-2230">,</pc>
     </l>
     <l xml:id="A94246-e290">
      <pc xml:id="A94246-001-a-2240">"</pc>
      <w lemma="thin" pos="jc" xml:id="A94246-001-a-2250">Thinner</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A94246-001-a-2260">then</w>
      <w lemma="water" pos="n1" xml:id="A94246-001-a-2270">water</w>
      <pc xml:id="A94246-001-a-2280">,</pc>
      <w lemma="brittle" pos="jc" reg="brittler" xml:id="A94246-001-a-2290">britler</w>
      <w lemma="then" pos="av" xml:id="A94246-001-a-2300">then</w>
      <w lemma="the" pos="d" xml:id="A94246-001-a-2310">the</w>
      <w lemma="glass" pos="n1" xml:id="A94246-001-a-2320">glass</w>
      <pc unit="sentence" xml:id="A94246-001-a-2330">.</pc>
     </l>
     <l xml:id="A94246-e300">
      <pc xml:id="A94246-001-a-2340">"</pc>
      <w lemma="he" pos="pns" reg="He" xml:id="A94246-001-a-2350">Hoe</w>
      <w lemma="know" pos="vvz" reg="knows" xml:id="A94246-001-a-2360">know's</w>
      <w lemma="our" pos="po" xml:id="A94246-001-a-2370">our</w>
      <w lemma="life" pos="n2" xml:id="A94246-001-a-2380">lives</w>
      <w lemma="be" pos="vvb" xml:id="A94246-001-a-2390">are</w>
      <w lemma="by" pos="acp" xml:id="A94246-001-a-2400">by</w>
      <w lemma="nought" pos="pix" xml:id="A94246-001-a-2410">nought</w>
      <w lemma="soon" pos="avc" xml:id="A94246-001-a-2420">sooner</w>
      <w lemma="spend" pos="vvn" xml:id="A94246-001-a-2430">spent</w>
      <pc xml:id="A94246-001-a-2440">,</pc>
     </l>
     <l xml:id="A94246-e310">
      <pc xml:id="A94246-001-a-2450">"</pc>
      <w lemma="then" pos="av" xml:id="A94246-001-a-2460">Then</w>
      <w lemma="have" pos="vvg" xml:id="A94246-001-a-2470">having</w>
      <w lemma="still" pos="av" xml:id="A94246-001-a-2480">still</w>
      <w lemma="our" pos="po" xml:id="A94246-001-a-2490">our</w>
      <w lemma="soul" pos="n2" reg="souls" xml:id="A94246-001-a-2500">Soules</w>
      <w lemma="and" pos="cc" xml:id="A94246-001-a-2510">and</w>
      <w lemma="body" pos="n2" xml:id="A94246-001-a-2520">Bodies</w>
      <w lemma="bend" pos="vvn" xml:id="A94246-001-a-2530">bent</w>
      <pc unit="sentence" xml:id="A94246-001-a-2540">.</pc>
     </l>
     <l xml:id="A94246-e320">
      <pc xml:id="A94246-001-a-2550">"</pc>
      <w lemma="a" pos="d" xml:id="A94246-001-a-2560">A</w>
      <w lemma="field" pos="n1" xml:id="A94246-001-a-2570">Field</w>
      <pc xml:id="A94246-001-a-2580">,</pc>
      <w lemma="leave" pos="vvd" xml:id="A94246-001-a-2590">left</w>
      <w lemma="fallow" pos="j" xml:id="A94246-001-a-2600">fallow</w>
      <w lemma="some" pos="d" xml:id="A94246-001-a-2610">some</w>
      <w lemma="few" pos="d" xml:id="A94246-001-a-2620">few</w>
      <w lemma="year" pos="n2" reg="years" xml:id="A94246-001-a-2630">yeares</w>
      <pc xml:id="A94246-001-a-2640">,</pc>
      <w lemma="will" pos="vmb" xml:id="A94246-001-a-2650">will</w>
      <w lemma="yield" pos="vvi" xml:id="A94246-001-a-2660">yield</w>
     </l>
     <l xml:id="A94246-e330">
      <pc xml:id="A94246-001-a-2670">"</pc>
      <w lemma="the" pos="d" xml:id="A94246-001-a-2680">The</w>
      <w lemma="rich" pos="jc" xml:id="A94246-001-a-2690">richer</w>
      <w lemma="crop" pos="n1" xml:id="A94246-001-a-2700">crop</w>
      <pc xml:id="A94246-001-a-2710">,</pc>
      <w lemma="when" pos="crq" xml:id="A94246-001-a-2720">when</w>
      <w lemma="it" pos="pn" xml:id="A94246-001-a-2730">it</w>
      <w lemma="again" pos="av" xml:id="A94246-001-a-2740">again</w>
      <w lemma="be" pos="vvz" xml:id="A94246-001-a-2750">is</w>
      <w lemma="till" pos="vvn" reg="tilled" xml:id="A94246-001-a-2760">till'd</w>
      <pc unit="sentence" xml:id="A94246-001-a-2770">.</pc>
     </l>
     <l xml:id="A94246-e340">
      <pc xml:id="A94246-001-a-2780">"</pc>
      <w lemma="a" pos="d" xml:id="A94246-001-a-2790">A</w>
      <w lemma="river" pos="n1" xml:id="A94246-001-a-2800">River</w>
      <pc xml:id="A94246-001-a-2810">,</pc>
      <w lemma="stop" pos="vvn" xml:id="A94246-001-a-2820">stopped</w>
      <w lemma="by" pos="acp" xml:id="A94246-001-a-2830">by</w>
      <w lemma="a" pos="d" xml:id="A94246-001-a-2840">a</w>
      <w lemma="sluice" pos="n1" reg="sluice" xml:id="A94246-001-a-2850">sluce</w>
      <pc xml:id="A94246-001-a-2860">,</pc>
      <w lemma="a" pos="d" xml:id="A94246-001-a-2870">a</w>
      <w lemma="space" pos="n1" xml:id="A94246-001-a-2880">space</w>
      <pc xml:id="A94246-001-a-2890">,</pc>
     </l>
     <l xml:id="A94246-e350">
      <pc xml:id="A94246-001-a-2900">"</pc>
      <w lemma="run" pos="vvz" reg="runs" xml:id="A94246-001-a-2910">Run's</w>
      <w lemma="after" pos="acp" xml:id="A94246-001-a-2920">after</w>
      <w lemma="rough" pos="jc" xml:id="A94246-001-a-2930">rougher</w>
      <pc xml:id="A94246-001-a-2940">,</pc>
      <w lemma="and" pos="cc" xml:id="A94246-001-a-2950">and</w>
      <w lemma="a" pos="d" xml:id="A94246-001-a-2960">a</w>
      <w lemma="swift" pos="jc" xml:id="A94246-001-a-2970">swifter</w>
      <w lemma="pace" pos="n1" xml:id="A94246-001-a-2980">pace</w>
      <pc unit="sentence" xml:id="A94246-001-a-2990">.</pc>
     </l>
     <l xml:id="A94246-e360">
      <pc xml:id="A94246-001-a-3000">"</pc>
      <w lemma="a" pos="d" xml:id="A94246-001-a-3010">A</w>
      <w lemma="bow" pos="n1" xml:id="A94246-001-a-3020">Bow</w>
      <pc xml:id="A94246-001-a-3030">,</pc>
      <w lemma="a" pos="d" xml:id="A94246-001-a-3040">a</w>
      <w lemma="while" pos="n1" xml:id="A94246-001-a-3050">while</w>
      <w lemma="unbend" pos="vvn" xml:id="A94246-001-a-3060">unbent</w>
      <pc xml:id="A94246-001-a-3070">,</pc>
      <w lemma="will" pos="vmb" xml:id="A94246-001-a-3080">will</w>
      <w lemma="after" pos="acp" xml:id="A94246-001-a-3090">after</w>
      <w lemma="cast" pos="vvi" xml:id="A94246-001-a-3100">cast</w>
     </l>
     <l xml:id="A94246-e370">
      <pc xml:id="A94246-001-a-3110">"</pc>
      <w lemma="his" pos="po" xml:id="A94246-001-a-3120">His</w>
      <w lemma="shaft" pos="n2" xml:id="A94246-001-a-3130">shafts</w>
      <w lemma="the" pos="d" xml:id="A94246-001-a-3140">the</w>
      <w lemma="far" pos="avc-j" xml:id="A94246-001-a-3150">farther</w>
      <pc xml:id="A94246-001-a-3160">▪</pc>
      <w lemma="and" pos="cc" xml:id="A94246-001-a-3170">and</w>
      <w lemma="they" pos="pno" xml:id="A94246-001-a-3180">them</w>
      <w lemma="fix" pos="vvb" xml:id="A94246-001-a-3190">fix</w>
      <w lemma="more" pos="avc-d" xml:id="A94246-001-a-3200">more</w>
      <w lemma="fast" pos="av-j" xml:id="A94246-001-a-3210">fast</w>
      <pc unit="sentence" xml:id="A94246-001-a-3220">.</pc>
     </l>
     <l xml:id="A94246-e380">
      <pc xml:id="A94246-001-a-3230">"</pc>
      <w lemma="a" pos="d" xml:id="A94246-001-a-3240">A</w>
      <w lemma="soldier" pos="n1" reg="soldier" xml:id="A94246-001-a-3250">Souldier</w>
      <pc xml:id="A94246-001-a-3260">,</pc>
      <w lemma="that" pos="cs" xml:id="A94246-001-a-3270">that</w>
      <w lemma="a" pos="d" xml:id="A94246-001-a-3280">a</w>
      <w lemma="season" pos="n1" xml:id="A94246-001-a-3290">season</w>
      <w lemma="still" pos="av" xml:id="A94246-001-a-3300">still</w>
      <w lemma="have" pos="vvz" xml:id="A94246-001-a-3310">hath</w>
      <w lemma="lie" pos="vvn" xml:id="A94246-001-a-3320">lain</w>
      <pc xml:id="A94246-001-a-3330">,</pc>
     </l>
     <l xml:id="A94246-e390">
      <pc xml:id="A94246-001-a-3340">"</pc>
      <w lemma="come" pos="vvz" reg="comes" xml:id="A94246-001-a-3350">Com's</w>
      <w lemma="with" pos="acp" xml:id="A94246-001-a-3360">with</w>
      <w lemma="more" pos="dc" xml:id="A94246-001-a-3370">more</w>
      <w lemma="fury" pos="n1" xml:id="A94246-001-a-3380">fury</w>
      <w lemma="to" pos="acp" xml:id="A94246-001-a-3390">to</w>
      <w lemma="the" pos="d" xml:id="A94246-001-a-3400">the</w>
      <w lemma="field" pos="n1" xml:id="A94246-001-a-3410">field</w>
      <w lemma="again" pos="av" xml:id="A94246-001-a-3420">again</w>
      <pc unit="sentence" xml:id="A94246-001-a-3430">.</pc>
     </l>
     <l xml:id="A94246-e400">
      <pc xml:id="A94246-001-a-3440">"</pc>
      <w lemma="even" pos="av" xml:id="A94246-001-a-3450">Even</w>
      <w lemma="so" pos="av" xml:id="A94246-001-a-3460">so</w>
      <w lemma="our" pos="po" xml:id="A94246-001-a-3470">our</w>
      <w lemma="body" pos="n1" xml:id="A94246-001-a-3480">Body</w>
      <pc xml:id="A94246-001-a-3490">,</pc>
      <w lemma="while" pos="n1" xml:id="A94246-001-a-3500">while</w>
      <pc xml:id="A94246-001-a-3510">,</pc>
      <w lemma="to" pos="prt" xml:id="A94246-001-a-3520">to</w>
      <w lemma="gather" pos="vvi" xml:id="A94246-001-a-3530">gather</w>
      <w lemma="breath" pos="n1" xml:id="A94246-001-a-3540">breath</w>
      <pc xml:id="A94246-001-a-3550">,</pc>
     </l>
     <l xml:id="A94246-e410">
      <pc xml:id="A94246-001-a-3560">"</pc>
      <w lemma="from" pos="acp" xml:id="A94246-001-a-3570">From</w>
      <w lemma="pain" pos="n2" reg="pains" xml:id="A94246-001-a-3580">paines</w>
      <w lemma="sometime" pos="av" xml:id="A94246-001-a-3590">sometimes</w>
      <w lemma="at" pos="acp" xml:id="A94246-001-a-3600">at</w>
      <w lemma="rest" pos="n1" xml:id="A94246-001-a-3610">rest</w>
      <w lemma="it" pos="pn" xml:id="A94246-001-a-3620">it</w>
      <w lemma="sojourn" pos="vvz" xml:id="A94246-001-a-3630">sojourneth</w>
      <pc xml:id="A94246-001-a-3640">;</pc>
     </l>
     <l xml:id="A94246-e420">
      <pc xml:id="A94246-001-a-3650">"</pc>
      <w lemma="if" pos="cs" xml:id="A94246-001-a-3660">It</w>
      <w lemma="recollect's" pos="n1" xml:id="A94246-001-a-3670">recollect's</w>
      <w lemma="its" pos="po" xml:id="A94246-001-a-3680">its</w>
      <w lemma="power" pos="n2" xml:id="A94246-001-a-3690">powers</w>
      <pc xml:id="A94246-001-a-3700">,</pc>
      <w lemma="and" pos="cc" xml:id="A94246-001-a-3710">and</w>
      <w lemma="with" pos="acp" xml:id="A94246-001-a-3720">with</w>
      <w lemma="more" pos="dc" xml:id="A94246-001-a-3730">more</w>
      <w lemma="cheer" pos="n1" reg="cheer" xml:id="A94246-001-a-3740">cheere</w>
     </l>
     <l xml:id="A94246-e430">
      <pc xml:id="A94246-001-a-3750">"</pc>
      <w lemma="fall" pos="vvz" reg="falls" xml:id="A94246-001-a-3760">Fall's</w>
      <w lemma="fresh" pos="j" xml:id="A94246-001-a-3770">fresh</w>
      <w lemma="again" pos="av" xml:id="A94246-001-a-3780">again</w>
      <w lemma="unto" pos="acp" xml:id="A94246-001-a-3790">unto</w>
      <w lemma="its" pos="po" xml:id="A94246-001-a-3800">its</w>
      <w lemma="first" pos="ord" xml:id="A94246-001-a-3810">first</w>
      <w lemma="career" pos="n1" reg="career" xml:id="A94246-001-a-3820">cariere</w>
      <pc unit="sentence" xml:id="A94246-001-a-3830">.</pc>
     </l>
    </lg>
    <lg xml:id="A94246-e440">
     <l xml:id="A94246-e450">
      <w lemma="to" pos="acp" xml:id="A94246-001-a-3840">To</w>
      <w lemma="you" pos="pn" xml:id="A94246-001-a-3850">you</w>
      <w lemma="therefore" pos="av" xml:id="A94246-001-a-3860">therefore</w>
      <w lemma="we" pos="pns" xml:id="A94246-001-a-3870">we</w>
      <w lemma="make" pos="vvb" xml:id="A94246-001-a-3880">make</w>
      <w lemma="our" pos="po" xml:id="A94246-001-a-3890">our</w>
      <hi xml:id="A94246-e460">
       <w lemma="common" pos="j" xml:id="A94246-001-a-3900">Common</w>
       <w lemma="prayer" pos="n1" xml:id="A94246-001-a-3910">Prayer</w>
       <pc xml:id="A94246-001-a-3920">,</pc>
      </hi>
     </l>
     <l xml:id="A94246-e470">
      <w lemma="that" pos="cs" xml:id="A94246-001-a-3930">That</w>
      <pc xml:id="A94246-001-a-3940">,</pc>
      <w lemma="weigh" pos="vvg" xml:id="A94246-001-a-3950">weighing</w>
      <w lemma="the" pos="d" xml:id="A94246-001-a-3960">the</w>
      <w lemma="premise" pos="n2" reg="premises" xml:id="A94246-001-a-3970">premisses</w>
      <pc xml:id="A94246-001-a-3980">,</pc>
      <w lemma="you" pos="pn" xml:id="A94246-001-a-3990">you</w>
      <w lemma="will" pos="vmd" xml:id="A94246-001-a-4000">would</w>
      <w lemma="repair" pos="vvi" xml:id="A94246-001-a-4010">repair</w>
     </l>
     <l xml:id="A94246-e480">
      <w lemma="this" pos="d" xml:id="A94246-001-a-4020">This</w>
      <w lemma="doleful" pos="j" reg="doleful" xml:id="A94246-001-a-4030">dolefull</w>
      <w lemma="damage" pos="n1" reg="damage" xml:id="A94246-001-a-4040">dammage</w>
      <pc xml:id="A94246-001-a-4050">;</pc>
      <w lemma="and" pos="cc" xml:id="A94246-001-a-4060">and</w>
      <pc xml:id="A94246-001-a-4070">,</pc>
      <w lemma="in" pos="acp" xml:id="A94246-001-a-4080">in</w>
      <w lemma="compensation" pos="n1" xml:id="A94246-001-a-4090">compensation</w>
     </l>
     <l xml:id="A94246-e490">
      <w lemma="of" pos="acp" xml:id="A94246-001-a-4100">Of</w>
      <w lemma="this" pos="d" xml:id="A94246-001-a-4110">this</w>
      <w lemma="sad" pos="j" xml:id="A94246-001-a-4120">sad</w>
      <w lemma="loss" pos="n1" xml:id="A94246-001-a-4130">loss</w>
      <pc xml:id="A94246-001-a-4140">,</pc>
      <w lemma="appoint" pos="vvb" xml:id="A94246-001-a-4150">appoint</w>
      <pc xml:id="A94246-001-a-4160">,</pc>
      <w lemma="for" pos="acp" xml:id="A94246-001-a-4170">for</w>
      <w lemma="recreation" pos="n1" xml:id="A94246-001-a-4180">recreation</w>
      <pc xml:id="A94246-001-a-4190">,</pc>
     </l>
     <l xml:id="A94246-e500">
      <w lemma="some" pos="d" xml:id="A94246-001-a-4200">Some</w>
      <w lemma="equipollent" pos="j" xml:id="A94246-001-a-4210">equipollent</w>
      <w lemma="season" pos="n2" xml:id="A94246-001-a-4220">seasons</w>
      <pc xml:id="A94246-001-a-4230">,</pc>
      <w lemma="as" pos="acp" xml:id="A94246-001-a-4240">as</w>
      <w lemma="will" pos="vmb" xml:id="A94246-001-a-4250">will</w>
      <w lemma="fit" pos="j" xml:id="A94246-001-a-4260">fit</w>
     </l>
     <l xml:id="A94246-e510">
      <w lemma="seem" pos="vvi" xml:id="A94246-001-a-4270">Seem</w>
      <w lemma="to" pos="acp" xml:id="A94246-001-a-4280">to</w>
      <w lemma="your" pos="po" xml:id="A94246-001-a-4290">your</w>
      <w lemma="wisdom" pos="ng1" reg="wisdom's" xml:id="A94246-001-a-4300">Wisedomes</w>
      <w lemma="best" pos="js" xml:id="A94246-001-a-4310">best</w>
      <w lemma="for" pos="acp" xml:id="A94246-001-a-4320">for</w>
      <w lemma="to" pos="prt" xml:id="A94246-001-a-4330">to</w>
      <w lemma="permit" pos="vvi" xml:id="A94246-001-a-4340">permit</w>
      <pc unit="sentence" xml:id="A94246-001-a-4350">.</pc>
     </l>
    </lg>
    <lg xml:id="A94246-e520">
     <l xml:id="A94246-e530">
      <w lemma="thus" pos="av" xml:id="A94246-001-a-4360">Thus</w>
      <w lemma="your" pos="po" xml:id="A94246-001-a-4370">your</w>
      <w lemma="poor" pos="j" xml:id="A94246-001-a-4380">poor</w>
      <w lemma="orator" pos="n2" xml:id="A94246-001-a-4390">Orators</w>
      <w lemma="devout" pos="av-j" xml:id="A94246-001-a-4400">devoutly</w>
      <w lemma="pray" pos="vvb" xml:id="A94246-001-a-4410">pray</w>
      <pc xml:id="A94246-001-a-4420">,</pc>
     </l>
     <l xml:id="A94246-e540">
      <ref corresp="A94246-550-b" target="A94246-550-b" xml:id="A94246e-550-a">
       <w lemma="*" pos="sy" rend="siglum" xml:id="A94246-001-a-14438">*</w>
      </ref>
      <note cert="high" corresp="A94246-550-a" n="*" place="bottom" xml:id="A94246e-550-b" xml:lang="lat">
       <w lemma="*" pos="sy" rend="siglum" xml:id="A94246-001-a-14439">*</w>
       <l cert="high" xml:id="A94246-e560" xml:lang="lat">
        <pc unit="sentence" xml:id="A94246-001-a-4430">—</pc>
        <hi xml:id="A94246-e570">
         <w lemma="Graio" pos="nn1" xml:id="A94246-001-a-4440">Graio</w>
         <w lemma="schola" pos="fla" xml:id="A94246-001-a-4450">Schola</w>
         <w lemma="nomine" pos="fla" xml:id="A94246-001-a-4460">nomine</w>
         <w lemma="dicta" pos="fla" xml:id="A94246-001-a-4470">dicta</w>
         <w lemma="est" pos="fla" xml:id="A94246-001-a-4480">est</w>
         <pc xml:id="A94246-001-a-4490">,</pc>
        </hi>
       </l>
       <l cert="high" xml:id="A94246-e580" xml:lang="lat">
        <foreign xml:id="A94246-e590" xml:lang="lat">
         <w lemma="justa" pos="fla" xml:id="A94246-001-a-4500">Justa</w>
         <w lemma="laboriferis" pos="fla" xml:id="A94246-001-a-4510">laboriferis</w>
         <w lemma="tribuantur" pos="fla" xml:id="A94246-001-a-4520">tribuantur</w>
         <w lemma="ut" pos="fla" xml:id="A94246-001-a-4530">ut</w>
         <w lemma="otia" pos="fla" xml:id="A94246-001-a-4540">otia</w>
         <w lemma="musis" pos="fla" xml:id="A94246-001-a-4550">Musis</w>
         <pc unit="sentence" xml:id="A94246-001-a-4560">.</pc>
        </foreign>
       </l>
      </note>
      <w lemma="that" pos="cs" xml:id="A94246-001-a-4570">That</w>
      <w lemma="you" pos="pn" xml:id="A94246-001-a-4580">you</w>
      <w lemma="sequester" pos="vvb" xml:id="A94246-001-a-4590">sequester</w>
      <w lemma="will" pos="vmd" xml:id="A94246-001-a-4600">would</w>
      <w lemma="some" pos="d" xml:id="A94246-001-a-4610">some</w>
      <w lemma="time" pos="n2" xml:id="A94246-001-a-4620">times</w>
      <w lemma="for" pos="acp" xml:id="A94246-001-a-4630">for</w>
      <w lemma="play" pos="n1" xml:id="A94246-001-a-4640">Play</w>
      <pc unit="sentence" xml:id="A94246-001-a-4650">.</pc>
     </l>
     <l xml:id="A94246-e600">
      <w lemma="o" pos="uh" xml:id="A94246-001-a-4660">O</w>
      <w lemma="let" pos="vvb" xml:id="A94246-001-a-4670">let</w>
      <w lemma="not" pos="xx" xml:id="A94246-001-a-4680">not</w>
      <w lemma="then" pos="av" xml:id="A94246-001-a-4690">then</w>
      <w lemma="our" pos="po" xml:id="A94246-001-a-4700">our</w>
      <w lemma="master" pos="n2" xml:id="A94246-001-a-4710">Masters</w>
      <w lemma="be" pos="vvb" xml:id="A94246-001-a-4720">be</w>
      <w lemma="our" pos="po" xml:id="A94246-001-a-4730">our</w>
      <w lemma="jailer" pos="n2" reg="jailers" xml:id="A94246-001-a-4740">Jailors</w>
      <pc unit="sentence" xml:id="A94246-001-a-4750">!</pc>
     </l>
     <l xml:id="A94246-e610">
      <w lemma="so" pos="av" xml:id="A94246-001-a-4760">So</w>
      <w lemma="shall" pos="vmb" xml:id="A94246-001-a-4770">shall</w>
      <w lemma="we" pos="pns" xml:id="A94246-001-a-4780">we</w>
      <w lemma="ever" pos="av" xml:id="A94246-001-a-4790">ever</w>
      <w lemma="pray" pos="vvb" xml:id="A94246-001-a-4800">pray</w>
      <w lemma="for" pos="acp" xml:id="A94246-001-a-4810">for</w>
      <w lemma="merchant-tailor" pos="n2" xml:id="A94246-001-a-4820">MERCHANT-TAILORS</w>
      <pc unit="sentence" xml:id="A94246-001-a-4830">.</pc>
     </l>
    </lg>
    <lg xml:id="A94246-e620">
     <l xml:id="A94246-e630">
      <w lemma="this" pos="d" xml:id="A94246-001-a-4840">This</w>
      <w lemma="our" pos="po" xml:id="A94246-001-a-4850">our</w>
      <w lemma="petition" pos="n1" xml:id="A94246-001-a-4860">Petition</w>
      <w lemma="be" pos="vvz" xml:id="A94246-001-a-4870">is</w>
      <pc xml:id="A94246-001-a-4880">,</pc>
      <w lemma="which" pos="crq" xml:id="A94246-001-a-4890">which</w>
      <w lemma="you" pos="pn" xml:id="A94246-001-a-4900">you</w>
      <w lemma="shall" pos="vmb" xml:id="A94246-001-a-4910">shall</w>
      <w lemma="see" pos="vvi" xml:id="A94246-001-a-4920">see</w>
     </l>
     <l xml:id="A94246-e640">
      <w lemma="subscribe" pos="vvn" reg="Subscribed" xml:id="A94246-001-a-4930">Subscrib'd</w>
      <w lemma="with" pos="acp" xml:id="A94246-001-a-4940">with</w>
      <w lemma="hand" pos="n2" xml:id="A94246-001-a-4950">hands</w>
      <w lemma="two" pos="crd" xml:id="A94246-001-a-4960">two</w>
      <w lemma="hundred" pos="crd" xml:id="A94246-001-a-4970">hundred</w>
      <w lemma="seventy" pos="crd" xml:id="A94246-001-a-4980">seventy</w>
      <w lemma="three" pos="crd" xml:id="A94246-001-a-4990">three</w>
      <pc unit="sentence" xml:id="A94246-001-a-5000">.</pc>
     </l>
    </lg>
    <closer xml:id="A94246-e650">
     <signed xml:id="A94246-e660">
      <w lemma="Auson." pos="ab" xml:id="A94246-001-a-5010">Auson.</w>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A94246-e670"/>
 </text>
</TEI>
