<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94449">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the Honourable Assembly of Commons, in this present Parliament The humble petition of divers of the Knights, gentlemen, clergy and other inhabitants of the countie of Sommerset.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94449 of text R210700 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.4[44]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A94449</idno>
    <idno type="STC">Wing T1407</idno>
    <idno type="STC">Thomason 669.f.4[44]</idno>
    <idno type="STC">ESTC R210700</idno>
    <idno type="EEBO-CITATION">99869470</idno>
    <idno type="PROQUEST">99869470</idno>
    <idno type="VID">160666</idno>
    <idno type="PROQUESTGOID">2240955813</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A94449)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160666)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f4[44])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the Honourable Assembly of Commons, in this present Parliament The humble petition of divers of the Knights, gentlemen, clergy and other inhabitants of the countie of Sommerset.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for R. Lownes, and are to be sold at his shop without Lud-gate,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Place of publication from Wing.</note>
      <note>Annotation on Thomason copy: The '2' in the inprint date has been altered to a '1'.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Church of England -- Government -- 17th century -- Early works to 1800.</term>
     <term>Church and state -- Great Britain -- 17th century -- Early works to 1800. -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A94449</ep:tcp>
    <ep:estc> R210700</ep:estc>
    <ep:stc> (Thomason 669.f.4[44]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To the Honourable Assembly of Commons, in this present Parliament. The humble petition of divers of the Knights, gentlemen, clergy and other</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>986</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>20</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 20 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-06</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-04</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2008-04</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94449-e10">
  <body xml:id="A94449-e20">
   <pb facs="tcp:160666:1" rend="simple:additions" xml:id="A94449-001-a"/>
   <div type="petition" xml:id="A94449-e30">
    <head xml:id="A94449-e40">
     <w lemma="to" pos="acp" xml:id="A94449-001-a-0010">To</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-0020">the</w>
     <w lemma="honourable" pos="j" xml:id="A94449-001-a-0030">Honourable</w>
     <w lemma="assembly" pos="n1" xml:id="A94449-001-a-0040">Assembly</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-0050">of</w>
     <w lemma="commons" pos="n2" xml:id="A94449-001-a-0060">COMMONS</w>
     <pc xml:id="A94449-001-a-0070">,</pc>
     <w lemma="in" pos="acp" xml:id="A94449-001-a-0080">In</w>
     <w lemma="this" pos="d" xml:id="A94449-001-a-0090">this</w>
     <w lemma="present" pos="j" xml:id="A94449-001-a-0100">present</w>
     <w lemma="parliament" pos="n1" xml:id="A94449-001-a-0110">PARLIAMENT</w>
     <pc unit="sentence" xml:id="A94449-001-a-0120">.</pc>
    </head>
    <head type="sub" xml:id="A94449-e50">
     <w lemma="the" pos="d" xml:id="A94449-001-a-0130">The</w>
     <w lemma="humble" pos="j" xml:id="A94449-001-a-0140">humble</w>
     <w lemma="petition" pos="n1" xml:id="A94449-001-a-0150">Petition</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-0160">of</w>
     <w lemma="divers" pos="j" xml:id="A94449-001-a-0170">divers</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-0180">of</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-0190">the</w>
     <w lemma="knight" pos="n2" xml:id="A94449-001-a-0200">Knights</w>
     <pc xml:id="A94449-001-a-0210">,</pc>
     <w lemma="gentleman" pos="n2" xml:id="A94449-001-a-0220">Gentlemen</w>
     <pc xml:id="A94449-001-a-0230">,</pc>
     <w lemma="clergy" pos="n1" xml:id="A94449-001-a-0240">Clergy</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-0250">and</w>
     <w lemma="other" pos="d" xml:id="A94449-001-a-0260">other</w>
     <w lemma="inhabitant" pos="n2" xml:id="A94449-001-a-0270">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-0280">of</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-0290">the</w>
     <hi xml:id="A94449-e60">
      <w lemma="county" pos="n1" reg="county" xml:id="A94449-001-a-0300">Countie</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-0310">of</w>
     <hi xml:id="A94449-e70">
      <w lemma="Somerset" pos="nn1" reg="Somerset" xml:id="A94449-001-a-0320">SOMMERSET</w>
      <pc unit="sentence" xml:id="A94449-001-a-0330">.</pc>
     </hi>
    </head>
    <opener xml:id="A94449-e80">
     <w lemma="show" pos="vvz" reg="Showeth" xml:id="A94449-001-a-0340">SHEWETH</w>
     <pc xml:id="A94449-001-a-0350">,</pc>
    </opener>
    <p xml:id="A94449-e90">
     <w lemma="that" pos="cs" rend="decorinit" xml:id="A94449-001-a-0360">THAT</w>
     <w lemma="have" pos="vvg" xml:id="A94449-001-a-0370">having</w>
     <w lemma="with" pos="acp" xml:id="A94449-001-a-0380">with</w>
     <w lemma="great" pos="j" xml:id="A94449-001-a-0390">great</w>
     <w lemma="joy" pos="n1" xml:id="A94449-001-a-0400">joy</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-0410">of</w>
     <w lemma="mind" pos="n1" reg="mind" xml:id="A94449-001-a-0420">minde</w>
     <w lemma="often" pos="av" xml:id="A94449-001-a-0430">often</w>
     <w lemma="hear" pos="vvn" xml:id="A94449-001-a-0440">heard</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-0450">of</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-0460">the</w>
     <w lemma="pious" pos="j" xml:id="A94449-001-a-0470">pious</w>
     <w lemma="inclination" pos="n1" xml:id="A94449-001-a-0480">inclination</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-0490">of</w>
     <w lemma="this" pos="d" xml:id="A94449-001-a-0500">this</w>
     <w lemma="honourable" pos="j" xml:id="A94449-001-a-0510">Honourable</w>
     <w lemma="assembly" pos="n1" xml:id="A94449-001-a-0520">Assembly</w>
     <w lemma="unto" pos="acp" xml:id="A94449-001-a-0530">unto</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-0540">the</w>
     <w lemma="reformation" pos="n1" xml:id="A94449-001-a-0550">Reformation</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-0560">of</w>
     <w lemma="church" pos="n1" xml:id="A94449-001-a-0570">Church</w>
     <w lemma="government" pos="n1" xml:id="A94449-001-a-0580">Government</w>
     <pc xml:id="A94449-001-a-0590">,</pc>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-0600">and</w>
     <w lemma="have" pos="vvg" xml:id="A94449-001-a-0610">having</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-0620">of</w>
     <w lemma="late" pos="j" xml:id="A94449-001-a-0630">late</w>
     <pc join="right" xml:id="A94449-001-a-0640">(</pc>
     <w lemma="not" pos="xx" xml:id="A94449-001-a-0650">not</w>
     <w lemma="without" pos="acp" xml:id="A94449-001-a-0660">without</w>
     <w lemma="some" pos="d" xml:id="A94449-001-a-0670">some</w>
     <w lemma="regret" pos="n1" xml:id="A94449-001-a-0680">regret</w>
     <pc xml:id="A94449-001-a-0690">)</pc>
     <w lemma="see" pos="vvn" reg="seen" xml:id="A94449-001-a-0700">seene</w>
     <w lemma="a" pos="d" xml:id="A94449-001-a-0710">a</w>
     <w lemma="petition" pos="n1" xml:id="A94449-001-a-0720">Petition</w>
     <w lemma="in" pos="acp" xml:id="A94449-001-a-0730">in</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-0740">the</w>
     <w lemma="name" pos="n1" xml:id="A94449-001-a-0750">name</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-0760">of</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-0770">the</w>
     <w lemma="knight" pos="n2" xml:id="A94449-001-a-0780">Knights</w>
     <pc xml:id="A94449-001-a-0790">,</pc>
     <w lemma="gentleman" pos="n2" xml:id="A94449-001-a-0800">Gentlemen</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-0810">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A94449-001-a-0820">others</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-0830">of</w>
     <w lemma="this" pos="d" xml:id="A94449-001-a-0840">this</w>
     <w lemma="county" pos="n1" xml:id="A94449-001-a-0850">County</w>
     <pc xml:id="A94449-001-a-0860">,</pc>
     <w lemma="tend" pos="vvg" xml:id="A94449-001-a-0870">tending</w>
     <w lemma="most" pos="avs-d" xml:id="A94449-001-a-0880">most</w>
     <w lemma="to" pos="acp" xml:id="A94449-001-a-0890">to</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-0900">the</w>
     <w lemma="confirmation" pos="n1" xml:id="A94449-001-a-0910">Confirmation</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-0920">of</w>
     <w lemma="episcopal" pos="j" reg="episcopal" xml:id="A94449-001-a-0930">Episcopall</w>
     <w lemma="power" pos="n1" xml:id="A94449-001-a-0940">power</w>
     <pc xml:id="A94449-001-a-0950">:</pc>
     <w lemma="we" pos="pns" xml:id="A94449-001-a-0960">We</w>
     <w lemma="have" pos="vvb" xml:id="A94449-001-a-0970">have</w>
     <w lemma="think" pos="vvn" xml:id="A94449-001-a-0980">thought</w>
     <w lemma="it" pos="pn" xml:id="A94449-001-a-0990">it</w>
     <w lemma="our" pos="po" xml:id="A94449-001-a-1000">our</w>
     <w lemma="duty" pos="n1" xml:id="A94449-001-a-1010">duty</w>
     <w lemma="likewise" pos="av" xml:id="A94449-001-a-1020">likewise</w>
     <w lemma="to" pos="prt" xml:id="A94449-001-a-1030">to</w>
     <w lemma="rouse" pos="vvi" xml:id="A94449-001-a-1040">rouse</w>
     <w lemma="up" pos="acp" xml:id="A94449-001-a-1050">up</w>
     <w lemma="our" pos="po" xml:id="A94449-001-a-1060">our</w>
     <w lemma="affection" pos="n1" xml:id="A94449-001-a-1070">affection</w>
     <w lemma="unto" pos="acp" xml:id="A94449-001-a-1080">unto</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A94449-001-a-1090">Gods</w>
     <w lemma="cause" pos="n1" xml:id="A94449-001-a-1100">cause</w>
     <pc xml:id="A94449-001-a-1110">,</pc>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-1120">and</w>
     <w lemma="in" pos="acp" xml:id="A94449-001-a-1130">in</w>
     <w lemma="all" pos="d" xml:id="A94449-001-a-1140">all</w>
     <w lemma="humility" pos="n1" xml:id="A94449-001-a-1150">humility</w>
     <w lemma="to" pos="prt" xml:id="A94449-001-a-1160">to</w>
     <w lemma="lay" pos="vvi" xml:id="A94449-001-a-1170">lay</w>
     <w lemma="these" pos="d" xml:id="A94449-001-a-1180">these</w>
     <w lemma="expression" pos="n2" xml:id="A94449-001-a-1190">expressions</w>
     <w lemma="thereof" pos="av" xml:id="A94449-001-a-1200">thereof</w>
     <w lemma="at" pos="acp" xml:id="A94449-001-a-1210">at</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-1220">the</w>
     <w lemma="foot" pos="n2" xml:id="A94449-001-a-1230">feet</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-1240">of</w>
     <w lemma="this" pos="d" xml:id="A94449-001-a-1250">this</w>
     <w lemma="great" pos="j" xml:id="A94449-001-a-1260">great</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A94449-001-a-1270">Councell</w>
     <pc xml:id="A94449-001-a-1280">,</pc>
     <w lemma="as" pos="acp" xml:id="A94449-001-a-1290">as</w>
     <w lemma="be" pos="vvg" xml:id="A94449-001-a-1300">being</w>
     <pc join="right" xml:id="A94449-001-a-1310">(</pc>
     <w lemma="under" pos="acp" xml:id="A94449-001-a-1320">under</w>
     <w lemma="God" pos="nn1" xml:id="A94449-001-a-1330">God</w>
     <pc xml:id="A94449-001-a-1340">)</pc>
     <w lemma="the" pos="d" xml:id="A94449-001-a-1350">the</w>
     <w lemma="chief" pos="j" reg="chief" xml:id="A94449-001-a-1360">chiefe</w>
     <w lemma="arbitrator" pos="n1" xml:id="A94449-001-a-1370">Arbitrator</w>
     <w lemma="between" pos="acp" reg="between" xml:id="A94449-001-a-1380">betweene</w>
     <w lemma="our" pos="po" xml:id="A94449-001-a-1390">our</w>
     <w lemma="joy" pos="n1" xml:id="A94449-001-a-1400">joy</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-1410">and</w>
     <w lemma="sorrow" pos="n1" xml:id="A94449-001-a-1420">sorrow</w>
     <pc unit="sentence" xml:id="A94449-001-a-1430">.</pc>
    </p>
    <p xml:id="A94449-e100">
     <w lemma="for" pos="acp" xml:id="A94449-001-a-1440">FOr</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-1450">the</w>
     <w lemma="present" pos="j" xml:id="A94449-001-a-1460">Present</w>
     <w lemma="church" pos="n1" xml:id="A94449-001-a-1470">Church</w>
     <w lemma="government" pos="n1" xml:id="A94449-001-a-1480">Government</w>
     <pc xml:id="A94449-001-a-1490">,</pc>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-1500">of</w>
     <w lemma="what" pos="crq" xml:id="A94449-001-a-1510">what</w>
     <w lemma="right" pos="j" xml:id="A94449-001-a-1520">right</w>
     <w lemma="it" pos="pn" xml:id="A94449-001-a-1530">it</w>
     <w lemma="be" pos="vvz" xml:id="A94449-001-a-1540">is</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A94449-001-a-1550">wee</w>
     <w lemma="may" pos="vmb" xml:id="A94449-001-a-1560">may</w>
     <w lemma="not" pos="xx" xml:id="A94449-001-a-1570">not</w>
     <w lemma="dispute" pos="vvi" xml:id="A94449-001-a-1580">dispute</w>
     <pc xml:id="A94449-001-a-1590">,</pc>
     <w lemma="presume" pos="vvg" xml:id="A94449-001-a-1600">presuming</w>
     <w lemma="it" pos="pn" xml:id="A94449-001-a-1610">it</w>
     <w lemma="to" pos="prt" xml:id="A94449-001-a-1620">to</w>
     <w lemma="be" pos="vvi" xml:id="A94449-001-a-1630">be</w>
     <w lemma="subject" pos="j" xml:id="A94449-001-a-1640">subject</w>
     <w lemma="to" pos="acp" xml:id="A94449-001-a-1650">to</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-1660">the</w>
     <w lemma="power" pos="n1" xml:id="A94449-001-a-1670">power</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-1680">of</w>
     <w lemma="this" pos="d" xml:id="A94449-001-a-1690">this</w>
     <w lemma="honourable" pos="j" xml:id="A94449-001-a-1700">Honourable</w>
     <w lemma="assembly" pos="n1" xml:id="A94449-001-a-1710">Assembly</w>
     <pc xml:id="A94449-001-a-1720">;</pc>
     <w lemma="neither" pos="avx-d" xml:id="A94449-001-a-1730">Neither</w>
     <w lemma="do" pos="vvz" xml:id="A94449-001-a-1740">doth</w>
     <w lemma="it" pos="pn" xml:id="A94449-001-a-1750">it</w>
     <w lemma="much" pos="d" xml:id="A94449-001-a-1760">much</w>
     <w lemma="import" pos="n1" xml:id="A94449-001-a-1770">import</w>
     <w lemma="how" pos="crq" xml:id="A94449-001-a-1780">how</w>
     <w lemma="ancient" pos="j" reg="ancient" xml:id="A94449-001-a-1790">antient</w>
     <w lemma="it" pos="pn" xml:id="A94449-001-a-1800">it</w>
     <w lemma="be" pos="vvz" xml:id="A94449-001-a-1810">is</w>
     <pc xml:id="A94449-001-a-1820">,</pc>
     <w lemma="or" pos="cc" xml:id="A94449-001-a-1830">or</w>
     <w lemma="how" pos="crq" xml:id="A94449-001-a-1840">how</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A94449-001-a-1850">neere</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-1860">the</w>
     <w lemma="apostle" pos="n2" xml:id="A94449-001-a-1870">Apostles</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A94449-001-a-1880">dayes</w>
     <pc xml:id="A94449-001-a-1890">,</pc>
     <w lemma="see" pos="vvg" xml:id="A94449-001-a-1900">seeing</w>
     <w lemma="we" pos="pns" xml:id="A94449-001-a-1910">we</w>
     <w lemma="know" pos="vvb" xml:id="A94449-001-a-1920">know</w>
     <w lemma="that" pos="cs" xml:id="A94449-001-a-1930">that</w>
     <w lemma="in" pos="acp" xml:id="A94449-001-a-1940">in</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-1950">the</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A94449-001-a-1960">dayes</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-1970">of</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-1980">the</w>
     <w lemma="apostle" pos="n2" xml:id="A94449-001-a-1990">Apostles</w>
     <w lemma="themselves" pos="pr" xml:id="A94449-001-a-2000">themselves</w>
     <pc xml:id="A94449-001-a-2010">,</pc>
     <w lemma="the" pos="d" xml:id="A94449-001-a-2020">the</w>
     <w lemma="mystery" pos="n1" xml:id="A94449-001-a-2030">mystery</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-2040">of</w>
     <w lemma="iniquity" pos="n1" xml:id="A94449-001-a-2050">iniquity</w>
     <w lemma="begin" pos="vvd" xml:id="A94449-001-a-2060">began</w>
     <w lemma="to" pos="prt" xml:id="A94449-001-a-2070">to</w>
     <w lemma="work" pos="vvi" reg="work" xml:id="A94449-001-a-2080">worke</w>
     <pc xml:id="A94449-001-a-2090">,</pc>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-2100">and</w>
     <w lemma="that" pos="cs" xml:id="A94449-001-a-2110">that</w>
     <w lemma="by" pos="acp" xml:id="A94449-001-a-2120">by</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-2130">the</w>
     <w lemma="efficacious" pos="j" reg="efficacious" xml:id="A94449-001-a-2140">efficatious</w>
     <w lemma="operation" pos="n1" xml:id="A94449-001-a-2150">operation</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-2160">of</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-2170">the</w>
     <w lemma="same" pos="d" xml:id="A94449-001-a-2180">same</w>
     <pc xml:id="A94449-001-a-2190">,</pc>
     <w lemma="the" pos="d" xml:id="A94449-001-a-2200">the</w>
     <w lemma="man" pos="n1" xml:id="A94449-001-a-2210">man</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-2220">of</w>
     <w lemma="sin" pos="n1" xml:id="A94449-001-a-2230">sin</w>
     <w lemma="have" pos="vvz" xml:id="A94449-001-a-2240">hath</w>
     <w lemma="advance" pos="vvn" xml:id="A94449-001-a-2250">advanced</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A94449-001-a-2260">himselfe</w>
     <w lemma="from" pos="acp" xml:id="A94449-001-a-2270">from</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-2280">the</w>
     <w lemma="episcopal" pos="j" reg="episcopal" xml:id="A94449-001-a-2290">Episcopall</w>
     <w lemma="chair" pos="n1" reg="chair" xml:id="A94449-001-a-2300">chaire</w>
     <w lemma="to" pos="acp" xml:id="A94449-001-a-2310">to</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-2320">the</w>
     <w lemma="top" pos="n1" xml:id="A94449-001-a-2330">top</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-2340">of</w>
     <w lemma="antichristian" pos="jnn" xml:id="A94449-001-a-2350">Antichristian</w>
     <w lemma="tyranny" pos="n1" xml:id="A94449-001-a-2360">Tyranny</w>
     <pc unit="sentence" xml:id="A94449-001-a-2370">.</pc>
     <w lemma="but" pos="acp" xml:id="A94449-001-a-2380">But</w>
     <w lemma="that" pos="cs" xml:id="A94449-001-a-2390">that</w>
     <w lemma="this" pos="d" xml:id="A94449-001-a-2400">this</w>
     <w lemma="government" pos="n1" xml:id="A94449-001-a-2410">Government</w>
     <w lemma="be" pos="vvz" xml:id="A94449-001-a-2420">is</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-2430">the</w>
     <w lemma="wise" pos="js" xml:id="A94449-001-a-2440">wisest</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-2450">and</w>
     <w lemma="most" pos="avs-d" xml:id="A94449-001-a-2460">most</w>
     <w lemma="pious" pos="j" xml:id="A94449-001-a-2470">pious</w>
     <w lemma="tha●" pos="zz" xml:id="A94449-001-a-2480">tha●</w>
     <w lemma="any" pos="d" xml:id="A94449-001-a-2490">any</w>
     <w lemma="people" pos="n1" xml:id="A94449-001-a-2500">people</w>
     <w lemma="have" pos="vvz" xml:id="A94449-001-a-2510">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A94449-001-a-2520">beene</w>
     <w lemma="bless" pos="vvn" reg="blessed" xml:id="A94449-001-a-2530">blest</w>
     <w lemma="withal" pos="av" reg="withal" xml:id="A94449-001-a-2540">withall</w>
     <w lemma="since" pos="acp" xml:id="A94449-001-a-2550">since</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-2560">the</w>
     <w lemma="apostle" pos="n2" xml:id="A94449-001-a-2570">Apostles</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A94449-001-a-2580">dayes</w>
     <pc join="right" xml:id="A94449-001-a-2590">(</pc>
     <w lemma="what" pos="crq" xml:id="A94449-001-a-2600">what</w>
     <w lemma="ever" pos="av" xml:id="A94449-001-a-2610">ever</w>
     <w lemma="other" pos="pi2-d" xml:id="A94449-001-a-2620">others</w>
     <w lemma="may" pos="vmb" xml:id="A94449-001-a-2630">may</w>
     <w lemma="believe" pos="vvi" reg="believe" xml:id="A94449-001-a-2640">beleeve</w>
     <pc xml:id="A94449-001-a-2650">)</pc>
     <w lemma="we" pos="pns" xml:id="A94449-001-a-2660">we</w>
     <w lemma="presume" pos="vvb" xml:id="A94449-001-a-2670">presume</w>
     <w lemma="be" pos="vvz" xml:id="A94449-001-a-2680">is</w>
     <w lemma="no" pos="dx" xml:id="A94449-001-a-2690">no</w>
     <w lemma="part" pos="n1" xml:id="A94449-001-a-2700">part</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-2710">of</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-2720">the</w>
     <w lemma="creed" pos="n1" xml:id="A94449-001-a-2730">Creed</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-2740">of</w>
     <w lemma="this" pos="d" xml:id="A94449-001-a-2750">this</w>
     <w lemma="great" pos="j" xml:id="A94449-001-a-2760">great</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A94449-001-a-2770">Councell</w>
     <pc xml:id="A94449-001-a-2780">;</pc>
     <w lemma="who" pos="crq" xml:id="A94449-001-a-2790">whose</w>
     <w lemma="godly" pos="j" xml:id="A94449-001-a-2800">godly</w>
     <w lemma="zeal" pos="n1" reg="zeal" xml:id="A94449-001-a-2810">zeale</w>
     <w lemma="in" pos="acp" xml:id="A94449-001-a-2820">in</w>
     <w lemma="purge" pos="vvg" xml:id="A94449-001-a-2830">purging</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-2840">the</w>
     <w lemma="corruption" pos="n2" xml:id="A94449-001-a-2850">corruptions</w>
     <pc xml:id="A94449-001-a-2860">,</pc>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-2870">and</w>
     <w lemma="punish" pos="vvg" xml:id="A94449-001-a-2880">punishing</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-2890">the</w>
     <w lemma="enemy" pos="n1" reg="enemy" xml:id="A94449-001-a-2900">enemie</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-2910">of</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-2920">the</w>
     <w lemma="true" pos="j" xml:id="A94449-001-a-2930">true</w>
     <w lemma="church" pos="n1" xml:id="A94449-001-a-2940">Church</w>
     <pc xml:id="A94449-001-a-2950">,</pc>
     <w lemma="be" pos="vvg" xml:id="A94449-001-a-2960">being</w>
     <w lemma="already" pos="av" xml:id="A94449-001-a-2970">already</w>
     <w lemma="in" pos="acp" xml:id="A94449-001-a-2980">in</w>
     <w lemma="part" pos="n1" xml:id="A94449-001-a-2990">part</w>
     <w lemma="make" pos="vvd" xml:id="A94449-001-a-3000">made</w>
     <w lemma="manifest" pos="j" xml:id="A94449-001-a-3010">manifest</w>
     <pc xml:id="A94449-001-a-3020">,</pc>
     <w lemma="do" pos="vvz" xml:id="A94449-001-a-3030">doth</w>
     <w lemma="give" pos="vvi" xml:id="A94449-001-a-3040">give</w>
     <w lemma="we" pos="pno" xml:id="A94449-001-a-3050">us</w>
     <w lemma="rather" pos="avc" xml:id="A94449-001-a-3060">rather</w>
     <w lemma="a" pos="d" xml:id="A94449-001-a-3070">a</w>
     <w lemma="just" pos="j" xml:id="A94449-001-a-3080">just</w>
     <w lemma="cause" pos="n1" xml:id="A94449-001-a-3090">cause</w>
     <w lemma="to" pos="prt" xml:id="A94449-001-a-3100">to</w>
     <w lemma="hope" pos="vvi" xml:id="A94449-001-a-3110">hope</w>
     <w lemma="that" pos="cs" xml:id="A94449-001-a-3120">that</w>
     <w lemma="God" pos="nn1" xml:id="A94449-001-a-3130">God</w>
     <w lemma="have" pos="vvz" xml:id="A94449-001-a-3140">hath</w>
     <w lemma="yet" pos="av" xml:id="A94449-001-a-3150">yet</w>
     <w lemma="some" pos="d" xml:id="A94449-001-a-3160">some</w>
     <w lemma="further" pos="jc" xml:id="A94449-001-a-3170">further</w>
     <w lemma="blessing" pos="n1" xml:id="A94449-001-a-3180">blessing</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-3190">of</w>
     <hi xml:id="A94449-e110">
      <w lemma="reformation" pos="n1" xml:id="A94449-001-a-3200">Reformation</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A94449-001-a-3210">for</w>
     <w lemma="we" pos="pno" xml:id="A94449-001-a-3220">us</w>
     <pc xml:id="A94449-001-a-3230">,</pc>
     <w lemma="to" pos="prt" xml:id="A94449-001-a-3240">to</w>
     <w lemma="be" pos="vvi" xml:id="A94449-001-a-3250">be</w>
     <w lemma="wrought" pos="vvn" xml:id="A94449-001-a-3260">wrought</w>
     <w lemma="by" pos="acp" xml:id="A94449-001-a-3270">by</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-3280">the</w>
     <w lemma="same" pos="d" xml:id="A94449-001-a-3290">same</w>
     <w lemma="hand" pos="n2" xml:id="A94449-001-a-3300">hands</w>
     <pc xml:id="A94449-001-a-3310">,</pc>
     <w lemma="in" pos="acp" xml:id="A94449-001-a-3320">In</w>
     <w lemma="prosecution" pos="n1" xml:id="A94449-001-a-3330">prosecution</w>
     <w lemma="whereof" pos="crq" xml:id="A94449-001-a-3340">whereof</w>
     <pc xml:id="A94449-001-a-3350">,</pc>
     <w lemma="if" pos="cs" xml:id="A94449-001-a-3360">if</w>
     <w lemma="it" pos="pn" xml:id="A94449-001-a-3370">it</w>
     <w lemma="shall" pos="vmb" xml:id="A94449-001-a-3380">shall</w>
     <w lemma="enter" pos="vvi" xml:id="A94449-001-a-3390">enter</w>
     <w lemma="into" pos="acp" xml:id="A94449-001-a-3400">into</w>
     <w lemma="your" pos="po" xml:id="A94449-001-a-3410">your</w>
     <w lemma="heart" pos="n2" xml:id="A94449-001-a-3420">hearts</w>
     <w lemma="at" pos="acp" xml:id="A94449-001-a-3430">at</w>
     <w lemma="this" pos="d" xml:id="A94449-001-a-3440">this</w>
     <w lemma="time" pos="n1" xml:id="A94449-001-a-3450">time</w>
     <w lemma="to" pos="prt" xml:id="A94449-001-a-3460">to</w>
     <w lemma="give" pos="vvi" xml:id="A94449-001-a-3470">give</w>
     <w lemma="a" pos="d" xml:id="A94449-001-a-3480">a</w>
     <w lemma="deadly" pos="j" xml:id="A94449-001-a-3490">deadly</w>
     <w lemma="wound" pos="n1" xml:id="A94449-001-a-3500">wound</w>
     <w lemma="unto" pos="acp" xml:id="A94449-001-a-3510">unto</w>
     <w lemma="that" pos="d" xml:id="A94449-001-a-3520">that</w>
     <w lemma="power" pos="n1" xml:id="A94449-001-a-3530">power</w>
     <pc xml:id="A94449-001-a-3540">,</pc>
     <w lemma="against" pos="acp" xml:id="A94449-001-a-3550">against</w>
     <w lemma="which" pos="crq" xml:id="A94449-001-a-3560">which</w>
     <w lemma="you" pos="pn" xml:id="A94449-001-a-3570">you</w>
     <w lemma="have" pos="vvb" xml:id="A94449-001-a-3580">have</w>
     <w lemma="receive" pos="vvn" xml:id="A94449-001-a-3590">received</w>
     <w lemma="so" pos="av" xml:id="A94449-001-a-3600">so</w>
     <w lemma="many" pos="d" xml:id="A94449-001-a-3610">many</w>
     <w lemma="complaint" pos="n2" xml:id="A94449-001-a-3620">Complaints</w>
     <pc xml:id="A94449-001-a-3630">,</pc>
     <w lemma="we" pos="pns" xml:id="A94449-001-a-3640">we</w>
     <w lemma="be" pos="vvb" xml:id="A94449-001-a-3650">are</w>
     <w lemma="sure" pos="j" xml:id="A94449-001-a-3660">sure</w>
     <w lemma="you" pos="pn" xml:id="A94449-001-a-3670">you</w>
     <w lemma="shall" pos="vmb" xml:id="A94449-001-a-3680">shall</w>
     <w lemma="not" pos="xx" xml:id="A94449-001-a-3690">not</w>
     <w lemma="walk" pos="vvi" reg="walk" xml:id="A94449-001-a-3700">walke</w>
     <w lemma="in" pos="acp" xml:id="A94449-001-a-3710">in</w>
     <w lemma="a" pos="d" xml:id="A94449-001-a-3720">an</w>
     <w lemma="unknown" pos="j" reg="unknown" xml:id="A94449-001-a-3730">unknowne</w>
     <w lemma="path" pos="n1" xml:id="A94449-001-a-3740">path</w>
     <pc xml:id="A94449-001-a-3750">,</pc>
     <w lemma="but" pos="acp" xml:id="A94449-001-a-3760">but</w>
     <w lemma="such" pos="d" xml:id="A94449-001-a-3770">such</w>
     <w lemma="as" pos="acp" xml:id="A94449-001-a-3780">as</w>
     <w lemma="have" pos="vvz" xml:id="A94449-001-a-3790">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A94449-001-a-3800">beene</w>
     <w lemma="tread" pos="vvn" reg="trodden" xml:id="A94449-001-a-3810">troden</w>
     <w lemma="before" pos="acp" xml:id="A94449-001-a-3820">before</w>
     <w lemma="you" pos="pn" xml:id="A94449-001-a-3830">you</w>
     <w lemma="by" pos="acp" xml:id="A94449-001-a-3840">by</w>
     <w lemma="almost" pos="av" xml:id="A94449-001-a-3850">almost</w>
     <w lemma="all" pos="d" xml:id="A94449-001-a-3860">all</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-3870">the</w>
     <w lemma="church" pos="n2" xml:id="A94449-001-a-3880">Churches</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-3890">of</w>
     <w lemma="God" pos="nn1" xml:id="A94449-001-a-3900">God</w>
     <w lemma="which" pos="crq" xml:id="A94449-001-a-3910">which</w>
     <w lemma="have" pos="vvb" xml:id="A94449-001-a-3920">have</w>
     <w lemma="exchange" pos="vvn" xml:id="A94449-001-a-3930">exchanged</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-3940">the</w>
     <w lemma="superstition" pos="n1" xml:id="A94449-001-a-3950">superstition</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-3960">and</w>
     <w lemma="bondage" pos="n1" xml:id="A94449-001-a-3970">bondage</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-3980">of</w>
     <w lemma="Rome" pos="nn1" xml:id="A94449-001-a-3990">Rome</w>
     <pc xml:id="A94449-001-a-4000">,</pc>
     <w lemma="for" pos="acp" xml:id="A94449-001-a-4010">for</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-4020">the</w>
     <w lemma="glorious" pos="j" xml:id="A94449-001-a-4030">glorious</w>
     <w lemma="light" pos="n1" xml:id="A94449-001-a-4040">light</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-4050">and</w>
     <w lemma="liberty" pos="n1" xml:id="A94449-001-a-4060">liberty</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-4070">of</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-4080">the</w>
     <w lemma="gospel" pos="n1" reg="gospel" xml:id="A94449-001-a-4090">Gospell</w>
     <pc unit="sentence" xml:id="A94449-001-a-4100">.</pc>
     <w lemma="neither" pos="avx-d" xml:id="A94449-001-a-4110">Neither</w>
     <w lemma="may" pos="vmb" xml:id="A94449-001-a-4120">may</w>
     <w lemma="it" pos="pn" xml:id="A94449-001-a-4130">it</w>
     <w lemma="be" pos="vvi" xml:id="A94449-001-a-4140">be</w>
     <w lemma="conceive" pos="vvn" xml:id="A94449-001-a-4150">conceived</w>
     <w lemma="as" pos="acp" xml:id="A94449-001-a-4160">as</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-4170">the</w>
     <w lemma="least" pos="ds" xml:id="A94449-001-a-4180">least</w>
     <w lemma="degree" pos="n1" xml:id="A94449-001-a-4190">degree</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-4200">of</w>
     <w lemma="indignity" pos="n1" xml:id="A94449-001-a-4210">indignity</w>
     <w lemma="offer" pos="vvn" xml:id="A94449-001-a-4220">offered</w>
     <w lemma="to" pos="acp" xml:id="A94449-001-a-4230">to</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-4240">the</w>
     <w lemma="bless" pos="j-vn" xml:id="A94449-001-a-4250">blessed</w>
     <w lemma="memory" pos="n1" xml:id="A94449-001-a-4260">memory</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-4270">of</w>
     <w lemma="those" pos="d" xml:id="A94449-001-a-4280">those</w>
     <w lemma="ancient" pos="j" reg="ancient" xml:id="A94449-001-a-4290">antient</w>
     <w lemma="or" pos="cc" xml:id="A94449-001-a-4300">or</w>
     <w lemma="late" pos="jc" xml:id="A94449-001-a-4310">later</w>
     <w lemma="bishop" pos="n2" xml:id="A94449-001-a-4320">Bishops</w>
     <w lemma="who" pos="crq" xml:id="A94449-001-a-4330">who</w>
     <w lemma="have" pos="vvb" xml:id="A94449-001-a-4340">have</w>
     <w lemma="so" pos="av" xml:id="A94449-001-a-4350">so</w>
     <w lemma="well" pos="av" xml:id="A94449-001-a-4360">well</w>
     <w lemma="deserve" pos="vvn" xml:id="A94449-001-a-4370">deserved</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-4380">of</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-4390">the</w>
     <w lemma="church" pos="n1" xml:id="A94449-001-a-4400">Church</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-4410">of</w>
     <w lemma="God" pos="nn1" xml:id="A94449-001-a-4420">God</w>
     <w lemma="both" pos="av-d" xml:id="A94449-001-a-4430">both</w>
     <w lemma="in" pos="acp" xml:id="A94449-001-a-4440">in</w>
     <w lemma="life" pos="n1" xml:id="A94449-001-a-4450">life</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-4460">and</w>
     <w lemma="death" pos="n1" xml:id="A94449-001-a-4470">death</w>
     <pc xml:id="A94449-001-a-4480">,</pc>
     <w lemma="if" pos="cs" xml:id="A94449-001-a-4490">if</w>
     <w lemma="that" pos="d" xml:id="A94449-001-a-4500">that</w>
     <w lemma="government" pos="n1" xml:id="A94449-001-a-4510">Government</w>
     <w lemma="which" pos="crq" xml:id="A94449-001-a-4520">which</w>
     <w lemma="they" pos="pns" xml:id="A94449-001-a-4530">they</w>
     <w lemma="have" pos="vvb" xml:id="A94449-001-a-4540">have</w>
     <w lemma="adorn" pos="vvn" xml:id="A94449-001-a-4550">adorned</w>
     <w lemma="by" pos="acp" xml:id="A94449-001-a-4560">by</w>
     <w lemma="their" pos="po" xml:id="A94449-001-a-4570">their</w>
     <w lemma="singular" pos="j" xml:id="A94449-001-a-4580">singular</w>
     <w lemma="piety" pos="n1" xml:id="A94449-001-a-4590">piety</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-4600">and</w>
     <w lemma="virtue" pos="n2" reg="virtues" xml:id="A94449-001-a-4610">vertues</w>
     <w lemma="be" pos="vvg" xml:id="A94449-001-a-4620">being</w>
     <w lemma="through" pos="acp" xml:id="A94449-001-a-4630">through</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-4640">the</w>
     <w lemma="corruption" pos="n1" xml:id="A94449-001-a-4650">corruption</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-4660">and</w>
     <w lemma="wickedness" pos="n1" reg="wickedness" xml:id="A94449-001-a-4670">wickednesse</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-4680">of</w>
     <w lemma="those" pos="d" xml:id="A94449-001-a-4690">those</w>
     <w lemma="which" pos="crq" xml:id="A94449-001-a-4700">which</w>
     <w lemma="have" pos="vvb" xml:id="A94449-001-a-4710">have</w>
     <w lemma="succeed" pos="vvn" xml:id="A94449-001-a-4720">succeeded</w>
     <w lemma="they" pos="pno" xml:id="A94449-001-a-4730">them</w>
     <w lemma="make" pos="vvd" xml:id="A94449-001-a-4740">made</w>
     <w lemma="intolerable" pos="j" xml:id="A94449-001-a-4750">intolerable</w>
     <pc xml:id="A94449-001-a-4760">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A94449-001-a-4770">shall</w>
     <w lemma="by" pos="acp" xml:id="A94449-001-a-4780">by</w>
     <w lemma="your" pos="po" xml:id="A94449-001-a-4790">your</w>
     <w lemma="just" pos="j" xml:id="A94449-001-a-4800">just</w>
     <w lemma="authority" pos="n1" xml:id="A94449-001-a-4810">authority</w>
     <w lemma="be" pos="vvb" xml:id="A94449-001-a-4820">be</w>
     <w lemma="abolish" pos="vvn" xml:id="A94449-001-a-4830">abolished</w>
     <pc unit="sentence" xml:id="A94449-001-a-4840">.</pc>
     <w lemma="or" pos="cc" xml:id="A94449-001-a-4850">Or</w>
     <w lemma="if" pos="cs" xml:id="A94449-001-a-4860">if</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-4870">the</w>
     <w lemma="number" pos="n1" xml:id="A94449-001-a-4880">number</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-4890">and</w>
     <w lemma="merit" pos="n1" xml:id="A94449-001-a-4900">merit</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-4910">of</w>
     <w lemma="learned" pos="j" xml:id="A94449-001-a-4920">learned</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-4930">and</w>
     <w lemma="godly" pos="j" xml:id="A94449-001-a-4940">godly</w>
     <w lemma="bishop" pos="n2" xml:id="A94449-001-a-4950">Bishops</w>
     <w lemma="famous" pos="j" xml:id="A94449-001-a-4960">famous</w>
     <w lemma="in" pos="acp" xml:id="A94449-001-a-4970">in</w>
     <w lemma="they" pos="pns" reg="they" xml:id="A94449-001-a-4980">theie</w>
     <w lemma="generation" pos="n2" xml:id="A94449-001-a-4990">generations</w>
     <w lemma="be" pos="vvb" xml:id="A94449-001-a-5000">be</w>
     <w lemma="presume" pos="vvn" xml:id="A94449-001-a-5010">presumed</w>
     <w lemma="to" pos="prt" xml:id="A94449-001-a-5020">to</w>
     <w lemma="be" pos="vvi" xml:id="A94449-001-a-5030">be</w>
     <w lemma="a" pos="d" xml:id="A94449-001-a-5040">a</w>
     <w lemma="reasonable" pos="j" xml:id="A94449-001-a-5050">reasonable</w>
     <w lemma="inducement" pos="n1" xml:id="A94449-001-a-5060">inducement</w>
     <w lemma="for" pos="acp" xml:id="A94449-001-a-5070">for</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-5080">the</w>
     <w lemma="continuation" pos="n1" xml:id="A94449-001-a-5090">continuation</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-5100">of</w>
     <w lemma="that" pos="d" xml:id="A94449-001-a-5110">that</w>
     <w lemma="government" pos="n1" xml:id="A94449-001-a-5120">Government</w>
     <pc xml:id="A94449-001-a-5130">,</pc>
     <w lemma="we" pos="pns" xml:id="A94449-001-a-5140">we</w>
     <w lemma="leave" pos="vvb" xml:id="A94449-001-a-5150">leave</w>
     <w lemma="it" pos="pn" xml:id="A94449-001-a-5160">it</w>
     <w lemma="to" pos="acp" xml:id="A94449-001-a-5170">to</w>
     <w lemma="consideration" pos="n1" xml:id="A94449-001-a-5180">consideration</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-5190">of</w>
     <w lemma="this" pos="d" xml:id="A94449-001-a-5200">this</w>
     <w lemma="wise" pos="j" xml:id="A94449-001-a-5210">wise</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A94449-001-a-5220">Councell</w>
     <pc xml:id="A94449-001-a-5230">,</pc>
     <w lemma="whether" pos="cs" xml:id="A94449-001-a-5240">whether</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-5250">the</w>
     <w lemma="great" pos="j" xml:id="A94449-001-a-5260">great</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-5270">and</w>
     <w lemma="far" pos="av-j" xml:id="A94449-001-a-5280">far</w>
     <w lemma="surpass" pos="j-vg" xml:id="A94449-001-a-5290">surpassing</w>
     <w lemma="multitude" pos="n1" xml:id="A94449-001-a-5300">multitude</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-5310">of</w>
     <w lemma="ambi●ious" pos="j" xml:id="A94449-001-a-5320">ambi●ious</w>
     <pc xml:id="A94449-001-a-5330">,</pc>
     <w lemma="ungodly" pos="j" xml:id="A94449-001-a-5340">ungodly</w>
     <pc xml:id="A94449-001-a-5350">,</pc>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-5360">and</w>
     <w lemma="infamous" pos="j" xml:id="A94449-001-a-5370">infamous</w>
     <w lemma="prelate" pos="n2" xml:id="A94449-001-a-5380">Prelates</w>
     <pc xml:id="A94449-001-a-5390">,</pc>
     <w lemma="in" pos="acp" xml:id="A94449-001-a-5400">in</w>
     <w lemma="most" pos="ds" xml:id="A94449-001-a-5410">most</w>
     <w lemma="country" pos="n2" xml:id="A94449-001-a-5420">Countries</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-5430">and</w>
     <w lemma="age" pos="n2" xml:id="A94449-001-a-5440">Ages</w>
     <w lemma="by-past" pos="j" xml:id="A94449-001-a-5450">by-past</w>
     <pc xml:id="A94449-001-a-5460">,</pc>
     <w lemma="be" pos="vvb" xml:id="A94449-001-a-5470">be</w>
     <w lemma="not" pos="xx" xml:id="A94449-001-a-5480">not</w>
     <w lemma="a" pos="d" xml:id="A94449-001-a-5490">a</w>
     <w lemma="more" pos="avc-d" xml:id="A94449-001-a-5500">more</w>
     <w lemma="effectual" pos="j" reg="effectual" xml:id="A94449-001-a-5510">effectuall</w>
     <w lemma="motive" pos="n1" xml:id="A94449-001-a-5520">motive</w>
     <w lemma="for" pos="acp" xml:id="A94449-001-a-5530">for</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-5540">the</w>
     <w lemma="extirpation" pos="n1" reg="extirpation" xml:id="A94449-001-a-5550">extipation</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-5560">of</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-5570">the</w>
     <w lemma="same" pos="d" xml:id="A94449-001-a-5580">same</w>
     <pc unit="sentence" xml:id="A94449-001-a-5590">.</pc>
     <w lemma="hereunto" pos="av" xml:id="A94449-001-a-5600">Hereunto</w>
     <w lemma="if" pos="cs" xml:id="A94449-001-a-5610">if</w>
     <w lemma="we" pos="pns" xml:id="A94449-001-a-5620">we</w>
     <w lemma="add" pos="vvb" reg="add" xml:id="A94449-001-a-5630">adde</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-5640">the</w>
     <w lemma="present" pos="j" xml:id="A94449-001-a-5650">present</w>
     <w lemma="experience" pos="n1" xml:id="A94449-001-a-5660">experience</w>
     <w lemma="even" pos="av" xml:id="A94449-001-a-5670">even</w>
     <w lemma="in" pos="acp" xml:id="A94449-001-a-5680">in</w>
     <w lemma="these" pos="d" xml:id="A94449-001-a-5690">these</w>
     <w lemma="our" pos="po" xml:id="A94449-001-a-5700">our</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A94449-001-a-5710">dayes</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-5720">of</w>
     <w lemma="their" pos="po" xml:id="A94449-001-a-5730">their</w>
     <w lemma="many" pos="d" xml:id="A94449-001-a-5740">many</w>
     <w lemma="insolence" pos="n2" reg="insolences" xml:id="A94449-001-a-5750">insolencies</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-5760">and</w>
     <w lemma="outrage" pos="n2" xml:id="A94449-001-a-5770">outrages</w>
     <w lemma="against" pos="acp" xml:id="A94449-001-a-5780">against</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-5790">the</w>
     <w lemma="truth" pos="n1" xml:id="A94449-001-a-5800">truth</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-5810">and</w>
     <w lemma="power" pos="n1" xml:id="A94449-001-a-5820">power</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-5830">of</w>
     <w lemma="godliness" pos="n1" reg="godliness" xml:id="A94449-001-a-5840">godlinesse</w>
     <pc xml:id="A94449-001-a-5850">,</pc>
     <w lemma="suppress" pos="vvg" xml:id="A94449-001-a-5860">suppressing</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-5870">and</w>
     <w lemma="corrupt" pos="vvg" xml:id="A94449-001-a-5880">corrupting</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A94449-001-a-5890">Gods</w>
     <w lemma="ordinance" pos="n2" xml:id="A94449-001-a-5900">Ordinances</w>
     <pc xml:id="A94449-001-a-5910">,</pc>
     <w lemma="vnhollow" pos="vvg" xml:id="A94449-001-a-5920">Vnhollowing</w>
     <w lemma="his" pos="po" xml:id="A94449-001-a-5930">his</w>
     <w lemma="day" pos="n1" xml:id="A94449-001-a-5940">day</w>
     <pc xml:id="A94449-001-a-5950">,</pc>
     <w lemma="persecute" pos="vvg" xml:id="A94449-001-a-5960">persecuting</w>
     <w lemma="his" pos="po" xml:id="A94449-001-a-5970">his</w>
     <w lemma="minister" pos="n2" xml:id="A94449-001-a-5980">Ministers</w>
     <pc xml:id="A94449-001-a-5990">;</pc>
     <w lemma="their" pos="po" xml:id="A94449-001-a-6000">Their</w>
     <w lemma="late" pos="j" xml:id="A94449-001-a-6010">late</w>
     <w lemma="mischievous" pos="j" reg="mischievous" xml:id="A94449-001-a-6020">mischevous</w>
     <w lemma="attempt" pos="n1" xml:id="A94449-001-a-6030">attempt</w>
     <w lemma="to" pos="prt" xml:id="A94449-001-a-6040">to</w>
     <w lemma="impose" pos="vvi" xml:id="A94449-001-a-6050">impose</w>
     <w lemma="on" pos="acp" xml:id="A94449-001-a-6060">on</w>
     <w lemma="we" pos="pno" xml:id="A94449-001-a-6070">us</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-6080">and</w>
     <w lemma="our" pos="po" xml:id="A94449-001-a-6090">our</w>
     <w lemma="posterity" pos="n1" xml:id="A94449-001-a-6100">posterity</w>
     <w lemma="a" pos="d" xml:id="A94449-001-a-6110">an</w>
     <w lemma="insupportable" pos="j" xml:id="A94449-001-a-6120">insupportable</w>
     <w lemma="yoke" pos="n1" reg="yoke" xml:id="A94449-001-a-6130">Yoake</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-6140">of</w>
     <w lemma="servitude" pos="n1" xml:id="A94449-001-a-6150">servitude</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-6160">and</w>
     <w lemma="that" pos="d" xml:id="A94449-001-a-6170">that</w>
     <w lemma="which" pos="crq" xml:id="A94449-001-a-6180">which</w>
     <w lemma="deserve" pos="vvz" xml:id="A94449-001-a-6190">deserveth</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-6200">the</w>
     <w lemma="high" pos="js" xml:id="A94449-001-a-6210">highest</w>
     <w lemma="pitch" pos="n1" xml:id="A94449-001-a-6220">pitch</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-6230">of</w>
     <w lemma="zeal" pos="n1" reg="zeal" xml:id="A94449-001-a-6240">Zeale</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-6250">and</w>
     <w lemma="all" pos="d" xml:id="A94449-001-a-6260">all</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-6270">the</w>
     <w lemma="bowel" pos="n2" xml:id="A94449-001-a-6280">bowels</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-6290">of</w>
     <w lemma="this" pos="d" xml:id="A94449-001-a-6300">this</w>
     <w lemma="honourable" pos="j" xml:id="A94449-001-a-6310">Honourable</w>
     <w lemma="senate" pos="n1" xml:id="A94449-001-a-6320">Senate</w>
     <pc xml:id="A94449-001-a-6330">,</pc>
     <w lemma="the" pos="d" xml:id="A94449-001-a-6340">the</w>
     <w lemma="notorious" pos="j" xml:id="A94449-001-a-6350">notorious</w>
     <w lemma="multitude" pos="n1" xml:id="A94449-001-a-6360">multitude</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-6370">of</w>
     <w lemma="profane" pos="j" xml:id="A94449-001-a-6380">profane</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-6390">and</w>
     <w lemma="scandalous" pos="j" xml:id="A94449-001-a-6400">scandalous</w>
     <w lemma="minister" pos="n2" xml:id="A94449-001-a-6410">Ministers</w>
     <pc xml:id="A94449-001-a-6420">,</pc>
     <w lemma="the" pos="d" xml:id="A94449-001-a-6430">the</w>
     <w lemma="most" pos="avs-d" xml:id="A94449-001-a-6440">most</w>
     <w lemma="active" pos="j" xml:id="A94449-001-a-6450">active</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-6460">and</w>
     <w lemma="malicious" pos="j" reg="malicious" xml:id="A94449-001-a-6470">malitious</w>
     <w lemma="enemy" pos="n2" xml:id="A94449-001-a-6480">enemies</w>
     <w lemma="unto" pos="acp" xml:id="A94449-001-a-6490">unto</w>
     <w lemma="reformation" pos="n1" xml:id="A94449-001-a-6500">Reformation</w>
     <pc xml:id="A94449-001-a-6510">,</pc>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-6520">and</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-6530">the</w>
     <w lemma="authority" pos="n1" reg="authority" xml:id="A94449-001-a-6540">authoritie</w>
     <w lemma="from" pos="acp" xml:id="A94449-001-a-6550">from</w>
     <w lemma="which" pos="crq" xml:id="A94449-001-a-6560">which</w>
     <w lemma="it" pos="pn" xml:id="A94449-001-a-6570">it</w>
     <w lemma="be" pos="vvz" xml:id="A94449-001-a-6580">is</w>
     <w lemma="desire" pos="vvn" xml:id="A94449-001-a-6590">desired</w>
     <pc unit="sentence" xml:id="A94449-001-a-6600">.</pc>
     <w lemma="we" pos="pns" reg="We" xml:id="A94449-001-a-6610">Wee</w>
     <w lemma="trust" pos="vvb" xml:id="A94449-001-a-6620">trust</w>
     <w lemma="that" pos="cs" xml:id="A94449-001-a-6630">that</w>
     <w lemma="all" pos="d" xml:id="A94449-001-a-6640">all</w>
     <w lemma="this" pos="d" xml:id="A94449-001-a-6650">this</w>
     <w lemma="together" pos="av" xml:id="A94449-001-a-6660">together</w>
     <pc xml:id="A94449-001-a-6670">,</pc>
     <w lemma="with" pos="acp" xml:id="A94449-001-a-6680">with</w>
     <w lemma="much" pos="d" xml:id="A94449-001-a-6690">much</w>
     <w lemma="more" pos="avc-d" xml:id="A94449-001-a-6700">more</w>
     <w lemma="well" pos="av" xml:id="A94449-001-a-6710">well</w>
     <w lemma="know" pos="vvn" reg="known" xml:id="A94449-001-a-6720">knowne</w>
     <w lemma="to" pos="acp" xml:id="A94449-001-a-6730">to</w>
     <w lemma="this" pos="d" xml:id="A94449-001-a-6740">this</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A94449-001-a-6750">Honorable</w>
     <w lemma="assembly" pos="n1" xml:id="A94449-001-a-6760">Assembly</w>
     <pc xml:id="A94449-001-a-6770">,</pc>
     <w lemma="will" pos="vmb" xml:id="A94449-001-a-6780">will</w>
     <w lemma="be" pos="vvi" xml:id="A94449-001-a-6790">be</w>
     <w lemma="sufficient" pos="j" xml:id="A94449-001-a-6800">sufficient</w>
     <w lemma="to" pos="prt" xml:id="A94449-001-a-6810">to</w>
     <w lemma="justify" pos="vvi" xml:id="A94449-001-a-6820">justify</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-6830">the</w>
     <w lemma="fear" pos="n2" reg="fears" xml:id="A94449-001-a-6840">feares</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A94449-001-a-6850">wee</w>
     <w lemma="have" pos="vvb" xml:id="A94449-001-a-6860">have</w>
     <w lemma="conceive" pos="vvn" xml:id="A94449-001-a-6870">conceived</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-6880">of</w>
     <w lemma="so" pos="av" xml:id="A94449-001-a-6890">so</w>
     <w lemma="dangerous" pos="j" xml:id="A94449-001-a-6900">dangerous</w>
     <w lemma="a" pos="d" xml:id="A94449-001-a-6910">a</w>
     <w lemma="power" pos="n1" xml:id="A94449-001-a-6920">power</w>
     <pc unit="sentence" xml:id="A94449-001-a-6930">.</pc>
    </p>
    <p xml:id="A94449-e120">
     <w lemma="wherefore" pos="crq" xml:id="A94449-001-a-6940">WHEREFORE</w>
     <w lemma="be" pos="vvg" xml:id="A94449-001-a-6950">being</w>
     <w lemma="persuade" pos="vvn" reg="persuaded" xml:id="A94449-001-a-6960">perswaded</w>
     <w lemma="in" pos="acp" xml:id="A94449-001-a-6970">in</w>
     <w lemma="our" pos="po" xml:id="A94449-001-a-6980">our</w>
     <w lemma="mind" pos="n2" reg="minds" xml:id="A94449-001-a-6990">mindes</w>
     <pc xml:id="A94449-001-a-7000">,</pc>
     <w lemma="that" pos="cs" xml:id="A94449-001-a-7010">that</w>
     <w lemma="it" pos="pn" xml:id="A94449-001-a-7020">it</w>
     <w lemma="will" pos="vmb" xml:id="A94449-001-a-7030">will</w>
     <w lemma="be" pos="vvi" xml:id="A94449-001-a-7040">be</w>
     <w lemma="a" pos="d" xml:id="A94449-001-a-7050">a</w>
     <w lemma="work" pos="n1" reg="work" xml:id="A94449-001-a-7060">worke</w>
     <w lemma="acceptable" pos="j" xml:id="A94449-001-a-7070">acceptable</w>
     <w lemma="unto" pos="acp" xml:id="A94449-001-a-7080">unto</w>
     <w lemma="God" pos="nn1" xml:id="A94449-001-a-7090">God</w>
     <pc xml:id="A94449-001-a-7100">,</pc>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-7110">of</w>
     <w lemma="great" pos="j" xml:id="A94449-001-a-7120">great</w>
     <w lemma="advantage" pos="n1" xml:id="A94449-001-a-7130">advantage</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-7140">and</w>
     <w lemma="comfort" pos="n1" xml:id="A94449-001-a-7150">comfort</w>
     <w lemma="to" pos="acp" xml:id="A94449-001-a-7160">to</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-7170">the</w>
     <w lemma="church" pos="n2" xml:id="A94449-001-a-7180">Churches</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-7190">of</w>
     <w lemma="Christ" pos="nn1" xml:id="A94449-001-a-7200">Christ</w>
     <pc xml:id="A94449-001-a-7210">,</pc>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-7220">and</w>
     <w lemma="no" pos="dx" xml:id="A94449-001-a-7230">no</w>
     <w lemma="less" pos="avc-d" reg="less" xml:id="A94449-001-a-7240">lesse</w>
     <w lemma="conduce" pos="vvg" xml:id="A94449-001-a-7250">conducing</w>
     <w lemma="to" pos="acp" xml:id="A94449-001-a-7260">to</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-7270">the</w>
     <w lemma="safety" pos="n1" xml:id="A94449-001-a-7280">safety</w>
     <pc xml:id="A94449-001-a-7290">,</pc>
     <w lemma="peace" pos="n1" xml:id="A94449-001-a-7300">peace</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-7310">and</w>
     <w lemma="strength" pos="n1" xml:id="A94449-001-a-7320">strength</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-7330">of</w>
     <w lemma="all" pos="d" xml:id="A94449-001-a-7340">all</w>
     <w lemma="his" pos="po" xml:id="A94449-001-a-7350">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A94449-001-a-7360">Majesties</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A94449-001-a-7370">Kingdomes</w>
     <pc xml:id="A94449-001-a-7380">;</pc>
     <w lemma="we" pos="pns" reg="we" xml:id="A94449-001-a-7390">Wee</w>
     <w lemma="most" pos="avs-d" xml:id="A94449-001-a-7400">most</w>
     <w lemma="humble" pos="av-j" xml:id="A94449-001-a-7410">humbly</w>
     <w lemma="implore" pos="vvi" xml:id="A94449-001-a-7420">implore</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-7430">the</w>
     <w lemma="authority" pos="n1" xml:id="A94449-001-a-7440">Authority</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-7450">and</w>
     <w lemma="zeal" pos="n1" reg="zeal" xml:id="A94449-001-a-7460">zeale</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-7470">of</w>
     <w lemma="this" pos="d" xml:id="A94449-001-a-7480">this</w>
     <w lemma="honourable" pos="j" xml:id="A94449-001-a-7490">Honourable</w>
     <w lemma="assembly" pos="n1" xml:id="A94449-001-a-7500">Assembly</w>
     <w lemma="to" pos="prt" xml:id="A94449-001-a-7510">to</w>
     <w lemma="proceed" pos="vvi" xml:id="A94449-001-a-7520">proceed</w>
     <w lemma="unto" pos="acp" xml:id="A94449-001-a-7530">unto</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-7540">the</w>
     <w lemma="full" pos="j" xml:id="A94449-001-a-7550">full</w>
     <w lemma="accomplishment" pos="n1" xml:id="A94449-001-a-7560">accomplishment</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-7570">of</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-7580">the</w>
     <w lemma="same" pos="d" xml:id="A94449-001-a-7590">same</w>
     <pc xml:id="A94449-001-a-7600">;</pc>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-7610">And</w>
     <w lemma="have" pos="vvg" xml:id="A94449-001-a-7620">having</w>
     <w lemma="lay" pos="vvn" xml:id="A94449-001-a-7630">laid</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-7640">the</w>
     <w lemma="axe" pos="n1" xml:id="A94449-001-a-7650">Axe</w>
     <w lemma="to" pos="acp" xml:id="A94449-001-a-7660">to</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-7670">the</w>
     <w lemma="root" pos="n1" reg="root" xml:id="A94449-001-a-7680">roote</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-7690">of</w>
     <w lemma="this" pos="d" xml:id="A94449-001-a-7700">this</w>
     <w lemma="tree" pos="n1" xml:id="A94449-001-a-7710">Tree</w>
     <pc xml:id="A94449-001-a-7720">,</pc>
     <w lemma="to" pos="prt" xml:id="A94449-001-a-7730">to</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A94449-001-a-7740">doe</w>
     <w lemma="unto" pos="acp" xml:id="A94449-001-a-7750">unto</w>
     <w lemma="it" pos="pn" xml:id="A94449-001-a-7760">it</w>
     <w lemma="as" pos="acp" xml:id="A94449-001-a-7770">as</w>
     <w lemma="to" pos="acp" xml:id="A94449-001-a-7780">to</w>
     <w lemma="a" pos="d" xml:id="A94449-001-a-7790">a</w>
     <w lemma="plant" pos="n1" xml:id="A94449-001-a-7800">plant</w>
     <w lemma="which" pos="crq" xml:id="A94449-001-a-7810">which</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-7820">the</w>
     <w lemma="heavenly" pos="j" xml:id="A94449-001-a-7830">Heavenly</w>
     <w lemma="father" pos="n1" xml:id="A94449-001-a-7840">Father</w>
     <w lemma="have" pos="vvz" xml:id="A94449-001-a-7850">hath</w>
     <w lemma="not" pos="xx" xml:id="A94449-001-a-7860">not</w>
     <w lemma="plant" pos="vvn" xml:id="A94449-001-a-7870">planted</w>
     <pc xml:id="A94449-001-a-7880">,</pc>
     <w lemma="that" pos="cs" xml:id="A94449-001-a-7890">that</w>
     <w lemma="neither" pos="dx" xml:id="A94449-001-a-7900">neither</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-7910">the</w>
     <w lemma="spread" pos="j-vg" xml:id="A94449-001-a-7920">spreading</w>
     <w lemma="bough" pos="n2" reg="boughs" xml:id="A94449-001-a-7930">boughes</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-7940">of</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-7950">the</w>
     <w lemma="same" pos="d" xml:id="A94449-001-a-7960">same</w>
     <w lemma="may" pos="vmb" xml:id="A94449-001-a-7970">may</w>
     <w lemma="overshadow" pos="vvi" reg="overshadow" xml:id="A94449-001-a-7980">over-shadow</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-7990">the</w>
     <w lemma="vineyard" pos="n1" reg="vineyard" xml:id="A94449-001-a-8000">Vineyeard</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-8010">of</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-8020">the</w>
     <w lemma="lord" pos="n1" xml:id="A94449-001-a-8030">LORD</w>
     <pc xml:id="A94449-001-a-8040">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A94449-001-a-8050">nor</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-8060">the</w>
     <w lemma="bitter" pos="j" xml:id="A94449-001-a-8070">bitter</w>
     <w lemma="fruit" pos="n1" xml:id="A94449-001-a-8080">fruit</w>
     <w lemma="thereof" pos="av" xml:id="A94449-001-a-8090">thereof</w>
     <w lemma="make" pos="vvi" xml:id="A94449-001-a-8100">make</w>
     <w lemma="sad" pos="j" xml:id="A94449-001-a-8110">sad</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-8120">the</w>
     <w lemma="heart" pos="n1" xml:id="A94449-001-a-8130">heart</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-8140">of</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-8150">the</w>
     <w lemma="people" pos="n1" xml:id="A94449-001-a-8160">people</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-8170">of</w>
     <w lemma="GOD" pos="nn1" xml:id="A94449-001-a-8180">GOD</w>
     <w lemma="any" pos="d" xml:id="A94449-001-a-8190">any</w>
     <w lemma="more" pos="avc-d" xml:id="A94449-001-a-8200">more</w>
     <w lemma="for" pos="acp" xml:id="A94449-001-a-8210">for</w>
     <w lemma="ever" pos="av" xml:id="A94449-001-a-8220">ever</w>
     <pc unit="sentence" xml:id="A94449-001-a-8230">.</pc>
    </p>
    <p xml:id="A94449-e130">
     <w lemma="these" pos="d" xml:id="A94449-001-a-8240">THESE</w>
     <w lemma="be" pos="vvb" xml:id="A94449-001-a-8250">are</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-8260">the</w>
     <w lemma="desire" pos="n2" xml:id="A94449-001-a-8270">desires</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-8280">of</w>
     <w lemma="your" pos="po" xml:id="A94449-001-a-8290">your</w>
     <w lemma="most" pos="avs-d" xml:id="A94449-001-a-8300">most</w>
     <w lemma="humble" pos="j" xml:id="A94449-001-a-8310">humble</w>
     <w lemma="petitioner" pos="n2" xml:id="A94449-001-a-8320">Petitioners</w>
     <pc xml:id="A94449-001-a-8330">,</pc>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-8340">and</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A94449-001-a-8350">wee</w>
     <w lemma="be" pos="vvb" xml:id="A94449-001-a-8360">are</w>
     <w lemma="persuade" pos="vvn" reg="persuaded" xml:id="A94449-001-a-8370">perswaded</w>
     <pc xml:id="A94449-001-a-8380">,</pc>
     <w lemma="will" pos="vmd" xml:id="A94449-001-a-8390">would</w>
     <w lemma="have" pos="vvi" xml:id="A94449-001-a-8400">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A94449-001-a-8410">beene</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-8420">the</w>
     <w lemma="expression" pos="n2" xml:id="A94449-001-a-8430">expressions</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-8440">of</w>
     <w lemma="multitude" pos="n2" xml:id="A94449-001-a-8450">Multitudes</w>
     <w lemma="more" pos="avc-d" xml:id="A94449-001-a-8460">more</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-8470">of</w>
     <w lemma="true-hearted" pos="j" xml:id="A94449-001-a-8480">true-hearted</w>
     <w lemma="christian" pos="nn2" xml:id="A94449-001-a-8490">Christians</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-8500">and</w>
     <w lemma="subject" pos="n2" xml:id="A94449-001-a-8510">Subjects</w>
     <pc xml:id="A94449-001-a-8520">,</pc>
     <w lemma="have" pos="vvd" xml:id="A94449-001-a-8530">had</w>
     <w lemma="there" pos="av" xml:id="A94449-001-a-8540">there</w>
     <w lemma="not" pos="xx" xml:id="A94449-001-a-8550">not</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A94449-001-a-8560">beene</w>
     <w lemma="some" pos="d" xml:id="A94449-001-a-8570">some</w>
     <w lemma="indirect" pos="j" xml:id="A94449-001-a-8580">indirect</w>
     <w lemma="practice" pos="n2" xml:id="A94449-001-a-8590">practices</w>
     <w lemma="use" pos="vvn" xml:id="A94449-001-a-8600">used</w>
     <w lemma="in" pos="acp" xml:id="A94449-001-a-8610">in</w>
     <w lemma="solicit" pos="vvg" xml:id="A94449-001-a-8620">soliciting</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-8630">the</w>
     <w lemma="former" pos="j" xml:id="A94449-001-a-8640">former</w>
     <w lemma="petition" pos="n1" xml:id="A94449-001-a-8650">Petition</w>
     <pc xml:id="A94449-001-a-8660">;</pc>
     <w lemma="whereby" pos="crq" xml:id="A94449-001-a-8670">Whereby</w>
     <w lemma="many" pos="d" xml:id="A94449-001-a-8680">many</w>
     <w lemma="be" pos="vvd" xml:id="A94449-001-a-8690">were</w>
     <w lemma="win" pos="vvn" reg="won" xml:id="A94449-001-a-8700">wonne</w>
     <w lemma="to" pos="prt" xml:id="A94449-001-a-8710">to</w>
     <w lemma="subscribe" pos="vvi" xml:id="A94449-001-a-8720">subscribe</w>
     <w lemma="thereunto" pos="av" xml:id="A94449-001-a-8730">thereunto</w>
     <pc xml:id="A94449-001-a-8740">,</pc>
     <w lemma="who" pos="crq" xml:id="A94449-001-a-8750">who</w>
     <w lemma="have" pos="vvb" xml:id="A94449-001-a-8760">have</w>
     <w lemma="sithence" pos="acp" xml:id="A94449-001-a-8770">sithence</w>
     <w lemma="declare" pos="vvn" xml:id="A94449-001-a-8780">declared</w>
     <w lemma="themselves" pos="pr" xml:id="A94449-001-a-8790">themselves</w>
     <w lemma="in" pos="acp" xml:id="A94449-001-a-8800">in</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-8810">the</w>
     <w lemma="point" pos="n1" xml:id="A94449-001-a-8820">point</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-8830">of</w>
     <w lemma="episcopacy" pos="n1" reg="episcopacy" xml:id="A94449-001-a-8840">Episcopacie</w>
     <pc xml:id="A94449-001-a-8850">,</pc>
     <w lemma="to" pos="prt" xml:id="A94449-001-a-8860">to</w>
     <w lemma="have" pos="vvi" xml:id="A94449-001-a-8870">have</w>
     <w lemma="be" pos="vvn" xml:id="A94449-001-a-8880">been</w>
     <w lemma="at" pos="acp" xml:id="A94449-001-a-8890">at</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-8900">the</w>
     <w lemma="do" pos="vvg" xml:id="A94449-001-a-8910">doing</w>
     <w lemma="thereof" pos="av" xml:id="A94449-001-a-8920">thereof</w>
     <w lemma="otherwise" pos="av" xml:id="A94449-001-a-8930">otherwise</w>
     <w lemma="affect" pos="vvn" xml:id="A94449-001-a-8940">affected</w>
     <pc unit="sentence" xml:id="A94449-001-a-8950">.</pc>
     <w lemma="howbeit" pos="acp" xml:id="A94449-001-a-8960">Howbeit</w>
     <w lemma="unto" pos="acp" xml:id="A94449-001-a-8970">unto</w>
     <w lemma="we" pos="pno" xml:id="A94449-001-a-8980">us</w>
     <w lemma="it" pos="pn" xml:id="A94449-001-a-8990">it</w>
     <w lemma="be" pos="vvz" xml:id="A94449-001-a-9000">is</w>
     <w lemma="sufficient" pos="j" xml:id="A94449-001-a-9010">sufficient</w>
     <pc xml:id="A94449-001-a-9020">,</pc>
     <w lemma="that" pos="cs" xml:id="A94449-001-a-9030">that</w>
     <w lemma="rely" pos="vvg" xml:id="A94449-001-a-9040">relying</w>
     <w lemma="whole" pos="av-j" xml:id="A94449-001-a-9050">wholly</w>
     <w lemma="on" pos="acp" xml:id="A94449-001-a-9060">on</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-9070">the</w>
     <w lemma="good" pos="j" xml:id="A94449-001-a-9080">good</w>
     <w lemma="providence" pos="n1" xml:id="A94449-001-a-9090">Providence</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-9100">of</w>
     <w lemma="GOD" pos="nn1" xml:id="A94449-001-a-9110">GOD</w>
     <pc xml:id="A94449-001-a-9120">,</pc>
     <w lemma="the" pos="d" xml:id="A94449-001-a-9130">the</w>
     <w lemma="piety" pos="n1" reg="piety" xml:id="A94449-001-a-9140">Pietie</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-9150">and</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A94449-001-a-9160">Wisedome</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-9170">of</w>
     <w lemma="this" pos="d" xml:id="A94449-001-a-9180">this</w>
     <w lemma="honourable" pos="j" xml:id="A94449-001-a-9190">Honourable</w>
     <w lemma="assembly" pos="n1" xml:id="A94449-001-a-9200">Assembly</w>
     <pc xml:id="A94449-001-a-9210">,</pc>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-9220">and</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-9230">the</w>
     <w lemma="sincerity" pos="n1" xml:id="A94449-001-a-9240">sincerity</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-9250">of</w>
     <w lemma="our" pos="po" xml:id="A94449-001-a-9260">our</w>
     <w lemma="own" pos="d" reg="own" xml:id="A94449-001-a-9270">owne</w>
     <w lemma="intention" pos="n2" xml:id="A94449-001-a-9280">intentions</w>
     <pc xml:id="A94449-001-a-9290">,</pc>
     <w lemma="we" pos="pns" reg="we" xml:id="A94449-001-a-9300">wee</w>
     <w lemma="can" pos="vmbx" xml:id="A94449-001-a-9310">cannot</w>
     <w lemma="want" pos="vvi" xml:id="A94449-001-a-9320">want</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-9330">the</w>
     <w lemma="comfort" pos="n2" xml:id="A94449-001-a-9340">comforts</w>
     <w lemma="of" pos="acp" xml:id="A94449-001-a-9350">of</w>
     <w lemma="a" pos="d" xml:id="A94449-001-a-9360">a</w>
     <w lemma="good" pos="j" xml:id="A94449-001-a-9370">good</w>
     <w lemma="hope" pos="n1" xml:id="A94449-001-a-9380">hope</w>
     <pc xml:id="A94449-001-a-9390">,</pc>
     <w lemma="while" pos="cs" xml:id="A94449-001-a-9400">while</w>
     <w lemma="we" pos="pns" xml:id="A94449-001-a-9410">we</w>
     <w lemma="have" pos="vvb" xml:id="A94449-001-a-9420">have</w>
     <w lemma="the" pos="d" xml:id="A94449-001-a-9430">the</w>
     <w lemma="liberty" pos="n1" reg="liberty" xml:id="A94449-001-a-9440">libertie</w>
     <w lemma="to" pos="prt" xml:id="A94449-001-a-9450">to</w>
     <w lemma="pour" pos="vvi" reg="pour" xml:id="A94449-001-a-9460">powre</w>
     <w lemma="out" pos="av" xml:id="A94449-001-a-9470">out</w>
     <w lemma="our" pos="po" xml:id="A94449-001-a-9480">our</w>
     <w lemma="soul" pos="n2" reg="souls" xml:id="A94449-001-a-9490">soules</w>
     <w lemma="unto" pos="acp" xml:id="A94449-001-a-9500">unto</w>
     <w lemma="almighty" pos="j" xml:id="A94449-001-a-9510">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A94449-001-a-9520">God</w>
     <w lemma="to" pos="prt" xml:id="A94449-001-a-9530">to</w>
     <w lemma="continue" pos="vvi" xml:id="A94449-001-a-9540">continue</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-9550">and</w>
     <w lemma="increase" pos="vvi" reg="increase" xml:id="A94449-001-a-9560">encrease</w>
     <w lemma="his" pos="po" xml:id="A94449-001-a-9570">his</w>
     <w lemma="favour" pos="n2" xml:id="A94449-001-a-9580">favours</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-9590">and</w>
     <w lemma="gracious" pos="j" reg="gracious" xml:id="A94449-001-a-9600">gratious</w>
     <w lemma="aspect" pos="n1" xml:id="A94449-001-a-9610">aspect</w>
     <w lemma="towards" pos="acp" xml:id="A94449-001-a-9620">towards</w>
     <w lemma="this" pos="d" xml:id="A94449-001-a-9630">this</w>
     <w lemma="honourable" pos="j" xml:id="A94449-001-a-9640">Honourable</w>
     <w lemma="and" pos="cc" xml:id="A94449-001-a-9650">and</w>
     <w lemma="religious" pos="j" xml:id="A94449-001-a-9660">Religious</w>
     <w lemma="assembly" pos="n1" xml:id="A94449-001-a-9670">Assembly</w>
     <pc unit="sentence" xml:id="A94449-001-a-9680">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A94449-e140">
   <div type="colophon" xml:id="A94449-e150">
    <p xml:id="A94449-e160">
     <hi xml:id="A94449-e170">
      <w lemma="print" pos="vvn" xml:id="A94449-001-a-9690">Printed</w>
      <w lemma="for" pos="acp" xml:id="A94449-001-a-9700">for</w>
     </hi>
     <w lemma="r." pos="ab" xml:id="A94449-001-a-9710">R.</w>
     <w lemma="Lownes" pos="nn1" xml:id="A94449-001-a-9720">Lownes</w>
     <pc xml:id="A94449-001-a-9730">,</pc>
     <hi xml:id="A94449-e180">
      <w lemma="and" pos="cc" xml:id="A94449-001-a-9740">and</w>
      <w lemma="be" pos="vvb" xml:id="A94449-001-a-9750">are</w>
      <w lemma="to" pos="prt" xml:id="A94449-001-a-9760">to</w>
      <w lemma="be" pos="vvi" xml:id="A94449-001-a-9770">be</w>
      <w lemma="sell" pos="vvn" xml:id="A94449-001-a-9780">sold</w>
      <w lemma="at" pos="acp" xml:id="A94449-001-a-9790">at</w>
      <w lemma="his" pos="po" xml:id="A94449-001-a-9800">his</w>
      <w lemma="shop" pos="n1" xml:id="A94449-001-a-9810">shop</w>
      <w lemma="without" pos="acp" xml:id="A94449-001-a-9820">without</w>
     </hi>
     <w lemma="Ludgate" pos="nn1" reg="Ludgate" xml:id="A94449-001-a-9830">Lud-gate</w>
     <pc unit="sentence" xml:id="A94449-001-a-9840">.</pc>
     <w lemma="1642." pos="crd" xml:id="A94449-001-a-9850">1642.</w>
     <pc unit="sentence" xml:id="A94449-001-a-9860"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
