<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94433">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To men, fathers and brethren; Henry Holland (son of the learned and laborious scholler Dr. Philemon Holland;) a citizen of London: ...</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94433 of text R210513 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.11[34]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A94433</idno>
    <idno type="STC">Wing T1381</idno>
    <idno type="STC">Thomason 669.f.11[34]</idno>
    <idno type="STC">ESTC R210513</idno>
    <idno type="EEBO-CITATION">99869302</idno>
    <idno type="PROQUEST">99869302</idno>
    <idno type="VID">162684</idno>
    <idno type="PROQUESTGOID">2240946723</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A94433)</note>
    <note>Transcribed from: (Early English Books Online ; image set 162684)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f11[34])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To men, fathers and brethren; Henry Holland (son of the learned and laborious scholler Dr. Philemon Holland;) a citizen of London: ...</title>
      <author>Gouge, William, 1578-1653.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1647]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from Wing.</note>
      <note>An appeal for the relief of Henry Holland that is signed at end by William Gouge and three others.</note>
      <note>Annotation on Thomason copy: "June 26. 1647".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Holland, Henry, 1583-1650? -- Early works to 1800.</term>
     <term>Aged -- Care -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A94433</ep:tcp>
    <ep:estc> R210513</ep:estc>
    <ep:stc> (Thomason 669.f.11[34]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To men, fathers and brethren; Henry Holland (son of the learned and laborious scholler Dr. Philemon Holland;) a citizen of London: ...</ep:title>
    <ep:author>Gouge, William</ep:author>
    <ep:publicationYear>1647</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>708</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>42</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 42 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-06</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-08</date><label>Robyn Anspach</label>
        Sampled and proofread
      </change>
   <change><date>2007-08</date><label>Robyn Anspach</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94433-e10">
  <body xml:id="A94433-e20">
   <pb facs="tcp:162684:1" rend="simple:additions" xml:id="A94433-001-a"/>
   <div type="text" xml:id="A94433-e30">
    <opener xml:id="A94433-e40">
     <salute xml:id="A94433-e50">
      <w lemma="to" pos="acp" xml:id="A94433-001-a-0010">To</w>
      <w lemma="man" pos="n2" xml:id="A94433-001-a-0020">Men</w>
      <pc xml:id="A94433-001-a-0030">,</pc>
      <w lemma="father" pos="n2" xml:id="A94433-001-a-0040">Fathers</w>
      <w lemma="and" pos="cc" xml:id="A94433-001-a-0050">and</w>
      <w lemma="brethren" pos="n2" xml:id="A94433-001-a-0060">Brethren</w>
      <pc xml:id="A94433-001-a-0070">;</pc>
     </salute>
    </opener>
    <p xml:id="A94433-e60">
     <w lemma="HENRY" pos="nn1" xml:id="A94433-001-a-0080">HENRY</w>
     <w lemma="HOLLAND" pos="nn1" xml:id="A94433-001-a-0090">HOLLAND</w>
     <pc join="right" xml:id="A94433-001-a-0100">(</pc>
     <w lemma="son" pos="n1" xml:id="A94433-001-a-0110">Son</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-0120">of</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-0130">the</w>
     <w lemma="learned" pos="j" xml:id="A94433-001-a-0140">learned</w>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-0150">and</w>
     <w lemma="laborious" pos="j" xml:id="A94433-001-a-0160">laborious</w>
     <w lemma="scholar" pos="n1" reg="scholar" xml:id="A94433-001-a-0170">Scholler</w>
     <w lemma="Dr." orig="Dʳ." pos="ab" xml:id="A94433-001-a-0180">Dr.</w>
     <hi xml:id="A94433-e70">
      <w lemma="Philemon" pos="nn1" xml:id="A94433-001-a-0190">Philemon</w>
      <w lemma="Hollard" pos="nn1" xml:id="A94433-001-a-0200">Hollard</w>
      <pc xml:id="A94433-001-a-0210">;</pc>
      <pc xml:id="A94433-001-a-0220">)</pc>
     </hi>
     <w lemma="a" pos="d" xml:id="A94433-001-a-0230">a</w>
     <w lemma="citizen" pos="n1" xml:id="A94433-001-a-0240">Citizen</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-0250">of</w>
     <hi xml:id="A94433-e80">
      <w lemma="London" pos="nn1" xml:id="A94433-001-a-0260">London</w>
      <pc xml:id="A94433-001-a-0270">:</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-0280">and</w>
     <w lemma="to" pos="prt" xml:id="A94433-001-a-0290">to</w>
     <w lemma="do" pos="vvi" xml:id="A94433-001-a-0300">do</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-0310">the</w>
     <w lemma="king" pos="n1" xml:id="A94433-001-a-0320">King</w>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-0330">and</w>
     <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A94433-001-a-0340">Common-wealth</w>
     <w lemma="service" pos="n1" xml:id="A94433-001-a-0350">service</w>
     <pc xml:id="A94433-001-a-0360">;</pc>
     <w lemma="he" pos="pns" xml:id="A94433-001-a-0370">He</w>
     <w lemma="have" pos="vvz" xml:id="A94433-001-a-0380">hath</w>
     <w lemma="heretofore" pos="av" xml:id="A94433-001-a-0390">heretofore</w>
     <w lemma="be" pos="vvn" xml:id="A94433-001-a-0400">been</w>
     <w lemma="a" pos="d" xml:id="A94433-001-a-0410">a</w>
     <w lemma="grand-jury-man" pos="n1" reg="grand-jury-man" xml:id="A94433-001-a-0420">Grand-Iury-man</w>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-0430">and</w>
     <w lemma="a" pos="d" xml:id="A94433-001-a-0440">a</w>
     <w lemma="subsidy-man" pos="n1" xml:id="A94433-001-a-0450">Subsidy-man</w>
     <pc xml:id="A94433-001-a-0460">,</pc>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-0470">and</w>
     <w lemma="one" pos="pi" xml:id="A94433-001-a-0480">one</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-0490">of</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-0500">the</w>
     <w lemma="train" pos="j-vn" xml:id="A94433-001-a-0510">Trained</w>
     <w lemma="band" pos="n1" xml:id="A94433-001-a-0520">Band</w>
     <pc xml:id="A94433-001-a-0530">,</pc>
     <w lemma="charge" pos="vvn" xml:id="A94433-001-a-0540">charged</w>
     <w lemma="with" pos="acp" xml:id="A94433-001-a-0550">with</w>
     <w lemma="a" pos="d" xml:id="A94433-001-a-0560">a</w>
     <w lemma="corslet" pos="n1" xml:id="A94433-001-a-0570">Corslet</w>
     <pc xml:id="A94433-001-a-0580">:</pc>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-0590">And</w>
     <w lemma="live" pos="vvd" xml:id="A94433-001-a-0600">lived</w>
     <w lemma="in" pos="acp" xml:id="A94433-001-a-0610">in</w>
     <w lemma="good" pos="j" xml:id="A94433-001-a-0620">good</w>
     <w lemma="credit" pos="n1" xml:id="A94433-001-a-0630">Credit</w>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-0640">and</w>
     <w lemma="reputation" pos="n1" xml:id="A94433-001-a-0650">Reputation</w>
     <pc xml:id="A94433-001-a-0660">:</pc>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-0670">and</w>
     <w lemma="for" pos="acp" xml:id="A94433-001-a-0680">for</w>
     <w lemma="a" pos="d" xml:id="A94433-001-a-0690">a</w>
     <w lemma="long" pos="j" xml:id="A94433-001-a-0700">long</w>
     <w lemma="time" pos="n1" xml:id="A94433-001-a-0710">time</w>
     <pc xml:id="A94433-001-a-0720">,</pc>
     <w lemma="have" pos="vvz" xml:id="A94433-001-a-0730">hath</w>
     <w lemma="be" pos="vvn" xml:id="A94433-001-a-0740">been</w>
     <w lemma="a" pos="d" xml:id="A94433-001-a-0750">an</w>
     <w lemma="householder" pos="n1" reg="householder" xml:id="A94433-001-a-0760">housholder</w>
     <pc xml:id="A94433-001-a-0770">▪</pc>
     <w lemma="in" pos="acp" xml:id="A94433-001-a-0780">in</w>
     <w lemma="a" pos="d" xml:id="A94433-001-a-0790">an</w>
     <w lemma="eminent" pos="j" xml:id="A94433-001-a-0800">eminent</w>
     <w lemma="parish" pos="n1" xml:id="A94433-001-a-0810">Parish</w>
     <pc xml:id="A94433-001-a-0820">,</pc>
     <w lemma="call" pos="vvn" xml:id="A94433-001-a-0830">called</w>
     <hi xml:id="A94433-e90">
      <w lemma="Mary" pos="nn1" xml:id="A94433-001-a-0840">Mary</w>
      <w lemma="le" pos="ffr" xml:id="A94433-001-a-0850">Le</w>
      <w lemma="bow" pos="n1" xml:id="A94433-001-a-0860">Bow</w>
      <pc xml:id="A94433-001-a-0870">;</pc>
     </hi>
     <w lemma="charitable" pos="j" xml:id="A94433-001-a-0880">Charitable</w>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-0890">and</w>
     <w lemma="openhanded" pos="j" reg="openhanded" xml:id="A94433-001-a-0900">open-handed</w>
     <w lemma="to" pos="acp" xml:id="A94433-001-a-0910">to</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-0920">the</w>
     <w lemma="relief" pos="n1" reg="relief" xml:id="A94433-001-a-0930">reliefe</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-0940">of</w>
     <w lemma="necessitate" pos="j-vn" xml:id="A94433-001-a-0950">necessitated</w>
     <w lemma="good" pos="j" xml:id="A94433-001-a-0960">good</w>
     <w lemma="christian" pos="nn2" xml:id="A94433-001-a-0970">Christians</w>
     <pc xml:id="A94433-001-a-0980">:</pc>
     <w lemma="he" pos="pns" reg="he" xml:id="A94433-001-a-0990">Hee</w>
     <w lemma="have" pos="vvd" xml:id="A94433-001-a-1000">had</w>
     <w lemma="also" pos="av" xml:id="A94433-001-a-1010">also</w>
     <w lemma="a" pos="d" xml:id="A94433-001-a-1020">a</w>
     <w lemma="gracious" pos="j" xml:id="A94433-001-a-1030">gracious</w>
     <w lemma="wife" pos="n1" xml:id="A94433-001-a-1040">Wife</w>
     <w lemma="name" pos="vvn" xml:id="A94433-001-a-1050">named</w>
     <hi xml:id="A94433-e100">
      <w lemma="Susanna" pos="nn1" xml:id="A94433-001-a-1060">Susanna</w>
      <pc xml:id="A94433-001-a-1070">,</pc>
     </hi>
     <pc join="right" xml:id="A94433-001-a-1080">(</pc>
     <w lemma="now" pos="av" xml:id="A94433-001-a-1090">now</w>
     <w lemma="with" pos="acp" xml:id="A94433-001-a-1100">with</w>
     <w lemma="God" pos="nn1" xml:id="A94433-001-a-1110">God</w>
     <pc xml:id="A94433-001-a-1120">)</pc>
     <w lemma="who" pos="crq" xml:id="A94433-001-a-1130">who</w>
     <w lemma="do" pos="vvd" xml:id="A94433-001-a-1140">did</w>
     <w lemma="go" pos="vvi" xml:id="A94433-001-a-1150">go</w>
     <w lemma="beyond" pos="acp" xml:id="A94433-001-a-1160">beyond</w>
     <w lemma="he" pos="pno" xml:id="A94433-001-a-1170">him</w>
     <w lemma="in" pos="acp" xml:id="A94433-001-a-1180">in</w>
     <w lemma="grace" pos="n1" xml:id="A94433-001-a-1190">Grace</w>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-1200">and</w>
     <w lemma="goodness" pos="n1" reg="goodness" xml:id="A94433-001-a-1210">goodnesse</w>
     <pc xml:id="A94433-001-a-1220">;</pc>
     <pc xml:id="A94433-001-a-1230">)</pc>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-1240">and</w>
     <w lemma="with" pos="acp" xml:id="A94433-001-a-1250">with</w>
     <w lemma="her" pos="po" xml:id="A94433-001-a-1260">her</w>
     <w lemma="husband" pos="ng1" reg="husband's" xml:id="A94433-001-a-1270">Husbands</w>
     <w lemma="leave" pos="zz" xml:id="A94433-001-a-1280">leave</w>
     <w lemma="be" pos="vvd" xml:id="A94433-001-a-1290">was</w>
     <w lemma="openhanded" pos="j" xml:id="A94433-001-a-1300">openhanded</w>
     <w lemma="to" pos="acp" xml:id="A94433-001-a-1310">to</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-1320">the</w>
     <w lemma="relief" pos="n1" reg="relief" xml:id="A94433-001-a-1330">reliefe</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-1340">of</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-1350">the</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A94433-001-a-1360">Poore</w>
     <pc xml:id="A94433-001-a-1370">:</pc>
     <w lemma="which" pos="crq" xml:id="A94433-001-a-1380">which</w>
     <w lemma="be" pos="vvg" xml:id="A94433-001-a-1390">being</w>
     <w lemma="take" pos="vvn" xml:id="A94433-001-a-1400">taken</w>
     <w lemma="notice" pos="n1" xml:id="A94433-001-a-1410">notice</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-1420">of</w>
     <pc xml:id="A94433-001-a-1430">,</pc>
     <w lemma="he" pos="pns" xml:id="A94433-001-a-1440">he</w>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-1450">and</w>
     <w lemma="she" pos="pns" xml:id="A94433-001-a-1460">she</w>
     <w lemma="in" pos="acp" xml:id="A94433-001-a-1470">in</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-1480">the</w>
     <w lemma="memorable" pos="j" xml:id="A94433-001-a-1490">memorable</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A94433-001-a-1500">yeare</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-1510">of</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-1520">the</w>
     <w lemma="mortality" pos="n1" xml:id="A94433-001-a-1530">Mortality</w>
     <pc xml:id="A94433-001-a-1540">,</pc>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-1550">of</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-1560">the</w>
     <w lemma="great" pos="j" xml:id="A94433-001-a-1570">great</w>
     <w lemma="plague" pos="n1" xml:id="A94433-001-a-1580">Plague</w>
     <hi xml:id="A94433-e110">
      <w lemma="anno" pos="fla" xml:id="A94433-001-a-1590">Anno</w>
     </hi>
     <w lemma="1625." pos="crd" xml:id="A94433-001-a-1600">1625.</w>
     <pc unit="sentence" xml:id="A94433-001-a-1610"/>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A94433-001-a-1620">Monies</w>
     <w lemma="be" pos="vvd" xml:id="A94433-001-a-1630">were</w>
     <w lemma="send" pos="vvn" xml:id="A94433-001-a-1640">sent</w>
     <w lemma="into" pos="acp" xml:id="A94433-001-a-1650">into</w>
     <w lemma="their" pos="po" xml:id="A94433-001-a-1660">their</w>
     <w lemma="hand" pos="n2" xml:id="A94433-001-a-1670">hands</w>
     <pc xml:id="A94433-001-a-1680">:</pc>
     <w lemma="some" pos="d" xml:id="A94433-001-a-1690">some</w>
     <w lemma="from" pos="acp" xml:id="A94433-001-a-1700">from</w>
     <w lemma="some" pos="d" xml:id="A94433-001-a-1710">some</w>
     <w lemma="know" pos="j-vn" xml:id="A94433-001-a-1720">known</w>
     <w lemma="friend" pos="n2" xml:id="A94433-001-a-1730">friends</w>
     <pc xml:id="A94433-001-a-1740">;</pc>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-1750">and</w>
     <w lemma="othersome" pos="j" xml:id="A94433-001-a-1760">othersome</w>
     <w lemma="from" pos="acp" xml:id="A94433-001-a-1770">from</w>
     <w lemma="unknown" pos="j" xml:id="A94433-001-a-1780">unknown</w>
     <w lemma="friend" pos="n2" xml:id="A94433-001-a-1790">friends</w>
     <pc join="right" xml:id="A94433-001-a-1800">(</pc>
     <w lemma="that" pos="cs" xml:id="A94433-001-a-1810">that</w>
     <w lemma="leave" pos="vvd" xml:id="A94433-001-a-1820">left</w>
     <hi xml:id="A94433-e120">
      <w lemma="London" pos="nn1" xml:id="A94433-001-a-1830">London</w>
      <pc xml:id="A94433-001-a-1840">,</pc>
      <pc xml:id="A94433-001-a-1850">)</pc>
     </hi>
     <w lemma="to" pos="prt" xml:id="A94433-001-a-1860">to</w>
     <w lemma="contribute" pos="vvi" xml:id="A94433-001-a-1870">contribute</w>
     <w lemma="to" pos="acp" xml:id="A94433-001-a-1880">to</w>
     <w lemma="necessitate" pos="j-vn" xml:id="A94433-001-a-1890">necessitated</w>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-1900">and</w>
     <w lemma="visit" pos="vvn" xml:id="A94433-001-a-1910">visited</w>
     <w lemma="christian" pos="nn2" xml:id="A94433-001-a-1920">Christians</w>
     <pc xml:id="A94433-001-a-1930">:</pc>
     <w lemma="whereof" pos="crq" xml:id="A94433-001-a-1940">Whereof</w>
     <w lemma="their" pos="po" xml:id="A94433-001-a-1950">their</w>
     <w lemma="witness" pos="n1" reg="witness" xml:id="A94433-001-a-1960">witnesse</w>
     <w lemma="be" pos="vvz" xml:id="A94433-001-a-1970">is</w>
     <w lemma="in" pos="acp" xml:id="A94433-001-a-1980">in</w>
     <w lemma="heaven" pos="n1" xml:id="A94433-001-a-1990">Heaven</w>
     <pc xml:id="A94433-001-a-2000">,</pc>
     <pc join="right" xml:id="A94433-001-a-2010">(</pc>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-2020">and</w>
     <w lemma="for" pos="acp" xml:id="A94433-001-a-2030">for</w>
     <w lemma="need" pos="vvi" xml:id="A94433-001-a-2040">need</w>
     <w lemma="yet" pos="av" xml:id="A94433-001-a-2050">yet</w>
     <w lemma="some" pos="d" xml:id="A94433-001-a-2060">some</w>
     <w lemma="few" pos="d" xml:id="A94433-001-a-2070">few</w>
     <w lemma="on" pos="acp" xml:id="A94433-001-a-2080">on</w>
     <w lemma="earth" pos="n1" xml:id="A94433-001-a-2090">earth</w>
     <pc xml:id="A94433-001-a-2100">,</pc>
     <pc xml:id="A94433-001-a-2110">)</pc>
     <w lemma="that" pos="cs" xml:id="A94433-001-a-2120">that</w>
     <w lemma="they" pos="pns" xml:id="A94433-001-a-2130">they</w>
     <w lemma="be" pos="vvd" xml:id="A94433-001-a-2140">were</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A94433-001-a-2150">faithfull</w>
     <w lemma="steward" pos="n2" xml:id="A94433-001-a-2160">Stewards</w>
     <pc unit="sentence" xml:id="A94433-001-a-2170">.</pc>
     <w lemma="he" pos="pns" reg="He" xml:id="A94433-001-a-2180">Hee</w>
     <w lemma="have" pos="vvz" xml:id="A94433-001-a-2190">hath</w>
     <w lemma="be" pos="vvn" xml:id="A94433-001-a-2200">been</w>
     <w lemma="also" pos="av" xml:id="A94433-001-a-2210">also</w>
     <w lemma="a" pos="d" xml:id="A94433-001-a-2220">a</w>
     <w lemma="commissioner" pos="n1" xml:id="A94433-001-a-2230">Commissioner</w>
     <w lemma="under" pos="acp" xml:id="A94433-001-a-2240">under</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-2250">the</w>
     <w lemma="great" pos="j" xml:id="A94433-001-a-2260">great</w>
     <w lemma="seal" pos="n1" reg="seal" xml:id="A94433-001-a-2270">Seale</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-2280">of</w>
     <hi xml:id="A94433-e130">
      <w lemma="England" pos="nn1" xml:id="A94433-001-a-2290">England</w>
     </hi>
     <w lemma="against" pos="acp" xml:id="A94433-001-a-2300">against</w>
     <w lemma="bankerupt" pos="vvz" xml:id="A94433-001-a-2310">Bankerupts</w>
     <w lemma="in" pos="acp" xml:id="A94433-001-a-2320">in</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A94433-001-a-2330">foure</w>
     <w lemma="or" pos="cc" xml:id="A94433-001-a-2340">or</w>
     <w lemma="five" pos="crd" xml:id="A94433-001-a-2350">five</w>
     <w lemma="lord" pos="n1" xml:id="A94433-001-a-2360">Lord</w>
     <w lemma="keeper" pos="n2" xml:id="A94433-001-a-2370">Keepers</w>
     <w lemma="time" pos="n2" xml:id="A94433-001-a-2380">times</w>
     <pc unit="sentence" xml:id="A94433-001-a-2390">.</pc>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-2400">And</w>
     <w lemma="he" pos="pns" xml:id="A94433-001-a-2410">he</w>
     <w lemma="be" pos="vvd" xml:id="A94433-001-a-2420">was</w>
     <w lemma="ever" pos="av" xml:id="A94433-001-a-2430">ever</w>
     <w lemma="a" pos="d" xml:id="A94433-001-a-2440">a</w>
     <w lemma="zealous" pos="j" xml:id="A94433-001-a-2450">zealous</w>
     <w lemma="hater" pos="n1" xml:id="A94433-001-a-2460">hater</w>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-2470">and</w>
     <w lemma="abhorrer" pos="n1" xml:id="A94433-001-a-2480">abhorrer</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-2490">of</w>
     <w lemma="all" pos="d" xml:id="A94433-001-a-2500">all</w>
     <w lemma="superstition" pos="n1" xml:id="A94433-001-a-2510">Superstition</w>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-2520">and</w>
     <w lemma="popery" pos="n1" xml:id="A94433-001-a-2530">Popery</w>
     <pc xml:id="A94433-001-a-2540">,</pc>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-2550">and</w>
     <w lemma="prelatical" pos="j" reg="prelatical" xml:id="A94433-001-a-2560">Prelaticall</w>
     <w lemma="innovation" pos="n2" xml:id="A94433-001-a-2570">Innovations</w>
     <w lemma="in" pos="acp" xml:id="A94433-001-a-2580">in</w>
     <w lemma="church" pos="n1" xml:id="A94433-001-a-2590">Church</w>
     <w lemma="government" pos="n1" xml:id="A94433-001-a-2600">Government</w>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-2610">and</w>
     <w lemma="discipline" pos="n1" xml:id="A94433-001-a-2620">Discipline</w>
     <pc xml:id="A94433-001-a-2630">:</pc>
     <w lemma="for" pos="acp" xml:id="A94433-001-a-2640">for</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-2650">the</w>
     <w lemma="which" pos="crq" xml:id="A94433-001-a-2660">which</w>
     <w lemma="he" pos="pns" xml:id="A94433-001-a-2670">he</w>
     <w lemma="have" pos="vvz" xml:id="A94433-001-a-2680">hath</w>
     <pc xml:id="A94433-001-a-2690">,</pc>
     <w lemma="heretofore" pos="av" xml:id="A94433-001-a-2700">heretofore</w>
     <pc xml:id="A94433-001-a-2710">,</pc>
     <w lemma="by" pos="acp" xml:id="A94433-001-a-2720">by</w>
     <w lemma="that" pos="d" xml:id="A94433-001-a-2730">that</w>
     <w lemma="grand" pos="j" xml:id="A94433-001-a-2740">Grand</w>
     <w lemma="impostor" pos="n1" xml:id="A94433-001-a-2750">Impostor</w>
     <hi xml:id="A94433-e140">
      <w lemma="William" pos="nn1" xml:id="A94433-001-a-2760">William</w>
      <w lemma="land" pos="n1" xml:id="A94433-001-a-2770">Land</w>
     </hi>
     <w lemma="archbishop" pos="n1" reg="Archbishop" xml:id="A94433-001-a-2780">Arch-Bishop</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-2790">of</w>
     <hi xml:id="A94433-e150">
      <w lemma="Canterbury" pos="nn1" xml:id="A94433-001-a-2800">Canterbury</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-2810">and</w>
     <w lemma="his" pos="po" xml:id="A94433-001-a-2820">his</w>
     <w lemma="agent" pos="n2" xml:id="A94433-001-a-2830">Agents</w>
     <pc xml:id="A94433-001-a-2840">,</pc>
     <w lemma="suffer" pos="vvd" xml:id="A94433-001-a-2850">suffered</w>
     <w lemma="imprisonment" pos="n1" xml:id="A94433-001-a-2860">imprisonment</w>
     <pc xml:id="A94433-001-a-2870">,</pc>
     <w lemma="by" pos="acp" xml:id="A94433-001-a-2880">by</w>
     <w lemma="attachment" pos="n2" xml:id="A94433-001-a-2890">Attachments</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-2900">of</w>
     <w lemma="pursuivant" pos="n2" xml:id="A94433-001-a-2910">Pursuivants</w>
     <pc xml:id="A94433-001-a-2920">,</pc>
     <w lemma="in" pos="acp" xml:id="A94433-001-a-2930">in</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-2940">the</w>
     <w lemma="high-commission" pos="n1" xml:id="A94433-001-a-2950">High-Commission</w>
     <w lemma="court" pos="n1" xml:id="A94433-001-a-2960">Court</w>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-2970">and</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-2980">the</w>
     <w lemma="star-chamber" pos="n1" reg="star-chamber" xml:id="A94433-001-a-2990">Starre-Chamber</w>
     <w lemma="court" pos="n1" xml:id="A94433-001-a-3000">Court</w>
     <pc xml:id="A94433-001-a-3010">:</pc>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-3020">and</w>
     <w lemma="he" pos="pns" xml:id="A94433-001-a-3030">he</w>
     <w lemma="have" pos="vvz" xml:id="A94433-001-a-3040">hath</w>
     <w lemma="be" pos="vvn" xml:id="A94433-001-a-3050">been</w>
     <w lemma="thereby" pos="av" xml:id="A94433-001-a-3060">thereby</w>
     <w lemma="put" pos="vvn" xml:id="A94433-001-a-3070">put</w>
     <w lemma="to" pos="acp" xml:id="A94433-001-a-3080">to</w>
     <w lemma="great" pos="j" xml:id="A94433-001-a-3090">great</w>
     <w lemma="trouble" pos="n1" xml:id="A94433-001-a-3100">trouble</w>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-3110">and</w>
     <w lemma="charge" pos="n2" xml:id="A94433-001-a-3120">charges</w>
     <pc xml:id="A94433-001-a-3130">,</pc>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-3140">and</w>
     <w lemma="much" pos="av-d" xml:id="A94433-001-a-3150">much</w>
     <w lemma="impoverish" pos="vvn" xml:id="A94433-001-a-3160">impoverished</w>
     <pc unit="sentence" xml:id="A94433-001-a-3170">.</pc>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-3180">And</w>
     <w lemma="he" pos="pns" xml:id="A94433-001-a-3190">he</w>
     <w lemma="be" pos="vvz" xml:id="A94433-001-a-3200">is</w>
     <w lemma="averse" pos="j" xml:id="A94433-001-a-3210">averse</w>
     <w lemma="to" pos="acp" xml:id="A94433-001-a-3220">to</w>
     <w lemma="all" pos="d" xml:id="A94433-001-a-3230">all</w>
     <w lemma="late" pos="av-j" xml:id="A94433-001-a-3240">late</w>
     <w lemma="spring" pos="vvn" xml:id="A94433-001-a-3250">sprung</w>
     <w lemma="up" pos="acp" xml:id="A94433-001-a-3260">up</w>
     <w lemma="sectary" pos="n2" xml:id="A94433-001-a-3270">Sectaries</w>
     <pc xml:id="A94433-001-a-3280">:</pc>
     <w lemma="when" pos="crq" xml:id="A94433-001-a-3290">when</w>
     <w lemma="he" pos="pns" xml:id="A94433-001-a-3300">he</w>
     <w lemma="be" pos="vvd" xml:id="A94433-001-a-3310">was</w>
     <w lemma="60" pos="crd" xml:id="A94433-001-a-3320">60</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A94433-001-a-3330">yeeres</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-3340">of</w>
     <w lemma="age" pos="n1" xml:id="A94433-001-a-3350">age</w>
     <pc xml:id="A94433-001-a-3360">,</pc>
     <w lemma="he" pos="pns" xml:id="A94433-001-a-3370">he</w>
     <w lemma="adventure" pos="vvd" xml:id="A94433-001-a-3380">adventured</w>
     <w lemma="his" pos="po" xml:id="A94433-001-a-3390">his</w>
     <w lemma="life" pos="n1" xml:id="A94433-001-a-3400">life</w>
     <pc xml:id="A94433-001-a-3410">,</pc>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-3420">and</w>
     <w lemma="go" pos="vvd" xml:id="A94433-001-a-3430">went</w>
     <w lemma="out" pos="av" xml:id="A94433-001-a-3440">out</w>
     <w lemma="one" pos="crd" xml:id="A94433-001-a-3450">one</w>
     <pc xml:id="A94433-001-a-3460">,</pc>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-3470">and</w>
     <w lemma="be" pos="vvd" xml:id="A94433-001-a-3480">was</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-3490">the</w>
     <w lemma="elder" pos="js" xml:id="A94433-001-a-3500">eldest</w>
     <w lemma="man" pos="n1" xml:id="A94433-001-a-3510">man</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-3520">of</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-3530">the</w>
     <w lemma="present" pos="j" xml:id="A94433-001-a-3540">present</w>
     <hi xml:id="A94433-e160">
      <w lemma="Basil" pos="nn1" xml:id="A94433-001-a-3550">Basil</w>
     </hi>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A94433-001-a-3560">Earle</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-3570">of</w>
     <hi xml:id="A94433-e170">
      <w lemma="Denbigh" pos="nn1" xml:id="A94433-001-a-3580">Denbigh</w>
     </hi>
     <w lemma="his" pos="po" xml:id="A94433-001-a-3590">his</w>
     <w lemma="lifeguard" pos="n1" reg="lifeguard" xml:id="A94433-001-a-3600">Life-guard</w>
     <pc xml:id="A94433-001-a-3610">,</pc>
     <w lemma="in" pos="acp" xml:id="A94433-001-a-3620">in</w>
     <w lemma="his" pos="po" xml:id="A94433-001-a-3630">his</w>
     <w lemma="expedition" pos="n1" xml:id="A94433-001-a-3640">expedition</w>
     <w lemma="for" pos="acp" xml:id="A94433-001-a-3650">for</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-3660">the</w>
     <w lemma="king" pos="n1" xml:id="A94433-001-a-3670">King</w>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-3680">and</w>
     <w lemma="parliament" pos="n1" xml:id="A94433-001-a-3690">Parliament</w>
     <pc xml:id="A94433-001-a-3700">▪</pc>
     <w lemma="in" pos="acp" xml:id="A94433-001-a-3710">in</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-3720">the</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A94433-001-a-3730">yeare</w>
     <w lemma="1643." pos="crd" xml:id="A94433-001-a-3740">1643.</w>
     <w lemma="whereof" pos="crq" xml:id="A94433-001-a-3750">whereof</w>
     <w lemma="he" pos="pns" xml:id="A94433-001-a-3760">he</w>
     <w lemma="have" pos="vvz" xml:id="A94433-001-a-3770">hath</w>
     <w lemma="good" pos="j" xml:id="A94433-001-a-3780">good</w>
     <w lemma="certificate" pos="n1" xml:id="A94433-001-a-3790">Certificate</w>
     <pc unit="sentence" xml:id="A94433-001-a-3800">.</pc>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-3810">And</w>
     <w lemma="now" pos="av" xml:id="A94433-001-a-3820">now</w>
     <w lemma="in" pos="acp" xml:id="A94433-001-a-3830">in</w>
     <w lemma="these" pos="d" xml:id="A94433-001-a-3840">these</w>
     <w lemma="miserable" pos="j" xml:id="A94433-001-a-3850">miserable</w>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-3860">and</w>
     <w lemma="distract" pos="j-vn" xml:id="A94433-001-a-3870">distracted</w>
     <w lemma="time" pos="n2" xml:id="A94433-001-a-3880">times</w>
     <pc xml:id="A94433-001-a-3890">,</pc>
     <w lemma="he" pos="pns" xml:id="A94433-001-a-3900">he</w>
     <w lemma="be" pos="vvz" xml:id="A94433-001-a-3910">is</w>
     <w lemma="grow" pos="vvn" xml:id="A94433-001-a-3920">grown</w>
     <w lemma="age" pos="j-vn" xml:id="A94433-001-a-3930">aged</w>
     <pc xml:id="A94433-001-a-3940">,</pc>
     <w lemma="betwixt" pos="acp" xml:id="A94433-001-a-3950">betwixt</w>
     <w lemma="60" pos="crd" xml:id="A94433-001-a-3960">60</w>
     <pc xml:id="A94433-001-a-3970">▪</pc>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-3980">and</w>
     <w lemma="70" pos="crd" xml:id="A94433-001-a-3990">70</w>
     <pc xml:id="A94433-001-a-4000">,</pc>
     <w lemma="he" pos="pns" xml:id="A94433-001-a-4010">he</w>
     <w lemma="be" pos="vvz" xml:id="A94433-001-a-4020">is</w>
     <w lemma="subject" pos="j" xml:id="A94433-001-a-4030">subject</w>
     <w lemma="to" pos="acp" xml:id="A94433-001-a-4040">to</w>
     <w lemma="some" pos="d" xml:id="A94433-001-a-4050">some</w>
     <w lemma="infirmity" pos="n2" xml:id="A94433-001-a-4060">infirmities</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-4070">of</w>
     <w lemma="age" pos="n1" xml:id="A94433-001-a-4080">age</w>
     <pc xml:id="A94433-001-a-4090">,</pc>
     <w lemma="his" pos="po" xml:id="A94433-001-a-4100">his</w>
     <w lemma="eyesight" pos="n1" reg="eyesight" xml:id="A94433-001-a-4110">Eye-sight</w>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-4120">and</w>
     <w lemma="hear" pos="n1-vg" xml:id="A94433-001-a-4130">hearing</w>
     <w lemma="much" pos="av-d" xml:id="A94433-001-a-4140">much</w>
     <w lemma="decay" pos="vvn" xml:id="A94433-001-a-4150">decayed</w>
     <pc xml:id="A94433-001-a-4160">,</pc>
     <pc join="right" xml:id="A94433-001-a-4170">(</pc>
     <w lemma="sometime" pos="av" xml:id="A94433-001-a-4180">sometimes</w>
     <w lemma="almost" pos="av" xml:id="A94433-001-a-4190">almost</w>
     <w lemma="stark" pos="av-j" reg="stark" xml:id="A94433-001-a-4200">starke</w>
     <w lemma="deaf" pos="j" reg="deaf" xml:id="A94433-001-a-4210">deafe</w>
     <pc xml:id="A94433-001-a-4220">)</pc>
     <w lemma="so" pos="av" xml:id="A94433-001-a-4230">so</w>
     <w lemma="crazy" pos="j" xml:id="A94433-001-a-4240">crazy</w>
     <w lemma="in" pos="acp" xml:id="A94433-001-a-4250">in</w>
     <w lemma="his" pos="po" xml:id="A94433-001-a-4260">his</w>
     <w lemma="limb" pos="n2" xml:id="A94433-001-a-4270">Limbs</w>
     <pc xml:id="A94433-001-a-4280">,</pc>
     <w lemma="as" pos="acp" xml:id="A94433-001-a-4290">as</w>
     <w lemma="hardly" pos="av" xml:id="A94433-001-a-4300">hardly</w>
     <w lemma="able" pos="j" xml:id="A94433-001-a-4310">able</w>
     <w lemma="to" pos="prt" xml:id="A94433-001-a-4320">to</w>
     <w lemma="follow" pos="vvi" xml:id="A94433-001-a-4330">follow</w>
     <w lemma="any" pos="d" xml:id="A94433-001-a-4340">any</w>
     <w lemma="call" pos="n1-vg" xml:id="A94433-001-a-4350">calling</w>
     <pc xml:id="A94433-001-a-4360">:</pc>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-4370">and</w>
     <w lemma="he" pos="pns" xml:id="A94433-001-a-4380">he</w>
     <w lemma="be" pos="vvz" xml:id="A94433-001-a-4390">is</w>
     <w lemma="not" pos="xx" xml:id="A94433-001-a-4400">not</w>
     <w lemma="only" pos="av-j" xml:id="A94433-001-a-4410">only</w>
     <w lemma="impotent" pos="j" xml:id="A94433-001-a-4420">impotent</w>
     <w lemma="in" pos="acp" xml:id="A94433-001-a-4430">in</w>
     <w lemma="body" pos="n1" xml:id="A94433-001-a-4440">body</w>
     <w lemma="but" pos="acp" xml:id="A94433-001-a-4450">but</w>
     <w lemma="indigent" pos="j" xml:id="A94433-001-a-4460">indigent</w>
     <w lemma="in" pos="acp" xml:id="A94433-001-a-4470">in</w>
     <w lemma="estate" pos="n1" xml:id="A94433-001-a-4480">estate</w>
     <pc xml:id="A94433-001-a-4490">:</pc>
     <pc join="right" xml:id="A94433-001-a-4500">(</pc>
     <w lemma="the" pos="d" xml:id="A94433-001-a-4510">the</w>
     <w lemma="more" pos="avc-d" xml:id="A94433-001-a-4520">more</w>
     <w lemma="with" pos="acp" xml:id="A94433-001-a-4530">with</w>
     <w lemma="some" pos="d" xml:id="A94433-001-a-4540">some</w>
     <w lemma="unhappy" pos="j" xml:id="A94433-001-a-4550">unhappy</w>
     <w lemma="averse" pos="j" xml:id="A94433-001-a-4560">averse</w>
     <w lemma="suit" pos="n2" xml:id="A94433-001-a-4570">suits</w>
     <w lemma="in" pos="acp" xml:id="A94433-001-a-4580">in</w>
     <w lemma="law" pos="n1" xml:id="A94433-001-a-4590">Law</w>
     <pc xml:id="A94433-001-a-4600">;</pc>
     <w lemma="want" pos="vvg" xml:id="A94433-001-a-4610">wanting</w>
     <w lemma="necessary" pos="j" xml:id="A94433-001-a-4620">necessary</w>
     <w lemma="subsistence" pos="n1" reg="subsistence" xml:id="A94433-001-a-4630">subsistance</w>
     <pc xml:id="A94433-001-a-4640">,</pc>
     <w lemma="even" pos="av" xml:id="A94433-001-a-4650">even</w>
     <w lemma="now" pos="av" xml:id="A94433-001-a-4660">now</w>
     <w lemma="when" pos="crq" xml:id="A94433-001-a-4670">when</w>
     <w lemma="he" pos="pns" xml:id="A94433-001-a-4680">he</w>
     <w lemma="be" pos="vvz" xml:id="A94433-001-a-4690">is</w>
     <w lemma="by" pos="acp" xml:id="A94433-001-a-4700">by</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-4710">the</w>
     <w lemma="course" pos="n1" xml:id="A94433-001-a-4720">course</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-4730">of</w>
     <w lemma="nature" pos="n1" xml:id="A94433-001-a-4740">Nature</w>
     <w lemma="not" pos="xx" xml:id="A94433-001-a-4750">not</w>
     <w lemma="far" pos="av-j" reg="far" xml:id="A94433-001-a-4760">farre</w>
     <w lemma="from" pos="acp" xml:id="A94433-001-a-4770">from</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-4780">the</w>
     <w lemma="period" pos="n1" xml:id="A94433-001-a-4790">period</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-4800">of</w>
     <w lemma="his" pos="po" xml:id="A94433-001-a-4810">his</w>
     <w lemma="pilgrimage" pos="n1" xml:id="A94433-001-a-4820">Pilgrimage</w>
     <w lemma="here" pos="av" xml:id="A94433-001-a-4830">here</w>
     <w lemma="on" pos="acp" xml:id="A94433-001-a-4840">on</w>
     <w lemma="earth" pos="n1" xml:id="A94433-001-a-4850">earth</w>
     <pc unit="sentence" xml:id="A94433-001-a-4860">.</pc>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-4870">And</w>
     <w lemma="so" pos="av" xml:id="A94433-001-a-4880">so</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A94433-001-a-4890">poore</w>
     <w lemma="he" pos="pns" xml:id="A94433-001-a-4900">he</w>
     <w lemma="be" pos="vvz" xml:id="A94433-001-a-4910">is</w>
     <pc xml:id="A94433-001-a-4920">,</pc>
     <w lemma="that" pos="cs" xml:id="A94433-001-a-4930">that</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-4940">of</w>
     <w lemma="late" pos="j" xml:id="A94433-001-a-4950">late</w>
     <pc xml:id="A94433-001-a-4960">,</pc>
     <w lemma="in" pos="acp" xml:id="A94433-001-a-4970">in</w>
     <w lemma="a" pos="d" xml:id="A94433-001-a-4980">a</w>
     <w lemma="just" pos="j" xml:id="A94433-001-a-4990">just</w>
     <w lemma="suit" pos="n1" xml:id="A94433-001-a-5000">suit</w>
     <w lemma="commence" pos="vvn" xml:id="A94433-001-a-5010">commenced</w>
     <w lemma="in" pos="acp" xml:id="A94433-001-a-5020">in</w>
     <hi xml:id="A94433-e180">
      <w lemma="chancery" pos="n1" xml:id="A94433-001-a-5030">Chancery</w>
      <pc xml:id="A94433-001-a-5040">,</pc>
     </hi>
     <w lemma="he" pos="pns" xml:id="A94433-001-a-5050">he</w>
     <w lemma="be" pos="vvd" xml:id="A94433-001-a-5060">was</w>
     <w lemma="fain" pos="av-j" reg="fain" xml:id="A94433-001-a-5070">faine</w>
     <w lemma="to" pos="prt" xml:id="A94433-001-a-5080">to</w>
     <w lemma="make" pos="vvi" xml:id="A94433-001-a-5090">make</w>
     <w lemma="oath" pos="n1" xml:id="A94433-001-a-5100">Oath</w>
     <w lemma="to" pos="prt" xml:id="A94433-001-a-5110">to</w>
     <w lemma="be" pos="vvi" xml:id="A94433-001-a-5120">be</w>
     <w lemma="addmit" pos="vvn" xml:id="A94433-001-a-5130">addmitted</w>
     <w lemma="in" pos="acp" xml:id="A94433-001-a-5140">in</w>
     <foreign xml:id="A94433-e190" xml:lang="lat">
      <w lemma="forma" pos="fla" xml:id="A94433-001-a-5150">Forma</w>
      <w lemma="pauperis" pos="fla" xml:id="A94433-001-a-5160">Pauperis</w>
      <pc unit="sentence" xml:id="A94433-001-a-5170">.</pc>
     </foreign>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-5180">And</w>
     <w lemma="see" pos="vvg" xml:id="A94433-001-a-5190">seeing</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-5200">the</w>
     <w lemma="holy" pos="j" xml:id="A94433-001-a-5210">Holy</w>
     <w lemma="ghost" pos="n1" xml:id="A94433-001-a-5220">Ghost</w>
     <w lemma="by" pos="acp" xml:id="A94433-001-a-5230">by</w>
     <hi xml:id="A94433-e200">
      <w lemma="Solomon" pos="nn1" xml:id="A94433-001-a-5240">Solomon</w>
     </hi>
     <w lemma="say" pos="vvz" xml:id="A94433-001-a-5250">saith</w>
     <pc xml:id="A94433-001-a-5260">,</pc>
     <w lemma="that" pos="cs" xml:id="A94433-001-a-5270">that</w>
     <hi xml:id="A94433-e210">
      <w lemma="they" pos="pns" xml:id="A94433-001-a-5280">they</w>
      <w lemma="that" pos="cs" xml:id="A94433-001-a-5290">that</w>
      <w lemma="give" pos="vvb" xml:id="A94433-001-a-5300">give</w>
      <w lemma="unto" pos="acp" xml:id="A94433-001-a-5310">unto</w>
      <w lemma="the" pos="d" xml:id="A94433-001-a-5320">the</w>
      <w lemma="poor" pos="j" reg="poor" xml:id="A94433-001-a-5330">poore</w>
      <w lemma="do" pos="vvb" xml:id="A94433-001-a-5340">do</w>
      <w lemma="lend" pos="vvi" xml:id="A94433-001-a-5350">lend</w>
      <w lemma="unto" pos="acp" xml:id="A94433-001-a-5360">unto</w>
      <w lemma="the" pos="d" xml:id="A94433-001-a-5370">the</w>
      <w lemma="lord" pos="n1" xml:id="A94433-001-a-5380">Lord</w>
      <pc xml:id="A94433-001-a-5390">,</pc>
      <w lemma="etc." pos="ab" xml:id="A94433-001-a-5400">&amp;c.</w>
      <pc unit="sentence" xml:id="A94433-001-a-5410"/>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-5420">And</w>
     <pc xml:id="A94433-001-a-5430">,</pc>
     <hi xml:id="A94433-e220">
      <w lemma="it" pos="pn" xml:id="A94433-001-a-5440">it</w>
      <w lemma="be" pos="vvz" xml:id="A94433-001-a-5450">is</w>
      <w lemma="a" pos="d" xml:id="A94433-001-a-5460">a</w>
      <w lemma="more" pos="avc-d" xml:id="A94433-001-a-5470">more</w>
      <w lemma="bless" pos="j-vn" xml:id="A94433-001-a-5480">blessed</w>
      <w lemma="thing" pos="n1" xml:id="A94433-001-a-5490">thing</w>
      <w lemma="to" pos="prt" xml:id="A94433-001-a-5500">to</w>
      <w lemma="give" pos="vvi" xml:id="A94433-001-a-5510">give</w>
      <w lemma="than" pos="cs" xml:id="A94433-001-a-5520">than</w>
      <w lemma="to" pos="prt" xml:id="A94433-001-a-5530">to</w>
      <w lemma="receive" pos="vvi" xml:id="A94433-001-a-5540">receive</w>
      <pc xml:id="A94433-001-a-5550">;</pc>
     </hi>
     <w lemma="your" pos="po" xml:id="A94433-001-a-5560">Your</w>
     <w lemma="charitable" pos="j" xml:id="A94433-001-a-5570">Charitable</w>
     <w lemma="benevolent" pos="j" xml:id="A94433-001-a-5580">benevolent</w>
     <w lemma="contribution" pos="n1" xml:id="A94433-001-a-5590">contribution</w>
     <pc xml:id="A94433-001-a-5600">,</pc>
     <w lemma="as" pos="acp" xml:id="A94433-001-a-5610">as</w>
     <w lemma="God" pos="nn1" xml:id="A94433-001-a-5620">God</w>
     <w lemma="shall" pos="vmb" xml:id="A94433-001-a-5630">shall</w>
     <w lemma="move" pos="vvi" xml:id="A94433-001-a-5640">move</w>
     <w lemma="your" pos="po" xml:id="A94433-001-a-5650">your</w>
     <w lemma="heart" pos="n1" xml:id="A94433-001-a-5660">heart</w>
     <pc xml:id="A94433-001-a-5670">,</pc>
     <w lemma="towards" pos="acp" xml:id="A94433-001-a-5680">towards</w>
     <w lemma="his" pos="po" xml:id="A94433-001-a-5690">his</w>
     <w lemma="necessitate" pos="j-vn" xml:id="A94433-001-a-5700">necessitated</w>
     <w lemma="condition" pos="n1" xml:id="A94433-001-a-5710">condition</w>
     <pc join="right" xml:id="A94433-001-a-5720">(</pc>
     <w lemma="now" pos="av" xml:id="A94433-001-a-5730">now</w>
     <w lemma="in" pos="acp" xml:id="A94433-001-a-5740">in</w>
     <w lemma="his" pos="po" xml:id="A94433-001-a-5750">his</w>
     <w lemma="old" pos="j" xml:id="A94433-001-a-5760">old</w>
     <w lemma="age" pos="n1" xml:id="A94433-001-a-5770">age</w>
     <pc xml:id="A94433-001-a-5780">)</pc>
     <w lemma="be" pos="vvz" xml:id="A94433-001-a-5790">is</w>
     <w lemma="most" pos="avs-d" xml:id="A94433-001-a-5800">most</w>
     <w lemma="humble" pos="av-j" xml:id="A94433-001-a-5810">humbly</w>
     <w lemma="erave" pos="vvn" xml:id="A94433-001-a-5820">eraved</w>
     <pc xml:id="A94433-001-a-5830">,</pc>
     <w lemma="who" pos="crq" xml:id="A94433-001-a-5840">whose</w>
     <w lemma="bowel" pos="n2" xml:id="A94433-001-a-5850">bowels</w>
     <w lemma="will" pos="vmb" xml:id="A94433-001-a-5860">will</w>
     <w lemma="have" pos="vvi" xml:id="A94433-001-a-5870">have</w>
     <w lemma="cause" pos="n1" xml:id="A94433-001-a-5880">cause</w>
     <w lemma="to" pos="prt" xml:id="A94433-001-a-5890">to</w>
     <w lemma="bless" pos="vvi" reg="bless" xml:id="A94433-001-a-5900">blesse</w>
     <w lemma="you" pos="pn" xml:id="A94433-001-a-5910">you</w>
     <pc xml:id="A94433-001-a-5920">,</pc>
     <w lemma="by" pos="acp" xml:id="A94433-001-a-5930">by</w>
     <w lemma="he" pos="pno" xml:id="A94433-001-a-5940">him</w>
     <w lemma="that" pos="cs" xml:id="A94433-001-a-5950">that</w>
     <w lemma="daily" pos="av-j" reg="daily" xml:id="A94433-001-a-5960">dayly</w>
     <w lemma="implore" pos="vvz" xml:id="A94433-001-a-5970">imploreth</w>
     <w lemma="at" pos="acp" xml:id="A94433-001-a-5980">at</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-5990">the</w>
     <w lemma="throne" pos="n1" xml:id="A94433-001-a-6000">Throne</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-6010">of</w>
     <w lemma="grace" pos="n1" xml:id="A94433-001-a-6020">Grace</w>
     <w lemma="for" pos="acp" xml:id="A94433-001-a-6030">for</w>
     <w lemma="peace" pos="n1" xml:id="A94433-001-a-6040">Peace</w>
     <pc xml:id="A94433-001-a-6050">;</pc>
     <w lemma="such" pos="d" xml:id="A94433-001-a-6060">such</w>
     <w lemma="a" pos="d" xml:id="A94433-001-a-6070">an</w>
     <w lemma="honourable" pos="j" xml:id="A94433-001-a-6080">honourable</w>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-6090">and</w>
     <w lemma="safe" pos="j" xml:id="A94433-001-a-6100">safe</w>
     <w lemma="one" pos="pi" xml:id="A94433-001-a-6110">one</w>
     <w lemma="as" pos="acp" xml:id="A94433-001-a-6120">as</w>
     <w lemma="may" pos="vmb" xml:id="A94433-001-a-6130">may</w>
     <w lemma="accord" pos="vvi" xml:id="A94433-001-a-6140">accord</w>
     <w lemma="with" pos="acp" xml:id="A94433-001-a-6150">with</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-6160">the</w>
     <w lemma="peace" pos="n1" xml:id="A94433-001-a-6170">peace</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-6180">of</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-6190">the</w>
     <w lemma="gospel" pos="n1" reg="gospel" xml:id="A94433-001-a-6200">Gospell</w>
     <pc xml:id="A94433-001-a-6210">,</pc>
     <w lemma="or" pos="cc" xml:id="A94433-001-a-6220">or</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-6230">the</w>
     <w lemma="gospel" pos="n1" reg="gospel" xml:id="A94433-001-a-6240">Gospell</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-6250">of</w>
     <w lemma="peace" pos="n1" xml:id="A94433-001-a-6260">Peace</w>
     <pc xml:id="A94433-001-a-6270">;</pc>
     <w lemma="as" pos="acp" xml:id="A94433-001-a-6280">as</w>
     <w lemma="also" pos="av" xml:id="A94433-001-a-6290">also</w>
     <w lemma="for" pos="acp" xml:id="A94433-001-a-6300">for</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-6310">the</w>
     <w lemma="welfare" pos="n1" xml:id="A94433-001-a-6320">welfare</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-6330">of</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-6340">the</w>
     <w lemma="high" pos="j" xml:id="A94433-001-a-6350">high</w>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-6360">and</w>
     <w lemma="honourable" pos="j" xml:id="A94433-001-a-6370">honourable</w>
     <w lemma="court" pos="n1" xml:id="A94433-001-a-6380">Court</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-6390">of</w>
     <w lemma="parliament" pos="n1" xml:id="A94433-001-a-6400">Parliament</w>
     <pc xml:id="A94433-001-a-6410">,</pc>
     <w lemma="the" pos="d" xml:id="A94433-001-a-6420">the</w>
     <w lemma="reverend" pos="j" xml:id="A94433-001-a-6430">Reverend</w>
     <w lemma="assembly" pos="n1" xml:id="A94433-001-a-6440">Assembly</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-6450">of</w>
     <w lemma="divine" pos="n2-j" xml:id="A94433-001-a-6460">Divines</w>
     <pc xml:id="A94433-001-a-6470">,</pc>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-6480">and</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-6490">the</w>
     <w lemma="prosperity" pos="n1" xml:id="A94433-001-a-6500">prosperity</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-6510">of</w>
     <w lemma="all" pos="d" xml:id="A94433-001-a-6520">all</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-6530">the</w>
     <w lemma="Israel" pos="nn1" xml:id="A94433-001-a-6540">Israel</w>
     <w lemma="of" pos="acp" xml:id="A94433-001-a-6550">of</w>
     <w lemma="God" pos="nn1" xml:id="A94433-001-a-6560">God</w>
     <pc xml:id="A94433-001-a-6570">,</pc>
     <w lemma="in" pos="acp" xml:id="A94433-001-a-6580">in</w>
     <hi xml:id="A94433-e230">
      <w lemma="England" pos="nn1" xml:id="A94433-001-a-6590">England</w>
      <w lemma="Ireland" pos="nn1" xml:id="A94433-001-a-6600">Ireland</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-6610">and</w>
     <hi xml:id="A94433-e240">
      <w lemma="Scotland" pos="nn1" xml:id="A94433-001-a-6620">Scotland</w>
      <pc xml:id="A94433-001-a-6630">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94433-001-a-6640">and</w>
     <w lemma="all" pos="d" xml:id="A94433-001-a-6650">all</w>
     <w lemma="the" pos="d" xml:id="A94433-001-a-6660">the</w>
     <w lemma="world" pos="n1" xml:id="A94433-001-a-6670">World</w>
     <pc unit="sentence" xml:id="A94433-001-a-6680">.</pc>
     <foreign xml:id="A94433-e250" xml:lang="lat">
      <w lemma="ita" pos="fla" xml:id="A94433-001-a-6690">Ita</w>
      <w lemma="est" pos="fla" xml:id="A94433-001-a-6700">est</w>
     </foreign>
     <w lemma="Hen." pos="ab" xml:id="A94433-001-a-6710">Hen.</w>
     <w lemma="Holland" pos="nn1" xml:id="A94433-001-a-6730">Holland</w>
     <pc unit="sentence" xml:id="A94433-001-a-6740">.</pc>
    </p>
    <closer xml:id="A94433-e260">
     <hi xml:id="A94433-e270">
      <w lemma="we" pos="pns" reg="we" xml:id="A94433-001-a-6750">Wee</w>
      <w lemma="have" pos="vvg" xml:id="A94433-001-a-6760">having</w>
      <w lemma="know" pos="vvn" xml:id="A94433-001-a-6770">known</w>
      <w lemma="Mr." orig="Mʳ." pos="ab" xml:id="A94433-001-a-6780">Mr.</w>
     </hi>
     <w lemma="Henry" pos="nn1" xml:id="A94433-001-a-6790">Henry</w>
     <w lemma="Holland" pos="nn1" xml:id="A94433-001-a-6800">Holland</w>
     <hi xml:id="A94433-e280">
      <w lemma="a" pos="d" xml:id="A94433-001-a-6810">a</w>
      <w lemma="long" pos="j" xml:id="A94433-001-a-6820">long</w>
      <w lemma="time" pos="n1" xml:id="A94433-001-a-6830">time</w>
      <pc xml:id="A94433-001-a-6840">,</pc>
      <w lemma="do" pos="vvb" xml:id="A94433-001-a-6850">do</w>
      <w lemma="attest" pos="vvi" xml:id="A94433-001-a-6860">attest</w>
      <w lemma="that" pos="cs" xml:id="A94433-001-a-6870">that</w>
      <w lemma="we" pos="pns" xml:id="A94433-001-a-6880">we</w>
      <w lemma="do" pos="vvb" xml:id="A94433-001-a-6890">do</w>
      <w lemma="conceive" pos="vvi" xml:id="A94433-001-a-6900">conceive</w>
      <w lemma="and" pos="cc" xml:id="A94433-001-a-6910">and</w>
      <w lemma="believe" pos="vvi" xml:id="A94433-001-a-6920">believe</w>
      <w lemma="the" pos="d" xml:id="A94433-001-a-6930">the</w>
      <w lemma="premise" pos="n2" xml:id="A94433-001-a-6940">premises</w>
      <w lemma="be" pos="vvb" xml:id="A94433-001-a-6950">are</w>
      <w lemma="true" pos="j" xml:id="A94433-001-a-6960">true</w>
      <pc unit="sentence" xml:id="A94433-001-a-6970">.</pc>
     </hi>
     <signed xml:id="A94433-e290">
      <list xml:id="A94433-e300">
       <item xml:id="A94433-e310">
        <w lemma="WILLIAM" pos="nn1" xml:id="A94433-001-a-6980">WILLIAM</w>
        <w lemma="Gouge" pos="nn1" xml:id="A94433-001-a-6990">GOUGE</w>
        <pc unit="sentence" xml:id="A94433-001-a-7000">.</pc>
       </item>
       <item xml:id="A94433-e320">
        <w lemma="THOMAS" pos="nn1" xml:id="A94433-001-a-7010">THOMAS</w>
        <w lemma="foxley" pos="nn1" xml:id="A94433-001-a-7020">FOXLEY</w>
        <pc unit="sentence" xml:id="A94433-001-a-7030">.</pc>
       </item>
       <item xml:id="A94433-e330">
        <w lemma="RICHARD" pos="nn1" xml:id="A94433-001-a-7040">RICHARD</w>
        <w lemma="hiller" pos="nn1" xml:id="A94433-001-a-7050">HILLER</w>
        <pc unit="sentence" xml:id="A94433-001-a-7060">.</pc>
       </item>
       <item xml:id="A94433-e340">
        <w lemma="HENRY" pos="nn1" xml:id="A94433-001-a-7070">HENRY</w>
        <w lemma="HICKFORD" pos="nn1" xml:id="A94433-001-a-7080">HICKFORD</w>
        <pc unit="sentence" xml:id="A94433-001-a-7090">.</pc>
       </item>
      </list>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
