<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94461">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the honourable knights, cittizens and burgesses, of the Commons House of Parliament. The humble petition of the lords knights and gentlemen of the Kingdome of Ireland now in towne, ...</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94461 of text R210821 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.4[53]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A94461</idno>
    <idno type="STC">Wing T1420</idno>
    <idno type="STC">Thomason 669.f.4[53]</idno>
    <idno type="STC">ESTC R210821</idno>
    <idno type="EEBO-CITATION">99869578</idno>
    <idno type="PROQUEST">99869578</idno>
    <idno type="VID">160675</idno>
    <idno type="PROQUESTGOID">2240939623</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A94461)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160675)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f4[53])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the honourable knights, cittizens and burgesses, of the Commons House of Parliament. The humble petition of the lords knights and gentlemen of the Kingdome of Ireland now in towne, ...</title>
      <author>Loftus of Ely, Adam Loftus, Viscount, 1568-1643.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed,</publisher>
      <pubPlace>London :</pubPlace>
      <date>anno Dom. 1641 [i.e. 1642]</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed at end: Adam Viscount Loftus [and 20 others].</note>
      <note>Gives an account of the destruction of 40 years' labours and of the urgent need of immediate succour. Urges that the 10,000 Scots be sent at once to Ulster. -- Steele.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Charles I, 1625-1649 -- Early works to 1800.</term>
     <term>Ireland -- History -- Rebellion of 1641 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A94461</ep:tcp>
    <ep:estc> R210821</ep:estc>
    <ep:stc> (Thomason 669.f.4[53]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To the honourable knights, cittizens and burgesses, of the Commons House of Parliament. The humble petition of the lords knights and gentlem</ep:title>
    <ep:author>Loftus of Ely, Adam Loftus, Viscount</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1016</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>10</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 10 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-06</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-08</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2007-08</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94461-e10">
  <body xml:id="A94461-e20">
   <pb facs="tcp:160675:1" rend="simple:additions" xml:id="A94461-001-a"/>
   <div type="text" xml:id="A94461-e30">
    <head xml:id="A94461-e40">
     <w lemma="to" pos="acp" xml:id="A94461-001-a-0010">TO</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-0020">THE</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A94461-001-a-0030">HONOVRABLE</w>
     <w lemma="knight" pos="n2" xml:id="A94461-001-a-0040">Knights</w>
     <pc xml:id="A94461-001-a-0050">,</pc>
     <w lemma="citizen" pos="n2" reg="citizens" xml:id="A94461-001-a-0060">Cittizens</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-0070">and</w>
     <w lemma="burgess" pos="n2" xml:id="A94461-001-a-0080">Burgesses</w>
     <pc xml:id="A94461-001-a-0090">,</pc>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-0100">of</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-0110">the</w>
     <w lemma="commons" pos="n2" xml:id="A94461-001-a-0120">Commons</w>
     <w lemma="house" pos="n1" xml:id="A94461-001-a-0130">House</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-0140">of</w>
     <w lemma="parliament" pos="n1" xml:id="A94461-001-a-0150">Parliament</w>
     <pc unit="sentence" xml:id="A94461-001-a-0160">.</pc>
     <hi xml:id="A94461-e50">
      <w lemma="the" pos="d" xml:id="A94461-001-a-0170">The</w>
      <w lemma="humble" pos="j" xml:id="A94461-001-a-0180">Humble</w>
      <w lemma="petition" pos="n1" xml:id="A94461-001-a-0190">Petition</w>
      <w lemma="of" pos="acp" xml:id="A94461-001-a-0200">of</w>
      <w lemma="the" pos="d" xml:id="A94461-001-a-0210">the</w>
      <w lemma="lord" pos="n2" xml:id="A94461-001-a-0220">Lords</w>
      <w lemma="knight" pos="n2" xml:id="A94461-001-a-0230">Knights</w>
      <w lemma="and" pos="cc" xml:id="A94461-001-a-0240">and</w>
      <w lemma="gentleman" pos="n2" xml:id="A94461-001-a-0250">Gentlemen</w>
      <w lemma="of" pos="acp" xml:id="A94461-001-a-0260">of</w>
      <w lemma="the" pos="d" xml:id="A94461-001-a-0270">the</w>
      <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94461-001-a-0280">Kingdome</w>
      <w lemma="of" pos="acp" xml:id="A94461-001-a-0290">of</w>
     </hi>
     <w lemma="Ireland" pos="nn1" xml:id="A94461-001-a-0300">Ireland</w>
     <hi xml:id="A94461-e60">
      <w lemma="now" pos="av" xml:id="A94461-001-a-0310">now</w>
      <w lemma="in" pos="acp" xml:id="A94461-001-a-0320">in</w>
      <w lemma="town" pos="n1" reg="town" xml:id="A94461-001-a-0330">Towne</w>
      <pc xml:id="A94461-001-a-0340">,</pc>
     </hi>
    </head>
    <opener xml:id="A94461-e70">
     <w lemma="humble" pos="av-j" reg="Humbly" xml:id="A94461-001-a-0350">HVMBLY</w>
     <w lemma="show" pos="vvg" reg="showing" xml:id="A94461-001-a-0360">SHEWING</w>
     <pc xml:id="A94461-001-a-0370">,</pc>
    </opener>
    <p xml:id="A94461-e80">
     <w lemma="that" pos="cs" rend="decorinit" xml:id="A94461-001-a-0380">THat</w>
     <w lemma="your" pos="po" xml:id="A94461-001-a-0390">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94461-001-a-0400">Petitioners</w>
     <w lemma="have" pos="vvb" xml:id="A94461-001-a-0410">have</w>
     <w lemma="receive" pos="vvn" xml:id="A94461-001-a-0420">received</w>
     <w lemma="many" pos="d" xml:id="A94461-001-a-0430">many</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-0440">and</w>
     <w lemma="particular" pos="j" xml:id="A94461-001-a-0450">particular</w>
     <w lemma="advertisement" pos="n2" xml:id="A94461-001-a-0460">advertisements</w>
     <w lemma="from" pos="acp" xml:id="A94461-001-a-0470">from</w>
     <w lemma="all" pos="d" xml:id="A94461-001-a-0480">all</w>
     <w lemma="part" pos="n2" xml:id="A94461-001-a-0490">parts</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-0500">of</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-0510">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94461-001-a-0520">kingdome</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-0530">of</w>
     <w lemma="Ireland" pos="nn1" xml:id="A94461-001-a-0540">Ireland</w>
     <pc xml:id="A94461-001-a-0550">,</pc>
     <w lemma="which" pos="crq" xml:id="A94461-001-a-0560">which</w>
     <w lemma="set" pos="vvd" xml:id="A94461-001-a-0570">set</w>
     <w lemma="forth" pos="av" xml:id="A94461-001-a-0580">forth</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-0590">the</w>
     <w lemma="universal" pos="j" reg="universal" xml:id="A94461-001-a-0600">universall</w>
     <w lemma="desolation" pos="n2" xml:id="A94461-001-a-0610">desolations</w>
     <w lemma="make" pos="vvn" xml:id="A94461-001-a-0620">made</w>
     <w lemma="in" pos="acp" xml:id="A94461-001-a-0630">in</w>
     <w lemma="such" pos="d" xml:id="A94461-001-a-0640">such</w>
     <w lemma="plantation" pos="n2" xml:id="A94461-001-a-0650">plantations</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-0660">of</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-0670">the</w>
     <w lemma="british" pos="jnn" xml:id="A94461-001-a-0680">British</w>
     <pc xml:id="A94461-001-a-0690">,</pc>
     <w lemma="both" pos="d" xml:id="A94461-001-a-0700">both</w>
     <w lemma="english" pos="jnn" xml:id="A94461-001-a-0710">English</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-0720">and</w>
     <w lemma="scotch" pos="jnn" xml:id="A94461-001-a-0730">Scotch</w>
     <pc xml:id="A94461-001-a-0740">,</pc>
     <w lemma="wheresoever" pos="crq" xml:id="A94461-001-a-0750">wheresoever</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-0760">the</w>
     <w lemma="barbarous" pos="j" xml:id="A94461-001-a-0770">barbarous</w>
     <w lemma="irish" pos="jnn" xml:id="A94461-001-a-0780">Irish</w>
     <w lemma="rebel" pos="n2" xml:id="A94461-001-a-0790">rebels</w>
     <w lemma="have" pos="vvb" xml:id="A94461-001-a-0800">have</w>
     <w lemma="come" pos="vvn" xml:id="A94461-001-a-0810">come</w>
     <pc xml:id="A94461-001-a-0820">,</pc>
     <w lemma="to" pos="acp" xml:id="A94461-001-a-0830">to</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-0840">the</w>
     <w lemma="utter" pos="j" xml:id="A94461-001-a-0850">utter</w>
     <w lemma="destruction" pos="n1" xml:id="A94461-001-a-0860">destruction</w>
     <w lemma="both" pos="av-d" xml:id="A94461-001-a-0870">both</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-0880">of</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-0890">the</w>
     <w lemma="person" pos="n2" xml:id="A94461-001-a-0900">persons</w>
     <w lemma="there" pos="av" xml:id="A94461-001-a-0910">there</w>
     <w lemma="inhabit" pos="vvg" xml:id="A94461-001-a-0920">inhabiting</w>
     <pc xml:id="A94461-001-a-0930">,</pc>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-0940">and</w>
     <w lemma="extirpate" pos="vvg" xml:id="A94461-001-a-0950">extirpating</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-0960">of</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-0970">the</w>
     <w lemma="reform" pos="j-vn" xml:id="A94461-001-a-0980">reformed</w>
     <w lemma="protestant" pos="jnn" xml:id="A94461-001-a-0990">protestant</w>
     <w lemma="religion" pos="n1" xml:id="A94461-001-a-1000">religion</w>
     <w lemma="there" pos="av" xml:id="A94461-001-a-1010">there</w>
     <w lemma="set" pos="vvn" xml:id="A94461-001-a-1020">set</w>
     <w lemma="up" pos="acp" xml:id="A94461-001-a-1030">up</w>
     <pc xml:id="A94461-001-a-1040">,</pc>
     <w lemma="through" pos="acp" xml:id="A94461-001-a-1050">through</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-1060">the</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A94461-001-a-1070">royall</w>
     <w lemma="care" pos="n1" xml:id="A94461-001-a-1080">care</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-1090">and</w>
     <w lemma="piety" pos="n1" xml:id="A94461-001-a-1100">piety</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-1110">of</w>
     <w lemma="king" pos="n1" xml:id="A94461-001-a-1120">King</w>
     <hi xml:id="A94461-e90">
      <w lemma="james" pos="nn1" reg="James" xml:id="A94461-001-a-1130">Iames</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-1140">of</w>
     <w lemma="bless" pos="j-vn" xml:id="A94461-001-a-1150">blessed</w>
     <w lemma="memory" pos="n1" xml:id="A94461-001-a-1160">memory</w>
     <pc xml:id="A94461-001-a-1170">,</pc>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-1180">and</w>
     <w lemma="his" pos="po" xml:id="A94461-001-a-1190">his</w>
     <w lemma="majesty" pos="n1" xml:id="A94461-001-a-1200">Majesty</w>
     <w lemma="that" pos="cs" xml:id="A94461-001-a-1210">that</w>
     <w lemma="now" pos="av" xml:id="A94461-001-a-1220">now</w>
     <w lemma="be" pos="vvz" xml:id="A94461-001-a-1230">is</w>
     <pc xml:id="A94461-001-a-1240">,</pc>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-1250">and</w>
     <w lemma="prosecute" pos="vvn" xml:id="A94461-001-a-1260">prosecuted</w>
     <w lemma="by" pos="acp" xml:id="A94461-001-a-1270">by</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-1280">the</w>
     <w lemma="great" pos="j" xml:id="A94461-001-a-1290">great</w>
     <w lemma="industry" pos="n1" xml:id="A94461-001-a-1300">industry</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-1310">and</w>
     <w lemma="pious" pos="j" xml:id="A94461-001-a-1320">pious</w>
     <w lemma="endeavour" pos="n2" xml:id="A94461-001-a-1330">endeavours</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-1340">of</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A94461-001-a-1350">neer</w>
     <w lemma="40" pos="crd" xml:id="A94461-001-a-1360">40</w>
     <w lemma="year" pos="ng2" reg="years'" xml:id="A94461-001-a-1370">yeares</w>
     <w lemma="travel" pos="n1" reg="travel" xml:id="A94461-001-a-1380">travell</w>
     <w lemma="by" pos="acp" xml:id="A94461-001-a-1390">by</w>
     <w lemma="those" pos="d" xml:id="A94461-001-a-1400">those</w>
     <w lemma="who" pos="crq" xml:id="A94461-001-a-1410">who</w>
     <w lemma="have" pos="vvb" xml:id="A94461-001-a-1420">have</w>
     <w lemma="spend" pos="vvn" xml:id="A94461-001-a-1430">spent</w>
     <w lemma="their" pos="po" xml:id="A94461-001-a-1440">their</w>
     <w lemma="whole" pos="j" xml:id="A94461-001-a-1450">whole</w>
     <w lemma="life" pos="n2" xml:id="A94461-001-a-1460">lives</w>
     <w lemma="in" pos="acp" xml:id="A94461-001-a-1470">in</w>
     <w lemma="reduce" pos="vvg" xml:id="A94461-001-a-1480">reducing</w>
     <w lemma="that" pos="d" xml:id="A94461-001-a-1490">that</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94461-001-a-1500">Kingdome</w>
     <w lemma="to" pos="acp" xml:id="A94461-001-a-1510">to</w>
     <w lemma="civility" pos="n1" xml:id="A94461-001-a-1520">civility</w>
     <pc xml:id="A94461-001-a-1530">,</pc>
     <w lemma="which" pos="crq" xml:id="A94461-001-a-1540">which</w>
     <w lemma="be" pos="vvz" xml:id="A94461-001-a-1550">is</w>
     <w lemma="now" pos="av" xml:id="A94461-001-a-1560">now</w>
     <w lemma="utter" pos="av-j" xml:id="A94461-001-a-1570">utterly</w>
     <w lemma="desolate" pos="vvn" xml:id="A94461-001-a-1580">desolated</w>
     <pc xml:id="A94461-001-a-1590">,</pc>
     <w lemma="by" pos="acp" xml:id="A94461-001-a-1600">by</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-1610">the</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A94461-001-a-1620">proceedings</w>
     <w lemma="so" pos="av" xml:id="A94461-001-a-1630">so</w>
     <w lemma="matchles●ely" pos="av-j" xml:id="A94461-001-a-1640">matchles●ely</w>
     <w lemma="cruel" pos="j" reg="cruel" xml:id="A94461-001-a-1650">cruell</w>
     <pc xml:id="A94461-001-a-1660">,</pc>
     <w lemma="that" pos="cs" xml:id="A94461-001-a-1670">that</w>
     <w lemma="no" pos="dx" xml:id="A94461-001-a-1680">no</w>
     <w lemma="age" pos="n1" xml:id="A94461-001-a-1690">age</w>
     <w lemma="nor" pos="ccx" xml:id="A94461-001-a-1700">nor</w>
     <w lemma="story" pos="n1" xml:id="A94461-001-a-1710">story</w>
     <w lemma="can" pos="vmb" xml:id="A94461-001-a-1720">can</w>
     <w lemma="parallel" pos="vvi" reg="parallel" xml:id="A94461-001-a-1730">parallell</w>
     <w lemma="their" pos="po" xml:id="A94461-001-a-1740">their</w>
     <w lemma="inhumanity" pos="n2" xml:id="A94461-001-a-1750">inhumanities</w>
     <pc xml:id="A94461-001-a-1760">;</pc>
     <w lemma="some" pos="d" xml:id="A94461-001-a-1770">some</w>
     <w lemma="whereof" pos="crq" xml:id="A94461-001-a-1780">whereof</w>
     <w lemma="your" pos="po" xml:id="A94461-001-a-1790">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94461-001-a-1800">petitioners</w>
     <w lemma="be" pos="vvb" xml:id="A94461-001-a-1810">are</w>
     <w lemma="inform" pos="vvn" xml:id="A94461-001-a-1820">informed</w>
     <w lemma="have" pos="vvb" xml:id="A94461-001-a-1830">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A94461-001-a-1840">beene</w>
     <w lemma="touch" pos="vvn" xml:id="A94461-001-a-1850">touched</w>
     <w lemma="upon" pos="acp" xml:id="A94461-001-a-1860">upon</w>
     <pc xml:id="A94461-001-a-1870">,</pc>
     <w lemma="by" pos="acp" xml:id="A94461-001-a-1880">by</w>
     <w lemma="advertisement" pos="n2" xml:id="A94461-001-a-1890">advertisements</w>
     <w lemma="already" pos="av" xml:id="A94461-001-a-1900">already</w>
     <w lemma="bring" pos="vvn" xml:id="A94461-001-a-1910">brought</w>
     <w lemma="to" pos="acp" xml:id="A94461-001-a-1920">to</w>
     <w lemma="this" pos="d" xml:id="A94461-001-a-1930">this</w>
     <w lemma="honourable" pos="j" xml:id="A94461-001-a-1940">Honourable</w>
     <w lemma="house" pos="n1" xml:id="A94461-001-a-1950">House</w>
     <pc xml:id="A94461-001-a-1960">,</pc>
     <w lemma="whereof" pos="crq" xml:id="A94461-001-a-1970">whereof</w>
     <w lemma="there" pos="av" xml:id="A94461-001-a-1980">there</w>
     <w lemma="be" pos="vvz" xml:id="A94461-001-a-1990">is</w>
     <w lemma="so" pos="av" xml:id="A94461-001-a-2000">so</w>
     <w lemma="great" pos="j" xml:id="A94461-001-a-2010">great</w>
     <w lemma="variety" pos="n1" xml:id="A94461-001-a-2020">variety</w>
     <pc xml:id="A94461-001-a-2030">,</pc>
     <w lemma="that" pos="cs" xml:id="A94461-001-a-2040">that</w>
     <w lemma="volume" pos="n2" reg="volumes" xml:id="A94461-001-a-2050">volumnes</w>
     <w lemma="be" pos="vvd" xml:id="A94461-001-a-2060">were</w>
     <w lemma="but" pos="acp" xml:id="A94461-001-a-2070">but</w>
     <w lemma="little" pos="j" xml:id="A94461-001-a-2080">little</w>
     <w lemma="enough" pos="av-d" xml:id="A94461-001-a-2090">enough</w>
     <w lemma="to" pos="prt" xml:id="A94461-001-a-2100">to</w>
     <w lemma="contain" pos="vvi" reg="contain" xml:id="A94461-001-a-2110">containe</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-2120">the</w>
     <w lemma="particular" pos="n2-j" xml:id="A94461-001-a-2130">particulars</w>
     <pc xml:id="A94461-001-a-2140">;</pc>
     <w lemma="many" pos="d" xml:id="A94461-001-a-2150">many</w>
     <w lemma="thousand" pos="crd" xml:id="A94461-001-a-2160">thousands</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-2170">of</w>
     <w lemma="man" pos="n2" xml:id="A94461-001-a-2180">men</w>
     <w lemma="woman" pos="n2" xml:id="A94461-001-a-2190">women</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-2200">and</w>
     <w lemma="child" pos="n2" xml:id="A94461-001-a-2210">children</w>
     <pc xml:id="A94461-001-a-2220">,</pc>
     <w lemma="lie" pos="vvg" xml:id="A94461-001-a-2230">lying</w>
     <w lemma="mangle" pos="vvn" xml:id="A94461-001-a-2240">mangled</w>
     <w lemma="on" pos="acp" xml:id="A94461-001-a-2250">on</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-2260">the</w>
     <w lemma="face" pos="n1" xml:id="A94461-001-a-2270">face</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-2280">of</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-2290">the</w>
     <w lemma="earth" pos="n1" xml:id="A94461-001-a-2300">earth</w>
     <pc xml:id="A94461-001-a-2310">,</pc>
     <w lemma="cry" pos="vvg" xml:id="A94461-001-a-2320">crying</w>
     <w lemma="loud" pos="av-j" xml:id="A94461-001-a-2330">loud</w>
     <w lemma="to" pos="acp" xml:id="A94461-001-a-2340">to</w>
     <w lemma="God" pos="nn1" xml:id="A94461-001-a-2350">God</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-2360">and</w>
     <w lemma="their" pos="po" xml:id="A94461-001-a-2370">their</w>
     <w lemma="neighbour" pos="n1" xml:id="A94461-001-a-2380">neighbour</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A94461-001-a-2390">Kingdomes</w>
     <w lemma="for" pos="acp" xml:id="A94461-001-a-2400">for</w>
     <w lemma="relief" pos="n1" reg="relief" xml:id="A94461-001-a-2410">reliefe</w>
     <w lemma="against" pos="acp" xml:id="A94461-001-a-2420">against</w>
     <w lemma="those" pos="d" xml:id="A94461-001-a-2430">those</w>
     <w lemma="monster" pos="n2" xml:id="A94461-001-a-2440">monsters</w>
     <pc xml:id="A94461-001-a-2450">,</pc>
     <w lemma="who" pos="crq" xml:id="A94461-001-a-2460">whose</w>
     <w lemma="conspiracy" pos="n1" xml:id="A94461-001-a-2470">conspiracy</w>
     <w lemma="be" pos="vvz" xml:id="A94461-001-a-2480">is</w>
     <w lemma="now" pos="av" xml:id="A94461-001-a-2490">now</w>
     <w lemma="so" pos="av" xml:id="A94461-001-a-2500">so</w>
     <w lemma="universal" pos="j" reg="universal" xml:id="A94461-001-a-2510">universall</w>
     <pc xml:id="A94461-001-a-2520">,</pc>
     <w lemma="that" pos="cs" xml:id="A94461-001-a-2530">that</w>
     <w lemma="small" pos="j" xml:id="A94461-001-a-2540">small</w>
     <w lemma="aid" pos="n2" reg="aids" xml:id="A94461-001-a-2550">aides</w>
     <w lemma="will" pos="vmb" xml:id="A94461-001-a-2560">will</w>
     <w lemma="be" pos="vvi" xml:id="A94461-001-a-2570">be</w>
     <w lemma="not" pos="xx" xml:id="A94461-001-a-2580">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A94461-001-a-2590">onely</w>
     <w lemma="inconsiderable" pos="j" xml:id="A94461-001-a-2600">inconsiderable</w>
     <w lemma="to" pos="prt" xml:id="A94461-001-a-2610">to</w>
     <w lemma="effect" pos="vvi" xml:id="A94461-001-a-2620">effect</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-2630">the</w>
     <w lemma="work" pos="n1" reg="work" xml:id="A94461-001-a-2640">worke</w>
     <pc xml:id="A94461-001-a-2650">,</pc>
     <w lemma="but" pos="acp" xml:id="A94461-001-a-2660">but</w>
     <w lemma="a" pos="d" xml:id="A94461-001-a-2670">a</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A94461-001-a-2680">meanes</w>
     <w lemma="to" pos="prt" xml:id="A94461-001-a-2690">to</w>
     <w lemma="lengthen" pos="vvi" xml:id="A94461-001-a-2700">lengthen</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-2710">the</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A94461-001-a-2720">warre</w>
     <pc xml:id="A94461-001-a-2730">,</pc>
     <w lemma="with" pos="acp" xml:id="A94461-001-a-2740">with</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-2750">the</w>
     <w lemma="loss" pos="n1" reg="loss" xml:id="A94461-001-a-2760">losse</w>
     <w lemma="not" pos="xx" xml:id="A94461-001-a-2770">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A94461-001-a-2780">onely</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-2790">of</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-2800">the</w>
     <w lemma="treasure" pos="n1" xml:id="A94461-001-a-2810">treasure</w>
     <w lemma="apply" pos="vvd" reg="applied" xml:id="A94461-001-a-2820">applyed</w>
     <w lemma="therein" pos="av" xml:id="A94461-001-a-2830">therein</w>
     <pc xml:id="A94461-001-a-2840">,</pc>
     <w lemma="but" pos="acp" xml:id="A94461-001-a-2850">but</w>
     <w lemma="also" pos="av" xml:id="A94461-001-a-2860">also</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-2870">of</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-2880">the</w>
     <w lemma="person" pos="n2" xml:id="A94461-001-a-2890">persons</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A94461-001-a-2900">imployed</w>
     <pc xml:id="A94461-001-a-2910">,</pc>
     <w lemma="who" pos="crq" xml:id="A94461-001-a-2920">who</w>
     <w lemma="be" pos="vvg" xml:id="A94461-001-a-2930">being</w>
     <w lemma="but" pos="acp" xml:id="A94461-001-a-2940">but</w>
     <w lemma="few" pos="d" xml:id="A94461-001-a-2950">few</w>
     <w lemma="will" pos="vmb" xml:id="A94461-001-a-2960">will</w>
     <w lemma="be" pos="vvi" xml:id="A94461-001-a-2970">be</w>
     <w lemma="in" pos="acp" xml:id="A94461-001-a-2980">in</w>
     <w lemma="danger" pos="n1" xml:id="A94461-001-a-2990">danger</w>
     <w lemma="to" pos="prt" xml:id="A94461-001-a-3000">to</w>
     <w lemma="be" pos="vvi" xml:id="A94461-001-a-3010">be</w>
     <w lemma="give" pos="vvn" xml:id="A94461-001-a-3020">given</w>
     <w lemma="up" pos="acp" xml:id="A94461-001-a-3030">up</w>
     <w lemma="to" pos="acp" xml:id="A94461-001-a-3040">to</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-3050">the</w>
     <w lemma="cruelty" pos="n2" xml:id="A94461-001-a-3060">cruelties</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-3070">of</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-3080">the</w>
     <w lemma="rebel" pos="n2" xml:id="A94461-001-a-3090">rebels</w>
     <pc xml:id="A94461-001-a-3100">,</pc>
     <w lemma="by" pos="acp" xml:id="A94461-001-a-3110">by</w>
     <w lemma="that" pos="d" xml:id="A94461-001-a-3120">that</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A94461-001-a-3130">meanes</w>
     <pc join="right" xml:id="A94461-001-a-3140">(</pc>
     <w lemma="which" pos="crq" xml:id="A94461-001-a-3150">which</w>
     <w lemma="God" pos="nn1" xml:id="A94461-001-a-3160">God</w>
     <w lemma="prevent" pos="vvi" xml:id="A94461-001-a-3170">prevent</w>
     <pc xml:id="A94461-001-a-3180">)</pc>
     <w lemma="will" pos="vmb" xml:id="A94461-001-a-3190">will</w>
     <w lemma="they" pos="pns" xml:id="A94461-001-a-3200">they</w>
     <w lemma="gain" pos="vvb" reg="gain" xml:id="A94461-001-a-3210">gaine</w>
     <w lemma="not" pos="xx" xml:id="A94461-001-a-3220">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A94461-001-a-3230">onely</w>
     <w lemma="great" pos="j" xml:id="A94461-001-a-3240">great</w>
     <w lemma="access" pos="n1" reg="access" xml:id="A94461-001-a-3250">accesse</w>
     <w lemma="to" pos="acp" xml:id="A94461-001-a-3260">to</w>
     <w lemma="their" pos="po" xml:id="A94461-001-a-3270">their</w>
     <w lemma="number" pos="n1" xml:id="A94461-001-a-3280">number</w>
     <pc xml:id="A94461-001-a-3290">,</pc>
     <w lemma="but" pos="acp" xml:id="A94461-001-a-3300">but</w>
     <pc join="right" xml:id="A94461-001-a-3310">(</pc>
     <w lemma="which" pos="crq" xml:id="A94461-001-a-3320">which</w>
     <w lemma="be" pos="vvz" xml:id="A94461-001-a-3330">is</w>
     <w lemma="much" pos="av-d" xml:id="A94461-001-a-3340">much</w>
     <w lemma="more" pos="avc-d" xml:id="A94461-001-a-3350">more</w>
     <w lemma="considerable" pos="j" xml:id="A94461-001-a-3360">considerable</w>
     <pc xml:id="A94461-001-a-3370">)</pc>
     <w lemma="that" pos="cs" xml:id="A94461-001-a-3380">that</w>
     <w lemma="experience" pos="n1" xml:id="A94461-001-a-3390">experience</w>
     <w lemma="in" pos="acp" xml:id="A94461-001-a-3400">in</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A94461-001-a-3410">warre</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-3420">and</w>
     <w lemma="use" pos="vvi" xml:id="A94461-001-a-3430">use</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-3440">of</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A94461-001-a-3450">armes</w>
     <pc xml:id="A94461-001-a-3460">,</pc>
     <w lemma="as" pos="acp" xml:id="A94461-001-a-3470">as</w>
     <w lemma="may" pos="vmb" xml:id="A94461-001-a-3480">may</w>
     <w lemma="render" pos="vvi" xml:id="A94461-001-a-3490">render</w>
     <w lemma="they" pos="pno" xml:id="A94461-001-a-3500">them</w>
     <w lemma="infinite" pos="av-j" xml:id="A94461-001-a-3510">infinitely</w>
     <w lemma="more" pos="avc-d" xml:id="A94461-001-a-3520">more</w>
     <w lemma="able" pos="j" xml:id="A94461-001-a-3530">able</w>
     <w lemma="to" pos="prt" xml:id="A94461-001-a-3540">to</w>
     <w lemma="make" pos="vvi" xml:id="A94461-001-a-3550">make</w>
     <w lemma="resistance" pos="n1" xml:id="A94461-001-a-3560">resistance</w>
     <w lemma="against" pos="acp" xml:id="A94461-001-a-3570">against</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-3580">the</w>
     <w lemma="hereafter" pos="av" xml:id="A94461-001-a-3590">hereafter</w>
     <w lemma="supply" pos="vvz" xml:id="A94461-001-a-3600">supplies</w>
     <pc xml:id="A94461-001-a-3610">;</pc>
     <w lemma="these" pos="d" xml:id="A94461-001-a-3620">these</w>
     <w lemma="particular" pos="n2-j" xml:id="A94461-001-a-3630">particulars</w>
     <w lemma="your" pos="po" xml:id="A94461-001-a-3640">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94461-001-a-3650">petitioners</w>
     <pc xml:id="A94461-001-a-3660">,</pc>
     <w lemma="out" pos="av" xml:id="A94461-001-a-3670">out</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-3680">of</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-3690">the</w>
     <w lemma="deep" pos="j" reg="deep" xml:id="A94461-001-a-3700">deepe</w>
     <w lemma="sense" pos="n1" reg="sense" xml:id="A94461-001-a-3710">sence</w>
     <w lemma="they" pos="pns" xml:id="A94461-001-a-3720">they</w>
     <w lemma="have" pos="vvb" xml:id="A94461-001-a-3730">have</w>
     <pc xml:id="A94461-001-a-3740">,</pc>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-3750">of</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-3760">the</w>
     <w lemma="calamity" pos="n2" xml:id="A94461-001-a-3770">calamities</w>
     <w lemma="incumbent" pos="j" xml:id="A94461-001-a-3780">incumbent</w>
     <w lemma="to" pos="acp" xml:id="A94461-001-a-3790">to</w>
     <w lemma="that" pos="d" xml:id="A94461-001-a-3800">that</w>
     <pc xml:id="A94461-001-a-3810">,</pc>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-3820">and</w>
     <w lemma="in" pos="acp" xml:id="A94461-001-a-3830">in</w>
     <w lemma="danger" pos="n1" xml:id="A94461-001-a-3840">danger</w>
     <w lemma="to" pos="prt" xml:id="A94461-001-a-3850">to</w>
     <w lemma="fall" pos="vvi" xml:id="A94461-001-a-3860">fall</w>
     <w lemma="on" pos="acp" xml:id="A94461-001-a-3870">on</w>
     <w lemma="this" pos="d" xml:id="A94461-001-a-3880">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94461-001-a-3890">Kingdome</w>
     <pc xml:id="A94461-001-a-3900">,</pc>
     <w lemma="with" pos="acp" xml:id="A94461-001-a-3910">with</w>
     <w lemma="all" pos="d" xml:id="A94461-001-a-3920">all</w>
     <w lemma="humility" pos="n1" xml:id="A94461-001-a-3930">humility</w>
     <w lemma="crave" pos="vvb" xml:id="A94461-001-a-3940">crave</w>
     <w lemma="leave" pos="vvi" xml:id="A94461-001-a-3950">leave</w>
     <w lemma="to" pos="prt" xml:id="A94461-001-a-3960">to</w>
     <w lemma="present" pos="vvi" xml:id="A94461-001-a-3970">present</w>
     <pc xml:id="A94461-001-a-3980">;</pc>
     <w lemma="most" pos="avs-d" xml:id="A94461-001-a-3990">most</w>
     <w lemma="humble" pos="av-j" xml:id="A94461-001-a-4000">humbly</w>
     <w lemma="desire" pos="vvg" xml:id="A94461-001-a-4010">desiring</w>
     <pc xml:id="A94461-001-a-4020">,</pc>
     <w lemma="that" pos="cs" xml:id="A94461-001-a-4030">That</w>
     <w lemma="in" pos="acp" xml:id="A94461-001-a-4040">in</w>
     <w lemma="pursuance" pos="n1" xml:id="A94461-001-a-4050">pursuance</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-4060">of</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-4070">the</w>
     <w lemma="zeal" pos="n1" reg="zeal" xml:id="A94461-001-a-4080">zeale</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-4090">and</w>
     <w lemma="fervency" pos="n1" xml:id="A94461-001-a-4100">fervency</w>
     <w lemma="already" pos="av" xml:id="A94461-001-a-4110">already</w>
     <w lemma="show" pos="vvn" xml:id="A94461-001-a-4120">shown</w>
     <w lemma="to" pos="acp" xml:id="A94461-001-a-4130">to</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-4140">the</w>
     <w lemma="glory" pos="n1" xml:id="A94461-001-a-4150">Glory</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-4160">and</w>
     <w lemma="worship" pos="n1" xml:id="A94461-001-a-4170">Worship</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-4180">of</w>
     <w lemma="God" pos="nn1" xml:id="A94461-001-a-4190">God</w>
     <pc xml:id="A94461-001-a-4200">,</pc>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-4210">of</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-4220">the</w>
     <w lemma="honour" pos="n1" xml:id="A94461-001-a-4230">Honour</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-4240">and</w>
     <w lemma="renown" pos="n1" xml:id="A94461-001-a-4250">Renown</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-4260">of</w>
     <w lemma="his" pos="po" xml:id="A94461-001-a-4270">his</w>
     <w lemma="most" pos="avs-d" xml:id="A94461-001-a-4280">most</w>
     <w lemma="excellent" pos="j" xml:id="A94461-001-a-4290">excellent</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A94461-001-a-4300">Maiesty</w>
     <pc join="right" xml:id="A94461-001-a-4310">(</pc>
     <w lemma="both" pos="d" xml:id="A94461-001-a-4320">both</w>
     <w lemma="which" pos="crq" xml:id="A94461-001-a-4330">which</w>
     <w lemma="be" pos="vvb" xml:id="A94461-001-a-4340">are</w>
     <w lemma="now" pos="av" xml:id="A94461-001-a-4350">now</w>
     <w lemma="strong" pos="av-j" xml:id="A94461-001-a-4360">strongly</w>
     <w lemma="assault" pos="vvn" xml:id="A94461-001-a-4370">assaulted</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-4380">and</w>
     <w lemma="push" pos="vvn" reg="pushed" xml:id="A94461-001-a-4390">pusht</w>
     <w lemma="at" pos="acp" xml:id="A94461-001-a-4400">at</w>
     <pc xml:id="A94461-001-a-4410">)</pc>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-4420">and</w>
     <w lemma="out" pos="av" xml:id="A94461-001-a-4430">out</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-4440">of</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-4450">the</w>
     <w lemma="tender" pos="j" xml:id="A94461-001-a-4460">tender</w>
     <w lemma="commiseration" pos="n1" xml:id="A94461-001-a-4470">commiseration</w>
     <w lemma="already" pos="av" xml:id="A94461-001-a-4480">already</w>
     <w lemma="express" pos="vvn" reg="expressed" xml:id="A94461-001-a-4490">exprest</w>
     <w lemma="for" pos="acp" xml:id="A94461-001-a-4500">for</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-4510">the</w>
     <w lemma="relief" pos="n1" reg="relief" xml:id="A94461-001-a-4520">reliefe</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-4530">of</w>
     <w lemma="that" pos="d" xml:id="A94461-001-a-4540">that</w>
     <w lemma="bleed" pos="j-vg" xml:id="A94461-001-a-4550">bleeding</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94461-001-a-4560">Kingdome</w>
     <pc xml:id="A94461-001-a-4570">;</pc>
    </p>
    <p xml:id="A94461-e100">
     <w lemma="that" pos="cs" xml:id="A94461-001-a-4580">That</w>
     <w lemma="this" pos="d" xml:id="A94461-001-a-4590">this</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A94461-001-a-4600">Honorable</w>
     <w lemma="assembly" pos="n1" xml:id="A94461-001-a-4610">Assembly</w>
     <w lemma="will" pos="vmb" xml:id="A94461-001-a-4620">will</w>
     <w lemma="represent" pos="vvi" xml:id="A94461-001-a-4630">represent</w>
     <w lemma="such" pos="d" xml:id="A94461-001-a-4640">such</w>
     <w lemma="prevalent" pos="j" xml:id="A94461-001-a-4650">prevalent</w>
     <w lemma="argument" pos="n2" xml:id="A94461-001-a-4660">arguments</w>
     <w lemma="to" pos="acp" xml:id="A94461-001-a-4670">to</w>
     <w lemma="his" pos="po" xml:id="A94461-001-a-4680">his</w>
     <w lemma="sacred" pos="j" xml:id="A94461-001-a-4690">sacred</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A94461-001-a-4700">Maiesty</w>
     <pc xml:id="A94461-001-a-4710">,</pc>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-4720">and</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-4730">the</w>
     <w lemma="house" pos="n1" xml:id="A94461-001-a-4740">House</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-4750">of</w>
     <w lemma="peer" pos="n2" reg="peers" xml:id="A94461-001-a-4760">Peeres</w>
     <pc xml:id="A94461-001-a-4770">,</pc>
     <w lemma="that" pos="cs" xml:id="A94461-001-a-4780">that</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-4790">the</w>
     <w lemma="ten" pos="crd" xml:id="A94461-001-a-4800">ten</w>
     <w lemma="thousand" pos="crd" xml:id="A94461-001-a-4810">thousand</w>
     <w lemma="man" pos="n2" xml:id="A94461-001-a-4820">men</w>
     <w lemma="tender" pos="vvn" reg="tendered" xml:id="A94461-001-a-4830">tendred</w>
     <w lemma="by" pos="acp" xml:id="A94461-001-a-4840">by</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-4850">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94461-001-a-4860">Kingdome</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-4870">of</w>
     <hi xml:id="A94461-e110">
      <w lemma="Scotland" pos="nn1" xml:id="A94461-001-a-4880">Scotland</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-4890">and</w>
     <w lemma="accept" pos="vvn" xml:id="A94461-001-a-4900">accepted</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-4910">of</w>
     <w lemma="by" pos="acp" xml:id="A94461-001-a-4920">by</w>
     <w lemma="this" pos="d" xml:id="A94461-001-a-4930">this</w>
     <w lemma="honourable" pos="j" xml:id="A94461-001-a-4940">Honourable</w>
     <w lemma="assembly" pos="n1" xml:id="A94461-001-a-4950">Assembly</w>
     <pc xml:id="A94461-001-a-4960">,</pc>
     <w lemma="may" pos="vmb" xml:id="A94461-001-a-4970">may</w>
     <w lemma="be" pos="vvi" xml:id="A94461-001-a-4980">be</w>
     <w lemma="speedy" pos="av-j" xml:id="A94461-001-a-4990">speedily</w>
     <w lemma="order" pos="vvn" xml:id="A94461-001-a-5000">ordered</w>
     <w lemma="to" pos="prt" xml:id="A94461-001-a-5010">to</w>
     <w lemma="resort" pos="vvi" xml:id="A94461-001-a-5020">resort</w>
     <w lemma="into" pos="acp" xml:id="A94461-001-a-5030">into</w>
     <hi xml:id="A94461-e120">
      <w lemma="Ulster" pos="nn1" reg="Ulster" xml:id="A94461-001-a-5040">Vlster</w>
      <pc xml:id="A94461-001-a-5050">:</pc>
     </hi>
     <w lemma="not" pos="xx" xml:id="A94461-001-a-5060">Not</w>
     <w lemma="but" pos="acp" xml:id="A94461-001-a-5070">but</w>
     <w lemma="that" pos="cs" xml:id="A94461-001-a-5080">that</w>
     <w lemma="we" pos="pns" xml:id="A94461-001-a-5090">we</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A94461-001-a-5100">doe</w>
     <w lemma="also" pos="av" xml:id="A94461-001-a-5110">also</w>
     <w lemma="desire" pos="vvi" xml:id="A94461-001-a-5120">desire</w>
     <w lemma="there" pos="av" xml:id="A94461-001-a-5130">there</w>
     <w lemma="may" pos="vmb" xml:id="A94461-001-a-5140">may</w>
     <w lemma="be" pos="vvi" xml:id="A94461-001-a-5150">be</w>
     <w lemma="as" pos="acp" xml:id="A94461-001-a-5160">as</w>
     <w lemma="great" pos="j" xml:id="A94461-001-a-5170">great</w>
     <w lemma="a" pos="d" xml:id="A94461-001-a-5180">a</w>
     <w lemma="proportion" pos="n1" xml:id="A94461-001-a-5190">proportion</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-5200">of</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A94461-001-a-5210">souldiers</w>
     <w lemma="send" pos="vvd" xml:id="A94461-001-a-5220">sent</w>
     <w lemma="out" pos="av" xml:id="A94461-001-a-5230">out</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-5240">of</w>
     <w lemma="this" pos="d" xml:id="A94461-001-a-5250">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94461-001-a-5260">Kingdome</w>
     <pc xml:id="A94461-001-a-5270">,</pc>
     <w lemma="as" pos="acp" xml:id="A94461-001-a-5280">as</w>
     <w lemma="soon" pos="av" reg="soon" xml:id="A94461-001-a-5290">soone</w>
     <w lemma="as" pos="acp" xml:id="A94461-001-a-5300">as</w>
     <w lemma="they" pos="pns" xml:id="A94461-001-a-5310">they</w>
     <w lemma="can" pos="vmb" xml:id="A94461-001-a-5320">can</w>
     <w lemma="be" pos="vvi" xml:id="A94461-001-a-5330">be</w>
     <w lemma="prepare" pos="vvn" xml:id="A94461-001-a-5340">prepared</w>
     <pc xml:id="A94461-001-a-5350">,</pc>
     <w lemma="if" pos="cs" xml:id="A94461-001-a-5360">if</w>
     <w lemma="so" pos="av" xml:id="A94461-001-a-5370">so</w>
     <w lemma="it" pos="pn" xml:id="A94461-001-a-5380">it</w>
     <w lemma="may" pos="vmb" xml:id="A94461-001-a-5390">may</w>
     <w lemma="please" pos="vvi" xml:id="A94461-001-a-5400">please</w>
     <w lemma="his" pos="po" xml:id="A94461-001-a-5410">his</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A94461-001-a-5420">Maiesty</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-5430">and</w>
     <w lemma="both" pos="d" xml:id="A94461-001-a-5440">both</w>
     <w lemma="house" pos="n2" xml:id="A94461-001-a-5450">Houses</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-5460">of</w>
     <w lemma="parliament" pos="n1" xml:id="A94461-001-a-5470">Parliament</w>
     <pc xml:id="A94461-001-a-5480">,</pc>
     <w lemma="the" pos="d" xml:id="A94461-001-a-5490">the</w>
     <w lemma="contagion" pos="n1" xml:id="A94461-001-a-5500">contagion</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-5510">of</w>
     <w lemma="rebellion" pos="n1" xml:id="A94461-001-a-5520">rebellion</w>
     <w lemma="in" pos="acp" xml:id="A94461-001-a-5530">in</w>
     <hi xml:id="A94461-e130">
      <w lemma="Ireland" pos="nn1" xml:id="A94461-001-a-5540">Ireland</w>
     </hi>
     <w lemma="have" pos="vvg" xml:id="A94461-001-a-5550">having</w>
     <w lemma="spread" pos="vvn" xml:id="A94461-001-a-5560">spread</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A94461-001-a-5570">it selfe</w>
     <w lemma="over" pos="acp" xml:id="A94461-001-a-5590">over</w>
     <w lemma="so" pos="av" xml:id="A94461-001-a-5600">so</w>
     <w lemma="many" pos="d" xml:id="A94461-001-a-5610">many</w>
     <w lemma="other" pos="d" xml:id="A94461-001-a-5620">other</w>
     <w lemma="part" pos="n2" xml:id="A94461-001-a-5630">parts</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-5640">of</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-5650">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94461-001-a-5660">Kingdome</w>
     <pc xml:id="A94461-001-a-5670">,</pc>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-5680">and</w>
     <w lemma="yet" pos="av" xml:id="A94461-001-a-5690">yet</w>
     <w lemma="daily" pos="av-j" xml:id="A94461-001-a-5700">daily</w>
     <w lemma="more" pos="avc-d" xml:id="A94461-001-a-5710">more</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-5720">and</w>
     <w lemma="more" pos="avc-d" xml:id="A94461-001-a-5730">more</w>
     <w lemma="increase" pos="vvg" xml:id="A94461-001-a-5740">increasing</w>
     <pc xml:id="A94461-001-a-5750">,</pc>
     <w lemma="as" pos="acp" xml:id="A94461-001-a-5760">as</w>
     <w lemma="will" pos="vmb" xml:id="A94461-001-a-5770">will</w>
     <w lemma="require" pos="vvi" xml:id="A94461-001-a-5780">require</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-5790">the</w>
     <w lemma="service" pos="n1" xml:id="A94461-001-a-5800">service</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-5810">of</w>
     <w lemma="those" pos="d" xml:id="A94461-001-a-5820">those</w>
     <w lemma="who" pos="crq" xml:id="A94461-001-a-5830">who</w>
     <w lemma="shall" pos="vmb" xml:id="A94461-001-a-5840">shall</w>
     <w lemma="be" pos="vvi" xml:id="A94461-001-a-5850">be</w>
     <w lemma="send" pos="vvn" xml:id="A94461-001-a-5860">sent</w>
     <w lemma="out" pos="av" xml:id="A94461-001-a-5870">out</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-5880">of</w>
     <hi xml:id="A94461-e140">
      <w lemma="England" pos="nn1" xml:id="A94461-001-a-5890">England</w>
      <pc xml:id="A94461-001-a-5900">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A94461-001-a-5910">for</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-5920">the</w>
     <w lemma="subduall" pos="j" xml:id="A94461-001-a-5930">subduall</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-5940">of</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-5950">the</w>
     <w lemma="rebel" pos="n2" xml:id="A94461-001-a-5960">Rebels</w>
     <pc xml:id="A94461-001-a-5970">,</pc>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-5980">and</w>
     <w lemma="comfort" pos="n1" xml:id="A94461-001-a-5990">comfort</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-6000">of</w>
     <w lemma="his" pos="po" xml:id="A94461-001-a-6010">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A94461-001-a-6020">Maiesties</w>
     <w lemma="good" pos="j" xml:id="A94461-001-a-6030">good</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A94461-001-a-6040">subiects</w>
     <w lemma="in" pos="acp" xml:id="A94461-001-a-6050">in</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-6060">the</w>
     <w lemma="other" pos="d" xml:id="A94461-001-a-6070">other</w>
     <w lemma="province" pos="n2" xml:id="A94461-001-a-6080">provinces</w>
     <pc unit="sentence" xml:id="A94461-001-a-6090">.</pc>
    </p>
    <p xml:id="A94461-e150">
     <w lemma="but" pos="acp" xml:id="A94461-001-a-6100">But</w>
     <w lemma="forasmuch" pos="av" xml:id="A94461-001-a-6110">forasmuch</w>
     <w lemma="as" pos="acp" xml:id="A94461-001-a-6120">as</w>
     <w lemma="your" pos="po" xml:id="A94461-001-a-6130">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94461-001-a-6140">petitioners</w>
     <w lemma="many" pos="d" xml:id="A94461-001-a-6150">many</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-6160">of</w>
     <w lemma="who" pos="crq" xml:id="A94461-001-a-6170">whose</w>
     <w lemma="whole" pos="j" xml:id="A94461-001-a-6180">whole</w>
     <w lemma="estate" pos="n2" xml:id="A94461-001-a-6190">estates</w>
     <pc xml:id="A94461-001-a-6200">,</pc>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-6210">and</w>
     <w lemma="some" pos="d" xml:id="A94461-001-a-6220">some</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-6230">of</w>
     <w lemma="who" pos="crq" xml:id="A94461-001-a-6240">whose</w>
     <w lemma="wife" pos="n2" xml:id="A94461-001-a-6250">wives</w>
     <pc xml:id="A94461-001-a-6260">,</pc>
     <w lemma="child" pos="n2" xml:id="A94461-001-a-6270">children</w>
     <pc xml:id="A94461-001-a-6280">,</pc>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-6290">and</w>
     <w lemma="near" pos="js" reg="nearest" xml:id="A94461-001-a-6300">neerest</w>
     <w lemma="kindred" pos="n1" xml:id="A94461-001-a-6310">kindred</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-6320">and</w>
     <w lemma="friend" pos="n2" xml:id="A94461-001-a-6330">friends</w>
     <w lemma="be" pos="vvb" xml:id="A94461-001-a-6340">are</w>
     <w lemma="already" pos="av" xml:id="A94461-001-a-6350">already</w>
     <w lemma="in" pos="acp" xml:id="A94461-001-a-6360">in</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-6370">the</w>
     <w lemma="hand" pos="n2" xml:id="A94461-001-a-6380">hands</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-6390">and</w>
     <w lemma="possession" pos="n1" xml:id="A94461-001-a-6400">possession</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-6410">of</w>
     <w lemma="those" pos="d" xml:id="A94461-001-a-6420">those</w>
     <w lemma="barbarous" pos="j" xml:id="A94461-001-a-6430">barbarous</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-6440">and</w>
     <w lemma="bloody" pos="j" reg="bloody" xml:id="A94461-001-a-6450">bloudy</w>
     <w lemma="rebel" pos="n2" xml:id="A94461-001-a-6460">rebels</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-6470">of</w>
     <hi xml:id="A94461-e160">
      <w lemma="Ulster" pos="nn1" reg="Ulster" xml:id="A94461-001-a-6480">Vlster</w>
      <pc xml:id="A94461-001-a-6490">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-6500">and</w>
     <w lemma="that" pos="cs" xml:id="A94461-001-a-6510">that</w>
     <w lemma="they" pos="pns" xml:id="A94461-001-a-6520">they</w>
     <w lemma="may" pos="vmb" xml:id="A94461-001-a-6530">may</w>
     <w lemma="have" pos="vvi" xml:id="A94461-001-a-6540">have</w>
     <w lemma="more" pos="avc-d" xml:id="A94461-001-a-6550">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A94461-001-a-6560">then</w>
     <w lemma="ordinary" pos="j" xml:id="A94461-001-a-6570">ordinary</w>
     <w lemma="cause" pos="n1" xml:id="A94461-001-a-6580">cause</w>
     <w lemma="to" pos="prt" xml:id="A94461-001-a-6590">to</w>
     <w lemma="fear" pos="vvi" reg="fear" xml:id="A94461-001-a-6600">feare</w>
     <pc xml:id="A94461-001-a-6610">,</pc>
     <w lemma="that" pos="cs" xml:id="A94461-001-a-6620">that</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-6630">the</w>
     <w lemma="remain" pos="j-vg" reg="remaining" xml:id="A94461-001-a-6640">remayning</w>
     <w lemma="protestant" pos="jnn" xml:id="A94461-001-a-6650">protestant</w>
     <w lemma="party" pos="n1" xml:id="A94461-001-a-6660">party</w>
     <pc xml:id="A94461-001-a-6670">,</pc>
     <w lemma="together" pos="av" xml:id="A94461-001-a-6680">together</w>
     <w lemma="with" pos="acp" xml:id="A94461-001-a-6690">with</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-6700">the</w>
     <w lemma="important" pos="j" xml:id="A94461-001-a-6710">important</w>
     <w lemma="town" pos="n2" reg="towns" xml:id="A94461-001-a-6720">Townes</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-6730">of</w>
     <hi xml:id="A94461-e170">
      <w lemma="Caricfargus" pos="nn1" xml:id="A94461-001-a-6740">Caricfargus</w>
      <pc xml:id="A94461-001-a-6750">,</pc>
      <w lemma="London-derry" pos="nn1" xml:id="A94461-001-a-6760">London-Derry</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-6770">and</w>
     <hi xml:id="A94461-e180">
      <w lemma="Colerane" pos="nn1" xml:id="A94461-001-a-6780">Colerane</w>
      <pc xml:id="A94461-001-a-6790">,</pc>
     </hi>
     <w lemma="be" pos="vvg" xml:id="A94461-001-a-6800">being</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-6810">the</w>
     <w lemma="chief" pos="j" reg="chief" xml:id="A94461-001-a-6820">chiefe</w>
     <w lemma="bulwark" pos="n2" xml:id="A94461-001-a-6830">Bulwarks</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-6840">and</w>
     <w lemma="fortress" pos="n2" xml:id="A94461-001-a-6850">Fortresses</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-6860">of</w>
     <w lemma="that" pos="d" xml:id="A94461-001-a-6870">that</w>
     <w lemma="province" pos="n1" xml:id="A94461-001-a-6880">Province</w>
     <pc xml:id="A94461-001-a-6890">,</pc>
     <w lemma="may" pos="vmb" xml:id="A94461-001-a-6900">may</w>
     <w lemma="for" pos="acp" xml:id="A94461-001-a-6910">for</w>
     <w lemma="want" pos="n1" xml:id="A94461-001-a-6920">want</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-6930">of</w>
     <w lemma="speedy" pos="js" xml:id="A94461-001-a-6940">speediest</w>
     <w lemma="relief" pos="n1" reg="relief" xml:id="A94461-001-a-6950">reliefe</w>
     <w lemma="be" pos="vvi" xml:id="A94461-001-a-6960">be</w>
     <w lemma="surprise" pos="vvn" xml:id="A94461-001-a-6970">surprised</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-6980">and</w>
     <w lemma="destroy" pos="vvn" xml:id="A94461-001-a-6990">destroyed</w>
     <pc xml:id="A94461-001-a-7000">,</pc>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-7010">and</w>
     <w lemma="by" pos="acp" xml:id="A94461-001-a-7020">by</w>
     <w lemma="that" pos="d" xml:id="A94461-001-a-7030">that</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A94461-001-a-7040">meanes</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-7050">the</w>
     <w lemma="rest" pos="n1" xml:id="A94461-001-a-7060">rest</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-7070">of</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-7080">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94461-001-a-7090">Kingdome</w>
     <w lemma="extreme" pos="av-j" reg="extremely" xml:id="A94461-001-a-7100">extreamely</w>
     <w lemma="endanger" pos="vvn" reg="endangered" xml:id="A94461-001-a-7110">indangered</w>
     <pc xml:id="A94461-001-a-7120">,</pc>
     <w lemma="to" pos="acp" xml:id="A94461-001-a-7130">to</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-7140">the</w>
     <w lemma="irreparable" pos="j" reg="irreparable" xml:id="A94461-001-a-7150">irrepairable</w>
     <w lemma="damage" pos="n1" reg="damage" xml:id="A94461-001-a-7160">dammage</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-7170">and</w>
     <w lemma="discomfort" pos="n1" xml:id="A94461-001-a-7180">discomfort</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-7190">of</w>
     <w lemma="his" pos="po" xml:id="A94461-001-a-7200">his</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A94461-001-a-7210">Maiesty</w>
     <pc xml:id="A94461-001-a-7220">,</pc>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-7230">and</w>
     <w lemma="all" pos="d" xml:id="A94461-001-a-7240">all</w>
     <w lemma="his" pos="po" xml:id="A94461-001-a-7250">his</w>
     <w lemma="good" pos="j" xml:id="A94461-001-a-7260">good</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-7270">and</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A94461-001-a-7280">loyall</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A94461-001-a-7290">Subiects</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-7300">of</w>
     <w lemma="all" pos="d" xml:id="A94461-001-a-7310">all</w>
     <w lemma="his" pos="po" xml:id="A94461-001-a-7320">his</w>
     <w lemma="dominion" pos="n2" xml:id="A94461-001-a-7330">dominions</w>
     <pc xml:id="A94461-001-a-7340">;</pc>
     <w lemma="therefore" pos="av" xml:id="A94461-001-a-7350">Therefore</w>
     <w lemma="your" pos="po" xml:id="A94461-001-a-7360">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94461-001-a-7370">petitioners</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A94461-001-a-7380">doe</w>
     <w lemma="most" pos="avs-d" xml:id="A94461-001-a-7390">most</w>
     <w lemma="instant" pos="av-j" xml:id="A94461-001-a-7400">instantly</w>
     <w lemma="supplicate" pos="vvi" xml:id="A94461-001-a-7410">supplicate</w>
     <w lemma="this" pos="d" xml:id="A94461-001-a-7420">this</w>
     <w lemma="honourable" pos="j" xml:id="A94461-001-a-7430">Honourable</w>
     <w lemma="assembly" pos="n1" xml:id="A94461-001-a-7440">Assembly</w>
     <pc xml:id="A94461-001-a-7450">,</pc>
     <w lemma="to" pos="prt" xml:id="A94461-001-a-7460">to</w>
     <w lemma="endeavour" pos="vvi" reg="endeavour" xml:id="A94461-001-a-7470">indeavour</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-7480">the</w>
     <w lemma="hasten" pos="vvg" reg="hastening" xml:id="A94461-001-a-7490">hastning</w>
     <w lemma="thither" pos="av" xml:id="A94461-001-a-7500">thither</w>
     <w lemma="with" pos="acp" xml:id="A94461-001-a-7510">with</w>
     <w lemma="all" pos="d" xml:id="A94461-001-a-7520">all</w>
     <w lemma="possible" pos="j" xml:id="A94461-001-a-7530">possible</w>
     <w lemma="expedition" pos="n1" xml:id="A94461-001-a-7540">expedition</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-7550">the</w>
     <w lemma="ten" pos="crd" reg="ten" xml:id="A94461-001-a-7560">tenne</w>
     <w lemma="thousand" pos="crd" xml:id="A94461-001-a-7570">thousand</w>
     <w lemma="man" pos="n2" xml:id="A94461-001-a-7580">men</w>
     <w lemma="out" pos="av" xml:id="A94461-001-a-7590">out</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-7600">of</w>
     <hi xml:id="A94461-e190">
      <w lemma="Scotland" pos="nn1" xml:id="A94461-001-a-7610">Scotland</w>
      <pc xml:id="A94461-001-a-7620">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A94461-001-a-7630">whose</w>
     <w lemma="assistance" pos="n1" xml:id="A94461-001-a-7640">assistance</w>
     <w lemma="be" pos="vvg" xml:id="A94461-001-a-7650">being</w>
     <w lemma="within" pos="acp" xml:id="A94461-001-a-7660">within</w>
     <w lemma="three" pos="crd" xml:id="A94461-001-a-7670">three</w>
     <w lemma="hour" pos="ng2" reg="hours'" xml:id="A94461-001-a-7680">houres</w>
     <w lemma="sail" pos="n1" reg="sail" xml:id="A94461-001-a-7690">saile</w>
     <pc xml:id="A94461-001-a-7700">,</pc>
     <w lemma="may" pos="vmb" xml:id="A94461-001-a-7710">may</w>
     <w lemma="be" pos="vvi" xml:id="A94461-001-a-7720">be</w>
     <w lemma="soon" pos="avs" xml:id="A94461-001-a-7730">soonest</w>
     <w lemma="convey" pos="vvn" xml:id="A94461-001-a-7740">conveyed</w>
     <pc xml:id="A94461-001-a-7750">,</pc>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-7760">and</w>
     <w lemma="who" pos="crq" xml:id="A94461-001-a-7770">whose</w>
     <w lemma="constitution" pos="n2" xml:id="A94461-001-a-7780">constitutions</w>
     <w lemma="will" pos="vmb" xml:id="A94461-001-a-7790">will</w>
     <w lemma="notable" pos="av-j" xml:id="A94461-001-a-7800">notably</w>
     <w lemma="match" pos="vvi" xml:id="A94461-001-a-7810">match</w>
     <w lemma="with" pos="acp" xml:id="A94461-001-a-7820">with</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-7830">the</w>
     <w lemma="rebel" pos="n2" xml:id="A94461-001-a-7840">rebels</w>
     <pc xml:id="A94461-001-a-7850">,</pc>
     <w lemma="be" pos="vvg" xml:id="A94461-001-a-7860">being</w>
     <w lemma="well" pos="av" xml:id="A94461-001-a-7870">well</w>
     <w lemma="able" pos="j" xml:id="A94461-001-a-7880">able</w>
     <pc join="right" xml:id="A94461-001-a-7890">(</pc>
     <w lemma="as" pos="acp" xml:id="A94461-001-a-7900">as</w>
     <w lemma="many" pos="d" xml:id="A94461-001-a-7910">many</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-7920">of</w>
     <w lemma="these" pos="d" xml:id="A94461-001-a-7930">these</w>
     <w lemma="petitioner" pos="n2" xml:id="A94461-001-a-7940">petitioners</w>
     <w lemma="have" pos="vvb" xml:id="A94461-001-a-7950">have</w>
     <w lemma="know" pos="vvn" reg="known" xml:id="A94461-001-a-7960">knowne</w>
     <w lemma="by" pos="acp" xml:id="A94461-001-a-7970">by</w>
     <w lemma="former" pos="j" xml:id="A94461-001-a-7980">former</w>
     <w lemma="experience" pos="n1" xml:id="A94461-001-a-7990">experience</w>
     <pc xml:id="A94461-001-a-8000">)</pc>
     <w lemma="to" pos="prt" xml:id="A94461-001-a-8010">to</w>
     <w lemma="follow" pos="vvi" xml:id="A94461-001-a-8020">follow</w>
     <w lemma="they" pos="pno" xml:id="A94461-001-a-8030">them</w>
     <w lemma="through" pos="acp" xml:id="A94461-001-a-8040">through</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-8050">the</w>
     <w lemma="bog" pos="n2" reg="bogs" xml:id="A94461-001-a-8060">bogges</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-8070">and</w>
     <w lemma="moorish" pos="j" xml:id="A94461-001-a-8080">moorish</w>
     <w lemma="place" pos="n2" xml:id="A94461-001-a-8090">places</w>
     <pc join="right" xml:id="A94461-001-a-8100">(</pc>
     <w lemma="frequent" pos="j" xml:id="A94461-001-a-8110">frequent</w>
     <w lemma="in" pos="acp" xml:id="A94461-001-a-8120">in</w>
     <w lemma="those" pos="d" xml:id="A94461-001-a-8130">those</w>
     <w lemma="part" pos="n2" xml:id="A94461-001-a-8140">parts</w>
     <pc xml:id="A94461-001-a-8150">)</pc>
     <w lemma="during" pos="acp" xml:id="A94461-001-a-8160">during</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-8170">the</w>
     <w lemma="winter" pos="n1" xml:id="A94461-001-a-8180">winter</w>
     <w lemma="season" pos="n1" xml:id="A94461-001-a-8190">season</w>
     <pc xml:id="A94461-001-a-8200">,</pc>
     <w lemma="which" pos="crq" xml:id="A94461-001-a-8210">which</w>
     <w lemma="other" pos="d" xml:id="A94461-001-a-8220">other</w>
     <w lemma="supply" pos="vvz" xml:id="A94461-001-a-8230">supplies</w>
     <w lemma="possible" pos="av-j" xml:id="A94461-001-a-8240">possibly</w>
     <w lemma="may" pos="vmb" xml:id="A94461-001-a-8250">may</w>
     <w lemma="not" pos="xx" xml:id="A94461-001-a-8260">not</w>
     <w lemma="be" pos="vvi" xml:id="A94461-001-a-8270">be</w>
     <w lemma="so" pos="av" xml:id="A94461-001-a-8280">so</w>
     <w lemma="fit" pos="j" xml:id="A94461-001-a-8290">fit</w>
     <w lemma="for" pos="acp" xml:id="A94461-001-a-8300">for</w>
     <w lemma="at" pos="acp" xml:id="A94461-001-a-8310">at</w>
     <w lemma="present" pos="j" xml:id="A94461-001-a-8320">present</w>
     <pc xml:id="A94461-001-a-8330">;</pc>
     <w lemma="this" pos="d" xml:id="A94461-001-a-8340">This</w>
     <w lemma="number" pos="n1" xml:id="A94461-001-a-8350">number</w>
     <w lemma="add" pos="vvn" xml:id="A94461-001-a-8360">added</w>
     <w lemma="to" pos="acp" xml:id="A94461-001-a-8370">to</w>
     <w lemma="those" pos="d" xml:id="A94461-001-a-8380">those</w>
     <w lemma="raise" pos="vvn" xml:id="A94461-001-a-8390">raised</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-8400">and</w>
     <w lemma="to" pos="prt" xml:id="A94461-001-a-8410">to</w>
     <w lemma="be" pos="vvi" xml:id="A94461-001-a-8420">be</w>
     <w lemma="raise" pos="vvn" xml:id="A94461-001-a-8430">raised</w>
     <w lemma="in" pos="acp" xml:id="A94461-001-a-8440">in</w>
     <w lemma="those" pos="d" xml:id="A94461-001-a-8450">those</w>
     <w lemma="part" pos="n2" xml:id="A94461-001-a-8460">parts</w>
     <pc join="right" xml:id="A94461-001-a-8470">(</pc>
     <w lemma="through" pos="acp" xml:id="A94461-001-a-8480">through</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A94461-001-a-8490">Gods</w>
     <w lemma="blessing" pos="n1" xml:id="A94461-001-a-8500">blessing</w>
     <pc xml:id="A94461-001-a-8510">)</pc>
     <w lemma="may" pos="vmb" xml:id="A94461-001-a-8520">may</w>
     <w lemma="soon" pos="av" reg="soon" xml:id="A94461-001-a-8530">soone</w>
     <w lemma="check" pos="vvi" reg="check" xml:id="A94461-001-a-8540">checke</w>
     <w lemma="these" pos="d" xml:id="A94461-001-a-8550">these</w>
     <w lemma="insolence" pos="n2" reg="insolences" xml:id="A94461-001-a-8560">insolencies</w>
     <pc xml:id="A94461-001-a-8570">,</pc>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-8580">and</w>
     <w lemma="contribute" pos="vvi" xml:id="A94461-001-a-8590">contribute</w>
     <w lemma="much" pos="av-d" xml:id="A94461-001-a-8600">much</w>
     <w lemma="for" pos="acp" xml:id="A94461-001-a-8610">for</w>
     <w lemma="reduce" pos="vvg" xml:id="A94461-001-a-8620">reducing</w>
     <w lemma="that" pos="d" xml:id="A94461-001-a-8630">that</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94461-001-a-8640">kingdome</w>
     <w lemma="to" pos="acp" xml:id="A94461-001-a-8650">to</w>
     <w lemma="due" pos="j" xml:id="A94461-001-a-8660">due</w>
     <w lemma="obedience" pos="n1" xml:id="A94461-001-a-8670">obedience</w>
     <pc xml:id="A94461-001-a-8680">,</pc>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-8690">and</w>
     <w lemma="yield" pos="vvb" reg="yield" xml:id="A94461-001-a-8700">yeeld</w>
     <w lemma="unspeakable" pos="j" xml:id="A94461-001-a-8710">unspeakable</w>
     <w lemma="comfort" pos="n1" xml:id="A94461-001-a-8720">comfort</w>
     <pc xml:id="A94461-001-a-8730">,</pc>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-8740">and</w>
     <w lemma="relief" pos="n1" reg="relief" xml:id="A94461-001-a-8750">reliefe</w>
     <w lemma="to" pos="acp" xml:id="A94461-001-a-8760">to</w>
     <w lemma="many" pos="d" xml:id="A94461-001-a-8770">many</w>
     <w lemma="thousand" pos="crd" xml:id="A94461-001-a-8780">thousand</w>
     <w lemma="disconsolate" pos="j" xml:id="A94461-001-a-8790">disconsolate</w>
     <w lemma="bleed" pos="j-vg" xml:id="A94461-001-a-8800">bleeding</w>
     <w lemma="protestant" pos="jnn" xml:id="A94461-001-a-8810">protestant</w>
     <w lemma="soul" pos="n2" reg="souls" xml:id="A94461-001-a-8820">soules</w>
     <pc xml:id="A94461-001-a-8830">,</pc>
     <w lemma="who" pos="crq" xml:id="A94461-001-a-8840">who</w>
     <w lemma="have" pos="vvb" xml:id="A94461-001-a-8850">have</w>
     <w lemma="long" pos="av-j" xml:id="A94461-001-a-8860">long</w>
     <w lemma="languish" pos="vvn" xml:id="A94461-001-a-8870">languished</w>
     <w lemma="in" pos="acp" xml:id="A94461-001-a-8880">in</w>
     <w lemma="expectation" pos="n1" xml:id="A94461-001-a-8890">expectation</w>
     <w lemma="of" pos="acp" xml:id="A94461-001-a-8900">of</w>
     <w lemma="aid" pos="n1" reg="aid" xml:id="A94461-001-a-8910">aide</w>
     <w lemma="from" pos="acp" xml:id="A94461-001-a-8920">from</w>
     <w lemma="that" pos="d" xml:id="A94461-001-a-8930">that</w>
     <w lemma="and" pos="cc" xml:id="A94461-001-a-8940">and</w>
     <w lemma="this" pos="d" xml:id="A94461-001-a-8950">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94461-001-a-8960">kingdome</w>
     <pc xml:id="A94461-001-a-8970">,</pc>
     <w lemma="the" pos="d" xml:id="A94461-001-a-8980">the</w>
     <w lemma="long" pos="avc-j" xml:id="A94461-001-a-8990">longer</w>
     <w lemma="retard" pos="vvg" xml:id="A94461-001-a-9000">retarding</w>
     <w lemma="whereof" pos="crq" xml:id="A94461-001-a-9010">whereof</w>
     <w lemma="will" pos="vmb" xml:id="A94461-001-a-9020">will</w>
     <w lemma="carry" pos="vvi" xml:id="A94461-001-a-9030">carry</w>
     <w lemma="loud" pos="j" xml:id="A94461-001-a-9040">loud</w>
     <w lemma="cry" pos="n2" xml:id="A94461-001-a-9050">cries</w>
     <w lemma="to" pos="acp" xml:id="A94461-001-a-9060">to</w>
     <w lemma="heaven" pos="n1" xml:id="A94461-001-a-9070">heaven</w>
     <w lemma="against" pos="acp" xml:id="A94461-001-a-9080">against</w>
     <w lemma="those" pos="d" xml:id="A94461-001-a-9090">those</w>
     <w lemma="who" pos="crq" xml:id="A94461-001-a-9100">who</w>
     <w lemma="cause" pos="n1" xml:id="A94461-001-a-9110">cause</w>
     <w lemma="the" pos="d" xml:id="A94461-001-a-9120">the</w>
     <w lemma="same" pos="d" xml:id="A94461-001-a-9130">same</w>
     <pc unit="sentence" xml:id="A94461-001-a-9140">.</pc>
    </p>
    <closer xml:id="A94461-e200">
     <w lemma="and" pos="cc" xml:id="A94461-001-a-9150">And</w>
     <w lemma="your" pos="po" xml:id="A94461-001-a-9160">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94461-001-a-9170">Petitioners</w>
     <w lemma="shall" pos="vmb" xml:id="A94461-001-a-9180">shall</w>
     <w lemma="pray" pos="vvi" xml:id="A94461-001-a-9190">pray</w>
     <pc xml:id="A94461-001-a-9200">,</pc>
     <w lemma="etc." pos="ab" xml:id="A94461-001-a-9210">&amp;c.</w>
     <pc unit="sentence" xml:id="A94461-001-a-9220"/>
     <signed xml:id="A94461-e210">
      <list xml:id="A94461-e220">
       <item xml:id="A94461-e230">
        <w lemma="Adam" pos="nn1" xml:id="A94461-001-a-9230">Adam</w>
        <hi xml:id="A94461-e240">
         <w lemma="Viscount" pos="n1" xml:id="A94461-001-a-9240">Viscount</w>
        </hi>
        <w lemma="loftus" pos="nn1" xml:id="A94461-001-a-9250">Loftus</w>
        <pc unit="sentence" xml:id="A94461-001-a-9260">.</pc>
       </item>
       <item xml:id="A94461-e250">
        <w lemma="Thomas" pos="nn1" xml:id="A94461-001-a-9270">Thomas</w>
        <hi xml:id="A94461-e260">
         <w lemma="lord" pos="n1" xml:id="A94461-001-a-9280">Lord</w>
        </hi>
        <w lemma="Folliot" pos="nn1" xml:id="A94461-001-a-9290">Folliot</w>
        <pc unit="sentence" xml:id="A94461-001-a-9300">.</pc>
       </item>
       <item xml:id="A94461-e270">
        <w lemma="henry" pos="nn1" xml:id="A94461-001-a-9310">Henry</w>
        <hi xml:id="A94461-e280">
         <w lemma="lord" pos="n1" xml:id="A94461-001-a-9320">Lord</w>
        </hi>
        <w lemma="Blayney" pos="nn1" xml:id="A94461-001-a-9330">Blayney</w>
        <pc unit="sentence" xml:id="A94461-001-a-9340">.</pc>
       </item>
       <item xml:id="A94461-e290">
        <w lemma="Robert" pos="nn1" xml:id="A94461-001-a-9350">Robert</w>
        <hi xml:id="A94461-e300">
         <w lemma="lord" pos="n1" xml:id="A94461-001-a-9360">Lord</w>
        </hi>
        <w lemma="Digby" pos="nn1" xml:id="A94461-001-a-9370">Digby</w>
        <pc unit="sentence" xml:id="A94461-001-a-9380">.</pc>
       </item>
       <item xml:id="A94461-e310">
        <w lemma="Theodore" pos="nn1" xml:id="A94461-001-a-9390">Theodore</w>
        <hi xml:id="A94461-e320">
         <w lemma="lord" pos="n1" xml:id="A94461-001-a-9400">Lord</w>
        </hi>
        <w lemma="Docwra" pos="nn1" xml:id="A94461-001-a-9410">Docwra</w>
        <pc unit="sentence" xml:id="A94461-001-a-9420">.</pc>
       </item>
       <item xml:id="A94461-e330">
        <w lemma="Francis" pos="nn1" xml:id="A94461-001-a-9430">Francis</w>
        <hi xml:id="A94461-e340">
         <w lemma="lord" pos="n1" xml:id="A94461-001-a-9440">Lord</w>
        </hi>
        <w lemma="Mountnorris" pos="nn1" xml:id="A94461-001-a-9450">Mountnorris</w>
        <pc unit="sentence" xml:id="A94461-001-a-9460">.</pc>
       </item>
       <item xml:id="A94461-e350">
        <hi xml:id="A94461-e360">
         <w lemma="sir" pos="n1" xml:id="A94461-001-a-9470">Sir</w>
        </hi>
        <w lemma="George" pos="nn1" xml:id="A94461-001-a-9480">George</w>
        <w lemma="Blundell" pos="nn1" xml:id="A94461-001-a-9490">Blundell</w>
        <hi xml:id="A94461-e370">
         <w lemma="baronet" pos="n1" xml:id="A94461-001-a-9500">Baronet</w>
         <pc unit="sentence" xml:id="A94461-001-a-9510">.</pc>
        </hi>
       </item>
       <item xml:id="A94461-e380">
        <hi xml:id="A94461-e390">
         <w lemma="sir" pos="n1" xml:id="A94461-001-a-9520">Sir</w>
        </hi>
        <w lemma="Edward" pos="nn1" xml:id="A94461-001-a-9530">Edward</w>
        <w lemma="loftus" pos="nn1" xml:id="A94461-001-a-9540">Loftus</w>
        <hi xml:id="A94461-e400">
         <w lemma="knight" pos="n1" xml:id="A94461-001-a-9550">Knight</w>
         <pc unit="sentence" xml:id="A94461-001-a-9560">.</pc>
        </hi>
       </item>
       <item xml:id="A94461-e410">
        <hi xml:id="A94461-e420">
         <w lemma="sir" pos="n1" xml:id="A94461-001-a-9570">Sir</w>
        </hi>
        <w lemma="faithful" pos="j" reg="faithful" xml:id="A94461-001-a-9580">Faithfull</w>
        <w lemma="Fortescue" pos="nn1" xml:id="A94461-001-a-9590">Fortescue</w>
        <hi xml:id="A94461-e430">
         <w lemma="knight" pos="n1" xml:id="A94461-001-a-9600">Knight</w>
         <pc unit="sentence" xml:id="A94461-001-a-9610">.</pc>
        </hi>
       </item>
       <item xml:id="A94461-e440">
        <hi xml:id="A94461-e450">
         <w lemma="sir" pos="n1" xml:id="A94461-001-a-9620">Sir</w>
        </hi>
        <w lemma="John" pos="nn1" reg="John" xml:id="A94461-001-a-9630">Iohn</w>
        <w lemma="Clattworthy" pos="nn1" xml:id="A94461-001-a-9640">Clattworthy</w>
        <hi xml:id="A94461-e460">
         <w lemma="knight" pos="n1" xml:id="A94461-001-a-9650">Knight</w>
         <pc unit="sentence" xml:id="A94461-001-a-9660">.</pc>
        </hi>
       </item>
       <item xml:id="A94461-e470">
        <hi xml:id="A94461-e480">
         <w lemma="sir" pos="n1" xml:id="A94461-001-a-9670">Sir</w>
        </hi>
        <w lemma="Robert" pos="nn1" xml:id="A94461-001-a-9680">Robert</w>
        <w lemma="king" pos="n1" xml:id="A94461-001-a-9690">King</w>
        <hi xml:id="A94461-e490">
         <w lemma="knight" pos="n1" xml:id="A94461-001-a-9700">Knight</w>
         <pc unit="sentence" xml:id="A94461-001-a-9710">.</pc>
        </hi>
       </item>
       <item xml:id="A94461-e500">
        <hi xml:id="A94461-e510">
         <w lemma="sir" pos="n1" xml:id="A94461-001-a-9720">Sir</w>
        </hi>
        <w lemma="Robert" pos="nn1" xml:id="A94461-001-a-9730">Robert</w>
        <w lemma="parkhurst" pos="nn1" xml:id="A94461-001-a-9740">Parkhurst</w>
        <hi xml:id="A94461-e520">
         <w lemma="knight" pos="n1" xml:id="A94461-001-a-9750">Knight</w>
         <pc unit="sentence" xml:id="A94461-001-a-9760">.</pc>
        </hi>
       </item>
       <item xml:id="A94461-e530">
        <w lemma="Arthur" pos="nn1" xml:id="A94461-001-a-9770">Arthur</w>
        <w lemma="annesley" pos="nn1" xml:id="A94461-001-a-9780">Annesley</w>
        <hi xml:id="A94461-e540">
         <w lemma="esquire" pos="n1" xml:id="A94461-001-a-9790">Esquire</w>
         <pc unit="sentence" xml:id="A94461-001-a-9800">.</pc>
        </hi>
       </item>
       <item xml:id="A94461-e550">
        <w lemma="robert" pos="nn1" xml:id="A94461-001-a-9810">Robert</w>
        <w lemma="wallop" pos="nn1" xml:id="A94461-001-a-9820">Wallop</w>
        <hi xml:id="A94461-e560">
         <w lemma="esquire" pos="n1" xml:id="A94461-001-a-9830">Esquire</w>
         <pc unit="sentence" xml:id="A94461-001-a-9840">.</pc>
        </hi>
       </item>
       <item xml:id="A94461-e570">
        <w lemma="Richard" pos="nn1" xml:id="A94461-001-a-9850">Richard</w>
        <w lemma="Fitz-gerald" pos="nn1" xml:id="A94461-001-a-9860">Fitz-Gerald</w>
        <hi xml:id="A94461-e580">
         <w lemma="esquire" pos="n1" xml:id="A94461-001-a-9870">Esquire</w>
         <pc unit="sentence" xml:id="A94461-001-a-9880">.</pc>
        </hi>
       </item>
       <item xml:id="A94461-e590">
        <w lemma="Arthur" pos="nn1" xml:id="A94461-001-a-9890">Arthur</w>
        <w lemma="jones" pos="nn1" reg="Jones" xml:id="A94461-001-a-9900">Iones</w>
        <hi xml:id="A94461-e600">
         <w lemma="esquire" pos="n1" xml:id="A94461-001-a-9910">Esquire</w>
         <pc unit="sentence" xml:id="A94461-001-a-9920">.</pc>
        </hi>
       </item>
       <item xml:id="A94461-e610">
        <w lemma="John" pos="nn1" reg="John" xml:id="A94461-001-a-9930">Iohn</w>
        <w lemma="Moor" pos="nn1" reg="Moor" xml:id="A94461-001-a-9940">Moore</w>
        <hi xml:id="A94461-e620">
         <w lemma="esquire" pos="n1" xml:id="A94461-001-a-9950">Esquire</w>
         <pc unit="sentence" xml:id="A94461-001-a-9960">.</pc>
        </hi>
       </item>
       <item xml:id="A94461-e630">
        <w lemma="Nicholas" pos="nn1" xml:id="A94461-001-a-9970">Nicholas</w>
        <w lemma="loftus" pos="nn1" xml:id="A94461-001-a-9980">Loftus</w>
        <hi xml:id="A94461-e640">
         <w lemma="esquire" pos="n1" xml:id="A94461-001-a-9990">Esquire</w>
         <pc unit="sentence" xml:id="A94461-001-a-10000">.</pc>
        </hi>
       </item>
       <item xml:id="A94461-e650">
        <w lemma="Ralph" pos="nn1" xml:id="A94461-001-a-10010">Ralph</w>
        <w lemma="Whisteler" pos="nn1" xml:id="A94461-001-a-10020">Whisteler</w>
        <hi xml:id="A94461-e660">
         <w lemma="esquire" pos="n1" xml:id="A94461-001-a-10030">Esquire</w>
         <pc unit="sentence" xml:id="A94461-001-a-10040">.</pc>
        </hi>
       </item>
       <item xml:id="A94461-e670">
        <w lemma="Richard" pos="nn1" xml:id="A94461-001-a-10050">Richard</w>
        <w lemma="Perkins" pos="nn1" xml:id="A94461-001-a-10060">Perkins</w>
        <pc unit="sentence" xml:id="A94461-001-a-10070">.</pc>
       </item>
       <item xml:id="A94461-e680">
        <w lemma="John" pos="nn1" reg="John" xml:id="A94461-001-a-10080">Iohn</w>
        <w lemma="Davis" pos="nn1" xml:id="A94461-001-a-10090">Davis</w>
        <pc unit="sentence" xml:id="A94461-001-a-10100">.</pc>
       </item>
      </list>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A94461-e690">
   <div type="colophon" xml:id="A94461-e700">
    <p xml:id="A94461-e710">
     <w lemma="London" pos="nn1" xml:id="A94461-001-a-10110">London</w>
     <w lemma="print" pos="vvn" xml:id="A94461-001-a-10120">Printed</w>
     <pc xml:id="A94461-001-a-10130">,</pc>
     <w lemma="anno" pos="fla" xml:id="A94461-001-a-10140">Anno</w>
     <w lemma="dom." pos="ab" xml:id="A94461-001-a-10150">Dom.</w>
     <w lemma="1641." pos="crd" xml:id="A94461-001-a-10170">1641.</w>
     <pc unit="sentence" xml:id="A94461-001-a-10180"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
