<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94436">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the alderman, deputy and common-councel-men of the ward of [blank]</title>
    <author>City of London (England).</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94436 of text R210765 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.26[3]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A94436</idno>
    <idno type="STC">Wing T1387</idno>
    <idno type="STC">Thomason 669.f.26[3]</idno>
    <idno type="STC">ESTC R210765</idno>
    <idno type="EEBO-CITATION">99869522</idno>
    <idno type="PROQUEST">99869522</idno>
    <idno type="VID">163885</idno>
    <idno type="PROQUESTGOID">2240953486</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A94436)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163885)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f26[3])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the alderman, deputy and common-councel-men of the ward of [blank]</title>
      <author>City of London (England).</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1660]</date>
     </publicationStmt>
     <notesStmt>
      <note>Orders by the commissioners under the Act for the speedy provision of money for disbanding and paying of the forces, to the aldermen and common-council-men of the different wards, for the better execution of the Act.</note>
      <note>Imprint from Wing.</note>
      <note>Dated at end: Dated at the Guild-hall London the 4 day of September, 1660.</note>
      <note>Annotation on Thomason copy: "7ber [i.e. September]. 8.".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Tax assessment -- England -- London -- Early works to 1800.</term>
     <term>London (England) -- Politics and government -- 17th century -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A94436</ep:tcp>
    <ep:estc> R210765</ep:estc>
    <ep:stc> (Thomason 669.f.26[3]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To the alderman, deputy and common-councel-men of the ward of [blank]</ep:title>
    <ep:author>City of London</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1007</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-06</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-04</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2008-04</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94436-e10">
  <body xml:id="A94436-e20">
   <pb facs="tcp:163885:1" rend="simple:additions" xml:id="A94436-001-a"/>
   <div type="document" xml:id="A94436-e30">
    <head xml:id="A94436-e40">
     <w lemma="to" pos="acp" xml:id="A94436-001-a-0010">To</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-0020">the</w>
     <w lemma="alderman" pos="n1" xml:id="A94436-001-a-0030">Alderman</w>
     <pc xml:id="A94436-001-a-0040">,</pc>
     <w lemma="deputy" pos="n1" xml:id="A94436-001-a-0050">Deputy</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-0060">and</w>
     <w lemma="common" pos="j" xml:id="A94436-001-a-0070">Common</w>
     <pc xml:id="A94436-001-a-0080">—</pc>
     <w lemma="councilman" pos="n2" reg="councilmen" xml:id="A94436-001-a-0090">councel-men</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-0100">of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-0110">the</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-0120">Ward</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-0130">of</w>
     <pc xml:id="A94436-001-a-0140">_____</pc>
    </head>
    <p xml:id="A94436-e50">
     <w lemma="for" pos="acp" xml:id="A94436-001-a-0150">FOR</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-0160">the</w>
     <w lemma="better" pos="jc" xml:id="A94436-001-a-0170">better</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-0180">and</w>
     <w lemma="more" pos="avc-d" xml:id="A94436-001-a-0190">more</w>
     <w lemma="speedy" pos="j" xml:id="A94436-001-a-0200">speedy</w>
     <w lemma="execution" pos="n1" xml:id="A94436-001-a-0210">execution</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-0220">of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-0230">the</w>
     <w lemma="act" pos="n1" xml:id="A94436-001-a-0240">Act</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-0250">of</w>
     <w lemma="parliament" pos="n1" xml:id="A94436-001-a-0260">Parliament</w>
     <w lemma="late" pos="av-j" xml:id="A94436-001-a-0270">lately</w>
     <w lemma="make" pos="vvn" xml:id="A94436-001-a-0280">made</w>
     <pc xml:id="A94436-001-a-0290">,</pc>
     <w lemma="entitle" pos="vvn" reg="entitled" xml:id="A94436-001-a-0300">Intituled</w>
     <pc xml:id="A94436-001-a-0310">,</pc>
     <hi xml:id="A94436-e60">
      <w lemma="a" pos="d" xml:id="A94436-001-a-0320">An</w>
      <w lemma="act" pos="n1" xml:id="A94436-001-a-0330">Act</w>
      <w lemma="for" pos="acp" xml:id="A94436-001-a-0340">for</w>
      <w lemma="the" pos="d" xml:id="A94436-001-a-0350">the</w>
      <w lemma="speedy" pos="j" xml:id="A94436-001-a-0360">speedy</w>
      <w lemma="provision" pos="n1" xml:id="A94436-001-a-0370">provision</w>
      <w lemma="of" pos="acp" xml:id="A94436-001-a-0380">of</w>
      <w lemma="money" pos="n1" xml:id="A94436-001-a-0390">money</w>
      <w lemma="for" pos="acp" xml:id="A94436-001-a-0400">for</w>
      <w lemma="disband" pos="vvg" xml:id="A94436-001-a-0410">disbanding</w>
      <w lemma="and" pos="cc" xml:id="A94436-001-a-0420">and</w>
      <w lemma="pay" pos="vvg" xml:id="A94436-001-a-0430">paying</w>
      <w lemma="of" pos="acp" xml:id="A94436-001-a-0440">of</w>
      <w lemma="the" pos="d" xml:id="A94436-001-a-0450">the</w>
      <w lemma="force" pos="n2" xml:id="A94436-001-a-0460">Forces</w>
      <w lemma="of" pos="acp" xml:id="A94436-001-a-0470">of</w>
      <w lemma="this" pos="d" xml:id="A94436-001-a-0480">this</w>
      <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94436-001-a-0490">Kingdome</w>
      <w lemma="both" pos="av-d" xml:id="A94436-001-a-0500">both</w>
      <w lemma="by" pos="acp" xml:id="A94436-001-a-0510">by</w>
      <w lemma="land" pos="n1" xml:id="A94436-001-a-0520">Land</w>
      <w lemma="and" pos="cc" xml:id="A94436-001-a-0530">and</w>
      <w lemma="sea" pos="n1" xml:id="A94436-001-a-0540">Sea</w>
      <pc xml:id="A94436-001-a-0550">:</pc>
     </hi>
     <w lemma="we" pos="pns" xml:id="A94436-001-a-0560">We</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-0570">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A94436-001-a-0580">Commissioners</w>
     <pc xml:id="A94436-001-a-0590">,</pc>
     <w lemma="who" pos="crq" xml:id="A94436-001-a-0600">whose</w>
     <w lemma="name" pos="n2" xml:id="A94436-001-a-0610">names</w>
     <w lemma="be" pos="vvb" xml:id="A94436-001-a-0620">are</w>
     <w lemma="subscribe" pos="vvn" xml:id="A94436-001-a-0630">subscribed</w>
     <pc xml:id="A94436-001-a-0640">,</pc>
     <w lemma="thereby" pos="av" xml:id="A94436-001-a-0650">thereby</w>
     <w lemma="authorize" pos="vvn" xml:id="A94436-001-a-0660">authorized</w>
     <pc join="right" xml:id="A94436-001-a-0670">(</pc>
     <w lemma="among" pos="acp" xml:id="A94436-001-a-0680">amongst</w>
     <w lemma="other" pos="pi2-d" xml:id="A94436-001-a-0690">others</w>
     <pc xml:id="A94436-001-a-0700">)</pc>
     <w lemma="for" pos="acp" xml:id="A94436-001-a-0710">for</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-0720">the</w>
     <w lemma="better" pos="jc" xml:id="A94436-001-a-0730">better</w>
     <w lemma="assess" pos="n1-vg" xml:id="A94436-001-a-0740">Assessing</w>
     <pc xml:id="A94436-001-a-0750">,</pc>
     <w lemma="order" pos="vvg" xml:id="A94436-001-a-0760">Ordering</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-0770">and</w>
     <w lemma="levy" pos="vvg" xml:id="A94436-001-a-0780">Levying</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-0790">of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-0800">the</w>
     <w lemma="sum" pos="n2" xml:id="A94436-001-a-0810">sums</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-0820">of</w>
     <w lemma="money" pos="n1" xml:id="A94436-001-a-0830">money</w>
     <w lemma="by" pos="acp" xml:id="A94436-001-a-0840">by</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-0850">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94436-001-a-0860">said</w>
     <w lemma="act" pos="n1" xml:id="A94436-001-a-0870">Act</w>
     <w lemma="to" pos="prt" xml:id="A94436-001-a-0880">to</w>
     <w lemma="be" pos="vvi" xml:id="A94436-001-a-0890">be</w>
     <w lemma="raise" pos="vvn" xml:id="A94436-001-a-0900">raised</w>
     <w lemma="within" pos="acp" xml:id="A94436-001-a-0910">within</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-0920">the</w>
     <w lemma="city" pos="n1" xml:id="A94436-001-a-0930">City</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-0940">of</w>
     <w lemma="London" pos="nn1" xml:id="A94436-001-a-0950">London</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-0960">and</w>
     <w lemma="liberty" pos="n2" xml:id="A94436-001-a-0970">Liberties</w>
     <w lemma="thereof" pos="av" xml:id="A94436-001-a-0980">thereof</w>
     <pc xml:id="A94436-001-a-0990">,</pc>
     <w lemma="do" pos="vvb" xml:id="A94436-001-a-1000">Do</w>
     <w lemma="in" pos="acp" xml:id="A94436-001-a-1010">in</w>
     <w lemma="his" pos="po" xml:id="A94436-001-a-1020">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A94436-001-a-1030">Majesties</w>
     <w lemma="name" pos="n1" xml:id="A94436-001-a-1040">Name</w>
     <w lemma="hereby" pos="av" xml:id="A94436-001-a-1050">hereby</w>
     <w lemma="will" pos="vmb" xml:id="A94436-001-a-1060">will</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-1070">and</w>
     <w lemma="require" pos="vvi" xml:id="A94436-001-a-1080">require</w>
     <w lemma="you" pos="pn" xml:id="A94436-001-a-1090">you</w>
     <w lemma="forthwith" pos="av" xml:id="A94436-001-a-1100">forthwith</w>
     <w lemma="upon" pos="acp" xml:id="A94436-001-a-1110">upon</w>
     <w lemma="receipt" pos="n1" xml:id="A94436-001-a-1120">Receipt</w>
     <w lemma="hereof" pos="av" xml:id="A94436-001-a-1130">hereof</w>
     <pc join="right" xml:id="A94436-001-a-1140">(</pc>
     <w lemma="call" pos="vvg" xml:id="A94436-001-a-1150">calling</w>
     <w lemma="to" pos="acp" xml:id="A94436-001-a-1160">to</w>
     <w lemma="your" pos="po" xml:id="A94436-001-a-1170">your</w>
     <w lemma="assistance" pos="n1" xml:id="A94436-001-a-1180">assistance</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-1190">the</w>
     <w lemma="churchwarden" pos="n2" xml:id="A94436-001-a-1200">Churchwardens</w>
     <pc xml:id="A94436-001-a-1210">,</pc>
     <w lemma="constable" pos="n2" xml:id="A94436-001-a-1220">Constables</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-1230">and</w>
     <w lemma="overseer" pos="n2" xml:id="A94436-001-a-1240">Overseers</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-1250">of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-1260">the</w>
     <w lemma="poor" pos="j" xml:id="A94436-001-a-1270">poor</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-1280">of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-1290">the</w>
     <w lemma="several" pos="j" xml:id="A94436-001-a-1300">several</w>
     <w lemma="parish" pos="n2" xml:id="A94436-001-a-1310">Parishes</w>
     <w lemma="in" pos="acp" xml:id="A94436-001-a-1320">in</w>
     <w lemma="your" pos="po" xml:id="A94436-001-a-1330">your</w>
     <w lemma="say" pos="j-vn" xml:id="A94436-001-a-1340">said</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-1350">Ward</w>
     <pc xml:id="A94436-001-a-1360">,</pc>
     <w lemma="who" pos="crq" xml:id="A94436-001-a-1370">who</w>
     <w lemma="be" pos="vvb" xml:id="A94436-001-a-1380">are</w>
     <w lemma="hereby" pos="av" xml:id="A94436-001-a-1390">hereby</w>
     <w lemma="also" pos="av" xml:id="A94436-001-a-1400">also</w>
     <w lemma="require" pos="vvn" xml:id="A94436-001-a-1410">required</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-1420">and</w>
     <w lemma="charge" pos="vvn" xml:id="A94436-001-a-1430">charged</w>
     <w lemma="to" pos="prt" xml:id="A94436-001-a-1440">to</w>
     <w lemma="observe" pos="vvi" xml:id="A94436-001-a-1450">observe</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-1460">and</w>
     <w lemma="follow" pos="vvi" xml:id="A94436-001-a-1470">follow</w>
     <w lemma="your" pos="po" xml:id="A94436-001-a-1480">your</w>
     <w lemma="direction" pos="n1" xml:id="A94436-001-a-1490">direction</w>
     <pc xml:id="A94436-001-a-1500">,</pc>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-1510">and</w>
     <w lemma="appointment" pos="n1" xml:id="A94436-001-a-1520">appointment</w>
     <w lemma="herein" pos="av" xml:id="A94436-001-a-1530">herein</w>
     <pc xml:id="A94436-001-a-1540">)</pc>
     <w lemma="well" pos="av" xml:id="A94436-001-a-1550">well</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-1560">and</w>
     <w lemma="diligent" pos="av-j" xml:id="A94436-001-a-1570">diligently</w>
     <w lemma="to" pos="prt" xml:id="A94436-001-a-1580">to</w>
     <w lemma="inform" pos="vvi" xml:id="A94436-001-a-1590">inform</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A94436-001-a-1600">your selves</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-1620">and</w>
     <w lemma="without" pos="acp" xml:id="A94436-001-a-1630">without</w>
     <w lemma="delay" pos="n1" xml:id="A94436-001-a-1640">delay</w>
     <w lemma="to" pos="prt" xml:id="A94436-001-a-1650">to</w>
     <w lemma="make" pos="vvi" xml:id="A94436-001-a-1660">make</w>
     <w lemma="true" pos="j" xml:id="A94436-001-a-1670">true</w>
     <pc xml:id="A94436-001-a-1680">,</pc>
     <w lemma="distinct" pos="j" xml:id="A94436-001-a-1690">distinct</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-1700">and</w>
     <w lemma="fair" pos="j" xml:id="A94436-001-a-1710">fair</w>
     <w lemma="certificate" pos="n1" xml:id="A94436-001-a-1720">Certificate</w>
     <w lemma="unto" pos="acp" xml:id="A94436-001-a-1730">unto</w>
     <w lemma="we" pos="pno" xml:id="A94436-001-a-1740">us</w>
     <w lemma="in" pos="acp" xml:id="A94436-001-a-1750">in</w>
     <w lemma="write" pos="vvg" xml:id="A94436-001-a-1760">writing</w>
     <w lemma="under" pos="acp" xml:id="A94436-001-a-1770">under</w>
     <w lemma="your" pos="po" xml:id="A94436-001-a-1780">your</w>
     <w lemma="hand" pos="n2" xml:id="A94436-001-a-1790">hands</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-1800">of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-1810">the</w>
     <w lemma="several" pos="j" xml:id="A94436-001-a-1820">several</w>
     <w lemma="particular" pos="n2-j" xml:id="A94436-001-a-1830">particulars</w>
     <w lemma="follow" pos="vvg" xml:id="A94436-001-a-1840">following</w>
     <pc xml:id="A94436-001-a-1850">,</pc>
     <w lemma="that" pos="cs" xml:id="A94436-001-a-1860">that</w>
     <w lemma="be" pos="vvz" xml:id="A94436-001-a-1870">is</w>
     <w lemma="to" pos="prt" xml:id="A94436-001-a-1880">to</w>
     <w lemma="say" pos="vvi" xml:id="A94436-001-a-1890">say</w>
     <pc unit="sentence" xml:id="A94436-001-a-1900">.</pc>
    </p>
    <p n="1" xml:id="A94436-e70">
     <w lemma="1." pos="crd" xml:id="A94436-001-a-1910">1.</w>
     <pc unit="sentence" xml:id="A94436-001-a-1920"/>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-1930">Of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-1940">the</w>
     <w lemma="name" pos="n2" xml:id="A94436-001-a-1950">Names</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-1960">and</w>
     <w lemma="surname" pos="n2" xml:id="A94436-001-a-1970">Surnames</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-1980">of</w>
     <w lemma="every" pos="d" xml:id="A94436-001-a-1990">every</w>
     <w lemma="person" pos="n1" xml:id="A94436-001-a-2000">Person</w>
     <w lemma="within" pos="acp" xml:id="A94436-001-a-2010">within</w>
     <w lemma="your" pos="po" xml:id="A94436-001-a-2020">your</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-2030">Ward</w>
     <w lemma="who" pos="crq" xml:id="A94436-001-a-2040">who</w>
     <w lemma="either" pos="d" xml:id="A94436-001-a-2050">either</w>
     <w lemma="be" pos="vvz" xml:id="A94436-001-a-2060">is</w>
     <w lemma="alderman" pos="n1" xml:id="A94436-001-a-2070">Alderman</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-2080">or</w>
     <w lemma="sheriff" pos="n1" reg="sheriff" xml:id="A94436-001-a-2090">Sheriffe</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-2100">of</w>
     <w lemma="this" pos="d" xml:id="A94436-001-a-2110">this</w>
     <w lemma="city" pos="n1" xml:id="A94436-001-a-2120">City</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-2130">or</w>
     <w lemma="have" pos="vvz" xml:id="A94436-001-a-2140">hath</w>
     <w lemma="fine" pos="vvn" xml:id="A94436-001-a-2150">fined</w>
     <w lemma="for" pos="acp" xml:id="A94436-001-a-2160">for</w>
     <w lemma="alderman" pos="n1" xml:id="A94436-001-a-2170">Alderman</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-2180">and</w>
     <w lemma="sheriff" pos="n1" reg="sheriff" xml:id="A94436-001-a-2190">Sheriffe</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-2200">of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-2210">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94436-001-a-2220">said</w>
     <w lemma="city" pos="n1" xml:id="A94436-001-a-2230">City</w>
     <pc unit="sentence" xml:id="A94436-001-a-2240">.</pc>
    </p>
    <p n="2" xml:id="A94436-e80">
     <w lemma="2." pos="crd" xml:id="A94436-001-a-2250">2.</w>
     <pc unit="sentence" xml:id="A94436-001-a-2260"/>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-2270">Of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-2280">the</w>
     <w lemma="name" pos="n2" xml:id="A94436-001-a-2290">Names</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-2300">and</w>
     <w lemma="surname" pos="n2" xml:id="A94436-001-a-2310">Surnames</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-2320">of</w>
     <w lemma="every" pos="d" xml:id="A94436-001-a-2330">every</w>
     <w lemma="person" pos="n1" xml:id="A94436-001-a-2340">Person</w>
     <w lemma="who" pos="crq" xml:id="A94436-001-a-2350">who</w>
     <w lemma="have" pos="vvz" xml:id="A94436-001-a-2360">hath</w>
     <w lemma="be" pos="vvn" xml:id="A94436-001-a-2370">been</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-2380">or</w>
     <w lemma="now" pos="av" xml:id="A94436-001-a-2390">now</w>
     <w lemma="be" pos="vvz" xml:id="A94436-001-a-2400">is</w>
     <w lemma="deputy" pos="n1" xml:id="A94436-001-a-2410">Deputy</w>
     <w lemma="to" pos="acp" xml:id="A94436-001-a-2420">to</w>
     <w lemma="any" pos="d" xml:id="A94436-001-a-2430">any</w>
     <w lemma="alderman" pos="n1" xml:id="A94436-001-a-2440">Alderman</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-2450">of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-2460">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94436-001-a-2470">said</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-2480">Ward</w>
     <pc unit="sentence" xml:id="A94436-001-a-2490">.</pc>
    </p>
    <p n="3" xml:id="A94436-e90">
     <w lemma="3." pos="crd" xml:id="A94436-001-a-2500">3.</w>
     <pc unit="sentence" xml:id="A94436-001-a-2510"/>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-2520">Of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-2530">the</w>
     <w lemma="name" pos="n2" xml:id="A94436-001-a-2540">Names</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-2550">and</w>
     <w lemma="surname" pos="n2" xml:id="A94436-001-a-2560">Surnames</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-2570">of</w>
     <w lemma="all" pos="d" xml:id="A94436-001-a-2580">all</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-2590">the</w>
     <w lemma="common-councel-man" pos="n2" xml:id="A94436-001-a-2600">Common-councel-men</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-2610">of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-2620">the</w>
     <w lemma="same" pos="d" xml:id="A94436-001-a-2630">same</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-2640">Ward</w>
     <pc unit="sentence" xml:id="A94436-001-a-2650">.</pc>
    </p>
    <p n="4" xml:id="A94436-e100">
     <w lemma="4." pos="crd" xml:id="A94436-001-a-2660">4.</w>
     <pc unit="sentence" xml:id="A94436-001-a-2670"/>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-2680">Of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-2690">the</w>
     <w lemma="name" pos="n2" xml:id="A94436-001-a-2700">Names</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-2710">and</w>
     <w lemma="surname" pos="n2" xml:id="A94436-001-a-2720">Surnames</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-2730">of</w>
     <w lemma="all" pos="d" xml:id="A94436-001-a-2740">all</w>
     <w lemma="person" pos="n2" xml:id="A94436-001-a-2750">Persons</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-2760">of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-2770">the</w>
     <w lemma="degree" pos="n1" xml:id="A94436-001-a-2780">degree</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-2790">of</w>
     <w lemma="a" pos="d" xml:id="A94436-001-a-2800">a</w>
     <w lemma="baronet" pos="n1" reg="baronet" xml:id="A94436-001-a-2810">Barronet</w>
     <pc xml:id="A94436-001-a-2820">,</pc>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-2830">and</w>
     <w lemma="knight" pos="n1" xml:id="A94436-001-a-2840">Knight</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-2850">of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-2860">the</w>
     <w lemma="bath" pos="n1" xml:id="A94436-001-a-2870">Bath</w>
     <w lemma="now" pos="av" xml:id="A94436-001-a-2880">now</w>
     <w lemma="inhabit" pos="vvg" xml:id="A94436-001-a-2890">inhabiting</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-2900">or</w>
     <w lemma="reside" pos="vvg" xml:id="A94436-001-a-2910">residing</w>
     <w lemma="within" pos="acp" xml:id="A94436-001-a-2920">within</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-2930">the</w>
     <w lemma="same" pos="d" xml:id="A94436-001-a-2940">same</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-2950">Ward</w>
     <pc unit="sentence" xml:id="A94436-001-a-2960">.</pc>
    </p>
    <p n="5" xml:id="A94436-e110">
     <w lemma="5." pos="crd" xml:id="A94436-001-a-2970">5.</w>
     <pc unit="sentence" xml:id="A94436-001-a-2980"/>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-2990">Of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-3000">the</w>
     <w lemma="name" pos="n2" xml:id="A94436-001-a-3010">Names</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-3020">and</w>
     <w lemma="surname" pos="n2" xml:id="A94436-001-a-3030">Surnames</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-3040">of</w>
     <w lemma="all" pos="d" xml:id="A94436-001-a-3050">all</w>
     <w lemma="person" pos="n2" xml:id="A94436-001-a-3060">Persons</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-3070">of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-3080">the</w>
     <w lemma="degree" pos="n1" xml:id="A94436-001-a-3090">degree</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-3100">of</w>
     <w lemma="a" pos="d" xml:id="A94436-001-a-3110">a</w>
     <w lemma="knight" pos="n1" xml:id="A94436-001-a-3120">Knight</w>
     <w lemma="bachelor" pos="n1" reg="bachelor" xml:id="A94436-001-a-3130">Batchelour</w>
     <w lemma="now" pos="av" xml:id="A94436-001-a-3140">now</w>
     <w lemma="inhabit" pos="vvg" xml:id="A94436-001-a-3150">inhabiting</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-3160">or</w>
     <w lemma="reside" pos="vvg" xml:id="A94436-001-a-3170">residing</w>
     <w lemma="within" pos="acp" xml:id="A94436-001-a-3180">within</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-3190">the</w>
     <w lemma="same" pos="d" xml:id="A94436-001-a-3200">same</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-3210">Ward</w>
     <pc unit="sentence" xml:id="A94436-001-a-3220">.</pc>
    </p>
    <p n="6" xml:id="A94436-e120">
     <w lemma="6." pos="crd" xml:id="A94436-001-a-3230">6.</w>
     <pc unit="sentence" xml:id="A94436-001-a-3240"/>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-3250">Of</w>
     <w lemma="all" pos="d" xml:id="A94436-001-a-3260">all</w>
     <w lemma="person" pos="n2" xml:id="A94436-001-a-3270">Persons</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-3280">of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-3290">the</w>
     <w lemma="degree" pos="n1" xml:id="A94436-001-a-3300">degree</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-3310">of</w>
     <w lemma="a" pos="d" xml:id="A94436-001-a-3320">an</w>
     <w lemma="esquire" pos="n1" xml:id="A94436-001-a-3330">Esquire</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-3340">or</w>
     <w lemma="so" pos="av" xml:id="A94436-001-a-3350">so</w>
     <w lemma="repute" pos="vvn" xml:id="A94436-001-a-3360">reputed</w>
     <w lemma="inhabit" pos="vvg" xml:id="A94436-001-a-3370">inhabiting</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-3380">or</w>
     <w lemma="reside" pos="vvg" xml:id="A94436-001-a-3390">residing</w>
     <w lemma="within" pos="acp" xml:id="A94436-001-a-3400">within</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-3410">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94436-001-a-3420">said</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-3430">Ward</w>
     <pc xml:id="A94436-001-a-3440">,</pc>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-3450">and</w>
     <w lemma="above" pos="acp" xml:id="A94436-001-a-3460">above</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-3470">the</w>
     <w lemma="age" pos="n1" xml:id="A94436-001-a-3480">age</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-3490">of</w>
     <w lemma="21" pos="crd" xml:id="A94436-001-a-3500">21</w>
     <w lemma="year" pos="n2" xml:id="A94436-001-a-3510">years</w>
     <pc unit="sentence" xml:id="A94436-001-a-3520">.</pc>
    </p>
    <p n="7" xml:id="A94436-e130">
     <w lemma="7." pos="crd" xml:id="A94436-001-a-3530">7.</w>
     <pc unit="sentence" xml:id="A94436-001-a-3540"/>
     <w lemma="the" pos="d" xml:id="A94436-001-a-3550">The</w>
     <w lemma="name" pos="n2" xml:id="A94436-001-a-3560">Names</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-3570">and</w>
     <w lemma="surname" pos="n2" xml:id="A94436-001-a-3580">Surnames</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-3590">of</w>
     <w lemma="every" pos="d" xml:id="A94436-001-a-3600">every</w>
     <w lemma="parson" pos="n1" xml:id="A94436-001-a-3610">Parson</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-3620">or</w>
     <w lemma="vicar" pos="n1" xml:id="A94436-001-a-3630">Vicar</w>
     <w lemma="within" pos="acp" xml:id="A94436-001-a-3640">within</w>
     <w lemma="your" pos="po" xml:id="A94436-001-a-3650">your</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-3660">Ward</w>
     <w lemma="be" pos="vvg" xml:id="A94436-001-a-3670">being</w>
     <w lemma="possess" pos="vvn" xml:id="A94436-001-a-3680">possessed</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-3690">of</w>
     <w lemma="a" pos="d" xml:id="A94436-001-a-3700">a</w>
     <w lemma="parsonage" pos="n1" xml:id="A94436-001-a-3710">Parsonage</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-3720">or</w>
     <w lemma="vicarage" pos="n1" xml:id="A94436-001-a-3730">Vicarage</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-3740">or</w>
     <w lemma="other" pos="d" xml:id="A94436-001-a-3750">other</w>
     <w lemma="estate" pos="n1" xml:id="A94436-001-a-3760">estate</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-3770">of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-3780">the</w>
     <w lemma="clear" pos="j" reg="clear" xml:id="A94436-001-a-3790">cleer</w>
     <w lemma="yearly" pos="j" xml:id="A94436-001-a-3800">yearly</w>
     <w lemma="value" pos="n1" xml:id="A94436-001-a-3810">value</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-3820">of</w>
     <w lemma="100" pos="crd" xml:id="A94436-001-a-3830">100</w>
     <w lemma="li." pos="ab" xml:id="A94436-001-a-3840">li.</w>
    </p>
    <p n="8" xml:id="A94436-e140">
     <w lemma="8." pos="crd" xml:id="A94436-001-a-3860">8.</w>
     <pc unit="sentence" xml:id="A94436-001-a-3870"/>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-3880">Of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-3890">the</w>
     <w lemma="name" pos="n2" xml:id="A94436-001-a-3900">Names</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-3910">and</w>
     <w lemma="surname" pos="n2" xml:id="A94436-001-a-3920">Surnames</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-3930">of</w>
     <w lemma="every" pos="d" xml:id="A94436-001-a-3940">every</w>
     <w lemma="doctor" pos="n1" xml:id="A94436-001-a-3950">Doctor</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-3960">of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-3970">the</w>
     <w lemma="civil" pos="j" xml:id="A94436-001-a-3980">Civil</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-3990">or</w>
     <w lemma="cannon" pos="n1" xml:id="A94436-001-a-4000">Cannon</w>
     <w lemma="law" pos="n2" xml:id="A94436-001-a-4010">Laws</w>
     <pc xml:id="A94436-001-a-4020">,</pc>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-4030">and</w>
     <w lemma="every" pos="d" xml:id="A94436-001-a-4040">every</w>
     <w lemma="advocate" pos="n1" xml:id="A94436-001-a-4050">Advocate</w>
     <w lemma="reside" pos="vvg" xml:id="A94436-001-a-4060">residing</w>
     <w lemma="within" pos="acp" xml:id="A94436-001-a-4070">within</w>
     <w lemma="your" pos="po" xml:id="A94436-001-a-4080">your</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-4090">Ward</w>
     <pc unit="sentence" xml:id="A94436-001-a-4100">.</pc>
    </p>
    <p n="9" xml:id="A94436-e150">
     <w lemma="9" pos="crd" reg="9" xml:id="A94436-001-a-4110">9.</w>
     <pc unit="sentence" xml:id="A94436-001-a-4120"/>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-4130">Of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-4140">the</w>
     <w lemma="name" pos="n2" xml:id="A94436-001-a-4150">Names</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-4160">and</w>
     <w lemma="surname" pos="n2" xml:id="A94436-001-a-4170">Surnames</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-4180">of</w>
     <w lemma="every" pos="d" xml:id="A94436-001-a-4190">every</w>
     <w lemma="judge" pos="n1" xml:id="A94436-001-a-4200">Judge</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-4210">or</w>
     <w lemma="commissioner" pos="n1" xml:id="A94436-001-a-4220">Commissioner</w>
     <w lemma="in" pos="acp" xml:id="A94436-001-a-4230">in</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-4240">the</w>
     <w lemma="court" pos="n1" xml:id="A94436-001-a-4250">Court</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-4260">of</w>
     <w lemma="admiralty" pos="n1" xml:id="A94436-001-a-4270">Admiralty</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-4280">or</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-4290">of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-4300">the</w>
     <w lemma="probate" pos="n1-j" xml:id="A94436-001-a-4310">Probate</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-4320">of</w>
     <w lemma="will" pos="n2" xml:id="A94436-001-a-4330">Wills</w>
     <w lemma="reside" pos="vvg" xml:id="A94436-001-a-4340">residing</w>
     <w lemma="within" pos="acp" xml:id="A94436-001-a-4350">within</w>
     <w lemma="your" pos="po" xml:id="A94436-001-a-4360">your</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-4370">Ward</w>
     <pc unit="sentence" xml:id="A94436-001-a-4380">.</pc>
    </p>
    <p n="10" xml:id="A94436-e160">
     <w lemma="10." pos="crd" xml:id="A94436-001-a-4390">10.</w>
     <pc unit="sentence" xml:id="A94436-001-a-4400"/>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-4410">Of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-4420">the</w>
     <w lemma="name" pos="n2" xml:id="A94436-001-a-4430">Names</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-4440">and</w>
     <w lemma="surname" pos="n2" xml:id="A94436-001-a-4450">Surnames</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-4460">of</w>
     <w lemma="every" pos="d" xml:id="A94436-001-a-4470">every</w>
     <w lemma="person" pos="n1" xml:id="A94436-001-a-4480">Person</w>
     <w lemma="who" pos="crq" xml:id="A94436-001-a-4490">who</w>
     <w lemma="have" pos="vvz" xml:id="A94436-001-a-4500">hath</w>
     <w lemma="practise" pos="vvn" xml:id="A94436-001-a-4510">practised</w>
     <w lemma="as" pos="acp" xml:id="A94436-001-a-4520">as</w>
     <w lemma="a" pos="d" xml:id="A94436-001-a-4530">a</w>
     <w lemma="proctor" pos="n1" xml:id="A94436-001-a-4540">Proctor</w>
     <w lemma="in" pos="acp" xml:id="A94436-001-a-4550">in</w>
     <w lemma="either" pos="d" xml:id="A94436-001-a-4560">either</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-4570">of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-4580">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94436-001-a-4590">said</w>
     <w lemma="court" pos="n2" xml:id="A94436-001-a-4600">Courts</w>
     <w lemma="reside" pos="vvg" xml:id="A94436-001-a-4610">residing</w>
     <w lemma="within" pos="acp" xml:id="A94436-001-a-4620">within</w>
     <w lemma="your" pos="po" xml:id="A94436-001-a-4630">your</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-4640">Ward</w>
     <pc unit="sentence" xml:id="A94436-001-a-4650">.</pc>
    </p>
    <p n="11" xml:id="A94436-e170">
     <w lemma="11." pos="crd" xml:id="A94436-001-a-4660">11.</w>
     <pc unit="sentence" xml:id="A94436-001-a-4670"/>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-4680">Of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-4690">the</w>
     <w lemma="name" pos="n2" xml:id="A94436-001-a-4700">Names</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-4710">and</w>
     <w lemma="surname" pos="n2" xml:id="A94436-001-a-4720">Surnames</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-4730">of</w>
     <w lemma="every" pos="d" xml:id="A94436-001-a-4740">every</w>
     <w lemma="doctor" pos="n1" xml:id="A94436-001-a-4750">Doctor</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-4760">of</w>
     <w lemma="physic" pos="n1" reg="physic" xml:id="A94436-001-a-4770">Physick</w>
     <w lemma="reside" pos="vvg" xml:id="A94436-001-a-4780">residing</w>
     <w lemma="within" pos="acp" xml:id="A94436-001-a-4790">within</w>
     <w lemma="your" pos="po" xml:id="A94436-001-a-4800">your</w>
     <w lemma="say" pos="j-vn" xml:id="A94436-001-a-4810">said</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-4820">Ward</w>
     <pc unit="sentence" xml:id="A94436-001-a-4830">.</pc>
    </p>
    <p n="12" xml:id="A94436-e180">
     <w lemma="12." pos="crd" xml:id="A94436-001-a-4840">12.</w>
     <pc unit="sentence" xml:id="A94436-001-a-4850"/>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-4860">Of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-4870">the</w>
     <w lemma="name" pos="n2" xml:id="A94436-001-a-4880">Names</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-4890">and</w>
     <w lemma="surname" pos="n2" xml:id="A94436-001-a-4900">Surnames</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-4910">of</w>
     <w lemma="all" pos="d" xml:id="A94436-001-a-4920">all</w>
     <w lemma="english" pos="jnn" xml:id="A94436-001-a-4930">English</w>
     <w lemma="merchant" pos="n2" xml:id="A94436-001-a-4940">Merchants</w>
     <w lemma="within" pos="acp" xml:id="A94436-001-a-4950">within</w>
     <w lemma="your" pos="po" xml:id="A94436-001-a-4960">your</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-4970">Ward</w>
     <w lemma="not" pos="xx" xml:id="A94436-001-a-4980">not</w>
     <w lemma="free" pos="j" xml:id="A94436-001-a-4990">free</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-5000">of</w>
     <w lemma="this" pos="d" xml:id="A94436-001-a-5010">this</w>
     <w lemma="city" pos="n1" xml:id="A94436-001-a-5020">City</w>
     <pc unit="sentence" xml:id="A94436-001-a-5030">.</pc>
    </p>
    <p n="13" xml:id="A94436-e190">
     <w lemma="13." pos="crd" xml:id="A94436-001-a-5040">13.</w>
     <pc unit="sentence" xml:id="A94436-001-a-5050"/>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-5060">Of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-5070">the</w>
     <w lemma="name" pos="n2" xml:id="A94436-001-a-5080">Names</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-5090">and</w>
     <w lemma="surname" pos="n2" xml:id="A94436-001-a-5100">Surnames</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-5110">of</w>
     <w lemma="all" pos="d" xml:id="A94436-001-a-5120">all</w>
     <w lemma="english" pos="jnn" xml:id="A94436-001-a-5130">English</w>
     <w lemma="factor" pos="n2" xml:id="A94436-001-a-5140">Factors</w>
     <w lemma="reside" pos="vvg" xml:id="A94436-001-a-5150">residing</w>
     <w lemma="within" pos="acp" xml:id="A94436-001-a-5160">within</w>
     <w lemma="your" pos="po" xml:id="A94436-001-a-5170">your</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-5180">Ward</w>
     <pc unit="sentence" xml:id="A94436-001-a-5190">.</pc>
    </p>
    <p n="14" xml:id="A94436-e200">
     <w lemma="14." pos="crd" xml:id="A94436-001-a-5200">14.</w>
     <pc unit="sentence" xml:id="A94436-001-a-5210"/>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-5220">Of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-5230">the</w>
     <w lemma="name" pos="n2" xml:id="A94436-001-a-5240">Names</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-5250">and</w>
     <w lemma="surname" pos="n2" xml:id="A94436-001-a-5260">Surnames</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-5270">of</w>
     <w lemma="all" pos="d" xml:id="A94436-001-a-5280">all</w>
     <w lemma="merchant" pos="n2" xml:id="A94436-001-a-5290">Merchants</w>
     <w lemma="stranger" pos="n2" xml:id="A94436-001-a-5300">strangers</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-5310">of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-5320">the</w>
     <w lemma="degree" pos="n1" xml:id="A94436-001-a-5330">degree</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-5340">of</w>
     <w lemma="a" pos="d" xml:id="A94436-001-a-5350">a</w>
     <w lemma="knight" pos="n1" xml:id="A94436-001-a-5360">Knight</w>
     <w lemma="reside" pos="vvg" xml:id="A94436-001-a-5370">residing</w>
     <w lemma="within" pos="acp" xml:id="A94436-001-a-5380">within</w>
     <w lemma="your" pos="po" xml:id="A94436-001-a-5390">your</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-5400">Ward</w>
     <pc unit="sentence" xml:id="A94436-001-a-5410">.</pc>
    </p>
    <p n="15" xml:id="A94436-e210">
     <w lemma="15." pos="crd" xml:id="A94436-001-a-5420">15.</w>
     <pc unit="sentence" xml:id="A94436-001-a-5430"/>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-5440">Of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-5450">the</w>
     <w lemma="name" pos="n2" xml:id="A94436-001-a-5460">Names</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-5470">and</w>
     <w lemma="surname" pos="n2" xml:id="A94436-001-a-5480">Surnames</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-5490">of</w>
     <w lemma="all" pos="d" xml:id="A94436-001-a-5500">all</w>
     <w lemma="merchant" pos="n1" xml:id="A94436-001-a-5510">Merchant</w>
     <w lemma="stranger" pos="n2" xml:id="A94436-001-a-5520">strangers</w>
     <w lemma="below" pos="acp" xml:id="A94436-001-a-5530">below</w>
     <w lemma="that" pos="d" xml:id="A94436-001-a-5540">that</w>
     <w lemma="degree" pos="n1" xml:id="A94436-001-a-5550">degree</w>
     <pc xml:id="A94436-001-a-5560">,</pc>
     <w lemma="trade" pos="vvg" xml:id="A94436-001-a-5570">trading</w>
     <w lemma="to" pos="acp" xml:id="A94436-001-a-5580">to</w>
     <w lemma="sea" pos="n1" xml:id="A94436-001-a-5590">Sea</w>
     <pc xml:id="A94436-001-a-5600">,</pc>
     <w lemma="reside" pos="vvg" xml:id="A94436-001-a-5610">residing</w>
     <w lemma="within" pos="acp" xml:id="A94436-001-a-5620">within</w>
     <w lemma="your" pos="po" xml:id="A94436-001-a-5630">your</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-5640">Ward</w>
     <pc unit="sentence" xml:id="A94436-001-a-5650">.</pc>
    </p>
    <p n="16" xml:id="A94436-e220">
     <w lemma="16." pos="crd" xml:id="A94436-001-a-5660">16.</w>
     <pc unit="sentence" xml:id="A94436-001-a-5670"/>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-5680">Of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-5690">the</w>
     <w lemma="name" pos="n2" xml:id="A94436-001-a-5700">Names</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-5710">and</w>
     <w lemma="surname" pos="n2" xml:id="A94436-001-a-5720">Surnames</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-5730">of</w>
     <w lemma="all" pos="d" xml:id="A94436-001-a-5740">all</w>
     <w lemma="merchant" pos="n1" xml:id="A94436-001-a-5750">Merchant</w>
     <w lemma="stranger" pos="n2" xml:id="A94436-001-a-5760">strangers</w>
     <w lemma="trade" pos="vvg" xml:id="A94436-001-a-5770">trading</w>
     <w lemma="within" pos="acp" xml:id="A94436-001-a-5780">within</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-5790">the</w>
     <w lemma="land" pos="n1" xml:id="A94436-001-a-5800">Land</w>
     <pc xml:id="A94436-001-a-5810">,</pc>
     <w lemma="that" pos="cs" xml:id="A94436-001-a-5820">that</w>
     <w lemma="reside" pos="vvi" xml:id="A94436-001-a-5830">reside</w>
     <w lemma="within" pos="acp" xml:id="A94436-001-a-5840">within</w>
     <w lemma="your" pos="po" xml:id="A94436-001-a-5850">your</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-5860">Ward</w>
     <pc unit="sentence" xml:id="A94436-001-a-5870">.</pc>
    </p>
    <p n="17" xml:id="A94436-e230">
     <w lemma="17." pos="crd" xml:id="A94436-001-a-5880">17.</w>
     <pc unit="sentence" xml:id="A94436-001-a-5890"/>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-5900">Of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-5910">the</w>
     <w lemma="name" pos="n2" xml:id="A94436-001-a-5920">Names</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-5930">and</w>
     <w lemma="surname" pos="n2" xml:id="A94436-001-a-5940">Surnames</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-5950">of</w>
     <w lemma="all" pos="d" xml:id="A94436-001-a-5960">all</w>
     <w lemma="person" pos="n2" xml:id="A94436-001-a-5970">Persons</w>
     <w lemma="be" pos="vvg" xml:id="A94436-001-a-5980">being</w>
     <w lemma="alien" pos="n2-j" xml:id="A94436-001-a-5990">Aliens</w>
     <w lemma="bear" pos="vvn" xml:id="A94436-001-a-6000">born</w>
     <pc xml:id="A94436-001-a-6010">,</pc>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-6020">and</w>
     <w lemma="use" pos="vvg" xml:id="A94436-001-a-6030">using</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-6040">or</w>
     <w lemma="exercise" pos="vvg" xml:id="A94436-001-a-6050">exercising</w>
     <w lemma="any" pos="d" xml:id="A94436-001-a-6060">any</w>
     <w lemma="trade" pos="n1" xml:id="A94436-001-a-6070">trade</w>
     <pc xml:id="A94436-001-a-6080">,</pc>
     <w lemma="mystery" pos="n1" xml:id="A94436-001-a-6090">mystery</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-6100">or</w>
     <w lemma="manual" pos="j" reg="manual" xml:id="A94436-001-a-6110">manuall</w>
     <w lemma="occupation" pos="n1" xml:id="A94436-001-a-6120">occupation</w>
     <pc xml:id="A94436-001-a-6130">,</pc>
     <w lemma="be" pos="vvg" xml:id="A94436-001-a-6140">being</w>
     <w lemma="a" pos="d" xml:id="A94436-001-a-6150">a</w>
     <w lemma="housekeeper" pos="n1" reg="housekeeper" xml:id="A94436-001-a-6160">house-keeper</w>
     <w lemma="within" pos="acp" xml:id="A94436-001-a-6170">within</w>
     <w lemma="your" pos="po" xml:id="A94436-001-a-6180">your</w>
     <w lemma="say" pos="j-vn" xml:id="A94436-001-a-6190">said</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-6200">Ward</w>
     <pc unit="sentence" xml:id="A94436-001-a-6210">.</pc>
    </p>
    <p n="18" xml:id="A94436-e240">
     <w lemma="18." pos="crd" xml:id="A94436-001-a-6220">18.</w>
     <pc unit="sentence" xml:id="A94436-001-a-6230"/>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-6240">Of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-6250">the</w>
     <w lemma="name" pos="n2" xml:id="A94436-001-a-6260">Names</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-6270">and</w>
     <w lemma="surname" pos="n2" xml:id="A94436-001-a-6280">Surnames</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-6290">of</w>
     <w lemma="all" pos="d" xml:id="A94436-001-a-6300">all</w>
     <w lemma="attorney" pos="n2" xml:id="A94436-001-a-6310">Attorneys</w>
     <w lemma="at" pos="acp" xml:id="A94436-001-a-6320">at</w>
     <w lemma="law" pos="n1" xml:id="A94436-001-a-6330">Law</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-6340">of</w>
     <w lemma="any" pos="d" xml:id="A94436-001-a-6350">any</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-6360">the</w>
     <w lemma="court" pos="n2" xml:id="A94436-001-a-6370">Courts</w>
     <w lemma="at" pos="acp" xml:id="A94436-001-a-6380">at</w>
     <hi xml:id="A94436-e250">
      <w lemma="Westminster" pos="nn1" xml:id="A94436-001-a-6390">Westminster</w>
      <pc xml:id="A94436-001-a-6400">,</pc>
     </hi>
     <w lemma="reside" pos="vvg" xml:id="A94436-001-a-6410">residing</w>
     <w lemma="within" pos="acp" xml:id="A94436-001-a-6420">within</w>
     <w lemma="your" pos="po" xml:id="A94436-001-a-6430">your</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-6440">Ward</w>
     <pc unit="sentence" xml:id="A94436-001-a-6450">.</pc>
    </p>
    <p n="19" xml:id="A94436-e260">
     <w lemma="19" pos="crd" reg="19" xml:id="A94436-001-a-6460">19.</w>
     <pc unit="sentence" xml:id="A94436-001-a-6470"/>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-6480">Of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-6490">the</w>
     <w lemma="name" pos="n2" xml:id="A94436-001-a-6500">Names</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-6510">and</w>
     <w lemma="surname" pos="n2" xml:id="A94436-001-a-6520">Surnames</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-6530">of</w>
     <w lemma="all" pos="d" xml:id="A94436-001-a-6540">all</w>
     <w lemma="widow" pos="n2" xml:id="A94436-001-a-6550">Widows</w>
     <w lemma="reside" pos="vvg" xml:id="A94436-001-a-6560">residing</w>
     <w lemma="within" pos="acp" xml:id="A94436-001-a-6570">within</w>
     <w lemma="your" pos="po" xml:id="A94436-001-a-6580">your</w>
     <w lemma="say" pos="j-vn" xml:id="A94436-001-a-6590">said</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-6600">Ward</w>
     <pc xml:id="A94436-001-a-6610">,</pc>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-6620">and</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-6630">of</w>
     <w lemma="what" pos="crq" xml:id="A94436-001-a-6640">what</w>
     <pc join="right" xml:id="A94436-001-a-6650">(</pc>
     <w lemma="high" pos="js" xml:id="A94436-001-a-6660">highest</w>
     <pc xml:id="A94436-001-a-6670">)</pc>
     <w lemma="degree" pos="n1" xml:id="A94436-001-a-6680">degree</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-6690">the</w>
     <w lemma="husband" pos="n2" xml:id="A94436-001-a-6700">husbands</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-6710">of</w>
     <w lemma="such" pos="d" xml:id="A94436-001-a-6720">such</w>
     <w lemma="widow" pos="n2" xml:id="A94436-001-a-6730">Widows</w>
     <w lemma="be" pos="vvd" xml:id="A94436-001-a-6740">were</w>
     <w lemma="in" pos="acp" xml:id="A94436-001-a-6750">in</w>
     <w lemma="their" pos="po" xml:id="A94436-001-a-6760">their</w>
     <w lemma="life" pos="n1" xml:id="A94436-001-a-6770">life</w>
     <w lemma="time" pos="n2" xml:id="A94436-001-a-6780">times</w>
     <pc unit="sentence" xml:id="A94436-001-a-6790">.</pc>
    </p>
    <p n="20" xml:id="A94436-e270">
     <w lemma="20." pos="crd" xml:id="A94436-001-a-6800">20.</w>
     <pc unit="sentence" xml:id="A94436-001-a-6810"/>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-6820">Of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-6830">the</w>
     <w lemma="name" pos="n2" xml:id="A94436-001-a-6840">Names</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-6850">and</w>
     <w lemma="surname" pos="n2" xml:id="A94436-001-a-6860">Surnames</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-6870">of</w>
     <w lemma="all" pos="d" xml:id="A94436-001-a-6880">all</w>
     <w lemma="person" pos="n2" xml:id="A94436-001-a-6890">Persons</w>
     <w lemma="keep" pos="vvg" xml:id="A94436-001-a-6900">keeping</w>
     <w lemma="one" pos="crd" xml:id="A94436-001-a-6910">one</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-6920">or</w>
     <w lemma="more" pos="dc" xml:id="A94436-001-a-6930">more</w>
     <w lemma="hackney" pos="n1" xml:id="A94436-001-a-6940">Hackney</w>
     <w lemma="coach" pos="n1" xml:id="A94436-001-a-6950">Coach</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-6960">or</w>
     <w lemma="coach" pos="n2" xml:id="A94436-001-a-6970">Coaches</w>
     <w lemma="within" pos="acp" xml:id="A94436-001-a-6980">within</w>
     <w lemma="your" pos="po" xml:id="A94436-001-a-6990">your</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-7000">Ward</w>
     <pc xml:id="A94436-001-a-7010">,</pc>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-7020">and</w>
     <w lemma="how" pos="crq" xml:id="A94436-001-a-7030">how</w>
     <w lemma="many" pos="d" xml:id="A94436-001-a-7040">many</w>
     <w lemma="coach" pos="n2" xml:id="A94436-001-a-7050">Coaches</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-7060">and</w>
     <w lemma="pair" pos="n1" xml:id="A94436-001-a-7070">pair</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-7080">of</w>
     <w lemma="horse" pos="n2" xml:id="A94436-001-a-7090">Horses</w>
     <w lemma="he" pos="pns" xml:id="A94436-001-a-7100">he</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-7110">or</w>
     <w lemma="she" pos="pns" xml:id="A94436-001-a-7120">she</w>
     <w lemma="so" pos="av" xml:id="A94436-001-a-7130">so</w>
     <w lemma="keep" pos="vvz" xml:id="A94436-001-a-7140">keepeth</w>
     <pc unit="sentence" xml:id="A94436-001-a-7150">.</pc>
    </p>
    <p n="21" xml:id="A94436-e280">
     <w lemma="21." pos="crd" xml:id="A94436-001-a-7160">21.</w>
     <pc unit="sentence" xml:id="A94436-001-a-7170"/>
     <w lemma="the" pos="d" xml:id="A94436-001-a-7180">The</w>
     <w lemma="name" pos="n2" xml:id="A94436-001-a-7190">Names</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-7200">and</w>
     <w lemma="surname" pos="n2" xml:id="A94436-001-a-7210">Surnames</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-7220">of</w>
     <w lemma="all" pos="d" xml:id="A94436-001-a-7230">all</w>
     <w lemma="freeman" pos="n2" reg="freemen" xml:id="A94436-001-a-7240">free-men</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-7250">of</w>
     <w lemma="this" pos="d" xml:id="A94436-001-a-7260">this</w>
     <w lemma="city" pos="n1" xml:id="A94436-001-a-7270">City</w>
     <w lemma="be" pos="vvg" xml:id="A94436-001-a-7280">being</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-7290">of</w>
     <w lemma="none" pos="pix" xml:id="A94436-001-a-7300">none</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-7310">of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-7320">the</w>
     <w lemma="degree" pos="n2" xml:id="A94436-001-a-7330">degrees</w>
     <w lemma="before" pos="acp" xml:id="A94436-001-a-7340">before</w>
     <w lemma="mention" pos="vvn" xml:id="A94436-001-a-7350">mentioned</w>
     <pc xml:id="A94436-001-a-7360">,</pc>
     <w lemma="dwell" pos="vvg" xml:id="A94436-001-a-7370">dwelling</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-7380">or</w>
     <w lemma="reside" pos="vvg" xml:id="A94436-001-a-7390">residing</w>
     <w lemma="within" pos="acp" xml:id="A94436-001-a-7400">within</w>
     <w lemma="your" pos="po" xml:id="A94436-001-a-7410">your</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-7420">Ward</w>
     <pc xml:id="A94436-001-a-7430">,</pc>
     <w lemma="who" pos="crq" xml:id="A94436-001-a-7440">who</w>
     <w lemma="can" pos="vmb" xml:id="A94436-001-a-7450">can</w>
     <w lemma="dispend" pos="vvi" xml:id="A94436-001-a-7460">dispend</w>
     <w lemma="in" pos="acp" xml:id="A94436-001-a-7470">in</w>
     <w lemma="land" pos="n2" xml:id="A94436-001-a-7480">Lands</w>
     <pc xml:id="A94436-001-a-7490">,</pc>
     <w lemma="lease" pos="n2" xml:id="A94436-001-a-7500">Leases</w>
     <pc xml:id="A94436-001-a-7510">,</pc>
     <w lemma="money" pos="n1" xml:id="A94436-001-a-7520">Money</w>
     <pc xml:id="A94436-001-a-7530">,</pc>
     <w lemma="stock" pos="n1" xml:id="A94436-001-a-7540">Stock</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-7550">or</w>
     <w lemma="otherwise" pos="av" xml:id="A94436-001-a-7560">otherwise</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-7570">of</w>
     <w lemma="their" pos="po" xml:id="A94436-001-a-7580">their</w>
     <w lemma="own" pos="d" xml:id="A94436-001-a-7590">own</w>
     <w lemma="proper" pos="j" xml:id="A94436-001-a-7600">proper</w>
     <w lemma="estate" pos="n1" xml:id="A94436-001-a-7610">estate</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-7620">the</w>
     <w lemma="sum" pos="n1" xml:id="A94436-001-a-7630">sum</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-7640">of</w>
     <w lemma="5" pos="crd" xml:id="A94436-001-a-7650">5</w>
     <w lemma="li." pos="ab" xml:id="A94436-001-a-7660">li.</w>
     <foreign xml:id="A94436-e290" xml:lang="lat">
      <w lemma="per" pos="fla" xml:id="A94436-001-a-7680">per</w>
      <w lemma="annum" pos="fla" xml:id="A94436-001-a-7690">annum</w>
     </foreign>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-7700">or</w>
     <w lemma="above" pos="acp" xml:id="A94436-001-a-7710">above</w>
     <pc xml:id="A94436-001-a-7720">,</pc>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-7730">and</w>
     <w lemma="how" pos="crq" xml:id="A94436-001-a-7740">how</w>
     <w lemma="much" pos="d" xml:id="A94436-001-a-7750">much</w>
     <w lemma="yearly" pos="j" xml:id="A94436-001-a-7760">yearly</w>
     <w lemma="every" pos="d" xml:id="A94436-001-a-7770">every</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-7780">of</w>
     <w lemma="they" pos="pno" xml:id="A94436-001-a-7790">them</w>
     <w lemma="can" pos="vmb" xml:id="A94436-001-a-7800">can</w>
     <w lemma="dispend" pos="vvi" xml:id="A94436-001-a-7810">dispend</w>
     <w lemma="as" pos="acp" xml:id="A94436-001-a-7820">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A94436-001-a-7830">aforesaid</w>
     <pc join="right" xml:id="A94436-001-a-7840">(</pc>
     <w lemma="so" pos="av" xml:id="A94436-001-a-7850">so</w>
     <w lemma="near" pos="av-j" reg="nearly" xml:id="A94436-001-a-7860">neerly</w>
     <w lemma="as" pos="acp" xml:id="A94436-001-a-7870">as</w>
     <w lemma="you" pos="pn" xml:id="A94436-001-a-7880">you</w>
     <w lemma="can" pos="vmb" xml:id="A94436-001-a-7890">can</w>
     <w lemma="deem" pos="vvi" xml:id="A94436-001-a-7900">deem</w>
     <w lemma="they" pos="pno" xml:id="A94436-001-a-7910">them</w>
     <pc xml:id="A94436-001-a-7920">)</pc>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-7930">and</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-7940">of</w>
     <w lemma="what" pos="crq" xml:id="A94436-001-a-7950">what</w>
     <w lemma="company" pos="n1" xml:id="A94436-001-a-7960">Company</w>
     <w lemma="every" pos="d" xml:id="A94436-001-a-7970">every</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-7980">of</w>
     <w lemma="they" pos="pno" xml:id="A94436-001-a-7990">them</w>
     <w lemma="be" pos="vvz" xml:id="A94436-001-a-8000">is</w>
     <w lemma="free" pos="j" xml:id="A94436-001-a-8010">free</w>
     <pc xml:id="A94436-001-a-8020">,</pc>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-8030">and</w>
     <w lemma="in" pos="acp" xml:id="A94436-001-a-8040">in</w>
     <w lemma="what" pos="crq" xml:id="A94436-001-a-8050">what</w>
     <w lemma="parish" pos="n1" xml:id="A94436-001-a-8060">Parish</w>
     <w lemma="he" pos="pns" xml:id="A94436-001-a-8070">he</w>
     <w lemma="be" pos="vvz" xml:id="A94436-001-a-8080">is</w>
     <w lemma="resident" pos="j" xml:id="A94436-001-a-8090">resident</w>
     <pc unit="sentence" xml:id="A94436-001-a-8100">.</pc>
    </p>
    <p n="22" xml:id="A94436-e300">
     <w lemma="22." pos="crd" xml:id="A94436-001-a-8110">22.</w>
     <pc unit="sentence" xml:id="A94436-001-a-8120"/>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-8130">Of</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-8140">the</w>
     <w lemma="name" pos="n2" xml:id="A94436-001-a-8150">Names</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-8160">and</w>
     <w lemma="surname" pos="n2" xml:id="A94436-001-a-8170">Surnames</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-8180">of</w>
     <w lemma="all" pos="d" xml:id="A94436-001-a-8190">all</w>
     <w lemma="other" pos="d" xml:id="A94436-001-a-8200">other</w>
     <w lemma="person" pos="n2" xml:id="A94436-001-a-8210">Persons</w>
     <w lemma="within" pos="acp" xml:id="A94436-001-a-8220">within</w>
     <w lemma="your" pos="po" xml:id="A94436-001-a-8230">your</w>
     <w lemma="ward" pos="n1" xml:id="A94436-001-a-8240">Ward</w>
     <w lemma="that" pos="cs" xml:id="A94436-001-a-8250">that</w>
     <w lemma="can" pos="vmb" xml:id="A94436-001-a-8260">can</w>
     <w lemma="dispend" pos="vvi" xml:id="A94436-001-a-8270">dispend</w>
     <w lemma="in" pos="acp" xml:id="A94436-001-a-8280">in</w>
     <w lemma="land" pos="n2" xml:id="A94436-001-a-8290">Lands</w>
     <pc xml:id="A94436-001-a-8300">,</pc>
     <w lemma="lease" pos="n2" xml:id="A94436-001-a-8310">Leases</w>
     <pc xml:id="A94436-001-a-8320">,</pc>
     <w lemma="money" pos="n1" xml:id="A94436-001-a-8330">Money</w>
     <pc xml:id="A94436-001-a-8340">,</pc>
     <w lemma="stock" pos="n1" xml:id="A94436-001-a-8350">Stock</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-8360">or</w>
     <w lemma="otherwise" pos="av" xml:id="A94436-001-a-8370">otherwise</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-8380">of</w>
     <w lemma="their" pos="po" xml:id="A94436-001-a-8390">their</w>
     <w lemma="own" pos="d" xml:id="A94436-001-a-8400">own</w>
     <w lemma="proper" pos="j" xml:id="A94436-001-a-8410">proper</w>
     <w lemma="estate" pos="n1" xml:id="A94436-001-a-8420">estate</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-8430">the</w>
     <w lemma="sum" pos="n1" xml:id="A94436-001-a-8440">sum</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-8450">of</w>
     <w lemma="5" pos="crd" xml:id="A94436-001-a-8460">5</w>
     <w lemma="li." pos="ab" xml:id="A94436-001-a-8470">li.</w>
     <foreign xml:id="A94436-e310" xml:lang="lat">
      <w lemma="per" pos="fla" xml:id="A94436-001-a-8490">per</w>
      <w lemma="annum" pos="fla" xml:id="A94436-001-a-8500">annum</w>
     </foreign>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-8510">and</w>
     <w lemma="above" pos="acp" xml:id="A94436-001-a-8520">above</w>
     <pc xml:id="A94436-001-a-8530">,</pc>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-8540">and</w>
     <w lemma="how" pos="crq" xml:id="A94436-001-a-8550">how</w>
     <w lemma="much" pos="d" xml:id="A94436-001-a-8560">much</w>
     <w lemma="yearly" pos="j" xml:id="A94436-001-a-8570">yearly</w>
     <w lemma="every" pos="d" xml:id="A94436-001-a-8580">every</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-8590">of</w>
     <w lemma="they" pos="pno" xml:id="A94436-001-a-8600">them</w>
     <w lemma="can" pos="vmb" xml:id="A94436-001-a-8610">can</w>
     <w lemma="dispend" pos="vvi" xml:id="A94436-001-a-8620">dispend</w>
     <w lemma="as" pos="acp" xml:id="A94436-001-a-8630">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A94436-001-a-8640">aforesaid</w>
     <pc xml:id="A94436-001-a-8650">,</pc>
     <pc join="right" xml:id="A94436-001-a-8660">(</pc>
     <w lemma="so" pos="av" xml:id="A94436-001-a-8670">so</w>
     <w lemma="near" pos="av-j" reg="near" xml:id="A94436-001-a-8680">neer</w>
     <w lemma="as" pos="acp" xml:id="A94436-001-a-8690">as</w>
     <w lemma="you" pos="pn" xml:id="A94436-001-a-8700">you</w>
     <w lemma="can" pos="vmb" xml:id="A94436-001-a-8710">can</w>
     <w lemma="deem" pos="vvi" xml:id="A94436-001-a-8720">deem</w>
     <w lemma="they" pos="pno" xml:id="A94436-001-a-8730">them</w>
     <pc xml:id="A94436-001-a-8740">.</pc>
     <pc unit="sentence" xml:id="A94436-001-a-8750">)</pc>
    </p>
    <p n="23" xml:id="A94436-e320">
     <w lemma="23." pos="crd" xml:id="A94436-001-a-8760">23.</w>
     <pc unit="sentence" xml:id="A94436-001-a-8770"/>
     <w lemma="that" pos="cs" xml:id="A94436-001-a-8780">That</w>
     <w lemma="you" pos="pn" xml:id="A94436-001-a-8790">you</w>
     <w lemma="also" pos="av" xml:id="A94436-001-a-8800">also</w>
     <w lemma="insert" pos="vvi" xml:id="A94436-001-a-8810">insert</w>
     <w lemma="in" pos="acp" xml:id="A94436-001-a-8820">in</w>
     <w lemma="your" pos="po" xml:id="A94436-001-a-8830">your</w>
     <w lemma="say" pos="j-vn" xml:id="A94436-001-a-8840">said</w>
     <w lemma="certificate" pos="n1" xml:id="A94436-001-a-8850">Certificate</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-8860">the</w>
     <w lemma="number" pos="n1" xml:id="A94436-001-a-8870">number</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-8880">of</w>
     <w lemma="all" pos="d" xml:id="A94436-001-a-8890">all</w>
     <w lemma="single" pos="j" xml:id="A94436-001-a-8900">single</w>
     <w lemma="person" pos="n2" xml:id="A94436-001-a-8910">Persons</w>
     <w lemma="in" pos="acp" xml:id="A94436-001-a-8920">in</w>
     <w lemma="every" pos="d" xml:id="A94436-001-a-8930">every</w>
     <w lemma="family" pos="n1" xml:id="A94436-001-a-8940">family</w>
     <w lemma="above" pos="acp" xml:id="A94436-001-a-8950">above</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-8960">the</w>
     <w lemma="age" pos="n1" xml:id="A94436-001-a-8970">age</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-8980">of</w>
     <w lemma="16" pos="crd" xml:id="A94436-001-a-8990">16</w>
     <w lemma="year" pos="n2" xml:id="A94436-001-a-9000">years</w>
     <pc unit="sentence" xml:id="A94436-001-a-9010">.</pc>
    </p>
    <p n="24" xml:id="A94436-e330">
     <w lemma="24." pos="crd" xml:id="A94436-001-a-9020">24.</w>
     <pc unit="sentence" xml:id="A94436-001-a-9030"/>
     <w lemma="as" pos="acp" xml:id="A94436-001-a-9040">As</w>
     <w lemma="also" pos="av" xml:id="A94436-001-a-9050">also</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-9060">of</w>
     <w lemma="all" pos="d" xml:id="A94436-001-a-9070">all</w>
     <w lemma="other" pos="d" xml:id="A94436-001-a-9080">other</w>
     <w lemma="person" pos="n2" xml:id="A94436-001-a-9090">Persons</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-9100">of</w>
     <w lemma="what" pos="crq" xml:id="A94436-001-a-9110">what</w>
     <w lemma="estate" pos="n1" xml:id="A94436-001-a-9120">estate</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-9130">or</w>
     <w lemma="degree" pos="n1" xml:id="A94436-001-a-9140">degree</w>
     <w lemma="he" pos="pns" xml:id="A94436-001-a-9150">he</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-9160">or</w>
     <w lemma="she" pos="pns" xml:id="A94436-001-a-9170">she</w>
     <w lemma="be" pos="vvb" xml:id="A94436-001-a-9180">be</w>
     <pc xml:id="A94436-001-a-9190">,</pc>
     <w lemma="not" pos="xx" xml:id="A94436-001-a-9200">not</w>
     <w lemma="before" pos="acp" xml:id="A94436-001-a-9210">before</w>
     <w lemma="mention" pos="vvn" xml:id="A94436-001-a-9220">mentioned</w>
     <w lemma="or" pos="cc" xml:id="A94436-001-a-9230">or</w>
     <w lemma="herein" pos="av" xml:id="A94436-001-a-9240">herein</w>
     <w lemma="comprise" pos="vvn" xml:id="A94436-001-a-9250">comprised</w>
     <w lemma="nor" pos="ccx" xml:id="A94436-001-a-9260">nor</w>
     <w lemma="receive" pos="vvg" xml:id="A94436-001-a-9270">receiving</w>
     <w lemma="alm" pos="n2" reg="alms" xml:id="A94436-001-a-9280">Almes</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-9290">and</w>
     <w lemma="be" pos="vvg" xml:id="A94436-001-a-9300">being</w>
     <w lemma="above" pos="acp" xml:id="A94436-001-a-9310">above</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-9320">the</w>
     <w lemma="age" pos="n1" xml:id="A94436-001-a-9330">Age</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-9340">of</w>
     <w lemma="16" pos="crd" xml:id="A94436-001-a-9350">16</w>
     <w lemma="year" pos="n2" xml:id="A94436-001-a-9360">years</w>
     <pc unit="sentence" xml:id="A94436-001-a-9370">.</pc>
    </p>
    <p xml:id="A94436-e340">
     <w lemma="and" pos="cc" xml:id="A94436-001-a-9380">And</w>
     <w lemma="that" pos="cs" xml:id="A94436-001-a-9390">that</w>
     <w lemma="you" pos="pn" xml:id="A94436-001-a-9400">you</w>
     <w lemma="distinguish" pos="vvb" xml:id="A94436-001-a-9410">distinguish</w>
     <w lemma="all" pos="d" xml:id="A94436-001-a-9420">all</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-9430">of</w>
     <w lemma="every" pos="d" xml:id="A94436-001-a-9440">every</w>
     <w lemma="degree" pos="n1" xml:id="A94436-001-a-9450">degree</w>
     <pc xml:id="A94436-001-a-9460">,</pc>
     <w lemma="rank" pos="n1" xml:id="A94436-001-a-9470">rank</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-9480">and</w>
     <w lemma="quality" pos="n1" xml:id="A94436-001-a-9490">quality</w>
     <w lemma="aforesaid" pos="j" xml:id="A94436-001-a-9500">aforesaid</w>
     <w lemma="by" pos="acp" xml:id="A94436-001-a-9510">by</w>
     <w lemma="themselves" pos="pr" xml:id="A94436-001-a-9520">themselves</w>
     <w lemma="in" pos="acp" xml:id="A94436-001-a-9530">in</w>
     <w lemma="order" pos="n1" xml:id="A94436-001-a-9540">order</w>
     <pc unit="sentence" xml:id="A94436-001-a-9550">.</pc>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-9560">And</w>
     <w lemma="in" pos="acp" xml:id="A94436-001-a-9570">in</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-9580">the</w>
     <w lemma="true" pos="j" xml:id="A94436-001-a-9590">true</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-9600">and</w>
     <w lemma="exact" pos="j" xml:id="A94436-001-a-9610">exact</w>
     <w lemma="performance" pos="n1" xml:id="A94436-001-a-9620">performance</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-9630">of</w>
     <w lemma="all" pos="d" xml:id="A94436-001-a-9640">all</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-9650">and</w>
     <w lemma="every" pos="d" xml:id="A94436-001-a-9660">every</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-9670">the</w>
     <w lemma="particular" pos="n2-j" xml:id="A94436-001-a-9680">particulars</w>
     <w lemma="above" pos="acp" xml:id="A94436-001-a-9690">above</w>
     <w lemma="mention" pos="vvn" xml:id="A94436-001-a-9700">mentioned</w>
     <pc xml:id="A94436-001-a-9710">;</pc>
     <w lemma="we" pos="pns" xml:id="A94436-001-a-9720">We</w>
     <w lemma="require" pos="vvb" xml:id="A94436-001-a-9730">require</w>
     <w lemma="you" pos="pn" xml:id="A94436-001-a-9740">you</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-9750">and</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-9760">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94436-001-a-9770">said</w>
     <w lemma="churchwarden" pos="n2" reg="churchwardens" xml:id="A94436-001-a-9780">Church-wardens</w>
     <pc xml:id="A94436-001-a-9790">,</pc>
     <w lemma="constable" pos="n2" xml:id="A94436-001-a-9800">Constables</w>
     <w lemma="and" pos="cc" xml:id="A94436-001-a-9810">and</w>
     <w lemma="collector" pos="n2" xml:id="A94436-001-a-9820">Collectors</w>
     <w lemma="for" pos="acp" xml:id="A94436-001-a-9830">for</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-9840">the</w>
     <w lemma="poor" pos="j" xml:id="A94436-001-a-9850">poor</w>
     <pc xml:id="A94436-001-a-9860">,</pc>
     <w lemma="not" pos="xx" xml:id="A94436-001-a-9870">not</w>
     <w lemma="to" pos="prt" xml:id="A94436-001-a-9880">to</w>
     <w lemma="fail" pos="vvi" xml:id="A94436-001-a-9890">fail</w>
     <w lemma="upon" pos="acp" xml:id="A94436-001-a-9900">upon</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-9910">the</w>
     <w lemma="penalty" pos="n2" xml:id="A94436-001-a-9920">Penalties</w>
     <w lemma="in" pos="acp" xml:id="A94436-001-a-9930">in</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-9940">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94436-001-a-9950">said</w>
     <w lemma="act" pos="n1" xml:id="A94436-001-a-9960">Act</w>
     <w lemma="contain" pos="vvn" reg="contained" xml:id="A94436-001-a-9970">conteined</w>
     <pc unit="sentence" xml:id="A94436-001-a-9980">.</pc>
     <w lemma="date" pos="vvn" xml:id="A94436-001-a-9990">Dated</w>
     <w lemma="at" pos="acp" xml:id="A94436-001-a-10000">at</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-10010">the</w>
     <hi xml:id="A94436-e350">
      <w lemma="Guildhall" pos="nn1" reg="Guildhall" xml:id="A94436-001-a-10020">Guild-hall</w>
     </hi>
     <w lemma="London" pos="nn1" xml:id="A94436-001-a-10030">London</w>
     <w lemma="the" pos="d" xml:id="A94436-001-a-10040">the</w>
     <w lemma="4" pos="crd" xml:id="A94436-001-a-10050">4</w>
     <w lemma="day" pos="n1" xml:id="A94436-001-a-10060">day</w>
     <w lemma="of" pos="acp" xml:id="A94436-001-a-10070">of</w>
     <w lemma="September" pos="nn1" xml:id="A94436-001-a-10080">September</w>
     <pc xml:id="A94436-001-a-10090">,</pc>
     <w lemma="1660." pos="crd" xml:id="A94436-001-a-10100">1660.</w>
     <pc unit="sentence" xml:id="A94436-001-a-10110"/>
    </p>
   </div>
  </body>
 </text>
</TEI>
