<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94419">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To His Excellency the Lord General Monck The unanimous representation of the apprentices and young men inhabiting in the City of London.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94419 of text R205554 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.23[33]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A94419</idno>
    <idno type="STC">Wing T1359</idno>
    <idno type="STC">Thomason 669.f.23[33]</idno>
    <idno type="STC">ESTC R205554</idno>
    <idno type="EEBO-CITATION">99864900</idno>
    <idno type="PROQUEST">99864900</idno>
    <idno type="VID">163689</idno>
    <idno type="PROQUESTGOID">2240915737</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A94419)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163689)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f23[33])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To His Excellency the Lord General Monck The unanimous representation of the apprentices and young men inhabiting in the City of London.</title>
      <author>Albemarle, George Monck, Duke of, 1608-1670.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Tho. Ratcliffe,</publisher>
      <pubPlace>London :</pubPlace>
      <date>anno Dom. 1659. [i.e. 1660]</date>
     </publicationStmt>
     <notesStmt>
      <note>Dated at end: This was delivered to his Excellency at St. Albans, Thursday, Febr. 2. 1659. by persons elected for that purpose, and had a very cheerful reception.</note>
      <note>Annotation on Thomason copy: "Feb: 4."</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament -- Early works to 1800.</term>
     <term>Great Britain -- Politics and government -- 1649-1660 -- Early works to 1800.</term>
     <term>London (England) -- History -- 17th century -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A94419</ep:tcp>
    <ep:estc> R205554</ep:estc>
    <ep:stc> (Thomason 669.f.23[33]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To His Excellency the Lord General Monck. The unanimous representation of the apprentices and young men inhabiting in the City of London.</ep:title>
    <ep:author>Albemarle, George Monck, Duke of</ep:author>
    <ep:publicationYear>1659</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>586</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>17</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 17 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-08</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-09</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2007-09</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94419-e10">
  <body xml:id="A94419-e20">
   <pb facs="tcp:163689:1" rend="simple:additions" xml:id="A94419-001-a"/>
   <div type="petition" xml:id="A94419-e30">
    <head xml:id="A94419-e40">
     <w lemma="to" pos="acp" xml:id="A94419-001-a-0010">TO</w>
     <w lemma="his" pos="po" xml:id="A94419-001-a-0020">HIS</w>
     <w lemma="excellency" pos="n1" xml:id="A94419-001-a-0030">EXCELLENCY</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-0040">THE</w>
     <w lemma="lord" pos="n1" xml:id="A94419-001-a-0050">Lord</w>
     <w lemma="general" pos="n1" xml:id="A94419-001-a-0060">General</w>
     <w lemma="Monck" pos="nn1" xml:id="A94419-001-a-0070">Monck</w>
     <pc unit="sentence" xml:id="A94419-001-a-0080">.</pc>
    </head>
    <head xml:id="A94419-e50">
     <w lemma="the" pos="d" xml:id="A94419-001-a-0090">The</w>
     <w lemma="unanimous" pos="j" xml:id="A94419-001-a-0100">Unanimous</w>
     <w lemma="representation" pos="n1" xml:id="A94419-001-a-0110">Representation</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-0120">of</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-0130">the</w>
     <w lemma="apprentice" pos="n2" xml:id="A94419-001-a-0140">Apprentices</w>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-0150">and</w>
     <w lemma="young" pos="j" xml:id="A94419-001-a-0160">young</w>
     <w lemma="man" pos="n2" xml:id="A94419-001-a-0170">men</w>
     <w lemma="inhabit" pos="vvg" xml:id="A94419-001-a-0180">Inhabiting</w>
     <w lemma="in" pos="acp" xml:id="A94419-001-a-0190">in</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-0200">the</w>
     <w lemma="city" pos="n1" xml:id="A94419-001-a-0210">City</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-0220">of</w>
     <hi xml:id="A94419-e60">
      <w lemma="London" pos="nn1" xml:id="A94419-001-a-0230">London</w>
      <pc unit="sentence" xml:id="A94419-001-a-0240">.</pc>
     </hi>
    </head>
    <opener xml:id="A94419-e70">
     <w lemma="humble" pos="av-j" xml:id="A94419-001-a-0250">Humbly</w>
     <w lemma="show" pos="vvz" reg="showeth" xml:id="A94419-001-a-0260">Sheweth</w>
     <pc xml:id="A94419-001-a-0270">,</pc>
    </opener>
    <p xml:id="A94419-e80">
     <w lemma="that" pos="cs" rend="decorinit" xml:id="A94419-001-a-0280">THat</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-0290">the</w>
     <w lemma="glory" pos="n1" xml:id="A94419-001-a-0300">glory</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-0310">of</w>
     <w lemma="our" pos="po" xml:id="A94419-001-a-0320">our</w>
     <w lemma="nation" pos="n1" xml:id="A94419-001-a-0330">Nation</w>
     <pc xml:id="A94419-001-a-0340">,</pc>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-0350">and</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-0360">the</w>
     <w lemma="great" pos="js" xml:id="A94419-001-a-0370">greatest</w>
     <w lemma="comfort" pos="n1" xml:id="A94419-001-a-0380">comfort</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-0390">of</w>
     <w lemma="our" pos="po" xml:id="A94419-001-a-0400">our</w>
     <w lemma="life" pos="n2" xml:id="A94419-001-a-0410">Lives</w>
     <w lemma="in" pos="acp" xml:id="A94419-001-a-0420">in</w>
     <w lemma="our" pos="po" xml:id="A94419-001-a-0430">our</w>
     <w lemma="civil" pos="j" xml:id="A94419-001-a-0440">Civil</w>
     <w lemma="interest" pos="n2" xml:id="A94419-001-a-0450">Interests</w>
     <pc xml:id="A94419-001-a-0460">,</pc>
     <w lemma="consist" pos="vvz" xml:id="A94419-001-a-0470">consists</w>
     <w lemma="in" pos="acp" xml:id="A94419-001-a-0480">in</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-0490">the</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A94419-001-a-0500">Priviledges</w>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-0510">and</w>
     <w lemma="liberty" pos="n2" xml:id="A94419-001-a-0520">Liberties</w>
     <w lemma="to" pos="acp" xml:id="A94419-001-a-0530">to</w>
     <w lemma="which" pos="crq" xml:id="A94419-001-a-0540">which</w>
     <w lemma="we" pos="pns" xml:id="A94419-001-a-0550">we</w>
     <w lemma="be" pos="vvd" xml:id="A94419-001-a-0560">were</w>
     <w lemma="bear" pos="vvn" xml:id="A94419-001-a-0570">born</w>
     <pc xml:id="A94419-001-a-0580">,</pc>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-0590">and</w>
     <w lemma="which" pos="crq" xml:id="A94419-001-a-0600">which</w>
     <w lemma="be" pos="vvb" xml:id="A94419-001-a-0610">are</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-0620">the</w>
     <w lemma="undoubted" pos="j" xml:id="A94419-001-a-0630">undoubted</w>
     <w lemma="inheritance" pos="n1" xml:id="A94419-001-a-0640">Inheritance</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-0650">of</w>
     <w lemma="all" pos="d" xml:id="A94419-001-a-0660">all</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-0670">the</w>
     <w lemma="free" pos="j" xml:id="A94419-001-a-0680">free</w>
     <w lemma="people" pos="n1" xml:id="A94419-001-a-0690">people</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-0700">of</w>
     <hi xml:id="A94419-e90">
      <w lemma="England" pos="nn1" xml:id="A94419-001-a-0710">England</w>
      <pc xml:id="A94419-001-a-0720">,</pc>
     </hi>
     <w lemma="among" pos="acp" xml:id="A94419-001-a-0730">among</w>
     <w lemma="which" pos="crq" xml:id="A94419-001-a-0740">which</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-0750">the</w>
     <w lemma="grand" pos="j" xml:id="A94419-001-a-0760">grand</w>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-0770">and</w>
     <w lemma="essential" pos="j" xml:id="A94419-001-a-0780">Essential</w>
     <w lemma="privilege" pos="n1" reg="privilege" xml:id="A94419-001-a-0790">Priviledge</w>
     <w lemma="which" pos="crq" xml:id="A94419-001-a-0800">which</w>
     <w lemma="discriminate" pos="vvz" xml:id="A94419-001-a-0810">discriminates</w>
     <w lemma="free" pos="j" xml:id="A94419-001-a-0820">free</w>
     <w lemma="man" pos="n2" xml:id="A94419-001-a-0830">men</w>
     <w lemma="from" pos="acp" xml:id="A94419-001-a-0840">from</w>
     <w lemma="slave" pos="n2" xml:id="A94419-001-a-0850">slaves</w>
     <pc xml:id="A94419-001-a-0860">,</pc>
     <w lemma="be" pos="vvz" xml:id="A94419-001-a-0870">is</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-0880">the</w>
     <w lemma="interest" pos="n1" xml:id="A94419-001-a-0890">interest</w>
     <w lemma="which" pos="crq" xml:id="A94419-001-a-0900">which</w>
     <w lemma="every" pos="d" xml:id="A94419-001-a-0910">every</w>
     <w lemma="man" pos="n1" xml:id="A94419-001-a-0920">man</w>
     <w lemma="have" pos="vvz" xml:id="A94419-001-a-0930">hath</w>
     <w lemma="in" pos="acp" xml:id="A94419-001-a-0940">in</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-0950">the</w>
     <w lemma="legislative" pos="j" xml:id="A94419-001-a-0960">Legislative</w>
     <w lemma="power" pos="n1" xml:id="A94419-001-a-0970">power</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-0980">of</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-0990">the</w>
     <w lemma="nation" pos="n1" xml:id="A94419-001-a-1000">Nation</w>
     <pc xml:id="A94419-001-a-1010">,</pc>
     <w lemma="by" pos="acp" xml:id="A94419-001-a-1020">by</w>
     <w lemma="their" pos="po" xml:id="A94419-001-a-1030">their</w>
     <w lemma="representative" pos="n2" xml:id="A94419-001-a-1040">Representatives</w>
     <w lemma="assemble" pos="vvn" xml:id="A94419-001-a-1050">assembled</w>
     <w lemma="in" pos="acp" xml:id="A94419-001-a-1060">in</w>
     <w lemma="parliament" pos="n1" xml:id="A94419-001-a-1070">Parliament</w>
     <pc xml:id="A94419-001-a-1080">:</pc>
     <w lemma="without" pos="acp" xml:id="A94419-001-a-1090">without</w>
     <w lemma="which" pos="crq" xml:id="A94419-001-a-1100">which</w>
     <pc xml:id="A94419-001-a-1110">,</pc>
     <w lemma="however" pos="acp" xml:id="A94419-001-a-1120">however</w>
     <w lemma="we" pos="pns" xml:id="A94419-001-a-1130">we</w>
     <w lemma="may" pos="vmb" xml:id="A94419-001-a-1140">may</w>
     <w lemma="flatter" pos="vvi" xml:id="A94419-001-a-1150">flatter</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A94419-001-a-1160">our selves</w>
     <pc xml:id="A94419-001-a-1180">,</pc>
     <w lemma="or" pos="cc" xml:id="A94419-001-a-1190">or</w>
     <w lemma="be" pos="vvi" xml:id="A94419-001-a-1200">be</w>
     <w lemma="flatter" pos="vvn" reg="flattered" xml:id="A94419-001-a-1210">flatter'd</w>
     <w lemma="by" pos="acp" xml:id="A94419-001-a-1220">by</w>
     <w lemma="other" pos="pi2-d" xml:id="A94419-001-a-1230">others</w>
     <pc xml:id="A94419-001-a-1240">,</pc>
     <w lemma="we" pos="pns" xml:id="A94419-001-a-1250">we</w>
     <w lemma="be" pos="vvb" xml:id="A94419-001-a-1260">are</w>
     <w lemma="true" pos="av-j" xml:id="A94419-001-a-1270">truly</w>
     <w lemma="no" pos="avx-d" xml:id="A94419-001-a-1280">no</w>
     <w lemma="better" pos="avc-j" xml:id="A94419-001-a-1290">better</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A94419-001-a-1300">then</w>
     <w lemma="vassal" pos="n2" xml:id="A94419-001-a-1310">Vassals</w>
     <w lemma="govern" pos="vvn" reg="governed" xml:id="A94419-001-a-1320">govern'd</w>
     <w lemma="by" pos="acp" xml:id="A94419-001-a-1330">by</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-1340">the</w>
     <w lemma="will" pos="n1" xml:id="A94419-001-a-1350">will</w>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-1360">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A94419-001-a-1370">pleasure</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-1380">of</w>
     <w lemma="those" pos="d" xml:id="A94419-001-a-1390">those</w>
     <w lemma="who" pos="crq" xml:id="A94419-001-a-1400">who</w>
     <w lemma="have" pos="vvb" xml:id="A94419-001-a-1410">have</w>
     <w lemma="no" pos="dx" xml:id="A94419-001-a-1420">no</w>
     <w lemma="relation" pos="n1" xml:id="A94419-001-a-1430">relation</w>
     <w lemma="to" pos="acp" xml:id="A94419-001-a-1440">to</w>
     <w lemma="we" pos="pno" xml:id="A94419-001-a-1450">us</w>
     <w lemma="or" pos="cc" xml:id="A94419-001-a-1460">or</w>
     <w lemma="our" pos="po" xml:id="A94419-001-a-1470">our</w>
     <w lemma="common" pos="j" xml:id="A94419-001-a-1480">common</w>
     <w lemma="interest" pos="n1" xml:id="A94419-001-a-1490">Interest</w>
     <pc unit="sentence" xml:id="A94419-001-a-1500">.</pc>
    </p>
    <p xml:id="A94419-e100">
     <w lemma="now" pos="av" xml:id="A94419-001-a-1510">Now</w>
     <w lemma="how" pos="crq" xml:id="A94419-001-a-1520">how</w>
     <w lemma="much" pos="av-d" xml:id="A94419-001-a-1530">much</w>
     <w lemma="this" pos="d" xml:id="A94419-001-a-1540">this</w>
     <w lemma="dear" pos="j" xml:id="A94419-001-a-1550">dear</w>
     <w lemma="privilege" pos="n1" reg="privilege" xml:id="A94419-001-a-1560">Priviledge</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-1570">of</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-1580">the</w>
     <w lemma="people" pos="n1" xml:id="A94419-001-a-1590">People</w>
     <w lemma="have" pos="vvz" xml:id="A94419-001-a-1600">hath</w>
     <w lemma="be" pos="vvn" xml:id="A94419-001-a-1610">been</w>
     <w lemma="assault" pos="vvn" xml:id="A94419-001-a-1620">assaulted</w>
     <w lemma="by" pos="acp" xml:id="A94419-001-a-1630">by</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-1640">the</w>
     <w lemma="open" pos="j" xml:id="A94419-001-a-1650">open</w>
     <w lemma="violence" pos="n1" xml:id="A94419-001-a-1660">violence</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-1670">of</w>
     <w lemma="some" pos="d" xml:id="A94419-001-a-1680">some</w>
     <pc xml:id="A94419-001-a-1690">,</pc>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-1700">and</w>
     <w lemma="secret" pos="j" xml:id="A94419-001-a-1710">secret</w>
     <w lemma="artifice" pos="n1" xml:id="A94419-001-a-1720">artifice</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-1730">of</w>
     <w lemma="other" pos="pi2-d" xml:id="A94419-001-a-1740">others</w>
     <pc xml:id="A94419-001-a-1750">,</pc>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-1760">and</w>
     <w lemma="to" pos="acp" xml:id="A94419-001-a-1770">to</w>
     <w lemma="what" pos="crq" xml:id="A94419-001-a-1780">what</w>
     <w lemma="a" pos="d" xml:id="A94419-001-a-1790">a</w>
     <w lemma="deplorable" pos="j" xml:id="A94419-001-a-1800">deplorable</w>
     <w lemma="condition" pos="n1" xml:id="A94419-001-a-1810">condition</w>
     <w lemma="we" pos="pns" xml:id="A94419-001-a-1820">we</w>
     <w lemma="be" pos="vvb" xml:id="A94419-001-a-1830">are</w>
     <w lemma="bring" pos="vvn" xml:id="A94419-001-a-1840">brought</w>
     <w lemma="at" pos="acp" xml:id="A94419-001-a-1850">at</w>
     <w lemma="this" pos="d" xml:id="A94419-001-a-1860">this</w>
     <w lemma="present" pos="j" xml:id="A94419-001-a-1870">present</w>
     <w lemma="period" pos="n1" xml:id="A94419-001-a-1880">period</w>
     <pc xml:id="A94419-001-a-1890">,</pc>
     <w lemma="when" pos="crq" xml:id="A94419-001-a-1900">when</w>
     <w lemma="heavy" pos="j" xml:id="A94419-001-a-1910">heavy</w>
     <w lemma="tax" pos="n2" xml:id="A94419-001-a-1920">taxes</w>
     <w lemma="be" pos="vvb" xml:id="A94419-001-a-1930">are</w>
     <w lemma="impose" pos="vvg" xml:id="A94419-001-a-1940">imposing</w>
     <w lemma="upon" pos="acp" xml:id="A94419-001-a-1950">upon</w>
     <w lemma="man" pos="ng2" reg="men's" xml:id="A94419-001-a-1960">mens</w>
     <w lemma="estate" pos="n2" xml:id="A94419-001-a-1970">Estates</w>
     <pc xml:id="A94419-001-a-1980">,</pc>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-1990">and</w>
     <w lemma="new" pos="j" xml:id="A94419-001-a-2000">new</w>
     <w lemma="law" pos="n2" xml:id="A94419-001-a-2010">Laws</w>
     <w lemma="upon" pos="acp" xml:id="A94419-001-a-2020">upon</w>
     <w lemma="our" pos="po" xml:id="A94419-001-a-2030">our</w>
     <w lemma="person" pos="n2" xml:id="A94419-001-a-2040">Persons</w>
     <w lemma="without" pos="acp" xml:id="A94419-001-a-2050">without</w>
     <w lemma="any" pos="d" xml:id="A94419-001-a-2060">any</w>
     <w lemma="consent" pos="n1" xml:id="A94419-001-a-2070">consent</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-2080">of</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-2090">the</w>
     <w lemma="people" pos="n1" xml:id="A94419-001-a-2100">people</w>
     <w lemma="have" pos="vvd" xml:id="A94419-001-a-2110">had</w>
     <w lemma="in" pos="acp" xml:id="A94419-001-a-2120">in</w>
     <w lemma="a" pos="d" xml:id="A94419-001-a-2130">a</w>
     <w lemma="free" pos="j" xml:id="A94419-001-a-2140">free</w>
     <w lemma="parliament" pos="n1" xml:id="A94419-001-a-2150">Parliament</w>
     <pc xml:id="A94419-001-a-2160">,</pc>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-2170">and</w>
     <w lemma="how" pos="crq" xml:id="A94419-001-a-2180">how</w>
     <w lemma="general" pos="av-j" xml:id="A94419-001-a-2190">generally</w>
     <w lemma="through" pos="acp" xml:id="A94419-001-a-2200">through</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-2210">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94419-001-a-2220">said</w>
     <w lemma="distraction" pos="n2" xml:id="A94419-001-a-2230">distractions</w>
     <w lemma="in" pos="acp" xml:id="A94419-001-a-2240">in</w>
     <w lemma="government" pos="n1" xml:id="A94419-001-a-2250">Government</w>
     <w lemma="trade" pos="vvg" xml:id="A94419-001-a-2260">trading</w>
     <w lemma="be" pos="vvz" xml:id="A94419-001-a-2270">is</w>
     <w lemma="decay" pos="vvn" xml:id="A94419-001-a-2280">decayed</w>
     <pc xml:id="A94419-001-a-2290">,</pc>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-2300">and</w>
     <w lemma="how" pos="crq" xml:id="A94419-001-a-2310">how</w>
     <w lemma="much" pos="av-d" xml:id="A94419-001-a-2320">much</w>
     <w lemma="we" pos="pns" xml:id="A94419-001-a-2330">we</w>
     <w lemma="be" pos="vvb" xml:id="A94419-001-a-2340">are</w>
     <w lemma="likely" pos="j" xml:id="A94419-001-a-2350">likely</w>
     <w lemma="to" pos="prt" xml:id="A94419-001-a-2360">to</w>
     <w lemma="suffer" pos="vvi" xml:id="A94419-001-a-2370">suffer</w>
     <w lemma="thereby" pos="av" reg="thereby" xml:id="A94419-001-a-2380">therby</w>
     <w lemma="in" pos="acp" xml:id="A94419-001-a-2390">in</w>
     <w lemma="our" pos="po" xml:id="A94419-001-a-2400">our</w>
     <w lemma="time" pos="n2" xml:id="A94419-001-a-2410">times</w>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-2420">and</w>
     <w lemma="place" pos="n2" xml:id="A94419-001-a-2430">places</w>
     <pc xml:id="A94419-001-a-2440">,</pc>
     <w lemma="we" pos="pns" xml:id="A94419-001-a-2450">we</w>
     <w lemma="can" pos="vmbx" xml:id="A94419-001-a-2460">cannot</w>
     <w lemma="but" pos="acp" xml:id="A94419-001-a-2470">but</w>
     <w lemma="remonstrate" pos="vvi" xml:id="A94419-001-a-2480">Remonstrate</w>
     <w lemma="to" pos="acp" xml:id="A94419-001-a-2490">to</w>
     <w lemma="your" pos="po" xml:id="A94419-001-a-2500">your</w>
     <w lemma="excellency" pos="n1" xml:id="A94419-001-a-2510">Excellency</w>
     <pc xml:id="A94419-001-a-2520">,</pc>
     <w lemma="constrain" pos="vvn" reg="constrained" xml:id="A94419-001-a-2530">constrain'd</w>
     <w lemma="through" pos="acp" xml:id="A94419-001-a-2540">through</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-2550">the</w>
     <w lemma="sense" pos="n1" xml:id="A94419-001-a-2560">sense</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-2570">of</w>
     <w lemma="our" pos="po" xml:id="A94419-001-a-2580">our</w>
     <w lemma="present" pos="j" xml:id="A94419-001-a-2590">present</w>
     <w lemma="suffering" pos="n2" xml:id="A94419-001-a-2600">sufferings</w>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-2610">and</w>
     <w lemma="apprehension" pos="n2" xml:id="A94419-001-a-2620">apprehensions</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-2630">of</w>
     <w lemma="great" pos="jc" xml:id="A94419-001-a-2640">greater</w>
     <w lemma="to" pos="prt" xml:id="A94419-001-a-2650">to</w>
     <w lemma="implore" pos="vvi" xml:id="A94419-001-a-2660">implore</w>
     <w lemma="your" pos="po" xml:id="A94419-001-a-2670">your</w>
     <w lemma="assistance" pos="n1" xml:id="A94419-001-a-2680">assistance</w>
     <pc xml:id="A94419-001-a-2690">,</pc>
     <w lemma="most" pos="avs-d" xml:id="A94419-001-a-2700">most</w>
     <w lemma="humble" pos="av-j" xml:id="A94419-001-a-2710">humbly</w>
     <w lemma="beseech" pos="vvg" xml:id="A94419-001-a-2720">beseeching</w>
     <w lemma="your" pos="po" xml:id="A94419-001-a-2730">your</w>
     <w lemma="excellency" pos="n1" xml:id="A94419-001-a-2740">Excellency</w>
     <w lemma="by" pos="acp" xml:id="A94419-001-a-2750">by</w>
     <w lemma="that" pos="d" xml:id="A94419-001-a-2760">that</w>
     <w lemma="ancient" pos="j" xml:id="A94419-001-a-2770">ancient</w>
     <w lemma="love" pos="n1" xml:id="A94419-001-a-2780">love</w>
     <w lemma="you" pos="pn" xml:id="A94419-001-a-2790">you</w>
     <w lemma="have" pos="vvb" xml:id="A94419-001-a-2800">have</w>
     <w lemma="bear" pos="vvn" xml:id="A94419-001-a-2810">born</w>
     <w lemma="to" pos="acp" xml:id="A94419-001-a-2820">to</w>
     <w lemma="your" pos="po" xml:id="A94419-001-a-2830">your</w>
     <w lemma="native" pos="j" xml:id="A94419-001-a-2840">Native</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A94419-001-a-2850">Countrey</w>
     <pc xml:id="A94419-001-a-2860">,</pc>
     <w lemma="zeal" pos="n1" xml:id="A94419-001-a-2870">zeal</w>
     <w lemma="to" pos="acp" xml:id="A94419-001-a-2880">to</w>
     <w lemma="our" pos="po" xml:id="A94419-001-a-2890">our</w>
     <w lemma="liberty" pos="n2" xml:id="A94419-001-a-2900">Liberties</w>
     <pc xml:id="A94419-001-a-2910">,</pc>
     <w lemma="by" pos="acp" xml:id="A94419-001-a-2920">by</w>
     <w lemma="that" pos="d" xml:id="A94419-001-a-2930">that</w>
     <w lemma="great" pos="j" xml:id="A94419-001-a-2940">great</w>
     <w lemma="renown" pos="n1" reg="renown" xml:id="A94419-001-a-2950">renowne</w>
     <w lemma="you" pos="pn" xml:id="A94419-001-a-2960">you</w>
     <w lemma="have" pos="vvb" xml:id="A94419-001-a-2970">have</w>
     <w lemma="late" pos="av-j" xml:id="A94419-001-a-2980">lately</w>
     <w lemma="gain" pos="vvn" reg="gained" xml:id="A94419-001-a-2990">gain'd</w>
     <w lemma="in" pos="acp" xml:id="A94419-001-a-3000">in</w>
     <w lemma="oppose" pos="vvg" xml:id="A94419-001-a-3010">opposing</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-3020">the</w>
     <w lemma="cruel" pos="j" xml:id="A94419-001-a-3030">cruel</w>
     <w lemma="rage" pos="n1-vg" reg="raging" xml:id="A94419-001-a-3040">Rageing</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-3050">of</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-3060">the</w>
     <w lemma="sword" pos="n1" xml:id="A94419-001-a-3070">Sword</w>
     <w lemma="by" pos="acp" xml:id="A94419-001-a-3080">by</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-3090">the</w>
     <w lemma="common" pos="j" xml:id="A94419-001-a-3100">common</w>
     <w lemma="cry" pos="n2" xml:id="A94419-001-a-3110">cries</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-3120">of</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-3130">the</w>
     <w lemma="people" pos="n1" xml:id="A94419-001-a-3140">People</w>
     <pc xml:id="A94419-001-a-3150">,</pc>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-3160">and</w>
     <w lemma="by" pos="acp" xml:id="A94419-001-a-3170">by</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-3180">the</w>
     <w lemma="hope" pos="n2" xml:id="A94419-001-a-3190">hopes</w>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-3200">and</w>
     <w lemma="cheerful" pos="j" reg="cheerful" xml:id="A94419-001-a-3210">chearful</w>
     <w lemma="expectation" pos="n1" xml:id="A94419-001-a-3220">Expectation</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-3230">of</w>
     <w lemma="all" pos="d" xml:id="A94419-001-a-3240">all</w>
     <hi xml:id="A94419-e110">
      <w lemma="England" pos="nn1" xml:id="A94419-001-a-3250">England</w>
     </hi>
     <w lemma="now" pos="av" xml:id="A94419-001-a-3260">now</w>
     <w lemma="fix" pos="vvn" reg="fixed" xml:id="A94419-001-a-3270">fixt</w>
     <w lemma="upon" pos="acp" xml:id="A94419-001-a-3280">upon</w>
     <w lemma="you" pos="pn" xml:id="A94419-001-a-3290">you</w>
     <pc xml:id="A94419-001-a-3300">;</pc>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-3310">And</w>
     <pc xml:id="A94419-001-a-3320">,</pc>
     <w lemma="last" pos="ord" xml:id="A94419-001-a-3330">lastly</w>
     <pc xml:id="A94419-001-a-3340">,</pc>
     <w lemma="by" pos="acp" xml:id="A94419-001-a-3350">by</w>
     <w lemma="your" pos="po" xml:id="A94419-001-a-3360">your</w>
     <w lemma="own" pos="d" xml:id="A94419-001-a-3370">own</w>
     <w lemma="personal" pos="j" xml:id="A94419-001-a-3380">personal</w>
     <w lemma="concern" pos="n1" xml:id="A94419-001-a-3390">concern</w>
     <w lemma="in" pos="acp" xml:id="A94419-001-a-3400">in</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-3410">the</w>
     <w lemma="same" pos="d" xml:id="A94419-001-a-3420">same</w>
     <w lemma="common" pos="j" xml:id="A94419-001-a-3430">common</w>
     <w lemma="cause" pos="n1" xml:id="A94419-001-a-3440">cause</w>
     <w lemma="as" pos="acp" xml:id="A94419-001-a-3450">as</w>
     <w lemma="a" pos="d" xml:id="A94419-001-a-3460">a</w>
     <w lemma="freeborn" pos="j" reg="freeborn" xml:id="A94419-001-a-3470">free-born</w>
     <w lemma="english" pos="jnn" xml:id="A94419-001-a-3480">English</w>
     <w lemma="man" pos="n1" xml:id="A94419-001-a-3490">man</w>
     <pc xml:id="A94419-001-a-3500">,</pc>
     <w lemma="that" pos="cs" xml:id="A94419-001-a-3510">that</w>
     <w lemma="you" pos="pn" xml:id="A94419-001-a-3520">you</w>
     <w lemma="will" pos="vmd" xml:id="A94419-001-a-3530">would</w>
     <w lemma="please" pos="vvi" xml:id="A94419-001-a-3540">please</w>
     <w lemma="to" pos="prt" xml:id="A94419-001-a-3550">to</w>
     <w lemma="use" pos="vvi" xml:id="A94419-001-a-3560">use</w>
     <w lemma="those" pos="d" xml:id="A94419-001-a-3570">those</w>
     <w lemma="great" pos="j" xml:id="A94419-001-a-3580">great</w>
     <w lemma="advantage" pos="n2" xml:id="A94419-001-a-3590">advantages</w>
     <w lemma="divine" pos="j" xml:id="A94419-001-a-3600">Divine</w>
     <w lemma="providence" pos="n1" xml:id="A94419-001-a-3610">Providence</w>
     <w lemma="have" pos="vvz" xml:id="A94419-001-a-3620">hath</w>
     <w lemma="now" pos="av" xml:id="A94419-001-a-3630">now</w>
     <w lemma="put" pos="vvn" xml:id="A94419-001-a-3640">put</w>
     <w lemma="into" pos="acp" xml:id="A94419-001-a-3650">into</w>
     <w lemma="your" pos="po" xml:id="A94419-001-a-3660">your</w>
     <w lemma="hand" pos="n2" xml:id="A94419-001-a-3670">hands</w>
     <w lemma="to" pos="acp" xml:id="A94419-001-a-3680">to</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-3690">the</w>
     <w lemma="secure" pos="vvg" xml:id="A94419-001-a-3700">securing</w>
     <w lemma="your" pos="po" xml:id="A94419-001-a-3710">your</w>
     <w lemma="native" pos="j" xml:id="A94419-001-a-3720">Native</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A94419-001-a-3730">Countrey</w>
     <w lemma="from" pos="acp" xml:id="A94419-001-a-3740">from</w>
     <w lemma="those" pos="d" xml:id="A94419-001-a-3750">those</w>
     <w lemma="dangerous" pos="j" xml:id="A94419-001-a-3760">dangerous</w>
     <w lemma="usurpation" pos="n2" xml:id="A94419-001-a-3770">usurpations</w>
     <pc xml:id="A94419-001-a-3780">,</pc>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-3790">and</w>
     <w lemma="preserve" pos="vvg" xml:id="A94419-001-a-3800">preserving</w>
     <w lemma="we" pos="pno" xml:id="A94419-001-a-3810">us</w>
     <w lemma="in" pos="acp" xml:id="A94419-001-a-3820">in</w>
     <w lemma="those" pos="d" xml:id="A94419-001-a-3830">those</w>
     <w lemma="liberty" pos="n2" xml:id="A94419-001-a-3840">Liberties</w>
     <w lemma="to" pos="acp" xml:id="A94419-001-a-3850">to</w>
     <w lemma="which" pos="crq" xml:id="A94419-001-a-3860">which</w>
     <w lemma="we" pos="pns" xml:id="A94419-001-a-3870">we</w>
     <w lemma="be" pos="vvd" xml:id="A94419-001-a-3880">were</w>
     <w lemma="bear" pos="vvn" xml:id="A94419-001-a-3890">borne</w>
     <pc unit="sentence" xml:id="A94419-001-a-3900">.</pc>
     <w lemma="that" pos="cs" xml:id="A94419-001-a-3910">That</w>
     <w lemma="no" pos="dx" xml:id="A94419-001-a-3920">no</w>
     <w lemma="tax" pos="n1" xml:id="A94419-001-a-3930">Tax</w>
     <w lemma="may" pos="vmb" xml:id="A94419-001-a-3940">may</w>
     <w lemma="be" pos="vvi" xml:id="A94419-001-a-3950">be</w>
     <w lemma="impose" pos="vvn" xml:id="A94419-001-a-3960">imposed</w>
     <pc xml:id="A94419-001-a-3970">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A94419-001-a-3980">nor</w>
     <w lemma="new" pos="j" xml:id="A94419-001-a-3990">new</w>
     <w lemma="law" pos="n1" xml:id="A94419-001-a-4000">Law</w>
     <w lemma="make" pos="vvd" xml:id="A94419-001-a-4010">made</w>
     <pc xml:id="A94419-001-a-4020">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A94419-001-a-4030">nor</w>
     <w lemma="old" pos="j" xml:id="A94419-001-a-4040">old</w>
     <w lemma="abolish" pos="vvn" reg="abolished" xml:id="A94419-001-a-4050">abolisht</w>
     <w lemma="but" pos="acp" xml:id="A94419-001-a-4060">but</w>
     <w lemma="with" pos="acp" xml:id="A94419-001-a-4070">with</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-4080">the</w>
     <w lemma="consent" pos="n2" xml:id="A94419-001-a-4090">consents</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-4100">of</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-4110">the</w>
     <w lemma="people" pos="n1" xml:id="A94419-001-a-4120">people</w>
     <w lemma="have" pos="vvd" xml:id="A94419-001-a-4130">had</w>
     <w lemma="by" pos="acp" xml:id="A94419-001-a-4140">by</w>
     <w lemma="their" pos="po" xml:id="A94419-001-a-4150">their</w>
     <w lemma="representative" pos="n2" xml:id="A94419-001-a-4160">Representatives</w>
     <w lemma="in" pos="acp" xml:id="A94419-001-a-4170">in</w>
     <w lemma="parliament" pos="n1" xml:id="A94419-001-a-4180">Parliament</w>
     <pc xml:id="A94419-001-a-4190">,</pc>
     <w lemma="free" pos="av-j" xml:id="A94419-001-a-4200">freely</w>
     <w lemma="to" pos="prt" xml:id="A94419-001-a-4210">to</w>
     <w lemma="be" pos="vvi" xml:id="A94419-001-a-4220">be</w>
     <w lemma="choose" pos="vvn" xml:id="A94419-001-a-4230">chosen</w>
     <w lemma="without" pos="acp" xml:id="A94419-001-a-4240">without</w>
     <w lemma="terror" pos="n1" reg="terror" xml:id="A94419-001-a-4250">terrour</w>
     <w lemma="or" pos="cc" xml:id="A94419-001-a-4260">or</w>
     <w lemma="limitation" pos="n2" xml:id="A94419-001-a-4270">limitations</w>
     <pc xml:id="A94419-001-a-4280">,</pc>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-4290">and</w>
     <w lemma="free" pos="av-j" xml:id="A94419-001-a-4300">freely</w>
     <w lemma="to" pos="prt" xml:id="A94419-001-a-4310">to</w>
     <w lemma="sit" pos="vvi" xml:id="A94419-001-a-4320">sit</w>
     <w lemma="without" pos="acp" xml:id="A94419-001-a-4330">without</w>
     <w lemma="any" pos="d" xml:id="A94419-001-a-4340">any</w>
     <w lemma="oath" pos="n1" xml:id="A94419-001-a-4350">Oath</w>
     <w lemma="or" pos="cc" xml:id="A94419-001-a-4360">or</w>
     <w lemma="engagement" pos="n1" xml:id="A94419-001-a-4370">Engagement</w>
     <w lemma="previous" pos="j" xml:id="A94419-001-a-4380">previous</w>
     <w lemma="to" pos="acp" xml:id="A94419-001-a-4390">to</w>
     <w lemma="their" pos="po" xml:id="A94419-001-a-4400">their</w>
     <w lemma="entrance" pos="n1" xml:id="A94419-001-a-4410">entrance</w>
     <pc xml:id="A94419-001-a-4420">,</pc>
     <w lemma="without" pos="acp" xml:id="A94419-001-a-4430">without</w>
     <w lemma="which" pos="crq" xml:id="A94419-001-a-4440">which</w>
     <w lemma="special" pos="j" xml:id="A94419-001-a-4450">special</w>
     <w lemma="liberty" pos="n2" xml:id="A94419-001-a-4460">Liberties</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-4470">the</w>
     <w lemma="parliament" pos="n1" xml:id="A94419-001-a-4480">Parliament</w>
     <w lemma="can" pos="vmbx" xml:id="A94419-001-a-4490">cannot</w>
     <w lemma="in" pos="acp" xml:id="A94419-001-a-4500">in</w>
     <w lemma="any" pos="d" xml:id="A94419-001-a-4510">any</w>
     <w lemma="construction" pos="n1" xml:id="A94419-001-a-4520">construction</w>
     <w lemma="be" pos="vvb" xml:id="A94419-001-a-4530">be</w>
     <w lemma="esteem" pos="vvn" xml:id="A94419-001-a-4540">esteemed</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-4550">the</w>
     <w lemma="free" pos="j" xml:id="A94419-001-a-4560">free</w>
     <w lemma="assembly" pos="n1" xml:id="A94419-001-a-4570">Assembly</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-4580">of</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-4590">the</w>
     <w lemma="people" pos="n1" xml:id="A94419-001-a-4600">People</w>
     <pc xml:id="A94419-001-a-4610">;</pc>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-4620">And</w>
     <w lemma="by" pos="acp" xml:id="A94419-001-a-4630">by</w>
     <w lemma="your" pos="po" xml:id="A94419-001-a-4640">your</w>
     <w lemma="excellency" pos="ng1" xml:id="A94419-001-a-4650">Excellency's</w>
     <w lemma="assert" pos="vvg" xml:id="A94419-001-a-4660">asserting</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-4670">of</w>
     <w lemma="those" pos="d" xml:id="A94419-001-a-4680">those</w>
     <w lemma="our" pos="po" xml:id="A94419-001-a-4690">our</w>
     <w lemma="undoubted" pos="j" xml:id="A94419-001-a-4700">undoubted</w>
     <w lemma="right" pos="n2-j" xml:id="A94419-001-a-4710">Rights</w>
     <w lemma="in" pos="acp" xml:id="A94419-001-a-4720">in</w>
     <w lemma="your" pos="po" xml:id="A94419-001-a-4730">your</w>
     <w lemma="present" pos="j" xml:id="A94419-001-a-4740">present</w>
     <w lemma="advantage" pos="n2" xml:id="A94419-001-a-4750">advantages</w>
     <pc xml:id="A94419-001-a-4760">,</pc>
     <w lemma="you" pos="pn" xml:id="A94419-001-a-4770">you</w>
     <w lemma="will" pos="vmb" xml:id="A94419-001-a-4780">will</w>
     <w lemma="certain" pos="av-j" xml:id="A94419-001-a-4790">certainly</w>
     <w lemma="by" pos="acp" xml:id="A94419-001-a-4800">by</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-4810">the</w>
     <w lemma="blessing" pos="n1" xml:id="A94419-001-a-4820">blessing</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-4830">of</w>
     <w lemma="God" pos="nn1" xml:id="A94419-001-a-4840">God</w>
     <pc xml:id="A94419-001-a-4850">,</pc>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-4860">and</w>
     <w lemma="unanimous" pos="j" xml:id="A94419-001-a-4870">unanimous</w>
     <w lemma="concurrence" pos="n1" xml:id="A94419-001-a-4880">concurrence</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-4890">of</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-4900">the</w>
     <w lemma="people" pos="n1" xml:id="A94419-001-a-4910">People</w>
     <w lemma="accomplish" pos="vvi" xml:id="A94419-001-a-4920">accomplish</w>
     <w lemma="our" pos="po" xml:id="A94419-001-a-4930">our</w>
     <w lemma="end" pos="n2" xml:id="A94419-001-a-4940">ends</w>
     <pc xml:id="A94419-001-a-4950">,</pc>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-4960">and</w>
     <w lemma="will" pos="vmb" xml:id="A94419-001-a-4970">will</w>
     <w lemma="thereby" pos="av" xml:id="A94419-001-a-4980">thereby</w>
     <w lemma="gain" pos="vvi" reg="gain" xml:id="A94419-001-a-4990">gaine</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-5000">the</w>
     <w lemma="heart" pos="n2" xml:id="A94419-001-a-5010">hearts</w>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-5020">and</w>
     <w lemma="hand" pos="n2" xml:id="A94419-001-a-5030">hands</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-5040">of</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-5050">the</w>
     <w lemma="whole" pos="j" xml:id="A94419-001-a-5060">whole</w>
     <w lemma="nation" pos="n1" xml:id="A94419-001-a-5070">Nation</w>
     <pc xml:id="A94419-001-a-5080">,</pc>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-5090">and</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-5100">the</w>
     <w lemma="city" pos="n1" xml:id="A94419-001-a-5110">City</w>
     <w lemma="in" pos="acp" xml:id="A94419-001-a-5120">in</w>
     <w lemma="particular" pos="j" xml:id="A94419-001-a-5130">particular</w>
     <pc xml:id="A94419-001-a-5140">,</pc>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-5150">and</w>
     <w lemma="purchase" pos="vvi" xml:id="A94419-001-a-5160">purchase</w>
     <w lemma="to" pos="acp" xml:id="A94419-001-a-5170">to</w>
     <w lemma="yourself" pos="pr" reg="yourself" xml:id="A94419-001-a-5180">your self</w>
     <w lemma="a" pos="d" xml:id="A94419-001-a-5200">a</w>
     <w lemma="name" pos="n1" xml:id="A94419-001-a-5210">name</w>
     <w lemma="that" pos="cs" xml:id="A94419-001-a-5220">that</w>
     <w lemma="shall" pos="vmb" xml:id="A94419-001-a-5230">shall</w>
     <w lemma="make" pos="vvi" xml:id="A94419-001-a-5240">make</w>
     <w lemma="every" pos="d" xml:id="A94419-001-a-5250">every</w>
     <w lemma="true" pos="j" xml:id="A94419-001-a-5260">true</w>
     <w lemma="english" pos="jnn" xml:id="A94419-001-a-5270">English</w>
     <w lemma="man" pos="n1" xml:id="A94419-001-a-5280">man</w>
     <w lemma="call" pos="vvb" xml:id="A94419-001-a-5290">call</w>
     <w lemma="you" pos="pn" xml:id="A94419-001-a-5300">you</w>
     <w lemma="bless" pos="vvn" xml:id="A94419-001-a-5310">blessed</w>
     <pc xml:id="A94419-001-a-5320">,</pc>
     <w lemma="and" pos="cc" xml:id="A94419-001-a-5330">and</w>
     <w lemma="posterity" pos="n1" xml:id="A94419-001-a-5340">Posterity</w>
     <w lemma="shall" pos="vmb" xml:id="A94419-001-a-5350">shall</w>
     <w lemma="hereafter" pos="av" xml:id="A94419-001-a-5360">hereafter</w>
     <w lemma="delight" pos="vvi" xml:id="A94419-001-a-5370">delight</w>
     <w lemma="to" pos="prt" xml:id="A94419-001-a-5380">to</w>
     <w lemma="recount" pos="vvi" xml:id="A94419-001-a-5390">recount</w>
     <w lemma="the" pos="d" xml:id="A94419-001-a-5400">the</w>
     <w lemma="famous" pos="j" xml:id="A94419-001-a-5410">famous</w>
     <w lemma="act" pos="n2" xml:id="A94419-001-a-5420">Acts</w>
     <w lemma="of" pos="acp" xml:id="A94419-001-a-5430">of</w>
     <w lemma="their" pos="po" xml:id="A94419-001-a-5440">their</w>
     <w lemma="worthy" pos="j" xml:id="A94419-001-a-5450">worthy</w>
     <w lemma="patriot" pos="n1" xml:id="A94419-001-a-5460">Patriot</w>
     <pc unit="sentence" xml:id="A94419-001-a-5470">.</pc>
    </p>
    <p xml:id="A94419-e120">
     <hi xml:id="A94419-e130">
      <w lemma="this" pos="d" xml:id="A94419-001-a-5480">This</w>
      <w lemma="be" pos="vvd" xml:id="A94419-001-a-5490">was</w>
      <w lemma="deliver" pos="vvn" xml:id="A94419-001-a-5500">delivered</w>
      <w lemma="to" pos="acp" xml:id="A94419-001-a-5510">to</w>
      <w lemma="his" pos="po" xml:id="A94419-001-a-5520">his</w>
      <w lemma="excellency" pos="n1" xml:id="A94419-001-a-5530">Excellency</w>
      <w lemma="at" pos="acp" xml:id="A94419-001-a-5540">at</w>
      <w lemma="st." pos="ab" xml:id="A94419-001-a-5550">St.</w>
     </hi>
     <w lemma="Albans" pos="nn1" xml:id="A94419-001-a-5560">Albans</w>
     <pc xml:id="A94419-001-a-5570">,</pc>
     <w lemma="Thursday" pos="nn1" xml:id="A94419-001-a-5580">Thursday</w>
     <pc xml:id="A94419-001-a-5590">,</pc>
     <hi xml:id="A94419-e140">
      <w lemma="febr." pos="ab" xml:id="A94419-001-a-5600">Febr.</w>
     </hi>
     <w lemma="2." pos="crd" xml:id="A94419-001-a-5620">2.</w>
     <w lemma="1659." pos="crd" xml:id="A94419-001-a-5630">1659.</w>
     <hi xml:id="A94419-e150">
      <w lemma="by" pos="acp" xml:id="A94419-001-a-5640">by</w>
      <w lemma="person" pos="n2" xml:id="A94419-001-a-5650">persons</w>
      <w lemma="elect" pos="vvn" xml:id="A94419-001-a-5660">Elected</w>
      <w lemma="for" pos="acp" xml:id="A94419-001-a-5670">for</w>
      <w lemma="that" pos="d" xml:id="A94419-001-a-5680">that</w>
      <w lemma="purpose" pos="n1" xml:id="A94419-001-a-5690">purpose</w>
      <pc xml:id="A94419-001-a-5700">,</pc>
      <w lemma="and" pos="cc" xml:id="A94419-001-a-5710">and</w>
      <w lemma="have" pos="vvd" xml:id="A94419-001-a-5720">had</w>
      <w lemma="a" pos="d" xml:id="A94419-001-a-5730">a</w>
      <w lemma="very" pos="j" xml:id="A94419-001-a-5740">very</w>
      <w lemma="cheerful" pos="j" xml:id="A94419-001-a-5750">cheerful</w>
      <w lemma="reception" pos="n1" xml:id="A94419-001-a-5760">Reception</w>
      <pc unit="sentence" xml:id="A94419-001-a-5770">.</pc>
     </hi>
    </p>
   </div>
  </body>
  <back xml:id="A94419-e160">
   <div type="colophon" xml:id="A94419-e170">
    <p xml:id="A94419-e180">
     <hi xml:id="A94419-e190">
      <w lemma="LONDON" pos="nn1" xml:id="A94419-001-a-5780">LONDON</w>
      <pc xml:id="A94419-001-a-5790">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A94419-001-a-5800">Printed</w>
     <w lemma="by" pos="acp" xml:id="A94419-001-a-5810">by</w>
     <hi xml:id="A94419-e200">
      <w lemma="tho." pos="ab" xml:id="A94419-001-a-5820">Tho.</w>
      <w lemma="Ratcliff" pos="nn1" reg="Ratcliff" xml:id="A94419-001-a-5830">Ratcliffe</w>
      <pc xml:id="A94419-001-a-5840">,</pc>
      <w lemma="anno" pos="fla" xml:id="A94419-001-a-5850">Anno</w>
      <w lemma="dom" pos="fla" xml:id="A94419-001-a-5860">Dom</w>
      <pc xml:id="A94419-001-a-5870">▪</pc>
     </hi>
     <w lemma="1659." pos="crd" xml:id="A94419-001-a-5880">1659.</w>
     <pc unit="sentence" xml:id="A94419-001-a-5890"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
