<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94558">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the Lords and Commons, continuing at Westminster the humble petition of the schollers of the severall gramer-schooles, in and about the City of London.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94558 of text R212617 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.6[116]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A94558</idno>
    <idno type="STC">Wing T1565</idno>
    <idno type="STC">Thomason 669.f.6[116]</idno>
    <idno type="STC">ESTC R212617</idno>
    <idno type="EEBO-CITATION">99871220</idno>
    <idno type="PROQUEST">99871220</idno>
    <idno type="VID">160976</idno>
    <idno type="PROQUESTGOID">2240933945</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A94558)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160976)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f6[116])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the Lords and Commons, continuing at Westminster the humble petition of the schollers of the severall gramer-schooles, in and about the City of London.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.],</publisher>
      <pubPlace>[London :</pubPlace>
      <date>Printed in the yeer 1642. [i.e. 1643]</date>
     </publicationStmt>
     <notesStmt>
      <note>A satire.</note>
      <note>Annotation on Thomason copy: "March. 8.".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Satire, English -- 17th century.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A94558</ep:tcp>
    <ep:estc> R212617</ep:estc>
    <ep:stc> (Thomason 669.f.6[116]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To the Lords and Commons, continuing at Westminster:  the humble petition of the schollers of the severall gramer-schooles, in and about the</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>529</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-06</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94558-e10">
  <body xml:id="A94558-e20">
   <pb facs="tcp:160976:1" rend="simple:additions" xml:id="A94558-001-a"/>
   <div type="petition" xml:id="A94558-e30">
    <head xml:id="A94558-e40">
     <w lemma="to" pos="acp" xml:id="A94558-001-a-0010">TO</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-0020">THE</w>
     <w lemma="lord" pos="n2" xml:id="A94558-001-a-0030">LORDS</w>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-0040">AND</w>
     <w lemma="commons" pos="n2" xml:id="A94558-001-a-0050">COMMONS</w>
     <pc xml:id="A94558-001-a-0060">,</pc>
     <w lemma="continue" pos="vvg" xml:id="A94558-001-a-0070">CONTINUING</w>
     <w lemma="at" pos="acp" xml:id="A94558-001-a-0080">AT</w>
     <hi xml:id="A94558-e50">
      <w lemma="west" pos="n1" xml:id="A94558-001-a-0090">WEST</w>
      <w lemma="minster" pos="nn1" xml:id="A94558-001-a-0100">MINSTER</w>
      <pc xml:id="A94558-001-a-0110">,</pc>
     </hi>
    </head>
    <head type="sub" xml:id="A94558-e60">
     <w lemma="the" pos="d" xml:id="A94558-001-a-0120">The</w>
     <w lemma="humble" pos="j" xml:id="A94558-001-a-0130">humble</w>
     <w lemma="petition" pos="n1" xml:id="A94558-001-a-0140">Petition</w>
     <w lemma="of" pos="acp" xml:id="A94558-001-a-0150">of</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-0160">the</w>
     <w lemma="scholar" pos="n2" reg="scholars" xml:id="A94558-001-a-0170">Schollers</w>
     <w lemma="of" pos="acp" xml:id="A94558-001-a-0180">Of</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-0190">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A94558-001-a-0200">severall</w>
     <hi xml:id="A94558-e70">
      <w lemma="gramer-schoole" pos="n2" xml:id="A94558-001-a-0210">Gramer-Schooles</w>
      <pc xml:id="A94558-001-a-0220">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A94558-001-a-0230">in</w>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-0240">and</w>
     <w lemma="about" pos="acp" xml:id="A94558-001-a-0250">about</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-0260">the</w>
     <w lemma="city" pos="n1" xml:id="A94558-001-a-0270">City</w>
     <w lemma="of" pos="acp" xml:id="A94558-001-a-0280">of</w>
     <hi xml:id="A94558-e80">
      <w lemma="LONDON" pos="nn1" xml:id="A94558-001-a-0290">LONDON</w>
      <pc unit="sentence" xml:id="A94558-001-a-0300">.</pc>
     </hi>
    </head>
    <opener xml:id="A94558-e90">
     <w lemma="show" pos="vvz" reg="Showeth" xml:id="A94558-001-a-0310">Sheweth</w>
     <pc xml:id="A94558-001-a-0320">,</pc>
    </opener>
    <p xml:id="A94558-e100">
     <w lemma="that" pos="cs" xml:id="A94558-001-a-0330">THat</w>
     <w lemma="your" pos="po" xml:id="A94558-001-a-0340">your</w>
     <w lemma="pretty" pos="j" xml:id="A94558-001-a-0350">pretty</w>
     <w lemma="petitioner" pos="n2" xml:id="A94558-001-a-0360">Petitioners</w>
     <w lemma="have" pos="vvg" xml:id="A94558-001-a-0370">having</w>
     <w lemma="hear" pos="vvn" xml:id="A94558-001-a-0380">heard</w>
     <w lemma="of" pos="acp" xml:id="A94558-001-a-0390">of</w>
     <w lemma="your" pos="po" xml:id="A94558-001-a-0400">your</w>
     <w lemma="admirable" pos="j" xml:id="A94558-001-a-0410">admirable</w>
     <w lemma="vigilence" pos="n1" xml:id="A94558-001-a-0420">Vigilence</w>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-0430">and</w>
     <w lemma="policy" pos="n1" reg="policy" xml:id="A94558-001-a-0440">Policie</w>
     <pc xml:id="A94558-001-a-0450">,</pc>
     <w lemma="in" pos="acp" xml:id="A94558-001-a-0460">in</w>
     <w lemma="grant" pos="vvg" xml:id="A94558-001-a-0470">granting</w>
     <w lemma="free" pos="j" xml:id="A94558-001-a-0480">free</w>
     <w lemma="leave" pos="zz" xml:id="A94558-001-a-0490">leave</w>
     <w lemma="to" pos="acp" xml:id="A94558-001-a-0500">to</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-0510">the</w>
     <w lemma="apprentice" pos="n2" xml:id="A94558-001-a-0520">Apprentices</w>
     <w lemma="of" pos="acp" xml:id="A94558-001-a-0530">of</w>
     <w lemma="this" pos="d" xml:id="A94558-001-a-0540">this</w>
     <w lemma="city" pos="n1" xml:id="A94558-001-a-0550">City</w>
     <w lemma="for" pos="acp" xml:id="A94558-001-a-0560">for</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-0570">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A94558-001-a-0580">Publique</w>
     <w lemma="good" pos="j" xml:id="A94558-001-a-0590">Good</w>
     <w lemma="to" pos="prt" xml:id="A94558-001-a-0600">to</w>
     <w lemma="run" pos="vvi" reg="run" xml:id="A94558-001-a-0610">runne</w>
     <w lemma="from" pos="acp" xml:id="A94558-001-a-0620">from</w>
     <w lemma="their" pos="po" xml:id="A94558-001-a-0630">their</w>
     <w lemma="master" pos="n2" xml:id="A94558-001-a-0640">Masters</w>
     <pc xml:id="A94558-001-a-0650">,</pc>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-0660">and</w>
     <w lemma="to" pos="prt" xml:id="A94558-001-a-0670">to</w>
     <w lemma="serve" pos="vvi" xml:id="A94558-001-a-0680">serve</w>
     <w lemma="their" pos="po" xml:id="A94558-001-a-0690">their</w>
     <w lemma="time" pos="n1" xml:id="A94558-001-a-0700">time</w>
     <w lemma="out" pos="av" xml:id="A94558-001-a-0710">out</w>
     <w lemma="under" pos="acp" xml:id="A94558-001-a-0720">under</w>
     <w lemma="his" pos="po" xml:id="A94558-001-a-0730">his</w>
     <w lemma="excellency" pos="n1" xml:id="A94558-001-a-0740">Excellency</w>
     <pc xml:id="A94558-001-a-0750">,</pc>
     <w lemma="with" pos="acp" xml:id="A94558-001-a-0760">with</w>
     <w lemma="who" pos="crq" xml:id="A94558-001-a-0770">whom</w>
     <w lemma="they" pos="pns" xml:id="A94558-001-a-0780">they</w>
     <w lemma="may" pos="vmb" xml:id="A94558-001-a-0790">may</w>
     <w lemma="have" pos="vvi" xml:id="A94558-001-a-0800">have</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-0810">the</w>
     <w lemma="honour" pos="n1" xml:id="A94558-001-a-0820">honour</w>
     <w lemma="to" pos="prt" xml:id="A94558-001-a-0830">to</w>
     <w lemma="live" pos="vvi" xml:id="A94558-001-a-0840">live</w>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-0850">and</w>
     <w lemma="die" pos="vvi" xml:id="A94558-001-a-0860">die</w>
     <pc xml:id="A94558-001-a-0870">;</pc>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-0880">and</w>
     <w lemma="that" pos="cs" xml:id="A94558-001-a-0890">that</w>
     <w lemma="for" pos="acp" xml:id="A94558-001-a-0900">for</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-0910">the</w>
     <w lemma="satisfaction" pos="n1" xml:id="A94558-001-a-0920">satisfaction</w>
     <w lemma="of" pos="acp" xml:id="A94558-001-a-0930">of</w>
     <w lemma="their" pos="po" xml:id="A94558-001-a-0940">their</w>
     <w lemma="friend" pos="n2" xml:id="A94558-001-a-0950">friends</w>
     <pc xml:id="A94558-001-a-0960">,</pc>
     <w lemma="who" pos="crq" xml:id="A94558-001-a-0970">who</w>
     <w lemma="foolish" pos="av-j" xml:id="A94558-001-a-0980">foolishly</w>
     <w lemma="expect" pos="vvi" xml:id="A94558-001-a-0990">expect</w>
     <w lemma="that" pos="cs" xml:id="A94558-001-a-1000">that</w>
     <w lemma="their" pos="po" xml:id="A94558-001-a-1010">their</w>
     <w lemma="say" pos="j-vn" xml:id="A94558-001-a-1020">said</w>
     <w lemma="child" pos="n2" xml:id="A94558-001-a-1030">Children</w>
     <w lemma="shall" pos="vmd" xml:id="A94558-001-a-1040">should</w>
     <w lemma="be" pos="vvi" xml:id="A94558-001-a-1050">be</w>
     <w lemma="teach" pos="vvn" xml:id="A94558-001-a-1060">taught</w>
     <w lemma="their" pos="po" xml:id="A94558-001-a-1070">their</w>
     <w lemma="trade" pos="n2" xml:id="A94558-001-a-1080">Trades</w>
     <pc xml:id="A94558-001-a-1090">,</pc>
     <w lemma="whereby" pos="crq" reg="whereby" xml:id="A94558-001-a-1100">wherby</w>
     <w lemma="they" pos="pns" xml:id="A94558-001-a-1110">they</w>
     <w lemma="may" pos="vmd" xml:id="A94558-001-a-1120">might</w>
     <w lemma="be" pos="vvi" xml:id="A94558-001-a-1130">be</w>
     <w lemma="hereafter" pos="av" xml:id="A94558-001-a-1140">hereafter</w>
     <w lemma="enable" pos="vvn" xml:id="A94558-001-a-1150">enabled</w>
     <w lemma="to" pos="prt" xml:id="A94558-001-a-1160">to</w>
     <w lemma="live" pos="vvi" xml:id="A94558-001-a-1170">live</w>
     <w lemma="honest" pos="av-j" xml:id="A94558-001-a-1180">honestly</w>
     <w lemma="in" pos="acp" xml:id="A94558-001-a-1190">in</w>
     <w lemma="their" pos="po" xml:id="A94558-001-a-1200">their</w>
     <w lemma="several" pos="j" reg="several" xml:id="A94558-001-a-1210">severall</w>
     <w lemma="vocation" pos="n2" xml:id="A94558-001-a-1220">Vocations</w>
     <pc xml:id="A94558-001-a-1230">;</pc>
     <w lemma="your" pos="po" xml:id="A94558-001-a-1240">Your</w>
     <w lemma="wonderful" pos="j" reg="wonderful" xml:id="A94558-001-a-1250">wonderfull</w>
     <w lemma="justice" pos="n1" xml:id="A94558-001-a-1260">Justice</w>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-1270">and</w>
     <w lemma="power" pos="n1" xml:id="A94558-001-a-1280">Power</w>
     <w lemma="have" pos="vvz" xml:id="A94558-001-a-1290">hath</w>
     <w lemma="ordain" pos="vvn" xml:id="A94558-001-a-1300">ordained</w>
     <pc xml:id="A94558-001-a-1310">,</pc>
     <w lemma="that" pos="cs" xml:id="A94558-001-a-1320">that</w>
     <w lemma="they" pos="pns" xml:id="A94558-001-a-1330">they</w>
     <w lemma="shall" pos="vmb" xml:id="A94558-001-a-1340">shall</w>
     <w lemma="lose" pos="vvi" reg="lose" xml:id="A94558-001-a-1350">loose</w>
     <w lemma="no" pos="dx" xml:id="A94558-001-a-1360">no</w>
     <w lemma="time" pos="n1" xml:id="A94558-001-a-1370">time</w>
     <w lemma="in" pos="acp" xml:id="A94558-001-a-1380">in</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-1390">the</w>
     <w lemma="expedition" pos="n1" xml:id="A94558-001-a-1400">expedition</w>
     <w lemma="they" pos="pns" xml:id="A94558-001-a-1410">they</w>
     <w lemma="have" pos="vvb" xml:id="A94558-001-a-1420">have</w>
     <w lemma="now" pos="av" xml:id="A94558-001-a-1430">now</w>
     <w lemma="undertake" pos="vvn" xml:id="A94558-001-a-1440">undertaken</w>
     <pc xml:id="A94558-001-a-1450">,</pc>
     <w lemma="but" pos="acp" xml:id="A94558-001-a-1460">but</w>
     <w lemma="that" pos="cs" xml:id="A94558-001-a-1470">that</w>
     <w lemma="when" pos="crq" xml:id="A94558-001-a-1480">when</w>
     <w lemma="his" pos="po" xml:id="A94558-001-a-1490">his</w>
     <w lemma="excellency" pos="n1" xml:id="A94558-001-a-1500">Excellency</w>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-1510">and</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-1520">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A94558-001-a-1530">Publique</w>
     <w lemma="good" pos="j" xml:id="A94558-001-a-1540">good</w>
     <w lemma="shall" pos="vmb" xml:id="A94558-001-a-1550">shall</w>
     <w lemma="be" pos="vvi" xml:id="A94558-001-a-1560">be</w>
     <w lemma="able" pos="j" xml:id="A94558-001-a-1570">able</w>
     <w lemma="to" pos="prt" xml:id="A94558-001-a-1580">to</w>
     <w lemma="defend" pos="vvi" xml:id="A94558-001-a-1590">defend</w>
     <w lemma="one" pos="pi" xml:id="A94558-001-a-1600">one</w>
     <w lemma="another" pos="d" xml:id="A94558-001-a-1610">another</w>
     <pc xml:id="A94558-001-a-1620">,</pc>
     <w lemma="all" pos="d" xml:id="A94558-001-a-1630">all</w>
     <w lemma="evil" pos="j" reg="evil" xml:id="A94558-001-a-1640">evill</w>
     <w lemma="conncellour" pos="n2" xml:id="A94558-001-a-1650">Conncellours</w>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-1660">and</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-1670">the</w>
     <w lemma="malignant" pos="j" xml:id="A94558-001-a-1680">Malignant</w>
     <w lemma="party" pos="n1" xml:id="A94558-001-a-1690">Party</w>
     <w lemma="be" pos="vvi" xml:id="A94558-001-a-1700">be</w>
     <w lemma="devour" pos="vvn" xml:id="A94558-001-a-1710">devoured</w>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-1720">and</w>
     <w lemma="eat" pos="vvn" xml:id="A94558-001-a-1730">eaten</w>
     <w lemma="up" pos="acp" xml:id="A94558-001-a-1740">up</w>
     <pc xml:id="A94558-001-a-1750">,</pc>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-1760">and</w>
     <w lemma="his" pos="po" xml:id="A94558-001-a-1770">his</w>
     <w lemma="majesty" pos="n1" xml:id="A94558-001-a-1780">Majesty</w>
     <w lemma="get" pos="vvn" xml:id="A94558-001-a-1790">gotten</w>
     <w lemma="into" pos="acp" xml:id="A94558-001-a-1800">into</w>
     <w lemma="honest" pos="j" xml:id="A94558-001-a-1810">honest</w>
     <w lemma="hand" pos="n2" xml:id="A94558-001-a-1820">hands</w>
     <w lemma="again" pos="av" reg="again" xml:id="A94558-001-a-1830">againe</w>
     <pc xml:id="A94558-001-a-1840">;</pc>
     <w lemma="that" pos="cs" xml:id="A94558-001-a-1850">that</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-1860">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94558-001-a-1870">said</w>
     <w lemma="apprentice" pos="n2" reg="apprentices" xml:id="A94558-001-a-1880">Apprentises</w>
     <w lemma="shall" pos="vmb" xml:id="A94558-001-a-1890">shall</w>
     <pc join="right" xml:id="A94558-001-a-1900">(</pc>
     <w lemma="if" pos="cs" xml:id="A94558-001-a-1910">if</w>
     <w lemma="they" pos="pns" xml:id="A94558-001-a-1920">they</w>
     <w lemma="please" pos="vvb" xml:id="A94558-001-a-1930">please</w>
     <pc xml:id="A94558-001-a-1940">)</pc>
     <w lemma="return" pos="vvb" reg="return" xml:id="A94558-001-a-1950">returne</w>
     <w lemma="to" pos="acp" xml:id="A94558-001-a-1960">to</w>
     <w lemma="their" pos="po" xml:id="A94558-001-a-1970">their</w>
     <w lemma="several" pos="j" reg="several" xml:id="A94558-001-a-1980">severall</w>
     <w lemma="shop" pos="n2" xml:id="A94558-001-a-1990">shops</w>
     <pc xml:id="A94558-001-a-2000">,</pc>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-2010">and</w>
     <w lemma="be" pos="vvi" xml:id="A94558-001-a-2020">be</w>
     <w lemma="make" pos="vvn" xml:id="A94558-001-a-2030">made</w>
     <w lemma="foreman" pos="n2" reg="foremen" xml:id="A94558-001-a-2040">Fore-men</w>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-2050">and</w>
     <w lemma="freeman" pos="n2" reg="freemen" xml:id="A94558-001-a-2060">Free-men</w>
     <pc xml:id="A94558-001-a-2070">,</pc>
     <w lemma="as" pos="acp" xml:id="A94558-001-a-2080">as</w>
     <w lemma="if" pos="cs" xml:id="A94558-001-a-2090">if</w>
     <w lemma="their" pos="po" xml:id="A94558-001-a-2100">their</w>
     <w lemma="apron" pos="n2" xml:id="A94558-001-a-2110">Aprons</w>
     <w lemma="have" pos="vvd" xml:id="A94558-001-a-2120">had</w>
     <w lemma="never" pos="avx" xml:id="A94558-001-a-2130">never</w>
     <w lemma="be" pos="vvn" xml:id="A94558-001-a-2140">been</w>
     <w lemma="leave" pos="vvn" xml:id="A94558-001-a-2150">left</w>
     <w lemma="off" pos="acp" xml:id="A94558-001-a-2160">off</w>
     <pc xml:id="A94558-001-a-2170">,</pc>
     <w lemma="with" pos="acp" xml:id="A94558-001-a-2180">with</w>
     <w lemma="other" pos="d" xml:id="A94558-001-a-2190">other</w>
     <w lemma="notable" pos="j" xml:id="A94558-001-a-2200">notable</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A94558-001-a-2210">priviledges</w>
     <w lemma="against" pos="acp" xml:id="A94558-001-a-2220">against</w>
     <w lemma="their" pos="po" xml:id="A94558-001-a-2230">their</w>
     <w lemma="master" pos="n2" xml:id="A94558-001-a-2240">Masters</w>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-2250">and</w>
     <w lemma="with" pos="acp" xml:id="A94558-001-a-2260">with</w>
     <w lemma="their" pos="po" xml:id="A94558-001-a-2270">their</w>
     <w lemma="mistress" pos="n2" xml:id="A94558-001-a-2280">Mistresses</w>
     <pc xml:id="A94558-001-a-2290">,</pc>
     <w lemma="which" pos="crq" xml:id="A94558-001-a-2300">which</w>
     <w lemma="your" pos="po" xml:id="A94558-001-a-2310">your</w>
     <w lemma="grave" pos="j" xml:id="A94558-001-a-2320">grave</w>
     <w lemma="wisdom" pos="n2" reg="wisdoms" xml:id="A94558-001-a-2330">wisdomes</w>
     <w lemma="for" pos="acp" xml:id="A94558-001-a-2340">for</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-2350">the</w>
     <w lemma="encouragement" pos="n1" xml:id="A94558-001-a-2360">encouragement</w>
     <w lemma="of" pos="acp" xml:id="A94558-001-a-2370">of</w>
     <w lemma="well" pos="av" xml:id="A94558-001-a-2380">well</w>
     <w lemma="affect" pos="j-vn" xml:id="A94558-001-a-2390">affected</w>
     <w lemma="person" pos="n2" xml:id="A94558-001-a-2400">persons</w>
     <w lemma="have" pos="vvb" xml:id="A94558-001-a-2410">have</w>
     <w lemma="provide" pos="vvn" xml:id="A94558-001-a-2420">provided</w>
     <w lemma="for" pos="acp" xml:id="A94558-001-a-2430">for</w>
     <w lemma="they" pos="pno" xml:id="A94558-001-a-2440">them</w>
     <pc unit="sentence" xml:id="A94558-001-a-2450">.</pc>
    </p>
    <p xml:id="A94558-e110">
     <w lemma="your" pos="po" xml:id="A94558-001-a-2460">Your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94558-001-a-2470">Petitioners</w>
     <w lemma="fall" pos="vvb" xml:id="A94558-001-a-2480">fall</w>
     <w lemma="upon" pos="acp" xml:id="A94558-001-a-2490">upon</w>
     <w lemma="their" pos="po" xml:id="A94558-001-a-2500">their</w>
     <w lemma="knee" pos="n2" xml:id="A94558-001-a-2510">knees</w>
     <w lemma="before" pos="acp" xml:id="A94558-001-a-2520">before</w>
     <w lemma="your" pos="po" xml:id="A94558-001-a-2530">your</w>
     <w lemma="almightiness" pos="n1" reg="almightiness" xml:id="A94558-001-a-2540">Almightinesse</w>
     <pc xml:id="A94558-001-a-2550">,</pc>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-2560">and</w>
     <w lemma="desire" pos="vvb" xml:id="A94558-001-a-2570">desire</w>
     <w lemma="that" pos="cs" xml:id="A94558-001-a-2580">that</w>
     <w lemma="in" pos="acp" xml:id="A94558-001-a-2590">in</w>
     <w lemma="this" pos="d" xml:id="A94558-001-a-2600">this</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A94558-001-a-2610">yeer</w>
     <w lemma="of" pos="acp" xml:id="A94558-001-a-2620">of</w>
     <w lemma="jubilee" pos="n1" reg="jubilee" xml:id="A94558-001-a-2630">Jubile</w>
     <pc xml:id="A94558-001-a-2640">,</pc>
     <w lemma="when" pos="crq" xml:id="A94558-001-a-2650">when</w>
     <w lemma="all" pos="d" xml:id="A94558-001-a-2660">all</w>
     <w lemma="manner" pos="n1" xml:id="A94558-001-a-2670">manner</w>
     <w lemma="of" pos="acp" xml:id="A94558-001-a-2680">of</w>
     <w lemma="people" pos="n1" xml:id="A94558-001-a-2690">People</w>
     <w lemma="be" pos="vvb" xml:id="A94558-001-a-2700">are</w>
     <w lemma="suffer" pos="vvn" xml:id="A94558-001-a-2710">suffered</w>
     <w lemma="to" pos="prt" xml:id="A94558-001-a-2720">to</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A94558-001-a-2730">doe</w>
     <w lemma="what" pos="crq" xml:id="A94558-001-a-2740">what</w>
     <w lemma="they" pos="pns" xml:id="A94558-001-a-2750">they</w>
     <w lemma="please" pos="vvb" xml:id="A94558-001-a-2760">please</w>
     <pc xml:id="A94558-001-a-2770">,</pc>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-2780">and</w>
     <w lemma="no" pos="dx" xml:id="A94558-001-a-2790">no</w>
     <w lemma="rule" pos="n2" xml:id="A94558-001-a-2800">Rules</w>
     <pc xml:id="A94558-001-a-2810">,</pc>
     <w lemma="law" pos="n2" reg="laws" xml:id="A94558-001-a-2820">Lawes</w>
     <pc xml:id="A94558-001-a-2830">,</pc>
     <w lemma="or" pos="cc" xml:id="A94558-001-a-2840">or</w>
     <w lemma="order" pos="n2" xml:id="A94558-001-a-2850">Orders</w>
     <w lemma="leave" pos="vvn" xml:id="A94558-001-a-2860">left</w>
     <w lemma="to" pos="prt" xml:id="A94558-001-a-2870">to</w>
     <w lemma="compel" pos="vvi" reg="compel" xml:id="A94558-001-a-2880">compell</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-2890">the</w>
     <w lemma="freeborn" pos="j" reg="freeborn" xml:id="A94558-001-a-2900">Free-borne</w>
     <w lemma="nation" pos="n1" xml:id="A94558-001-a-2910">Nation</w>
     <pc xml:id="A94558-001-a-2920">;</pc>
     <w lemma="they" pos="pns" xml:id="A94558-001-a-2930">they</w>
     <w lemma="may" pos="vmb" xml:id="A94558-001-a-2940">may</w>
     <w lemma="not" pos="xx" xml:id="A94558-001-a-2950">not</w>
     <w lemma="be" pos="vvi" xml:id="A94558-001-a-2960">be</w>
     <w lemma="leave" pos="vvn" xml:id="A94558-001-a-2970">left</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-2980">the</w>
     <w lemma="only" pos="j" reg="only" xml:id="A94558-001-a-2990">onely</w>
     <w lemma="subject" pos="n2" xml:id="A94558-001-a-3000">Subjects</w>
     <w lemma="of" pos="acp" xml:id="A94558-001-a-3010">of</w>
     <w lemma="this" pos="d" xml:id="A94558-001-a-3020">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94558-001-a-3030">Kingdome</w>
     <pc xml:id="A94558-001-a-3040">,</pc>
     <w lemma="but" pos="acp" xml:id="A94558-001-a-3050">but</w>
     <w lemma="may" pos="vmb" xml:id="A94558-001-a-3060">may</w>
     <w lemma="be" pos="vvi" xml:id="A94558-001-a-3070">be</w>
     <w lemma="also" pos="av" xml:id="A94558-001-a-3080">also</w>
     <w lemma="at" pos="acp" xml:id="A94558-001-a-3090">at</w>
     <w lemma="liberty" pos="n1" xml:id="A94558-001-a-3100">liberty</w>
     <w lemma="to" pos="prt" xml:id="A94558-001-a-3110">to</w>
     <w lemma="exercise" pos="vvi" xml:id="A94558-001-a-3120">exercise</w>
     <w lemma="their" pos="po" xml:id="A94558-001-a-3130">their</w>
     <w lemma="conscience" pos="n1" xml:id="A94558-001-a-3140">conscience</w>
     <pc xml:id="A94558-001-a-3150">,</pc>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-3160">and</w>
     <w lemma="suffer" pos="vvd" xml:id="A94558-001-a-3170">suffered</w>
     <w lemma="to" pos="prt" xml:id="A94558-001-a-3180">to</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A94558-001-a-3190">doe</w>
     <w lemma="their" pos="po" xml:id="A94558-001-a-3200">their</w>
     <w lemma="weak" pos="j" xml:id="A94558-001-a-3210">weak</w>
     <w lemma="endeavour" pos="n2" xml:id="A94558-001-a-3220">endeavours</w>
     <w lemma="against" pos="acp" xml:id="A94558-001-a-3230">against</w>
     <w lemma="their" pos="po" xml:id="A94558-001-a-3240">their</w>
     <w lemma="sovereign" pos="n1-j" reg="sovereign" xml:id="A94558-001-a-3250">Soveraigne</w>
     <w lemma="for" pos="acp" xml:id="A94558-001-a-3260">for</w>
     <w lemma="his" pos="po" xml:id="A94558-001-a-3270">his</w>
     <w lemma="good" pos="j" xml:id="A94558-001-a-3280">good</w>
     <pc xml:id="A94558-001-a-3290">,</pc>
     <w lemma="under" pos="acp" xml:id="A94558-001-a-3300">under</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-3310">the</w>
     <w lemma="command" pos="n1" xml:id="A94558-001-a-3320">command</w>
     <w lemma="of" pos="acp" xml:id="A94558-001-a-3330">of</w>
     <w lemma="his" pos="po" xml:id="A94558-001-a-3340">his</w>
     <w lemma="excellency" pos="n1" xml:id="A94558-001-a-3350">Excellency</w>
     <pc xml:id="A94558-001-a-3360">;</pc>
     <w lemma="not" pos="xx" xml:id="A94558-001-a-3370">not</w>
     <w lemma="doubt" pos="vvg" xml:id="A94558-001-a-3380">doubting</w>
     <w lemma="but" pos="acp" xml:id="A94558-001-a-3390">but</w>
     <w lemma="that" pos="d" xml:id="A94558-001-a-3400">that</w>
     <w lemma="they" pos="pns" xml:id="A94558-001-a-3410">they</w>
     <w lemma="shall" pos="vmb" xml:id="A94558-001-a-3420">shall</w>
     <w lemma="so" pos="av" xml:id="A94558-001-a-3430">so</w>
     <w lemma="learn" pos="vvi" reg="learn" xml:id="A94558-001-a-3440">learne</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-3450">the</w>
     <w lemma="use" pos="n1" xml:id="A94558-001-a-3460">use</w>
     <w lemma="of" pos="acp" xml:id="A94558-001-a-3470">of</w>
     <w lemma="their" pos="po" xml:id="A94558-001-a-3480">their</w>
     <w lemma="arm" pos="n2" xml:id="A94558-001-a-3490">Arms</w>
     <w lemma="too" pos="av" xml:id="A94558-001-a-3500">too</w>
     <pc xml:id="A94558-001-a-3510">,</pc>
     <w lemma="that" pos="cs" xml:id="A94558-001-a-3520">that</w>
     <w lemma="they" pos="pns" xml:id="A94558-001-a-3530">they</w>
     <w lemma="may" pos="vmb" xml:id="A94558-001-a-3540">may</w>
     <w lemma="be" pos="vvi" xml:id="A94558-001-a-3550">be</w>
     <w lemma="able" pos="j" xml:id="A94558-001-a-3560">able</w>
     <w lemma="to" pos="prt" xml:id="A94558-001-a-3570">to</w>
     <w lemma="kill" pos="vvi" xml:id="A94558-001-a-3580">kill</w>
     <w lemma="any" pos="d" xml:id="A94558-001-a-3590">any</w>
     <w lemma="man" pos="n1" xml:id="A94558-001-a-3600">man</w>
     <w lemma="within" pos="acp" xml:id="A94558-001-a-3610">within</w>
     <w lemma="two" pos="crd" xml:id="A94558-001-a-3620">two</w>
     <w lemma="foot" pos="n1" xml:id="A94558-001-a-3630">foot</w>
     <w lemma="of" pos="acp" xml:id="A94558-001-a-3640">of</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-3650">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A94558-001-a-3660">Kings</w>
     <w lemma="majesty" pos="n1" xml:id="A94558-001-a-3670">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-3680">and</w>
     <w lemma="never" pos="avx" xml:id="A94558-001-a-3690">never</w>
     <w lemma="endanger" pos="vvi" xml:id="A94558-001-a-3700">endanger</w>
     <w lemma="he" pos="pno" xml:id="A94558-001-a-3710">him</w>
     <pc xml:id="A94558-001-a-3720">,</pc>
     <w lemma="against" pos="acp" xml:id="A94558-001-a-3730">against</w>
     <w lemma="who" pos="crq" xml:id="A94558-001-a-3740">whom</w>
     <w lemma="they" pos="pns" xml:id="A94558-001-a-3750">they</w>
     <w lemma="desire" pos="vvb" xml:id="A94558-001-a-3760">desire</w>
     <w lemma="not" pos="xx" xml:id="A94558-001-a-3770">not</w>
     <w lemma="to" pos="prt" xml:id="A94558-001-a-3780">to</w>
     <w lemma="be" pos="vvi" xml:id="A94558-001-a-3790">be</w>
     <w lemma="think" pos="vvn" xml:id="A94558-001-a-3800">thought</w>
     <w lemma="to" pos="prt" xml:id="A94558-001-a-3810">to</w>
     <w lemma="bear" pos="vvi" xml:id="A94558-001-a-3820">bear</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-3830">the</w>
     <w lemma="least" pos="ds" xml:id="A94558-001-a-3840">least</w>
     <w lemma="ill" pos="j" xml:id="A94558-001-a-3850">ill</w>
     <w lemma="will" pos="n1" xml:id="A94558-001-a-3860">will</w>
     <w lemma="in" pos="acp" xml:id="A94558-001-a-3870">in</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-3880">the</w>
     <w lemma="world" pos="n1" xml:id="A94558-001-a-3890">world</w>
     <pc unit="sentence" xml:id="A94558-001-a-3900">.</pc>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-3910">And</w>
     <w lemma="that" pos="cs" xml:id="A94558-001-a-3920">that</w>
     <w lemma="you" pos="pn" xml:id="A94558-001-a-3930">you</w>
     <w lemma="will" pos="vmb" xml:id="A94558-001-a-3940">will</w>
     <w lemma="declare" pos="vvi" xml:id="A94558-001-a-3950">Declare</w>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-3960">and</w>
     <w lemma="vote" pos="n1" xml:id="A94558-001-a-3970">Vote</w>
     <pc xml:id="A94558-001-a-3980">,</pc>
     <w lemma="that" pos="cs" xml:id="A94558-001-a-3990">that</w>
     <w lemma="after" pos="acp" xml:id="A94558-001-a-4000">after</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-4010">the</w>
     <w lemma="short" pos="j" xml:id="A94558-001-a-4020">short</w>
     <w lemma="business" pos="n1" reg="business" xml:id="A94558-001-a-4030">businesse</w>
     <w lemma="in" pos="acp" xml:id="A94558-001-a-4040">in</w>
     <w lemma="hand" pos="n1" xml:id="A94558-001-a-4050">hand</w>
     <w lemma="shall" pos="vmb" xml:id="A94558-001-a-4060">shall</w>
     <w lemma="be" pos="vvi" xml:id="A94558-001-a-4070">be</w>
     <w lemma="perform" pos="vvn" xml:id="A94558-001-a-4080">performed</w>
     <pc xml:id="A94558-001-a-4090">;</pc>
     <w lemma="your" pos="po" xml:id="A94558-001-a-4100">your</w>
     <w lemma="hopeful" pos="j" reg="hopeful" xml:id="A94558-001-a-4110">hopefull</w>
     <w lemma="petitioner" pos="n2" xml:id="A94558-001-a-4120">Petitioners</w>
     <w lemma="shall" pos="vmb" xml:id="A94558-001-a-4130">shall</w>
     <w lemma="be" pos="vvi" xml:id="A94558-001-a-4140">be</w>
     <w lemma="as" pos="acp" xml:id="A94558-001-a-4150">as</w>
     <w lemma="good" pos="j" xml:id="A94558-001-a-4160">good</w>
     <w lemma="scholar" pos="n2" reg="scholars" xml:id="A94558-001-a-4170">Schollers</w>
     <pc xml:id="A94558-001-a-4180">,</pc>
     <w lemma="as" pos="acp" xml:id="A94558-001-a-4190">as</w>
     <w lemma="if" pos="cs" xml:id="A94558-001-a-4200">if</w>
     <w lemma="they" pos="pns" xml:id="A94558-001-a-4210">they</w>
     <w lemma="have" pos="vvd" xml:id="A94558-001-a-4220">had</w>
     <w lemma="continue" pos="vvn" xml:id="A94558-001-a-4230">continued</w>
     <w lemma="at" pos="acp" xml:id="A94558-001-a-4240">at</w>
     <w lemma="school" pos="n1" reg="school" xml:id="A94558-001-a-4250">Schoole</w>
     <pc xml:id="A94558-001-a-4260">,</pc>
     <w lemma="or" pos="cc" xml:id="A94558-001-a-4270">or</w>
     <w lemma="in" pos="acp" xml:id="A94558-001-a-4280">in</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-4290">the</w>
     <w lemma="university" pos="n1" reg="university" xml:id="A94558-001-a-4300">Vniversity</w>
     <pc xml:id="A94558-001-a-4310">,</pc>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-4320">and</w>
     <w lemma="have" pos="vvb" xml:id="A94558-001-a-4330">have</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-4340">the</w>
     <w lemma="same" pos="d" xml:id="A94558-001-a-4350">same</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A94558-001-a-4360">Priviledges</w>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-4370">and</w>
     <w lemma="ability" pos="n2" xml:id="A94558-001-a-4380">Abilities</w>
     <w lemma="to" pos="prt" xml:id="A94558-001-a-4390">to</w>
     <w lemma="preach" pos="vvi" xml:id="A94558-001-a-4400">Preach</w>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-4410">and</w>
     <w lemma="teach" pos="vvi" xml:id="A94558-001-a-4420">Teach</w>
     <pc xml:id="A94558-001-a-4430">,</pc>
     <w lemma="as" pos="acp" xml:id="A94558-001-a-4440">as</w>
     <w lemma="those" pos="d" xml:id="A94558-001-a-4450">those</w>
     <w lemma="simple" pos="j" xml:id="A94558-001-a-4460">simple</w>
     <w lemma="lazy" pos="j" reg="lazy" xml:id="A94558-001-a-4470">lazie</w>
     <w lemma="people" pos="n1" xml:id="A94558-001-a-4480">people</w>
     <pc xml:id="A94558-001-a-4490">,</pc>
     <w lemma="who" pos="crq" xml:id="A94558-001-a-4500">who</w>
     <w lemma="neglect" pos="vvg" xml:id="A94558-001-a-4510">neglecting</w>
     <w lemma="to" pos="prt" xml:id="A94558-001-a-4520">to</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A94558-001-a-4530">joyne</w>
     <w lemma="with" pos="acp" xml:id="A94558-001-a-4540">with</w>
     <w lemma="you" pos="pn" xml:id="A94558-001-a-4550">you</w>
     <w lemma="in" pos="acp" xml:id="A94558-001-a-4560">in</w>
     <w lemma="make" pos="vvg" xml:id="A94558-001-a-4570">making</w>
     <w lemma="these" pos="d" xml:id="A94558-001-a-4580">these</w>
     <w lemma="present" pos="j" xml:id="A94558-001-a-4590">present</w>
     <w lemma="distraction" pos="n2" xml:id="A94558-001-a-4600">distractions</w>
     <pc xml:id="A94558-001-a-4610">,</pc>
     <w lemma="make" pos="vvb" xml:id="A94558-001-a-4620">make</w>
     <w lemma="no" pos="dx" xml:id="A94558-001-a-4630">no</w>
     <w lemma="advantage" pos="n1" xml:id="A94558-001-a-4640">advantage</w>
     <w lemma="of" pos="acp" xml:id="A94558-001-a-4650">of</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-4660">the</w>
     <w lemma="wonderful" pos="j" reg="wonderful" xml:id="A94558-001-a-4670">wonderfull</w>
     <w lemma="thing" pos="n2" xml:id="A94558-001-a-4680">things</w>
     <w lemma="you" pos="pn" xml:id="A94558-001-a-4690">you</w>
     <w lemma="have" pos="vvb" xml:id="A94558-001-a-4700">have</w>
     <w lemma="do" pos="vvn" xml:id="A94558-001-a-4710">done</w>
     <pc xml:id="A94558-001-a-4720">,</pc>
     <w lemma="but" pos="acp" xml:id="A94558-001-a-4730">but</w>
     <w lemma="in" pos="acp" xml:id="A94558-001-a-4740">in</w>
     <w lemma="contempt" pos="n1" xml:id="A94558-001-a-4750">contempt</w>
     <w lemma="of" pos="acp" xml:id="A94558-001-a-4760">of</w>
     <w lemma="your" pos="po" xml:id="A94558-001-a-4770">your</w>
     <w lemma="authority" pos="n1" xml:id="A94558-001-a-4780">Authority</w>
     <pc xml:id="A94558-001-a-4790">,</pc>
     <w lemma="live" pos="vvb" xml:id="A94558-001-a-4800">live</w>
     <w lemma="as" pos="acp" xml:id="A94558-001-a-4810">as</w>
     <w lemma="if" pos="cs" xml:id="A94558-001-a-4820">if</w>
     <w lemma="there" pos="av" xml:id="A94558-001-a-4830">there</w>
     <w lemma="be" pos="vvd" xml:id="A94558-001-a-4840">were</w>
     <w lemma="no" pos="dx" xml:id="A94558-001-a-4850">no</w>
     <w lemma="parliament" pos="n1" xml:id="A94558-001-a-4860">Parliament</w>
     <pc xml:id="A94558-001-a-4870">,</pc>
     <lb xml:id="A94558-e120"/>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-4880">And</w>
     <w lemma="your" pos="po" xml:id="A94558-001-a-4890">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94558-001-a-4900">Petitioners</w>
     <w lemma="shall" pos="vmb" xml:id="A94558-001-a-4910">shall</w>
     <w lemma="grow" pos="vvi" xml:id="A94558-001-a-4920">grow</w>
     <w lemma="up" pos="acp" xml:id="A94558-001-a-4930">up</w>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-4940">and</w>
     <w lemma="conform" pos="vvi" reg="conform" xml:id="A94558-001-a-4950">conforme</w>
     <w lemma="themselves" pos="pr" xml:id="A94558-001-a-4960">themselves</w>
     <w lemma="to" pos="acp" xml:id="A94558-001-a-4970">to</w>
     <w lemma="those" pos="d" xml:id="A94558-001-a-4980">those</w>
     <w lemma="principle" pos="n2" xml:id="A94558-001-a-4990">Principles</w>
     <w lemma="of" pos="acp" xml:id="A94558-001-a-5000">of</w>
     <w lemma="necessary" pos="j" xml:id="A94558-001-a-5010">necessary</w>
     <w lemma="and" pos="cc" xml:id="A94558-001-a-5020">and</w>
     <w lemma="wholesome" pos="j" reg="wholesome" xml:id="A94558-001-a-5030">wholsome</w>
     <w lemma="rebellion" pos="n1" xml:id="A94558-001-a-5040">Rebellion</w>
     <pc xml:id="A94558-001-a-5050">,</pc>
     <w lemma="which" pos="crq" xml:id="A94558-001-a-5060">which</w>
     <w lemma="your" pos="po" xml:id="A94558-001-a-5070">your</w>
     <w lemma="grave" pos="j" xml:id="A94558-001-a-5080">grave</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A94558-001-a-5090">wisdome</w>
     <w lemma="shall" pos="vmb" xml:id="A94558-001-a-5100">shall</w>
     <w lemma="declare" pos="vvi" xml:id="A94558-001-a-5110">Declare</w>
     <w lemma="to" pos="prt" xml:id="A94558-001-a-5120">to</w>
     <w lemma="be" pos="vvi" xml:id="A94558-001-a-5130">be</w>
     <w lemma="most" pos="avs-d" xml:id="A94558-001-a-5140">most</w>
     <w lemma="agreeable" pos="j" xml:id="A94558-001-a-5150">agreeable</w>
     <w lemma="to" pos="acp" xml:id="A94558-001-a-5160">to</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-5170">the</w>
     <w lemma="fundamental" pos="j" reg="fundamental" xml:id="A94558-001-a-5180">fundamentall</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A94558-001-a-5190">Lawes</w>
     <w lemma="of" pos="acp" xml:id="A94558-001-a-5200">of</w>
     <w lemma="this" pos="d" xml:id="A94558-001-a-5210">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94558-001-a-5220">Kingdome</w>
     <pc unit="sentence" xml:id="A94558-001-a-5230">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A94558-e130">
   <div type="colophon" xml:id="A94558-e140">
    <p xml:id="A94558-e150">
     <w lemma="print" pos="vvn" xml:id="A94558-001-a-5240">Printed</w>
     <w lemma="in" pos="acp" xml:id="A94558-001-a-5250">in</w>
     <w lemma="the" pos="d" xml:id="A94558-001-a-5260">the</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A94558-001-a-5270">yeer</w>
     <w lemma="1642." pos="crd" xml:id="A94558-001-a-5280">1642.</w>
     <pc unit="sentence" xml:id="A94558-001-a-5290"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
