<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94544">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>I proclaime from the lord of hosts the returne of the Jewes from their captivity, and the building of the temple in glory, and in their owne land.</title>
    <author>Tany, Thomas, fl. 1649-1655.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94544 of text R211343 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.15[28] 669.f.17[3]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A94544</idno>
    <idno type="STC">Wing T154</idno>
    <idno type="STC">Thomason 669.f.15[28]</idno>
    <idno type="STC">Thomason 669.f.17[3]</idno>
    <idno type="STC">ESTC R211343</idno>
    <idno type="EEBO-CITATION">99870073</idno>
    <idno type="PROQUEST">99870073</idno>
    <idno type="VID">163253</idno>
    <idno type="PROQUESTGOID">2264180451</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A94544)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163253)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f15[28], 246:669f17[3])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>I proclaime from the lord of hosts the returne of the Jewes from their captivity, and the building of the temple in glory, and in their owne land.</title>
      <author>Tany, Thomas, fl. 1649-1655.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Charles Sumptner for Giles Calvert, and are to be sold at the Black-spread-Eagle, at the West-end of Paules,</publisher>
      <pubPlace>London :</pubPlace>
      <date>anno Dom, 1650.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed at end: Theauraviohn Tany [i.e. Thomas Tany].</note>
      <note>Imprint from Wing.</note>
      <note>Annotation on Thomason copy (Thomason 669.f.17[3]): "may 1653 it came not sooner to hand".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Commonwealth and protectorate, 1649-1660 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A94544</ep:tcp>
    <ep:estc> R211343</ep:estc>
    <ep:stc> (Thomason 669.f.15[28] 669.f.17[3]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>I proclaime from the lord of hosts the returne of the Jewes from their captivity, and the building of the temple in glory, and in their owne</ep:title>
    <ep:author>Tany, Thomas</ep:author>
    <ep:publicationYear>1650</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>392</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>26</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 26 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-06</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-07</date><label>Robyn Anspach</label>
        Sampled and proofread
      </change>
   <change><date>2007-07</date><label>Robyn Anspach</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94544-e10">
  <body xml:id="A94544-e20">
   <pb facs="tcp:163253:1" rend="simple:additions" xml:id="A94544-001-a"/>
   <div type="text" xml:id="A94544-e30">
    <head xml:id="A94544-e40">
     <figure xml:id="A94544-e50">
      <figDesc xml:id="A94544-e60">depiction of sword</figDesc>
     </figure>
     <w lemma="i" pos="pns" xml:id="A94544-001-a-0010">I</w>
     <w lemma="proclaim" pos="vvb" reg="proclaim" xml:id="A94544-001-a-0020">PROCLAIME</w>
     <w lemma="from" pos="acp" xml:id="A94544-001-a-0030">From</w>
     <w lemma="the" pos="d" xml:id="A94544-001-a-0040">the</w>
     <w lemma="lord" pos="n1" xml:id="A94544-001-a-0050">Lord</w>
     <w lemma="of" pos="acp" xml:id="A94544-001-a-0060">of</w>
     <w lemma="host" pos="n2" xml:id="A94544-001-a-0070">HOSTS</w>
     <w lemma="the" pos="d" xml:id="A94544-001-a-0080">The</w>
     <w lemma="return" pos="n1" reg="return" xml:id="A94544-001-a-0090">returne</w>
     <w lemma="of" pos="acp" xml:id="A94544-001-a-0100">of</w>
     <w lemma="the" pos="d" xml:id="A94544-001-a-0110">the</w>
     <w lemma="jew" pos="nn2" reg="Jews" xml:id="A94544-001-a-0120">JEWES</w>
     <w lemma="from" pos="acp" xml:id="A94544-001-a-0130">From</w>
     <w lemma="their" pos="po" xml:id="A94544-001-a-0140">their</w>
     <w lemma="captivity" pos="n1" xml:id="A94544-001-a-0150">Captivity</w>
     <pc xml:id="A94544-001-a-0160">,</pc>
     <w lemma="and" pos="cc" xml:id="A94544-001-a-0170">and</w>
     <w lemma="the" pos="d" xml:id="A94544-001-a-0180">the</w>
     <w lemma="building" pos="n1" xml:id="A94544-001-a-0190">Building</w>
     <w lemma="of" pos="acp" xml:id="A94544-001-a-0200">of</w>
     <w lemma="the" pos="d" xml:id="A94544-001-a-0210">the</w>
     <hi xml:id="A94544-e70">
      <w lemma="temple" pos="n1" xml:id="A94544-001-a-0220">TEMPLE</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A94544-001-a-0230">in</w>
     <w lemma="glory" pos="n1" xml:id="A94544-001-a-0240">Glory</w>
     <pc xml:id="A94544-001-a-0250">,</pc>
     <w lemma="in" pos="acp" xml:id="A94544-001-a-0260">in</w>
     <w lemma="their" pos="po" xml:id="A94544-001-a-0270">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="A94544-001-a-0280">owne</w>
     <w lemma="land" pos="n1" xml:id="A94544-001-a-0290">LAND</w>
     <pc unit="sentence" xml:id="A94544-001-a-0300">.</pc>
     <figure xml:id="A94544-e80">
      <figDesc xml:id="A94544-e90">depiction of sickle.</figDesc>
     </figure>
    </head>
    <p xml:id="A94544-e100">
     <w lemma="hear" pos="vvb" reg="Hear" rend="decorinit" xml:id="A94544-001-a-0310">HEare</w>
     <hi xml:id="A94544-e110">
      <w lemma="o" pos="uh" xml:id="A94544-001-a-0320">O</w>
      <w lemma="you" pos="pn" xml:id="A94544-001-a-0330">ye</w>
      <w lemma="jew" pos="nn2" reg="Jews" xml:id="A94544-001-a-0340">Jewes</w>
      <w lemma="my" pos="po" xml:id="A94544-001-a-0350">my</w>
      <w lemma="brethren" pos="n2" xml:id="A94544-001-a-0360">Brethren</w>
      <pc xml:id="A94544-001-a-0370">,</pc>
     </hi>
     <w lemma="i" pos="pns" xml:id="A94544-001-a-0380">I</w>
     <w lemma="be" pos="vvm" xml:id="A94544-001-a-0390">am</w>
     <w lemma="a" pos="d" xml:id="A94544-001-a-0400">a</w>
     <w lemma="Jew" pos="nn1" xml:id="A94544-001-a-0410">Jew</w>
     <w lemma="of" pos="acp" xml:id="A94544-001-a-0420">of</w>
     <w lemma="the" pos="d" xml:id="A94544-001-a-0430">the</w>
     <w lemma="tribe" pos="n1" xml:id="A94544-001-a-0440">Tribe</w>
     <w lemma="of" pos="acp" xml:id="A94544-001-a-0450">of</w>
     <hi xml:id="A94544-e120">
      <w lemma="Reuben" pos="nn1" xml:id="A94544-001-a-0460">Reuben</w>
      <pc xml:id="A94544-001-a-0470">:</pc>
     </hi>
     <w lemma="but" pos="acp" xml:id="A94544-001-a-0480">but</w>
     <w lemma="unknown" pos="j" reg="unknown" xml:id="A94544-001-a-0490">unknowne</w>
     <w lemma="to" pos="acp" xml:id="A94544-001-a-0500">to</w>
     <w lemma="i" pos="pno" xml:id="A94544-001-a-0510">me</w>
     <w lemma="till" pos="acp" xml:id="A94544-001-a-0520">till</w>
     <w lemma="the" pos="d" xml:id="A94544-001-a-0530">the</w>
     <w lemma="lord" pos="n1" xml:id="A94544-001-a-0540">Lord</w>
     <w lemma="speak" pos="vvd" reg="spoke" xml:id="A94544-001-a-0550">spake</w>
     <w lemma="unto" pos="acp" xml:id="A94544-001-a-0560">unto</w>
     <w lemma="i" pos="pno" xml:id="A94544-001-a-0570">me</w>
     <w lemma="by" pos="acp" xml:id="A94544-001-a-0580">by</w>
     <w lemma="voice" pos="n1" xml:id="A94544-001-a-0590">voice</w>
     <pc xml:id="A94544-001-a-0600">:</pc>
     <w lemma="who" pos="crq" xml:id="A94544-001-a-0610">whose</w>
     <hi xml:id="A94544-e130">
      <w lemma="voice" pos="n1" xml:id="A94544-001-a-0620">Voice</w>
     </hi>
     <w lemma="i" pos="pns" xml:id="A94544-001-a-0630">I</w>
     <w lemma="hear" pos="vvd" xml:id="A94544-001-a-0640">heard</w>
     <pc xml:id="A94544-001-a-0650">,</pc>
     <w lemma="but" pos="acp" xml:id="A94544-001-a-0660">but</w>
     <w lemma="see" pos="vvd" xml:id="A94544-001-a-0670">saw</w>
     <w lemma="no" pos="dx" xml:id="A94544-001-a-0680">no</w>
     <w lemma="appearance" pos="n1" xml:id="A94544-001-a-0690">appearance</w>
     <pc xml:id="A94544-001-a-0700">,</pc>
     <w lemma="and" pos="cc" xml:id="A94544-001-a-0710">and</w>
     <hi xml:id="A94544-e140">
      <w lemma="he" pos="pns" xml:id="A94544-001-a-0720">He</w>
     </hi>
     <w lemma="change" pos="vvd" xml:id="A94544-001-a-0730">changed</w>
     <w lemma="my" pos="po" xml:id="A94544-001-a-0740">my</w>
     <w lemma="name" pos="n1" xml:id="A94544-001-a-0750">Name</w>
     <w lemma="from" pos="acp" xml:id="A94544-001-a-0760">from</w>
     <hi xml:id="A94544-e150">
      <w lemma="Thomas" pos="nn1" xml:id="A94544-001-a-0770">Thomas</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A94544-001-a-0780">to</w>
     <hi xml:id="A94544-e160">
      <w lemma="Theaurau" pos="nn1" xml:id="A94544-001-a-0790">Theaurau</w>
      <w lemma="John" pos="nn1" xml:id="A94544-001-a-0800">John</w>
      <pc xml:id="A94544-001-a-0810">,</pc>
     </hi>
     <w lemma="since" pos="acp" xml:id="A94544-001-a-0820">since</w>
     <w lemma="the" pos="d" xml:id="A94544-001-a-0830">the</w>
     <w lemma="23." pos="crd" xml:id="A94544-001-a-0840">23.</w>
     <w lemma="of" pos="acp" xml:id="A94544-001-a-0850">of</w>
     <hi xml:id="A94544-e170">
      <w lemma="November" pos="nn1" xml:id="A94544-001-a-0860">November</w>
     </hi>
     <w lemma="1649." pos="crd" xml:id="A94544-001-a-0870">1649.</w>
     <pc unit="sentence" xml:id="A94544-001-a-0880"/>
    </p>
    <p xml:id="A94544-e180">
     <w lemma="now" pos="av" xml:id="A94544-001-a-0890">Now</w>
     <w lemma="unto" pos="acp" xml:id="A94544-001-a-0900">unto</w>
     <hi xml:id="A94544-e190">
      <w lemma="you" pos="pn" xml:id="A94544-001-a-0910">ye</w>
      <w lemma="jew" pos="nn2" reg="Jews" xml:id="A94544-001-a-0920">Jewes</w>
      <pc xml:id="A94544-001-a-0930">,</pc>
     </hi>
     <w lemma="my" pos="po" xml:id="A94544-001-a-0940">my</w>
     <w lemma="brethren" pos="n2" xml:id="A94544-001-a-0950">Brethren</w>
     <pc xml:id="A94544-001-a-0960">,</pc>
     <w lemma="be" pos="vvm" xml:id="A94544-001-a-0970">am</w>
     <w lemma="i" pos="pns" xml:id="A94544-001-a-0980">I</w>
     <w lemma="send" pos="vvn" xml:id="A94544-001-a-0990">sent</w>
     <w lemma="to" pos="prt" xml:id="A94544-001-a-1000">to</w>
     <w lemma="proclaim" pos="vvi" reg="proclaim" xml:id="A94544-001-a-1010">proclaime</w>
     <w lemma="from" pos="acp" xml:id="A94544-001-a-1020">from</w>
     <w lemma="the" pos="d" xml:id="A94544-001-a-1030">the</w>
     <w lemma="lord" pos="n1" xml:id="A94544-001-a-1040">Lord</w>
     <w lemma="of" pos="acp" xml:id="A94544-001-a-1050">of</w>
     <w lemma="host" pos="n2" xml:id="A94544-001-a-1060">Hosts</w>
     <pc xml:id="A94544-001-a-1070">,</pc>
     <w lemma="the" pos="d" xml:id="A94544-001-a-1080">the</w>
     <w lemma="god" pos="n1" xml:id="A94544-001-a-1090">God</w>
     <w lemma="of" pos="acp" xml:id="A94544-001-a-1100">of</w>
     <w lemma="Israel" pos="nn1" xml:id="A94544-001-a-1110">Israel</w>
     <pc xml:id="A94544-001-a-1120">,</pc>
     <w lemma="your" pos="po" xml:id="A94544-001-a-1130">your</w>
     <hi xml:id="A94544-e200">
      <w lemma="return" pos="n1" reg="return" xml:id="A94544-001-a-1140">Returne</w>
     </hi>
     <w lemma="from" pos="acp" xml:id="A94544-001-a-1150">from</w>
     <w lemma="your" pos="po" xml:id="A94544-001-a-1160">your</w>
     <hi xml:id="A94544-e210">
      <w lemma="captivity" pos="n1" xml:id="A94544-001-a-1170">Captivity</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A94544-001-a-1180">in</w>
     <w lemma="what" pos="crq" xml:id="A94544-001-a-1190">what</w>
     <hi xml:id="A94544-e220">
      <w lemma="nation" pos="n1" xml:id="A94544-001-a-1200">Nation</w>
     </hi>
     <w lemma="soever" pos="av" xml:id="A94544-001-a-1210">soever</w>
     <hi xml:id="A94544-e230">
      <w lemma="you" pos="pn" xml:id="A94544-001-a-1220">ye</w>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A94544-001-a-1230">are</w>
     <hi xml:id="A94544-e240">
      <w lemma="scatter" pos="vvn" xml:id="A94544-001-a-1240">Scattered</w>
      <pc unit="sentence" xml:id="A94544-001-a-1250">.</pc>
     </hi>
     <w lemma="from" pos="acp" xml:id="A94544-001-a-1260">From</w>
     <w lemma="thence" pos="av" xml:id="A94544-001-a-1270">thence</w>
     <w lemma="you" pos="pn" xml:id="A94544-001-a-1280">ye</w>
     <w lemma="shall" pos="vmb" xml:id="A94544-001-a-1290">shall</w>
     <w lemma="be" pos="vvi" xml:id="A94544-001-a-1300">be</w>
     <hi xml:id="A94544-e250">
      <w lemma="gather" pos="vvd" xml:id="A94544-001-a-1310">Gathered</w>
     </hi>
     <w lemma="into" pos="acp" xml:id="A94544-001-a-1320">into</w>
     <w lemma="your" pos="po" xml:id="A94544-001-a-1330">your</w>
     <w lemma="own" pos="d" xml:id="A94544-001-a-1340">own</w>
     <w lemma="land" pos="n1" xml:id="A94544-001-a-1350">Land</w>
     <pc xml:id="A94544-001-a-1360">:</pc>
     <w lemma="and" pos="cc" xml:id="A94544-001-a-1370">and</w>
     <w lemma="JERUSALEM" pos="nn1" reg="Jerusalem" xml:id="A94544-001-a-1380">JERVSALEM</w>
     <hi xml:id="A94544-e260">
      <w lemma="shall" pos="vmb" xml:id="A94544-001-a-1390">shall</w>
      <w lemma="be" pos="vvi" xml:id="A94544-001-a-1400">be</w>
      <w lemma="build" pos="vvn" xml:id="A94544-001-a-1410">built</w>
      <w lemma="in" pos="acp" xml:id="A94544-001-a-1420">in</w>
      <w lemma="glory" pos="n1" xml:id="A94544-001-a-1430">Glory</w>
      <pc xml:id="A94544-001-a-1440">,</pc>
      <w lemma="in" pos="acp" xml:id="A94544-001-a-1450">in</w>
      <w lemma="her" pos="po" xml:id="A94544-001-a-1460">her</w>
      <w lemma="own" pos="d" reg="own" xml:id="A94544-001-a-1470">owne</w>
      <w lemma="land" pos="n1" xml:id="A94544-001-a-1480">Land</w>
      <pc xml:id="A94544-001-a-1490">,</pc>
      <w lemma="even" pos="av" xml:id="A94544-001-a-1500">even</w>
      <w lemma="on" pos="acp" xml:id="A94544-001-a-1510">on</w>
      <w lemma="her" pos="po" xml:id="A94544-001-a-1520">her</w>
      <w lemma="own" pos="d" xml:id="A94544-001-a-1530">own</w>
      <w lemma="foundation" pos="n1" xml:id="A94544-001-a-1540">foundation</w>
      <pc xml:id="A94544-001-a-1550">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A94544-001-a-1560">as</w>
     <w lemma="the" pos="d" xml:id="A94544-001-a-1570">the</w>
     <w lemma="lord" pos="n1" xml:id="A94544-001-a-1580">Lord</w>
     <w lemma="have" pos="vvz" xml:id="A94544-001-a-1590">hath</w>
     <w lemma="show" pos="vvn" reg="shown" xml:id="A94544-001-a-1600">shewn</w>
     <w lemma="i" pos="pno" reg="me" xml:id="A94544-001-a-1610">mee</w>
     <pc xml:id="A94544-001-a-1620">,</pc>
     <w lemma="though" pos="cs" xml:id="A94544-001-a-1630">though</w>
     <w lemma="it" pos="pn" xml:id="A94544-001-a-1640">it</w>
     <w lemma="seem" pos="vvb" reg="seem" xml:id="A94544-001-a-1650">seeme</w>
     <w lemma="never" pos="avx" xml:id="A94544-001-a-1660">never</w>
     <w lemma="so" pos="av" xml:id="A94544-001-a-1670">so</w>
     <w lemma="impossible" pos="j" xml:id="A94544-001-a-1680">impossible</w>
     <w lemma="in" pos="acp" xml:id="A94544-001-a-1690">in</w>
     <w lemma="the" pos="d" xml:id="A94544-001-a-1700">the</w>
     <w lemma="judgement" pos="n1" xml:id="A94544-001-a-1710">Judgement</w>
     <w lemma="of" pos="acp" xml:id="A94544-001-a-1720">of</w>
     <w lemma="man" pos="n2" xml:id="A94544-001-a-1730">Men</w>
     <pc unit="sentence" xml:id="A94544-001-a-1740">.</pc>
     <hi xml:id="A94544-e270">
      <w lemma="yet" pos="av" xml:id="A94544-001-a-1750">Yet</w>
      <w lemma="by" pos="acp" xml:id="A94544-001-a-1760">by</w>
      <w lemma="he" pos="pno" xml:id="A94544-001-a-1770">him</w>
      <w lemma="that" pos="cs" xml:id="A94544-001-a-1780">that</w>
      <w lemma="live" pos="vvz" xml:id="A94544-001-a-1790">liveth</w>
      <w lemma="for" pos="acp" xml:id="A94544-001-a-1800">for</w>
      <w lemma="evermore" pos="av" xml:id="A94544-001-a-1810">evermore</w>
      <pc xml:id="A94544-001-a-1820">,</pc>
      <w lemma="it" pos="pn" xml:id="A94544-001-a-1830">it</w>
      <w lemma="shall" pos="vmb" xml:id="A94544-001-a-1840">shall</w>
      <w lemma="be" pos="vvi" xml:id="A94544-001-a-1850">be</w>
      <w lemma="accomplish" pos="vvn" xml:id="A94544-001-a-1860">accomplished</w>
      <pc unit="sentence" xml:id="A94544-001-a-1870">.</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94544-001-a-1880">And</w>
     <hi xml:id="A94544-e280">
      <w lemma="you" pos="pn" xml:id="A94544-001-a-1890">ye</w>
     </hi>
     <w lemma="my" pos="po" xml:id="A94544-001-a-1900">my</w>
     <hi xml:id="A94544-e290">
      <w lemma="brethren" pos="n2" xml:id="A94544-001-a-1910">Brethren</w>
      <pc xml:id="A94544-001-a-1920">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A94544-001-a-1930">who</w>
     <w lemma="say" pos="vvb" xml:id="A94544-001-a-1940">say</w>
     <pc xml:id="A94544-001-a-1950">,</pc>
     <w lemma="our" pos="po" xml:id="A94544-001-a-1960">Our</w>
     <w lemma="bone" pos="n2" xml:id="A94544-001-a-1970">Bones</w>
     <w lemma="be" pos="vvb" xml:id="A94544-001-a-1980">are</w>
     <w lemma="dry" pos="vvn" xml:id="A94544-001-a-1990">dried</w>
     <pc xml:id="A94544-001-a-2000">,</pc>
     <w lemma="and" pos="cc" xml:id="A94544-001-a-2010">and</w>
     <w lemma="our" pos="po" xml:id="A94544-001-a-2020">our</w>
     <w lemma="hope" pos="n1" xml:id="A94544-001-a-2030">hope</w>
     <w lemma="be" pos="vvz" xml:id="A94544-001-a-2040">is</w>
     <w lemma="go" pos="vvn" xml:id="A94544-001-a-2050">gone</w>
     <pc xml:id="A94544-001-a-2060">,</pc>
     <w lemma="and" pos="cc" xml:id="A94544-001-a-2070">and</w>
     <w lemma="we" pos="pns" xml:id="A94544-001-a-2080">we</w>
     <w lemma="be" pos="vvb" xml:id="A94544-001-a-2090">are</w>
     <w lemma="clean" pos="av-j" reg="clean" xml:id="A94544-001-a-2100">cleane</w>
     <w lemma="cut" pos="vvn" xml:id="A94544-001-a-2110">cut</w>
     <w lemma="off" pos="acp" xml:id="A94544-001-a-2120">off</w>
     <pc unit="sentence" xml:id="A94544-001-a-2130">.</pc>
     <w lemma="as" pos="acp" xml:id="A94544-001-a-2140">As</w>
     <w lemma="the" pos="d" xml:id="A94544-001-a-2150">the</w>
     <w lemma="lord" pos="n1" xml:id="A94544-001-a-2160">Lord</w>
     <w lemma="live" pos="vvz" xml:id="A94544-001-a-2170">Liveth</w>
     <pc xml:id="A94544-001-a-2180">,</pc>
     <w lemma="who" pos="crq" xml:id="A94544-001-a-2190">who</w>
     <w lemma="bring" pos="vvd" xml:id="A94544-001-a-2200">brought</w>
     <w lemma="our" pos="po" xml:id="A94544-001-a-2210">our</w>
     <w lemma="father" pos="n2" xml:id="A94544-001-a-2220">Fathers</w>
     <w lemma="out" pos="av" xml:id="A94544-001-a-2230">out</w>
     <w lemma="of" pos="acp" xml:id="A94544-001-a-2240">of</w>
     <w lemma="the" pos="d" xml:id="A94544-001-a-2250">the</w>
     <w lemma="land" pos="n1" xml:id="A94544-001-a-2260">Land</w>
     <w lemma="of" pos="acp" xml:id="A94544-001-a-2270">of</w>
     <hi xml:id="A94544-e300">
      <w lemma="Egypt" pos="nn1" xml:id="A94544-001-a-2280">Egypt</w>
      <pc xml:id="A94544-001-a-2290">,</pc>
     </hi>
     <w lemma="so" pos="av" xml:id="A94544-001-a-2300">so</w>
     <w lemma="sure" pos="av-j" reg="sure" xml:id="A94544-001-a-2310">SVRE</w>
     <w lemma="shall" pos="vmb" xml:id="A94544-001-a-2320">shall</w>
     <w lemma="you" pos="pn" xml:id="A94544-001-a-2330">you</w>
     <hi xml:id="A94544-e310">
      <w lemma="return" pos="vvb" reg="return" xml:id="A94544-001-a-2340">Returne</w>
     </hi>
     <w lemma="be" pos="vvi" reg="be" xml:id="A94544-001-a-2350">bee</w>
     <pc unit="sentence" xml:id="A94544-001-a-2360">.</pc>
     <w lemma="and" pos="cc" xml:id="A94544-001-a-2370">And</w>
     <w lemma="you" pos="pn" xml:id="A94544-001-a-2380">ye</w>
     <w lemma="my" pos="po" xml:id="A94544-001-a-2390">my</w>
     <w lemma="brethren" pos="n2" xml:id="A94544-001-a-2400">Brethren</w>
     <pc xml:id="A94544-001-a-2410">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A94544-001-a-2420">shall</w>
     <w lemma="be" pos="vvi" xml:id="A94544-001-a-2430">be</w>
     <w lemma="the" pos="d" xml:id="A94544-001-a-2440">the</w>
     <hi xml:id="A94544-e320">
      <w lemma="glory" pos="n1" xml:id="A94544-001-a-2450">Glory</w>
      <w lemma="of" pos="acp" xml:id="A94544-001-a-2460">of</w>
      <w lemma="all" pos="d" xml:id="A94544-001-a-2470">all</w>
      <w lemma="the" pos="d" xml:id="A94544-001-a-2480">the</w>
      <w lemma="earth" pos="n1" xml:id="A94544-001-a-2490">Earth</w>
      <w xml:id="A94544-001-a-2500">'</w>
      <pc xml:id="A94544-001-a-2510">,</pc>
      <w lemma="and" pos="cc" xml:id="A94544-001-a-2520">and</w>
      <w lemma="the" pos="d" xml:id="A94544-001-a-2530">the</w>
      <w lemma="fea●e" pos="n1" xml:id="A94544-001-a-2540">fea●e</w>
      <w lemma="of" pos="acp" xml:id="A94544-001-a-2550">of</w>
     </hi>
     <w lemma="nation" pos="n2" xml:id="A94544-001-a-2560">Nations</w>
     <pc xml:id="A94544-001-a-2570">,</pc>
     <w lemma="for" pos="acp" xml:id="A94544-001-a-2580">For</w>
     <w lemma="i" pos="pns" xml:id="A94544-001-a-2590">I</w>
     <w lemma="see" pos="vvd" xml:id="A94544-001-a-2600">saw</w>
     <w lemma="the" pos="d" xml:id="A94544-001-a-2610">the</w>
     <w lemma="spirit" pos="n1" xml:id="A94544-001-a-2620">SPIRIT</w>
     <w lemma="of" pos="acp" xml:id="A94544-001-a-2630">of</w>
     <w lemma="the" pos="d" xml:id="A94544-001-a-2640">the</w>
     <w lemma="lord" pos="n1" xml:id="A94544-001-a-2650">LORD</w>
     <w lemma="go" pos="vvb" reg="go" xml:id="A94544-001-a-2660">goe</w>
     <w lemma="forth" pos="av" xml:id="A94544-001-a-2670">forth</w>
     <pc xml:id="A94544-001-a-2680">,</pc>
     <w lemma="to" pos="prt" xml:id="A94544-001-a-2690">to</w>
     <w lemma="effect" pos="vvi" xml:id="A94544-001-a-2700">Effect</w>
     <w lemma="his" pos="po" xml:id="A94544-001-a-2710">His</w>
     <w lemma="own" pos="d" reg="own" xml:id="A94544-001-a-2720">owne</w>
     <w lemma="work" pos="n1" xml:id="A94544-001-a-2730">WORK</w>
     <pc xml:id="A94544-001-a-2740">,</pc>
     <w lemma="and" pos="cc" xml:id="A94544-001-a-2750">and</w>
     <w lemma="for" pos="acp" xml:id="A94544-001-a-2760">for</w>
     <w lemma="his" pos="po" xml:id="A94544-001-a-2770">his</w>
     <w lemma="own" pos="d" reg="own" xml:id="A94544-001-a-2780">owne</w>
     <w lemma="name" pos="n2" xml:id="A94544-001-a-2790">Names</w>
     <w lemma="sake" pos="n1" xml:id="A94544-001-a-2800">sake</w>
     <w lemma="will" pos="vmb" xml:id="A94544-001-a-2810">will</w>
     <hi xml:id="A94544-e330">
      <w lemma="he" pos="pns" xml:id="A94544-001-a-2820">He</w>
      <w lemma="bring" pos="vvi" xml:id="A94544-001-a-2830">bring</w>
      <w lemma="this" pos="d" xml:id="A94544-001-a-2840">this</w>
      <w lemma="great" pos="j" xml:id="A94544-001-a-2850">great</w>
      <w lemma="thing" pos="n1" xml:id="A94544-001-a-2860">Thing</w>
      <w lemma="to" pos="prt" xml:id="A94544-001-a-2870">to</w>
      <w lemma="pass" pos="vvi" reg="pass" xml:id="A94544-001-a-2880">passe</w>
      <pc unit="sentence" xml:id="A94544-001-a-2890">.</pc>
     </hi>
    </p>
    <p xml:id="A94544-e340">
     <w lemma="therefore" pos="av" xml:id="A94544-001-a-2900">Therefore</w>
     <w lemma="my" pos="po" xml:id="A94544-001-a-2910">my</w>
     <w lemma="brethren" pos="n2" xml:id="A94544-001-a-2920">Brethren</w>
     <pc xml:id="A94544-001-a-2930">,</pc>
     <w lemma="fear" pos="vvb" reg="fear" xml:id="A94544-001-a-2940">Feare</w>
     <w lemma="not" pos="xx" xml:id="A94544-001-a-2950">not</w>
     <pc xml:id="A94544-001-a-2960">;</pc>
     <w lemma="neither" pos="dx" xml:id="A94544-001-a-2970">neither</w>
     <w lemma="be" pos="vvb" xml:id="A94544-001-a-2980">be</w>
     <w lemma="afraid" pos="j" xml:id="A94544-001-a-2990">afraid</w>
     <pc xml:id="A94544-001-a-3000">,</pc>
     <w lemma="for" pos="acp" xml:id="A94544-001-a-3010">for</w>
     <w lemma="the" pos="d" xml:id="A94544-001-a-3020">the</w>
     <hi xml:id="A94544-e350">
      <w lemma="lord" pos="n1" xml:id="A94544-001-a-3030">Lord</w>
      <w lemma="of" pos="acp" xml:id="A94544-001-a-3040">of</w>
      <w lemma="host" pos="n2" xml:id="A94544-001-a-3050">Hosts</w>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A94544-001-a-3060">is</w>
     <w lemma="your" pos="po" xml:id="A94544-001-a-3070">your</w>
     <hi xml:id="A94544-e360">
      <w lemma="leader" pos="n1" xml:id="A94544-001-a-3080">Leader</w>
      <pc unit="sentence" xml:id="A94544-001-a-3090">.</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94544-001-a-3100">And</w>
     <w lemma="i" pos="pns" xml:id="A94544-001-a-3110">I</w>
     <hi xml:id="A94544-e370">
      <w lemma="Theaurau-John" pos="nn1" xml:id="A94544-001-a-3120">Theaurau-John</w>
      <w lemma="his" pos="po" xml:id="A94544-001-a-3130">His</w>
      <w lemma="servant" pos="n1" xml:id="A94544-001-a-3140">Servant</w>
      <w lemma="your" pos="po" xml:id="A94544-001-a-3150">your</w>
      <w lemma="brother" pos="n1" xml:id="A94544-001-a-3160">Brother</w>
      <pc unit="sentence" xml:id="A94544-001-a-3170">.</pc>
     </hi>
    </p>
    <closer xml:id="A94544-e380">
     <w lemma="this" pos="d" xml:id="A94544-001-a-3180">This</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A94544-001-a-3190">Yeare</w>
     <w lemma="1650" pos="crd" xml:id="A94544-001-a-3200">1650</w>
     <pc xml:id="A94544-001-a-3210">,</pc>
     <w lemma="be" pos="vvz" xml:id="A94544-001-a-3220">is</w>
     <w lemma="the" pos="d" xml:id="A94544-001-a-3230">the</w>
     <w lemma="lord" pos="n1" xml:id="A94544-001-a-3240">Lord</w>
     <w lemma="beginning" pos="n1" xml:id="A94544-001-a-3250">beginning</w>
     <w lemma="to" pos="prt" xml:id="A94544-001-a-3260">to</w>
     <w lemma="make" pos="vvi" xml:id="A94544-001-a-3270">make</w>
     <w lemma="away" pos="av" xml:id="A94544-001-a-3280">away</w>
     <w lemma="for" pos="acp" xml:id="A94544-001-a-3290">for</w>
     <hi xml:id="A94544-e390">
      <w lemma="you" pos="pn" xml:id="A94544-001-a-3300">ye</w>
      <w lemma="my" pos="po" xml:id="A94544-001-a-3310">my</w>
      <w lemma="brethren" pos="n2" xml:id="A94544-001-a-3320">Brethren</w>
      <pc unit="sentence" xml:id="A94544-001-a-3330">.</pc>
     </hi>
     <dateline xml:id="A94544-e400">
      <w lemma="date" pos="vvn" xml:id="A94544-001-a-3340">Dated</w>
      <w lemma="from" pos="acp" xml:id="A94544-001-a-3350">from</w>
      <w lemma="the" pos="d" xml:id="A94544-001-a-3360">the</w>
      <w lemma="three" pos="crd" xml:id="A94544-001-a-3370">three</w>
      <w lemma="golden" pos="j" xml:id="A94544-001-a-3380">Golden</w>
      <w lemma="lion" pos="n2" xml:id="A94544-001-a-3390">Lions</w>
      <w lemma="without" pos="acp" xml:id="A94544-001-a-3400">without</w>
      <hi xml:id="A94544-e410">
       <w lemma="temple" pos="n1" xml:id="A94544-001-a-3410">Temple</w>
       <w lemma="bar" pos="n1" reg="bar" xml:id="A94544-001-a-3420">Barre</w>
      </hi>
      <w lemma="in" pos="acp" xml:id="A94544-001-a-3430">in</w>
      <hi xml:id="A94544-e420">
       <w lemma="London" pos="nn1" xml:id="A94544-001-a-3440">London</w>
      </hi>
      <w lemma="the" pos="d" xml:id="A94544-001-a-3450">the</w>
      <hi xml:id="A94544-e430">
       <w lemma="metropolis" pos="n1" xml:id="A94544-001-a-3460">Metropolis</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="A94544-001-a-3470">of</w>
      <hi xml:id="A94544-e440">
       <w lemma="England" pos="nn1" xml:id="A94544-001-a-3480">England</w>
       <pc unit="sentence" xml:id="A94544-001-a-3490">.</pc>
      </hi>
      <date xml:id="A94544-e450">
       <hi xml:id="A94544-e460">
        <w lemma="April" pos="nn1" reg="April" xml:id="A94544-001-a-3500">Aprill</w>
       </hi>
       <w lemma="25." pos="crd" xml:id="A94544-001-a-3510">25.</w>
       <w lemma="1650." pos="crd" xml:id="A94544-001-a-3520">1650.</w>
       <pc unit="sentence" xml:id="A94544-001-a-3530"/>
      </date>
     </dateline>
     <signed xml:id="A94544-e470">
      <w lemma="sign" pos="j-vn" xml:id="A94544-001-a-3540">Signed</w>
      <w lemma="and" pos="cc" xml:id="A94544-001-a-3550">and</w>
      <w lemma="seal" pos="vvn" xml:id="A94544-001-a-3560">Sealed</w>
      <w lemma="by" pos="acp" xml:id="A94544-001-a-3570">by</w>
      <w lemma="i" pos="pno" xml:id="A94544-001-a-3580">me</w>
      <w lemma="THEAURAVIOHN" pos="nn1" xml:id="A94544-001-a-3590">THEAURAVIOHN</w>
      <w lemma="tany" pos="nn1" xml:id="A94544-001-a-3600">TANY</w>
     </signed>
     <w lemma="goldsmith" pos="n1" reg="goldsmith" xml:id="A94544-001-a-3610">Gold-Smith</w>
     <pc unit="sentence" xml:id="A94544-001-a-3620">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A94544-e480">
   <div type="colophon" xml:id="A94544-e490">
    <p xml:id="A94544-e500">
     <hi xml:id="A94544-e510">
      <w lemma="LONDON" pos="nn1" xml:id="A94544-001-a-3630">LONDON</w>
      <pc xml:id="A94544-001-a-3640">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A94544-001-a-3650">Printed</w>
     <w lemma="by" pos="acp" xml:id="A94544-001-a-3660">by</w>
     <hi xml:id="A94544-e520">
      <w lemma="Charles" pos="nn1" xml:id="A94544-001-a-3670">Charles</w>
      <w lemma="sumptner" pos="n1" xml:id="A94544-001-a-3680">Sumptner</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A94544-001-a-3690">for</w>
     <hi xml:id="A94544-e530">
      <w lemma="Giles" pos="nn1" xml:id="A94544-001-a-3700">Giles</w>
      <w lemma="calvart" pos="nn1" xml:id="A94544-001-a-3710">Calvart</w>
      <pc xml:id="A94544-001-a-3720">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94544-001-a-3730">And</w>
     <w lemma="be" pos="vvb" xml:id="A94544-001-a-3740">are</w>
     <w lemma="to" pos="prt" xml:id="A94544-001-a-3750">to</w>
     <w lemma="be" pos="vvi" xml:id="A94544-001-a-3760">be</w>
     <w lemma="sell" pos="vvn" xml:id="A94544-001-a-3770">sold</w>
     <w lemma="at" pos="acp" xml:id="A94544-001-a-3780">at</w>
     <w lemma="the" pos="d" xml:id="A94544-001-a-3790">the</w>
     <w lemma="black-spread-eagle" pos="n1" xml:id="A94544-001-a-3800">Black-spread-Eagle</w>
     <pc xml:id="A94544-001-a-3810">,</pc>
     <w lemma="at" pos="acp" xml:id="A94544-001-a-3820">at</w>
     <w lemma="the" pos="d" xml:id="A94544-001-a-3830">the</w>
     <w lemma="west-end" pos="nn1" xml:id="A94544-001-a-3840">West-end</w>
     <w lemma="of" pos="acp" xml:id="A94544-001-a-3850">of</w>
     <foreign xml:id="A94544-e540" xml:lang="lat">
      <w lemma="Paul" pos="nng1" reg="Paul's" xml:id="A94544-001-a-3860">Paules</w>
      <pc xml:id="A94544-001-a-3870">,</pc>
      <w lemma="anno" pos="fla" xml:id="A94544-001-a-3880">Anno</w>
      <w lemma="dom" pos="fla" xml:id="A94544-001-a-3890">Dom</w>
      <pc xml:id="A94544-001-a-3900">,</pc>
     </foreign>
     <w lemma="1650." pos="crd" xml:id="A94544-001-a-3910">1650.</w>
     <pc unit="sentence" xml:id="A94544-001-a-3920"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
