<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94554">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the Kings Most Excellent Majesty Your Maiesties loyall, and peaceable subjects, the barronets, knights, esquires, free-holders, and other inhabitants of the county and town of Derby. Humbly crave leave, to shew and pray, as followeth.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94554 of text R211823 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.6[5]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A94554</idno>
    <idno type="STC">Wing T1558</idno>
    <idno type="STC">Thomason 669.f.6[5]</idno>
    <idno type="STC">ESTC R211823</idno>
    <idno type="EEBO-CITATION">99870516</idno>
    <idno type="PROQUEST">99870516</idno>
    <idno type="VID">160866</idno>
    <idno type="PROQUESTGOID">2240926986</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A94554)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160866)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f6[5])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the Kings Most Excellent Majesty Your Maiesties loyall, and peaceable subjects, the barronets, knights, esquires, free-holders, and other inhabitants of the county and town of Derby. Humbly crave leave, to shew and pray, as followeth.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Andrew Coe,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Dated by Steele: 9 April, 1642.</note>
      <note>Petitioners share the fears of the kingdom that the King's removal from Parliament will stop all reformation of grievances. Pray him to return and reside near Parliament, .. -- Steele.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Charles -- I, -- King of England, 1600-1649 -- Early works to 1800.</term>
     <term>England and Wales. -- Sovereign (1625-1649 : Charles I) -- Early works to 1800.</term>
     <term>Derby (England) -- History -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A94554</ep:tcp>
    <ep:estc> R211823</ep:estc>
    <ep:stc> (Thomason 669.f.6[5]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To the Kings Most Excellent Majesty. Your Maiesties loyall, and peaceable subjects, the barronets, knights, esquires, free-holders, and othe</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>297</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-07</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94554-e10">
  <body xml:id="A94554-e20">
   <pb facs="tcp:160866:1" rend="simple:additions" xml:id="A94554-001-a"/>
   <div type="letter" xml:id="A94554-e30">
    <head xml:id="A94554-e40">
     <w lemma="to" pos="acp" xml:id="A94554-001-a-0010">TO</w>
     <w lemma="the" pos="d" xml:id="A94554-001-a-0020">THE</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A94554-001-a-0030">KINGS</w>
     <w lemma="most" pos="avs-d" xml:id="A94554-001-a-0040">MOST</w>
     <w lemma="excellent" pos="j" xml:id="A94554-001-a-0050">EXCELLENT</w>
     <w lemma="majesty" pos="n1" xml:id="A94554-001-a-0060">MAJESTY</w>
     <pc unit="sentence" xml:id="A94554-001-a-0070">.</pc>
    </head>
    <opener xml:id="A94554-e50">
     <hi xml:id="A94554-e60">
      <w lemma="your" pos="po" xml:id="A94554-001-a-0080">YOur</w>
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A94554-001-a-0090">Maiesties</w>
      <w lemma="loyal" pos="j" reg="loyal" xml:id="A94554-001-a-0100">Loyall</w>
      <pc xml:id="A94554-001-a-0110">,</pc>
      <w lemma="and" pos="cc" xml:id="A94554-001-a-0120">and</w>
      <w lemma="peaceable" pos="j" xml:id="A94554-001-a-0130">peaceable</w>
      <w lemma="subject" pos="n2" reg="subjects" xml:id="A94554-001-a-0140">Subiects</w>
      <pc xml:id="A94554-001-a-0150">,</pc>
      <w lemma="the" pos="d" xml:id="A94554-001-a-0160">the</w>
      <w lemma="barronet" pos="n2" xml:id="A94554-001-a-0170">Barronets</w>
      <pc xml:id="A94554-001-a-0180">,</pc>
      <w lemma="knight" pos="n2" xml:id="A94554-001-a-0190">Knights</w>
      <pc xml:id="A94554-001-a-0200">,</pc>
      <w lemma="esquire" pos="n2" xml:id="A94554-001-a-0210">Esquires</w>
      <pc unit="sentence" xml:id="A94554-001-a-0220">.</pc>
      <w lemma="freeholder" pos="n2" reg="Freeholders" xml:id="A94554-001-a-0230">Free-holders</w>
      <pc xml:id="A94554-001-a-0240">,</pc>
      <w lemma="and" pos="cc" xml:id="A94554-001-a-0250">and</w>
      <w lemma="other" pos="d" xml:id="A94554-001-a-0260">other</w>
      <w lemma="inhabitant" pos="n2" xml:id="A94554-001-a-0270">Inhabitants</w>
      <w lemma="of" pos="acp" xml:id="A94554-001-a-0280">of</w>
      <w lemma="the" pos="d" xml:id="A94554-001-a-0290">the</w>
      <w lemma="county" pos="n1" xml:id="A94554-001-a-0300">County</w>
      <w lemma="and" pos="cc" xml:id="A94554-001-a-0310">and</w>
      <w lemma="town" pos="n1" xml:id="A94554-001-a-0320">Town</w>
      <w lemma="of" pos="acp" xml:id="A94554-001-a-0330">of</w>
      <hi xml:id="A94554-e70">
       <w lemma="Derby" pos="nn1" xml:id="A94554-001-a-0340">Derby</w>
       <pc unit="sentence" xml:id="A94554-001-a-0350">.</pc>
      </hi>
      <w lemma="humble" pos="av-j" xml:id="A94554-001-a-0360">Humbly</w>
      <w lemma="crave" pos="vvb" xml:id="A94554-001-a-0370">crave</w>
      <w lemma="leave" pos="vvi" xml:id="A94554-001-a-0380">leave</w>
      <pc xml:id="A94554-001-a-0390">,</pc>
      <w lemma="to" pos="prt" xml:id="A94554-001-a-0400">to</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="A94554-001-a-0410">shew</w>
      <w lemma="and" pos="cc" xml:id="A94554-001-a-0420">and</w>
      <w lemma="pray" pos="vvi" xml:id="A94554-001-a-0430">pray</w>
      <pc xml:id="A94554-001-a-0440">,</pc>
      <w lemma="as" pos="acp" xml:id="A94554-001-a-0450">as</w>
      <w lemma="follow" pos="vvz" xml:id="A94554-001-a-0460">followeth</w>
      <pc unit="sentence" xml:id="A94554-001-a-0470">.</pc>
     </hi>
    </opener>
    <p xml:id="A94554-e80">
     <w lemma="whereas" pos="cs" reg="Whereas" xml:id="A94554-001-a-0480">VVHereas</w>
     <pc xml:id="A94554-001-a-0490">,</pc>
     <w lemma="we" pos="pns" xml:id="A94554-001-a-0500">we</w>
     <w lemma="be" pos="vvb" xml:id="A94554-001-a-0510">are</w>
     <w lemma="distract" pos="vvn" xml:id="A94554-001-a-0520">distracted</w>
     <w lemma="with" pos="acp" xml:id="A94554-001-a-0530">with</w>
     <w lemma="the" pos="d" xml:id="A94554-001-a-0540">the</w>
     <w lemma="general" pos="j" reg="general" xml:id="A94554-001-a-0550">generall</w>
     <w lemma="fear" pos="n2" xml:id="A94554-001-a-0560">Fears</w>
     <w lemma="of" pos="acp" xml:id="A94554-001-a-0570">of</w>
     <w lemma="the" pos="d" xml:id="A94554-001-a-0580">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94554-001-a-0590">Kingdome</w>
     <pc xml:id="A94554-001-a-0600">;</pc>
     <w lemma="that" pos="cs" xml:id="A94554-001-a-0610">that</w>
     <w lemma="your" pos="po" xml:id="A94554-001-a-0620">your</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A94554-001-a-0630">Majesties</w>
     <w lemma="removal" pos="n1" reg="removal" xml:id="A94554-001-a-0640">Removall</w>
     <w lemma="from" pos="acp" xml:id="A94554-001-a-0650">from</w>
     <w lemma="your" pos="po" xml:id="A94554-001-a-0660">Your</w>
     <w lemma="parliament" pos="n1" xml:id="A94554-001-a-0670">Parliament</w>
     <pc xml:id="A94554-001-a-0680">,</pc>
     <w lemma="will" pos="vmb" xml:id="A94554-001-a-0690">will</w>
     <w lemma="be" pos="vvi" xml:id="A94554-001-a-0700">be</w>
     <w lemma="a" pos="d" xml:id="A94554-001-a-0710">a</w>
     <w lemma="dissolution" pos="n1" xml:id="A94554-001-a-0720">dissolution</w>
     <w lemma="of" pos="acp" xml:id="A94554-001-a-0730">of</w>
     <w lemma="your" pos="po" xml:id="A94554-001-a-0740">your</w>
     <w lemma="gracious" pos="j" xml:id="A94554-001-a-0750">Gracious</w>
     <w lemma="intent" pos="n2" xml:id="A94554-001-a-0760">Intents</w>
     <pc xml:id="A94554-001-a-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="A94554-001-a-0780">and</w>
     <w lemma="pious" pos="j" xml:id="A94554-001-a-0790">Pious</w>
     <w lemma="endeavour" pos="n2" reg="endeavours" xml:id="A94554-001-a-0800">Endeavors</w>
     <pc xml:id="A94554-001-a-0810">;</pc>
     <w lemma="for" pos="acp" xml:id="A94554-001-a-0820">for</w>
     <w lemma="the" pos="d" xml:id="A94554-001-a-0830">the</w>
     <w lemma="reformation" pos="n1" xml:id="A94554-001-a-0840">Reformation</w>
     <w lemma="of" pos="acp" xml:id="A94554-001-a-0850">of</w>
     <w lemma="this" pos="d" xml:id="A94554-001-a-0860">this</w>
     <w lemma="your" pos="po" xml:id="A94554-001-a-0870">your</w>
     <w lemma="grievance" pos="n2" xml:id="A94554-001-a-0880">Grievances</w>
     <pc xml:id="A94554-001-a-0890">,</pc>
     <w lemma="which" pos="crq" xml:id="A94554-001-a-0900">which</w>
     <w lemma="have" pos="vvd" xml:id="A94554-001-a-0910">had</w>
     <w lemma="creep" pos="vvn" xml:id="A94554-001-a-0920">crept</w>
     <w lemma="both" pos="av-d" xml:id="A94554-001-a-0930">both</w>
     <w lemma="within" pos="acp" xml:id="A94554-001-a-0940">within</w>
     <w lemma="the" pos="d" xml:id="A94554-001-a-0950">the</w>
     <w lemma="church" pos="n1" xml:id="A94554-001-a-0960">Church</w>
     <w lemma="and" pos="cc" xml:id="A94554-001-a-0970">and</w>
     <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A94554-001-a-0980">Common-wealth</w>
     <pc unit="sentence" xml:id="A94554-001-a-0990">.</pc>
     <w lemma="and" pos="cc" xml:id="A94554-001-a-1000">And</w>
     <w lemma="likewise" pos="av" xml:id="A94554-001-a-1010">likewise</w>
     <w lemma="a" pos="d" xml:id="A94554-001-a-1020">an</w>
     <w lemma="obstruction" pos="n1" xml:id="A94554-001-a-1030">Obstruction</w>
     <w lemma="to" pos="acp" xml:id="A94554-001-a-1040">to</w>
     <w lemma="the" pos="d" xml:id="A94554-001-a-1050">the</w>
     <w lemma="relief" pos="n1" xml:id="A94554-001-a-1060">Relief</w>
     <w lemma="of" pos="acp" xml:id="A94554-001-a-1070">of</w>
     <w lemma="these" pos="d" xml:id="A94554-001-a-1080">these</w>
     <w lemma="pressure" pos="n2" xml:id="A94554-001-a-1090">Pressures</w>
     <pc xml:id="A94554-001-a-1100">,</pc>
     <w lemma="under" pos="acp" xml:id="A94554-001-a-1110">under</w>
     <w lemma="which" pos="crq" xml:id="A94554-001-a-1120">which</w>
     <w lemma="we" pos="pns" xml:id="A94554-001-a-1130">we</w>
     <w lemma="groan" pos="vvb" xml:id="A94554-001-a-1140">groan</w>
     <pc xml:id="A94554-001-a-1150">;</pc>
     <w lemma="and" pos="cc" xml:id="A94554-001-a-1160">And</w>
     <w lemma="a" pos="d" xml:id="A94554-001-a-1170">an</w>
     <w lemma="absolute" pos="j" xml:id="A94554-001-a-1180">absolute</w>
     <w lemma="hindrance" pos="n1" reg="hindrance" xml:id="A94554-001-a-1190">hinderance</w>
     <w lemma="of" pos="acp" xml:id="A94554-001-a-1200">of</w>
     <w lemma="the" pos="d" xml:id="A94554-001-a-1210">the</w>
     <w lemma="calamity" pos="n2" xml:id="A94554-001-a-1220">Calamities</w>
     <pc xml:id="A94554-001-a-1230">,</pc>
     <w lemma="distress" pos="n2" xml:id="A94554-001-a-1240">Distresses</w>
     <w lemma="of" pos="acp" xml:id="A94554-001-a-1250">of</w>
     <w lemma="your" pos="po" xml:id="A94554-001-a-1260">Your</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A94554-001-a-1270">Majesties</w>
     <w lemma="subject" pos="n2" xml:id="A94554-001-a-1280">Subjects</w>
     <w lemma="of" pos="acp" xml:id="A94554-001-a-1290">of</w>
     <hi xml:id="A94554-e90">
      <w lemma="Ireland" pos="nn1" xml:id="A94554-001-a-1300">Ireland</w>
      <pc unit="sentence" xml:id="A94554-001-a-1310">.</pc>
     </hi>
    </p>
    <p xml:id="A94554-e100">
     <w lemma="with" pos="acp" xml:id="A94554-001-a-1320">WIth</w>
     <w lemma="bleed" pos="j-vg" xml:id="A94554-001-a-1330">bleeding</w>
     <w lemma="heart" pos="n2" xml:id="A94554-001-a-1340">hearts</w>
     <pc xml:id="A94554-001-a-1350">,</pc>
     <w lemma="we" pos="pns" xml:id="A94554-001-a-1360">We</w>
     <w lemma="humble" pos="av-j" xml:id="A94554-001-a-1370">humbly</w>
     <w lemma="beseech" pos="vvb" xml:id="A94554-001-a-1380">beseech</w>
     <w lemma="your" pos="po" xml:id="A94554-001-a-1390">Your</w>
     <w lemma="majesty" pos="n1" xml:id="A94554-001-a-1400">Majesty</w>
     <pc xml:id="A94554-001-a-1410">;</pc>
     <w lemma="that" pos="cs" xml:id="A94554-001-a-1420">That</w>
     <w lemma="you" pos="pn" xml:id="A94554-001-a-1430">you</w>
     <w lemma="will" pos="vmb" xml:id="A94554-001-a-1440">will</w>
     <w lemma="be" pos="vvi" xml:id="A94554-001-a-1450">be</w>
     <w lemma="please" pos="vvn" xml:id="A94554-001-a-1460">pleased</w>
     <w lemma="to" pos="prt" xml:id="A94554-001-a-1470">to</w>
     <w lemma="return" pos="vvi" xml:id="A94554-001-a-1480">return</w>
     <w lemma="unto" pos="acp" xml:id="A94554-001-a-1490">unto</w>
     <pc xml:id="A94554-001-a-1500">,</pc>
     <w lemma="and" pos="cc" xml:id="A94554-001-a-1510">and</w>
     <w lemma="reside" pos="vvi" xml:id="A94554-001-a-1520">reside</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A94554-001-a-1530">neer</w>
     <w lemma="the" pos="d" xml:id="A94554-001-a-1540">the</w>
     <hi xml:id="A94554-e110">
      <w lemma="parliament" pos="n1" xml:id="A94554-001-a-1550">Parliament</w>
      <pc xml:id="A94554-001-a-1560">,</pc>
     </hi>
     <w lemma="your" pos="po" xml:id="A94554-001-a-1570">your</w>
     <w lemma="supreme" pos="j" reg="supreme" xml:id="A94554-001-a-1580">supream</w>
     <w lemma="court" pos="n1" xml:id="A94554-001-a-1590">Court</w>
     <w lemma="and" pos="cc" xml:id="A94554-001-a-1600">and</w>
     <w lemma="counsel" pos="n1" reg="counsel" xml:id="A94554-001-a-1610">Counsell</w>
     <pc xml:id="A94554-001-a-1620">;</pc>
     <w lemma="whereby" pos="crq" reg="whereby" xml:id="A94554-001-a-1630">Wherby</w>
     <w lemma="we" pos="pns" xml:id="A94554-001-a-1640">we</w>
     <w lemma="conceive" pos="vvb" xml:id="A94554-001-a-1650">conceive</w>
     <w lemma="your" pos="po" xml:id="A94554-001-a-1660">your</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A94554-001-a-1670">Royall</w>
     <w lemma="crown" pos="n1" xml:id="A94554-001-a-1680">Crown</w>
     <w lemma="establish" pos="vvn" xml:id="A94554-001-a-1690">established</w>
     <w lemma="upon" pos="acp" xml:id="A94554-001-a-1700">upon</w>
     <w lemma="yourself" pos="pr" reg="yourself" xml:id="A94554-001-a-1710">your Self</w>
     <w lemma="and" pos="cc" xml:id="A94554-001-a-1730">and</w>
     <w lemma="posterity" pos="n1" xml:id="A94554-001-a-1740">Posterity</w>
     <pc xml:id="A94554-001-a-1750">;</pc>
     <w lemma="our" pos="po" xml:id="A94554-001-a-1760">Our</w>
     <w lemma="religion" pos="n1" xml:id="A94554-001-a-1770">Religion</w>
     <pc xml:id="A94554-001-a-1780">,</pc>
     <w lemma="life" pos="n2" xml:id="A94554-001-a-1790">Lives</w>
     <pc xml:id="A94554-001-a-1800">,</pc>
     <w lemma="and" pos="cc" xml:id="A94554-001-a-1810">and</w>
     <w lemma="liberty" pos="n2" xml:id="A94554-001-a-1820">Liberties</w>
     <w lemma="secure" pos="vvn" xml:id="A94554-001-a-1830">secured</w>
     <w lemma="unto" pos="acp" xml:id="A94554-001-a-1840">unto</w>
     <w lemma="we" pos="pno" xml:id="A94554-001-a-1850">Us</w>
     <pc xml:id="A94554-001-a-1860">,</pc>
     <w lemma="and" pos="cc" xml:id="A94554-001-a-1870">and</w>
     <w lemma="we" pos="png" xml:id="A94554-001-a-1880">Ours</w>
     <pc unit="sentence" xml:id="A94554-001-a-1890">.</pc>
     <w lemma="and" pos="cc" xml:id="A94554-001-a-1900">And</w>
     <w lemma="be" pos="vvz" xml:id="A94554-001-a-1910">is</w>
     <w lemma="the" pos="d" xml:id="A94554-001-a-1920">the</w>
     <w lemma="only" pos="j" reg="only" xml:id="A94554-001-a-1930">onely</w>
     <w lemma="mean" pos="n2" xml:id="A94554-001-a-1940">Means</w>
     <w lemma="to" pos="acp" xml:id="A94554-001-a-1950">to</w>
     <w lemma="expediate" pos="j" xml:id="A94554-001-a-1960">expediate</w>
     <w lemma="relief" pos="n1" xml:id="A94554-001-a-1970">Relief</w>
     <w lemma="to" pos="acp" xml:id="A94554-001-a-1980">to</w>
     <w lemma="your" pos="po" xml:id="A94554-001-a-1990">your</w>
     <w lemma="majesty" pos="n2" xml:id="A94554-001-a-2000">Majesties</w>
     <w lemma="say" pos="vvd" xml:id="A94554-001-a-2010">said</w>
     <w lemma="protestant" pos="jnn" xml:id="A94554-001-a-2020">Protestant</w>
     <w lemma="subject" pos="n2" xml:id="A94554-001-a-2030">Subjects</w>
     <w lemma="in" pos="acp" xml:id="A94554-001-a-2040">in</w>
     <hi xml:id="A94554-e120">
      <w lemma="Ireland" pos="nn1" xml:id="A94554-001-a-2050">Ireland</w>
      <pc xml:id="A94554-001-a-2060">:</pc>
     </hi>
     <w lemma="without" pos="acp" xml:id="A94554-001-a-2070">without</w>
     <w lemma="which" pos="crq" xml:id="A94554-001-a-2080">which</w>
     <pc xml:id="A94554-001-a-2090">,</pc>
     <w lemma="we" pos="pns" xml:id="A94554-001-a-2100">we</w>
     <w lemma="can" pos="vmb" xml:id="A94554-001-a-2110">can</w>
     <w lemma="conceive" pos="vvi" xml:id="A94554-001-a-2120">conceive</w>
     <w lemma="no" pos="dx" xml:id="A94554-001-a-2130">no</w>
     <w lemma="possibility" pos="n1" xml:id="A94554-001-a-2140">Possibility</w>
     <w lemma="of" pos="acp" xml:id="A94554-001-a-2150">of</w>
     <w lemma="safety" pos="n1" xml:id="A94554-001-a-2160">safety</w>
     <w lemma="to" pos="acp" xml:id="A94554-001-a-2170">to</w>
     <w lemma="your" pos="po" xml:id="A94554-001-a-2180">your</w>
     <w lemma="sacred" pos="j" xml:id="A94554-001-a-2190">sacred</w>
     <w lemma="majesty" pos="n1" xml:id="A94554-001-a-2200">Majesty</w>
     <w lemma="to" pos="acp" xml:id="A94554-001-a-2210">to</w>
     <w lemma="then" pos="av" xml:id="A94554-001-a-2220">then</w>
     <pc xml:id="A94554-001-a-2230">,</pc>
     <w lemma="or" pos="cc" xml:id="A94554-001-a-2240">or</w>
     <w lemma="we" pos="pno" xml:id="A94554-001-a-2250">us</w>
     <pc xml:id="A94554-001-a-2260">;</pc>
     <w lemma="who" pos="crq" xml:id="A94554-001-a-2270">Who</w>
     <w lemma="shall" pos="vmb" xml:id="A94554-001-a-2280">shall</w>
     <w lemma="most" pos="avs-d" xml:id="A94554-001-a-2290">most</w>
     <w lemma="ready" pos="av-j" xml:id="A94554-001-a-2300">readily</w>
     <pc xml:id="A94554-001-a-2310">,</pc>
     <w lemma="according" pos="j" xml:id="A94554-001-a-2320">according</w>
     <w lemma="to" pos="acp" xml:id="A94554-001-a-2330">to</w>
     <w lemma="our" pos="po" xml:id="A94554-001-a-2340">Our</w>
     <hi xml:id="A94554-e130">
      <w lemma="protestation" pos="n1" xml:id="A94554-001-a-2350">Protestation</w>
      <pc xml:id="A94554-001-a-2360">,</pc>
     </hi>
     <w lemma="with" pos="acp" xml:id="A94554-001-a-2370">with</w>
     <w lemma="our" pos="po" xml:id="A94554-001-a-2380">our</w>
     <w lemma="life" pos="n2" xml:id="A94554-001-a-2390">Lives</w>
     <w lemma="and" pos="cc" xml:id="A94554-001-a-2400">and</w>
     <w lemma="fortune" pos="n2" xml:id="A94554-001-a-2410">fortunes</w>
     <pc xml:id="A94554-001-a-2420">,</pc>
     <w lemma="maintain" pos="vvb" xml:id="A94554-001-a-2430">maintain</w>
     <pc xml:id="A94554-001-a-2440">,</pc>
     <w lemma="and" pos="cc" xml:id="A94554-001-a-2450">and</w>
     <w lemma="defend" pos="vvi" xml:id="A94554-001-a-2460">defend</w>
     <w lemma="your" pos="po" xml:id="A94554-001-a-2470">your</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A94554-001-a-2480">Majesties</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A94554-001-a-2490">Royall</w>
     <w lemma="person" pos="n1" xml:id="A94554-001-a-2500">Person</w>
     <pc xml:id="A94554-001-a-2510">,</pc>
     <w lemma="honour" pos="n1" xml:id="A94554-001-a-2520">Honour</w>
     <pc xml:id="A94554-001-a-2530">,</pc>
     <w lemma="and" pos="cc" xml:id="A94554-001-a-2540">and</w>
     <w lemma="crown" pos="n1" xml:id="A94554-001-a-2550">Crown</w>
     <pc xml:id="A94554-001-a-2560">,</pc>
     <w lemma="the" pos="d" xml:id="A94554-001-a-2570">the</w>
     <w lemma="power" pos="n1" xml:id="A94554-001-a-2580">Power</w>
     <w lemma="and" pos="cc" xml:id="A94554-001-a-2590">and</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A94554-001-a-2600">Priviledges</w>
     <w lemma="of" pos="acp" xml:id="A94554-001-a-2610">of</w>
     <hi xml:id="A94554-e140">
      <w lemma="parliament" pos="n1" xml:id="A94554-001-a-2620">Parliament</w>
      <pc xml:id="A94554-001-a-2630">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A94554-001-a-2640">the</w>
     <w lemma="right" pos="n2-j" xml:id="A94554-001-a-2650">Rights</w>
     <w lemma="and" pos="cc" xml:id="A94554-001-a-2660">and</w>
     <w lemma="liberty" pos="n2" xml:id="A94554-001-a-2670">Liberties</w>
     <w lemma="of" pos="acp" xml:id="A94554-001-a-2680">of</w>
     <w lemma="the" pos="d" xml:id="A94554-001-a-2690">the</w>
     <w lemma="subject" pos="j" xml:id="A94554-001-a-2700">Subject</w>
     <pc xml:id="A94554-001-a-2710">;</pc>
     <w lemma="and" pos="cc" xml:id="A94554-001-a-2720">And</w>
     <w lemma="the" pos="d" xml:id="A94554-001-a-2730">the</w>
     <w lemma="power" pos="n1" xml:id="A94554-001-a-2740">Power</w>
     <w lemma="and" pos="cc" xml:id="A94554-001-a-2750">and</w>
     <w lemma="purity" pos="n1" xml:id="A94554-001-a-2760">Purity</w>
     <w lemma="of" pos="acp" xml:id="A94554-001-a-2770">of</w>
     <w lemma="the" pos="d" xml:id="A94554-001-a-2780">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A94554-001-a-2790">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A94554-001-a-2800">Religion</w>
     <pc unit="sentence" xml:id="A94554-001-a-2810">.</pc>
    </p>
    <trailer xml:id="A94554-e150">
     <w lemma="and" pos="cc" xml:id="A94554-001-a-2820">And</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A94554-001-a-2830">Wee</w>
     <w lemma="shall" pos="vmb" xml:id="A94554-001-a-2840">shall</w>
     <w lemma="ever" pos="av" xml:id="A94554-001-a-2850">ever</w>
     <w lemma="pray" pos="vvi" xml:id="A94554-001-a-2860">pray</w>
     <pc xml:id="A94554-001-a-2870">,</pc>
     <w lemma="etc." pos="ab" xml:id="A94554-001-a-2880">&amp;c.</w>
     <pc unit="sentence" xml:id="A94554-001-a-2890"/>
    </trailer>
   </div>
  </body>
  <back xml:id="A94554-e160">
   <div type="colophon" xml:id="A94554-e170">
    <p xml:id="A94554-e180">
     <hi xml:id="A94554-e190">
      <w lemma="LONDON" pos="nn1" xml:id="A94554-001-a-2900">LONDON</w>
      <pc unit="sentence" xml:id="A94554-001-a-2910">.</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A94554-001-a-2920">Printed</w>
     <w lemma="for" pos="acp" xml:id="A94554-001-a-2930">for</w>
     <hi xml:id="A94554-e200">
      <w lemma="Andrew" pos="nn1" xml:id="A94554-001-a-2940">Andrew</w>
      <w lemma="coe" pos="nn1" xml:id="A94554-001-a-2950">Coe</w>
      <pc unit="sentence" xml:id="A94554-001-a-2960">.</pc>
     </hi>
     <w lemma="1642." pos="crd" xml:id="A94554-001-a-2970">1642.</w>
     <pc unit="sentence" xml:id="A94554-001-a-2980"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
