<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94628">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the Right Honourable the Lord Mayor, aldermen, and commons, of the City of London, in common-councell assembled. The humble petition of divers citizens of London, who earnestly desire the peace and happinesse of the Parliament, City and kingdome.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94628 of text R210478 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.11[24]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A94628</idno>
    <idno type="STC">Wing T1653</idno>
    <idno type="STC">Thomason 669.f.11[24]</idno>
    <idno type="STC">ESTC R210478</idno>
    <idno type="EEBO-CITATION">99869275</idno>
    <idno type="PROQUEST">99869275</idno>
    <idno type="VID">162674</idno>
    <idno type="PROQUESTGOID">2240954280</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A94628)</note>
    <note>Transcribed from: (Early English Books Online ; image set 162674)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f11[24])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the Right Honourable the Lord Mayor, aldermen, and commons, of the City of London, in common-councell assembled. The humble petition of divers citizens of London, who earnestly desire the peace and happinesse of the Parliament, City and kingdome.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for George Whittington, at the Blew Anchor in Cornhill, neer the Royall Exchange,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1647]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint date from Wing.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
     <term>London (England) -- Defenses -- Early works to 1800.</term>
     <term>Great Britain -- Politics and government -- 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A94628</ep:tcp>
    <ep:estc> R210478</ep:estc>
    <ep:stc> (Thomason 669.f.11[24]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To the Right Honourable the Lord Mayor, aldermen, and commons, of the City of London, in common-councell assembled. The humble petition of d</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1647</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>443</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-06</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-07</date><label>Robyn Anspach</label>
        Sampled and proofread
      </change>
   <change><date>2007-07</date><label>Robyn Anspach</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94628-e10">
  <body xml:id="A94628-e20">
   <pb facs="tcp:162674:1" rend="simple:additions" xml:id="A94628-001-a"/>
   <div type="petition" xml:id="A94628-e30">
    <head xml:id="A94628-e40">
     <w lemma="to" pos="acp" xml:id="A94628-001-a-0010">To</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-0020">the</w>
     <w lemma="right" pos="n1-j" xml:id="A94628-001-a-0030">Right</w>
     <w lemma="honourable" pos="j" xml:id="A94628-001-a-0040">Honourable</w>
     <pc xml:id="A94628-001-a-0050">,</pc>
     <w lemma="the" pos="d" xml:id="A94628-001-a-0060">the</w>
     <w lemma="lord" pos="n1" xml:id="A94628-001-a-0070">Lord</w>
     <w lemma="mayor" pos="n1" xml:id="A94628-001-a-0080">Mayor</w>
     <pc xml:id="A94628-001-a-0090">,</pc>
     <w lemma="alderman" pos="n2" xml:id="A94628-001-a-0100">Aldermen</w>
     <pc xml:id="A94628-001-a-0110">,</pc>
     <w lemma="and" pos="cc" xml:id="A94628-001-a-0120">and</w>
     <w lemma="commons" pos="n2" xml:id="A94628-001-a-0130">Commons</w>
     <w lemma="of" pos="acp" xml:id="A94628-001-a-0140">of</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-0150">the</w>
     <w lemma="city" pos="n1" xml:id="A94628-001-a-0160">City</w>
     <w lemma="of" pos="acp" xml:id="A94628-001-a-0170">of</w>
     <hi xml:id="A94628-e50">
      <w lemma="London" pos="nn1" xml:id="A94628-001-a-0180">London</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A94628-001-a-0190">in</w>
     <w lemma="common-council" pos="n1" reg="common-council" xml:id="A94628-001-a-0200">Common-councell</w>
     <w lemma="assemble" pos="vvn" xml:id="A94628-001-a-0210">assembled</w>
     <pc unit="sentence" xml:id="A94628-001-a-0220">.</pc>
    </head>
    <head type="sub" xml:id="A94628-e60">
     <w lemma="the" pos="d" xml:id="A94628-001-a-0230">The</w>
     <w lemma="humble" pos="j" xml:id="A94628-001-a-0240">humble</w>
     <w lemma="petition" pos="n1" xml:id="A94628-001-a-0250">Petition</w>
     <w lemma="of" pos="acp" xml:id="A94628-001-a-0260">of</w>
     <w lemma="divers" pos="j" xml:id="A94628-001-a-0270">divers</w>
     <w lemma="citizen" pos="n2" xml:id="A94628-001-a-0280">Citizens</w>
     <w lemma="of" pos="acp" xml:id="A94628-001-a-0290">of</w>
     <hi xml:id="A94628-e70">
      <w lemma="London" pos="nn1" xml:id="A94628-001-a-0300">London</w>
      <pc xml:id="A94628-001-a-0310">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A94628-001-a-0320">who</w>
     <w lemma="earnest" pos="av-j" xml:id="A94628-001-a-0330">earnestly</w>
     <w lemma="desire" pos="vvi" xml:id="A94628-001-a-0340">desire</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-0350">the</w>
     <w lemma="peace" pos="n1" xml:id="A94628-001-a-0360">peace</w>
     <w lemma="and" pos="cc" xml:id="A94628-001-a-0370">and</w>
     <w lemma="happiness" pos="n1" reg="happiness" xml:id="A94628-001-a-0380">happinesse</w>
     <w lemma="of" pos="acp" xml:id="A94628-001-a-0390">of</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-0400">the</w>
     <w lemma="parliament" pos="n1" xml:id="A94628-001-a-0410">Parliament</w>
     <pc xml:id="A94628-001-a-0420">,</pc>
     <w lemma="city" pos="n1" xml:id="A94628-001-a-0430">City</w>
     <w lemma="and" pos="cc" xml:id="A94628-001-a-0440">and</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94628-001-a-0450">Kingdome</w>
     <pc unit="sentence" xml:id="A94628-001-a-0460">.</pc>
    </head>
    <opener xml:id="A94628-e80">
     <salute xml:id="A94628-e90">
      <w lemma="show" pos="vvz" reg="Showeth" xml:id="A94628-001-a-0470">SHEWETH</w>
      <pc xml:id="A94628-001-a-0480">,</pc>
     </salute>
    </opener>
    <p xml:id="A94628-e100">
     <w lemma="that" pos="cs" xml:id="A94628-001-a-0490">THAT</w>
     <w lemma="your" pos="po" xml:id="A94628-001-a-0500">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94628-001-a-0510">Petitioners</w>
     <w lemma="be" pos="vvg" xml:id="A94628-001-a-0520">being</w>
     <w lemma="deep" pos="av-j" reg="deeply" xml:id="A94628-001-a-0530">deepely</w>
     <w lemma="sensible" pos="j" xml:id="A94628-001-a-0540">sensible</w>
     <w lemma="of" pos="acp" xml:id="A94628-001-a-0550">of</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-0560">the</w>
     <w lemma="misery" pos="n1" xml:id="A94628-001-a-0570">misery</w>
     <w lemma="bring" pos="vvn" xml:id="A94628-001-a-0580">brought</w>
     <w lemma="by" pos="acp" xml:id="A94628-001-a-0590">by</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-0600">the</w>
     <w lemma="late" pos="j" xml:id="A94628-001-a-0610">late</w>
     <w lemma="unnatural" pos="j" reg="unnatural" xml:id="A94628-001-a-0620">unnaturall</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A94628-001-a-0630">VVar</w>
     <pc xml:id="A94628-001-a-0640">,</pc>
     <w lemma="and" pos="cc" xml:id="A94628-001-a-0650">and</w>
     <w lemma="of" pos="acp" xml:id="A94628-001-a-0660">of</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-0670">the</w>
     <w lemma="general" pos="j" reg="general" xml:id="A94628-001-a-0680">generall</w>
     <w lemma="distraction" pos="n2" xml:id="A94628-001-a-0690">distractions</w>
     <pc xml:id="A94628-001-a-0700">,</pc>
     <w lemma="fear" pos="n2" reg="fears" xml:id="A94628-001-a-0710">feares</w>
     <pc xml:id="A94628-001-a-0720">,</pc>
     <w lemma="and" pos="cc" xml:id="A94628-001-a-0730">and</w>
     <w lemma="jealousy" pos="n2" reg="jealousies" xml:id="A94628-001-a-0740">iealosies</w>
     <w lemma="of" pos="acp" xml:id="A94628-001-a-0750">of</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-0760">the</w>
     <w lemma="city" pos="n1" xml:id="A94628-001-a-0770">City</w>
     <w lemma="and" pos="cc" xml:id="A94628-001-a-0780">and</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94628-001-a-0790">Kingdome</w>
     <w lemma="at" pos="acp" xml:id="A94628-001-a-0800">at</w>
     <w lemma="present" pos="j" xml:id="A94628-001-a-0810">present</w>
     <pc xml:id="A94628-001-a-0820">;</pc>
     <w lemma="do" pos="vvb" xml:id="A94628-001-a-0830">do</w>
     <w lemma="with" pos="acp" xml:id="A94628-001-a-0840">with</w>
     <w lemma="all" pos="d" xml:id="A94628-001-a-0850">all</w>
     <w lemma="thankfulness" pos="n1" reg="thankfulness" xml:id="A94628-001-a-0860">thankefullnesse</w>
     <w lemma="accknowledge" pos="vvi" xml:id="A94628-001-a-0870">accknowledge</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-0880">the</w>
     <w lemma="great" pos="j" xml:id="A94628-001-a-0890">great</w>
     <w lemma="care" pos="n1" xml:id="A94628-001-a-0900">care</w>
     <pc xml:id="A94628-001-a-0910">,</pc>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A94628-001-a-0920">wisdome</w>
     <pc xml:id="A94628-001-a-0930">,</pc>
     <w lemma="and" pos="cc" xml:id="A94628-001-a-0940">and</w>
     <w lemma="fidelity" pos="n1" xml:id="A94628-001-a-0950">fidelity</w>
     <w lemma="of" pos="acp" xml:id="A94628-001-a-0960">of</w>
     <w lemma="this" pos="d" xml:id="A94628-001-a-0970">this</w>
     <w lemma="honourable" pos="j" xml:id="A94628-001-a-0980">honourable</w>
     <w lemma="court" pos="n1" xml:id="A94628-001-a-0990">Court</w>
     <pc xml:id="A94628-001-a-1000">,</pc>
     <w lemma="in" pos="acp" xml:id="A94628-001-a-1010">in</w>
     <w lemma="your" pos="po" xml:id="A94628-001-a-1020">your</w>
     <w lemma="late" pos="j" xml:id="A94628-001-a-1030">late</w>
     <w lemma="transaction" pos="n2" xml:id="A94628-001-a-1040">transactions</w>
     <w lemma="between" pos="acp" xml:id="A94628-001-a-1050">between</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-1060">the</w>
     <w lemma="city" pos="n1" xml:id="A94628-001-a-1070">City</w>
     <w lemma="and" pos="cc" xml:id="A94628-001-a-1080">and</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-1090">the</w>
     <w lemma="army" pos="n1" xml:id="A94628-001-a-1100">Army</w>
     <pc xml:id="A94628-001-a-1110">,</pc>
     <w lemma="your" pos="po" xml:id="A94628-001-a-1120">your</w>
     <w lemma="endeavour" pos="n2" reg="endeavours" xml:id="A94628-001-a-1130">indeavours</w>
     <w lemma="to" pos="prt" xml:id="A94628-001-a-1140">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A94628-001-a-1150">prevent</w>
     <w lemma="all" pos="d" xml:id="A94628-001-a-1160">all</w>
     <w lemma="face" pos="n1" xml:id="A94628-001-a-1170">face</w>
     <w lemma="of" pos="acp" xml:id="A94628-001-a-1180">of</w>
     <w lemma="hostility" pos="n1" xml:id="A94628-001-a-1190">Hostility</w>
     <pc xml:id="A94628-001-a-1200">,</pc>
     <w lemma="and" pos="cc" xml:id="A94628-001-a-1210">and</w>
     <w lemma="surmise" pos="n2" xml:id="A94628-001-a-1220">surmises</w>
     <w lemma="of" pos="acp" xml:id="A94628-001-a-1230">of</w>
     <w lemma="opposition" pos="n1" xml:id="A94628-001-a-1240">opposition</w>
     <w lemma="against" pos="acp" xml:id="A94628-001-a-1250">against</w>
     <w lemma="they" pos="pno" xml:id="A94628-001-a-1260">them</w>
     <pc xml:id="A94628-001-a-1270">;</pc>
     <w lemma="your" pos="po" xml:id="A94628-001-a-1280">your</w>
     <w lemma="prudent" pos="j" xml:id="A94628-001-a-1290">prudent</w>
     <w lemma="choice" pos="n1" reg="choice" xml:id="A94628-001-a-1300">choise</w>
     <w lemma="and" pos="cc" xml:id="A94628-001-a-1310">and</w>
     <w lemma="seasonable" pos="j" xml:id="A94628-001-a-1320">seasonable</w>
     <w lemma="send" pos="vvg" xml:id="A94628-001-a-1330">sending</w>
     <w lemma="so" pos="av" xml:id="A94628-001-a-1340">so</w>
     <w lemma="worthy" pos="j" xml:id="A94628-001-a-1350">worthy</w>
     <w lemma="a" pos="d" xml:id="A94628-001-a-1360">a</w>
     <w lemma="committee" pos="n1" xml:id="A94628-001-a-1370">Committee</w>
     <w lemma="to" pos="prt" xml:id="A94628-001-a-1380">to</w>
     <w lemma="preserve" pos="vvi" xml:id="A94628-001-a-1390">preserve</w>
     <w lemma="peace" pos="n1" xml:id="A94628-001-a-1400">Peace</w>
     <pc xml:id="A94628-001-a-1410">,</pc>
     <w lemma="and" pos="cc" xml:id="A94628-001-a-1420">and</w>
     <w lemma="beget" pos="vvi" xml:id="A94628-001-a-1430">beget</w>
     <w lemma="a" pos="d" xml:id="A94628-001-a-1440">a</w>
     <w lemma="right" pos="j" xml:id="A94628-001-a-1450">right</w>
     <w lemma="understanding" pos="n1" xml:id="A94628-001-a-1460">understanding</w>
     <pc xml:id="A94628-001-a-1470">,</pc>
     <w lemma="between" pos="acp" xml:id="A94628-001-a-1480">between</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-1490">the</w>
     <w lemma="parliament" pos="n1" xml:id="A94628-001-a-1500">Parliament</w>
     <pc xml:id="A94628-001-a-1510">,</pc>
     <w lemma="city" pos="n1" xml:id="A94628-001-a-1520">City</w>
     <pc xml:id="A94628-001-a-1530">,</pc>
     <w lemma="and" pos="cc" xml:id="A94628-001-a-1540">and</w>
     <w lemma="army" pos="n1" xml:id="A94628-001-a-1550">Army</w>
     <pc unit="sentence" xml:id="A94628-001-a-1560">.</pc>
    </p>
    <p xml:id="A94628-e110">
     <w lemma="your" pos="po" xml:id="A94628-001-a-1570">Your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94628-001-a-1580">Petitioners</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A94628-001-a-1590">doe</w>
     <w lemma="most" pos="avs-d" xml:id="A94628-001-a-1600">most</w>
     <w lemma="humble" pos="av-j" xml:id="A94628-001-a-1610">humbly</w>
     <w lemma="pray" pos="vvb" xml:id="A94628-001-a-1620">pray</w>
     <pc xml:id="A94628-001-a-1630">,</pc>
     <w lemma="that" pos="cs" xml:id="A94628-001-a-1640">that</w>
     <w lemma="this" pos="d" xml:id="A94628-001-a-1650">this</w>
     <w lemma="honourable" pos="j" xml:id="A94628-001-a-1660">honourable</w>
     <w lemma="court" pos="n1" xml:id="A94628-001-a-1670">Court</w>
     <w lemma="will" pos="vmb" xml:id="A94628-001-a-1680">will</w>
     <w lemma="still" pos="av" xml:id="A94628-001-a-1690">still</w>
     <w lemma="effectual" pos="av-j" xml:id="A94628-001-a-1700">effectually</w>
     <w lemma="proceed" pos="vvi" xml:id="A94628-001-a-1710">proceed</w>
     <w lemma="in" pos="acp" xml:id="A94628-001-a-1720">in</w>
     <w lemma="so" pos="av" xml:id="A94628-001-a-1730">so</w>
     <w lemma="good" pos="j" xml:id="A94628-001-a-1740">good</w>
     <w lemma="and" pos="cc" xml:id="A94628-001-a-1750">&amp;</w>
     <w lemma="necessary" pos="j" xml:id="A94628-001-a-1760">necessary</w>
     <w lemma="a" pos="d" xml:id="A94628-001-a-1770">a</w>
     <w lemma="work" pos="n1" xml:id="A94628-001-a-1780">work</w>
     <pc xml:id="A94628-001-a-1790">,</pc>
     <w lemma="and" pos="cc" xml:id="A94628-001-a-1800">and</w>
     <w lemma="for" pos="acp" xml:id="A94628-001-a-1810">for</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-1820">the</w>
     <w lemma="prevent" pos="n1-vg" xml:id="A94628-001-a-1830">preventing</w>
     <w lemma="of" pos="acp" xml:id="A94628-001-a-1840">of</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-1850">the</w>
     <w lemma="scarcity" pos="n1" xml:id="A94628-001-a-1860">scarcity</w>
     <w lemma="of" pos="acp" xml:id="A94628-001-a-1870">of</w>
     <w lemma="provision" pos="n2" xml:id="A94628-001-a-1880">provisions</w>
     <pc xml:id="A94628-001-a-1890">,</pc>
     <w lemma="with" pos="acp" xml:id="A94628-001-a-1900">with</w>
     <w lemma="many" pos="d" xml:id="A94628-001-a-1910">many</w>
     <w lemma="other" pos="d" xml:id="A94628-001-a-1920">other</w>
     <w lemma="inconvenience" pos="n1" xml:id="A94628-001-a-1930">inconveniencies</w>
     <w lemma="by" pos="acp" xml:id="A94628-001-a-1940">by</w>
     <w lemma="so" pos="av" xml:id="A94628-001-a-1950">so</w>
     <w lemma="near" pos="av-j" reg="near" xml:id="A94628-001-a-1960">neare</w>
     <w lemma="approach" pos="vvi" xml:id="A94628-001-a-1970">approach</w>
     <w lemma="of" pos="acp" xml:id="A94628-001-a-1980">of</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-1990">the</w>
     <w lemma="army" pos="n1" xml:id="A94628-001-a-2000">Army</w>
     <pc xml:id="A94628-001-a-2010">,</pc>
     <w lemma="you" pos="pn" xml:id="A94628-001-a-2020">you</w>
     <w lemma="will" pos="vmd" xml:id="A94628-001-a-2030">would</w>
     <w lemma="be" pos="vvi" xml:id="A94628-001-a-2040">be</w>
     <w lemma="please" pos="vvn" xml:id="A94628-001-a-2050">pleased</w>
     <w lemma="to" pos="prt" xml:id="A94628-001-a-2060">to</w>
     <w lemma="redouble" pos="vvi" xml:id="A94628-001-a-2070">redouble</w>
     <w lemma="your" pos="po" xml:id="A94628-001-a-2080">your</w>
     <w lemma="endeavour" pos="n2" reg="endeavours" xml:id="A94628-001-a-2090">indeavours</w>
     <w lemma="with" pos="acp" xml:id="A94628-001-a-2100">with</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-2110">the</w>
     <w lemma="high" pos="j" xml:id="A94628-001-a-2120">high</w>
     <w lemma="court" pos="n1" xml:id="A94628-001-a-2130">Court</w>
     <w lemma="of" pos="acp" xml:id="A94628-001-a-2140">of</w>
     <w lemma="parliament" pos="n1" xml:id="A94628-001-a-2150">Parliament</w>
     <pc xml:id="A94628-001-a-2160">;</pc>
     <w lemma="for" pos="acp" xml:id="A94628-001-a-2170">for</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-2180">the</w>
     <w lemma="grant" pos="n1-vg" xml:id="A94628-001-a-2190">granting</w>
     <w lemma="of" pos="acp" xml:id="A94628-001-a-2200">of</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-2210">the</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A94628-001-a-2220">Armys</w>
     <w lemma="just" pos="j" xml:id="A94628-001-a-2230">just</w>
     <pc xml:id="A94628-001-a-2240">,</pc>
     <w lemma="and" pos="cc" xml:id="A94628-001-a-2250">and</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A94628-001-a-2260">lawfull</w>
     <w lemma="defier" pos="n2" xml:id="A94628-001-a-2270">defiers</w>
     <pc xml:id="A94628-001-a-2280">,</pc>
     <w lemma="so" pos="av" xml:id="A94628-001-a-2290">so</w>
     <w lemma="far" pos="av-j" xml:id="A94628-001-a-2300">far</w>
     <w lemma="as" pos="acp" xml:id="A94628-001-a-2310">as</w>
     <w lemma="they" pos="pns" xml:id="A94628-001-a-2320">they</w>
     <w lemma="may" pos="vmb" xml:id="A94628-001-a-2330">may</w>
     <w lemma="stand" pos="vvi" xml:id="A94628-001-a-2340">stand</w>
     <w lemma="with" pos="acp" xml:id="A94628-001-a-2350">with</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-2360">the</w>
     <w lemma="honour" pos="n1" xml:id="A94628-001-a-2370">honour</w>
     <w lemma="and" pos="cc" xml:id="A94628-001-a-2380">and</w>
     <w lemma="safety" pos="n1" xml:id="A94628-001-a-2390">safety</w>
     <w lemma="of" pos="acp" xml:id="A94628-001-a-2400">of</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-2410">the</w>
     <w lemma="parliament" pos="n1" xml:id="A94628-001-a-2420">Parliament</w>
     <w lemma="and" pos="cc" xml:id="A94628-001-a-2430">and</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94628-001-a-2440">Kingdome</w>
     <pc xml:id="A94628-001-a-2450">;</pc>
     <w lemma="and" pos="cc" xml:id="A94628-001-a-2460">and</w>
     <w lemma="to" pos="prt" xml:id="A94628-001-a-2470">to</w>
     <w lemma="use" pos="vvi" xml:id="A94628-001-a-2480">use</w>
     <w lemma="all" pos="d" xml:id="A94628-001-a-2490">all</w>
     <w lemma="possible" pos="j" xml:id="A94628-001-a-2500">possible</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A94628-001-a-2510">meanes</w>
     <pc xml:id="A94628-001-a-2520">,</pc>
     <w lemma="to" pos="prt" xml:id="A94628-001-a-2530">to</w>
     <w lemma="hinder" pos="vvi" xml:id="A94628-001-a-2540">hinder</w>
     <w lemma="any" pos="d" xml:id="A94628-001-a-2550">any</w>
     <w lemma="further" pos="jc" xml:id="A94628-001-a-2560">further</w>
     <w lemma="difference" pos="n2" xml:id="A94628-001-a-2570">differences</w>
     <w lemma="which" pos="crq" xml:id="A94628-001-a-2580">which</w>
     <w lemma="may" pos="vmb" xml:id="A94628-001-a-2590">may</w>
     <w lemma="arise" pos="vvi" xml:id="A94628-001-a-2600">arise</w>
     <pc xml:id="A94628-001-a-2610">,</pc>
     <w lemma="that" pos="cs" xml:id="A94628-001-a-2620">that</w>
     <w lemma="we" pos="pns" xml:id="A94628-001-a-2630">we</w>
     <w lemma="be" pos="vvb" xml:id="A94628-001-a-2640">be</w>
     <w lemma="not" pos="xx" xml:id="A94628-001-a-2650">not</w>
     <w lemma="destroy" pos="vvn" xml:id="A94628-001-a-2660">destroyed</w>
     <w lemma="by" pos="acp" xml:id="A94628-001-a-2670">by</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-2680">the</w>
     <w lemma="clash" pos="n2-vg" xml:id="A94628-001-a-2690">clashings</w>
     <w lemma="of" pos="acp" xml:id="A94628-001-a-2700">of</w>
     <w lemma="they" pos="pno" xml:id="A94628-001-a-2710">them</w>
     <w lemma="by" pos="acp" xml:id="A94628-001-a-2720">by</w>
     <w lemma="who" pos="crq" xml:id="A94628-001-a-2730">whom</w>
     <w lemma="we" pos="pns" xml:id="A94628-001-a-2740">we</w>
     <w lemma="hope" pos="vvb" xml:id="A94628-001-a-2750">hope</w>
     <w lemma="to" pos="prt" xml:id="A94628-001-a-2760">to</w>
     <w lemma="be" pos="vvi" xml:id="A94628-001-a-2770">be</w>
     <w lemma="deliver" pos="vvn" xml:id="A94628-001-a-2780">delivered</w>
     <pc unit="sentence" xml:id="A94628-001-a-2790">.</pc>
    </p>
    <p xml:id="A94628-e120">
     <w lemma="and" pos="cc" xml:id="A94628-001-a-2800">And</w>
     <w lemma="your" pos="po" xml:id="A94628-001-a-2810">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94628-001-a-2820">Petitioners</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A94628-001-a-2830">doe</w>
     <w lemma="further" pos="av-j" xml:id="A94628-001-a-2840">further</w>
     <w lemma="most" pos="avs-d" xml:id="A94628-001-a-2850">most</w>
     <w lemma="humble" pos="j" xml:id="A94628-001-a-2860">humble</w>
     <w lemma="prey" pos="n1" reg="prey" xml:id="A94628-001-a-2870">pray</w>
     <pc xml:id="A94628-001-a-2880">,</pc>
     <w lemma="that" pos="cs" xml:id="A94628-001-a-2890">that</w>
     <w lemma="as" pos="acp" xml:id="A94628-001-a-2900">as</w>
     <w lemma="your" pos="po" xml:id="A94628-001-a-2910">your</w>
     <w lemma="wisdom" pos="n2" reg="wisdoms" xml:id="A94628-001-a-2920">wisdomes</w>
     <w lemma="have" pos="vvb" reg="have" xml:id="A94628-001-a-2930">haue</w>
     <w lemma="think" pos="vvn" xml:id="A94628-001-a-2940">thought</w>
     <w lemma="fit" pos="j" xml:id="A94628-001-a-2950">fit</w>
     <w lemma="that" pos="cs" xml:id="A94628-001-a-2960">that</w>
     <w lemma="this" pos="d" xml:id="A94628-001-a-2970">this</w>
     <w lemma="city" pos="n1" xml:id="A94628-001-a-2980">City</w>
     <w lemma="be" pos="vvi" xml:id="A94628-001-a-2990">be</w>
     <w lemma="put" pos="vvn" xml:id="A94628-001-a-3000">put</w>
     <w lemma="into" pos="acp" xml:id="A94628-001-a-3010">into</w>
     <w lemma="a" pos="d" xml:id="A94628-001-a-3020">a</w>
     <w lemma="posture" pos="n1" xml:id="A94628-001-a-3030">posture</w>
     <w lemma="of" pos="acp" xml:id="A94628-001-a-3040">of</w>
     <w lemma="defence" pos="n1" xml:id="A94628-001-a-3050">defence</w>
     <pc xml:id="A94628-001-a-3060">,</pc>
     <w lemma="for" pos="acp" xml:id="A94628-001-a-3070">for</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-3080">the</w>
     <w lemma="prevention" pos="n1" xml:id="A94628-001-a-3090">prevention</w>
     <w lemma="of" pos="acp" xml:id="A94628-001-a-3100">of</w>
     <w lemma="unlawful" pos="j" reg="unlawful" xml:id="A94628-001-a-3110">unlawfull</w>
     <w lemma="vilolence" pos="n1" xml:id="A94628-001-a-3120">vilolence</w>
     <w lemma="and" pos="cc" xml:id="A94628-001-a-3130">and</w>
     <w lemma="intestine" pos="j" xml:id="A94628-001-a-3140">intestine</w>
     <w lemma="tumult" pos="n2" xml:id="A94628-001-a-3150">tumults</w>
     <pc xml:id="A94628-001-a-3160">;</pc>
     <w lemma="so" pos="av" xml:id="A94628-001-a-3170">so</w>
     <w lemma="care" pos="n1" xml:id="A94628-001-a-3180">care</w>
     <w lemma="may" pos="vmb" xml:id="A94628-001-a-3190">may</w>
     <pc join="right" xml:id="A94628-001-a-3200">(</pc>
     <w lemma="according" pos="j" xml:id="A94628-001-a-3210">according</w>
     <w lemma="to" pos="acp" xml:id="A94628-001-a-3220">to</w>
     <w lemma="your" pos="po" xml:id="A94628-001-a-3230">your</w>
     <w lemma="own" pos="d" reg="own" xml:id="A94628-001-a-3240">owne</w>
     <w lemma="resolution" pos="n2" xml:id="A94628-001-a-3250">resolutions</w>
     <pc xml:id="A94628-001-a-3260">)</pc>
     <w lemma="be" pos="vvb" xml:id="A94628-001-a-3270">be</w>
     <w lemma="take" pos="vvn" xml:id="A94628-001-a-3280">taken</w>
     <pc xml:id="A94628-001-a-3290">,</pc>
     <w lemma="that" pos="cs" xml:id="A94628-001-a-3300">that</w>
     <w lemma="no" pos="dx" xml:id="A94628-001-a-3310">no</w>
     <w lemma="extraordinary" pos="j" xml:id="A94628-001-a-3320">extraordinary</w>
     <w lemma="force" pos="n2" xml:id="A94628-001-a-3330">forces</w>
     <w lemma="be" pos="vvb" xml:id="A94628-001-a-3340">be</w>
     <w lemma="list" pos="vvn" xml:id="A94628-001-a-3350">listed</w>
     <w lemma="or" pos="cc" xml:id="A94628-001-a-3360">or</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A94628-001-a-3370">imployed</w>
     <pc xml:id="A94628-001-a-3380">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A94628-001-a-3390">whereby</w>
     <w lemma="any" pos="d" xml:id="A94628-001-a-3400">any</w>
     <w lemma="appearance" pos="n1" xml:id="A94628-001-a-3410">appearance</w>
     <pc xml:id="A94628-001-a-3420">,</pc>
     <w lemma="much" pos="av-d" xml:id="A94628-001-a-3430">much</w>
     <w lemma="less" pos="avc-d" reg="less" xml:id="A94628-001-a-3440">lesse</w>
     <w lemma="reality" pos="n1" reg="reality" xml:id="A94628-001-a-3450">reallity</w>
     <w lemma="of" pos="acp" xml:id="A94628-001-a-3460">of</w>
     <w lemma="opposition" pos="n1" xml:id="A94628-001-a-3470">opposition</w>
     <w lemma="may" pos="vmb" xml:id="A94628-001-a-3480">may</w>
     <w lemma="be" pos="vvi" xml:id="A94628-001-a-3490">be</w>
     <w lemma="against" pos="acp" xml:id="A94628-001-a-3500">against</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-3510">the</w>
     <w lemma="army" pos="n1" xml:id="A94628-001-a-3520">Army</w>
     <pc xml:id="A94628-001-a-3530">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A94628-001-a-3540">whereby</w>
     <w lemma="this" pos="d" xml:id="A94628-001-a-3550">this</w>
     <w lemma="city" pos="n1" xml:id="A94628-001-a-3560">City</w>
     <w lemma="and" pos="cc" xml:id="A94628-001-a-3570">and</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94628-001-a-3580">Kingdome</w>
     <w lemma="shall" pos="vmd" xml:id="A94628-001-a-3590">should</w>
     <w lemma="become" pos="vvi" xml:id="A94628-001-a-3600">become</w>
     <w lemma="engage" pos="vvn" reg="engaged" xml:id="A94628-001-a-3610">ingaged</w>
     <w lemma="in" pos="acp" xml:id="A94628-001-a-3620">in</w>
     <w lemma="a" pos="d" xml:id="A94628-001-a-3630">a</w>
     <w lemma="second" pos="ord" xml:id="A94628-001-a-3640">second</w>
     <w lemma="and" pos="cc" xml:id="A94628-001-a-3650">and</w>
     <w lemma="more" pos="avc-d" xml:id="A94628-001-a-3660">more</w>
     <w lemma="bloody" pos="j" xml:id="A94628-001-a-3670">bloody</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A94628-001-a-3680">VVar</w>
     <pc xml:id="A94628-001-a-3690">,</pc>
     <w lemma="which" pos="crq" xml:id="A94628-001-a-3700">which</w>
     <w lemma="we" pos="pns" xml:id="A94628-001-a-3710">we</w>
     <w lemma="pray" pos="vvb" xml:id="A94628-001-a-3720">pray</w>
     <w lemma="God" pos="nn1" xml:id="A94628-001-a-3730">God</w>
     <w lemma="in" pos="acp" xml:id="A94628-001-a-3740">in</w>
     <w lemma="mercy" pos="n1" xml:id="A94628-001-a-3750">mercy</w>
     <w lemma="to" pos="prt" xml:id="A94628-001-a-3760">to</w>
     <w lemma="divert" pos="vvi" xml:id="A94628-001-a-3770">divert</w>
     <pc xml:id="A94628-001-a-3780">,</pc>
     <w lemma="all" pos="d" xml:id="A94628-001-a-3790">all</w>
     <w lemma="which" pos="crq" xml:id="A94628-001-a-3800">which</w>
     <w lemma="your" pos="po" xml:id="A94628-001-a-3810">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94628-001-a-3820">Petitioners</w>
     <w lemma="leave" pos="vvb" xml:id="A94628-001-a-3830">leave</w>
     <w lemma="to" pos="acp" xml:id="A94628-001-a-3840">to</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-3850">the</w>
     <w lemma="wise" pos="j" xml:id="A94628-001-a-3860">wise</w>
     <w lemma="consideration" pos="n1" xml:id="A94628-001-a-3870">consideration</w>
     <w lemma="of" pos="acp" xml:id="A94628-001-a-3880">of</w>
     <w lemma="this" pos="d" xml:id="A94628-001-a-3890">this</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A94628-001-a-3900">honorable</w>
     <w lemma="court" pos="n1" xml:id="A94628-001-a-3910">Court</w>
     <pc unit="sentence" xml:id="A94628-001-a-3920">.</pc>
    </p>
    <closer xml:id="A94628-e130">
     <w lemma="and" pos="cc" xml:id="A94628-001-a-3930">And</w>
     <w lemma="shall" pos="vmb" xml:id="A94628-001-a-3940">shall</w>
     <w lemma="ever" pos="av" xml:id="A94628-001-a-3950">ever</w>
     <w lemma="pray" pos="vvi" xml:id="A94628-001-a-3960">pray</w>
     <pc xml:id="A94628-001-a-3970">,</pc>
     <w lemma="etc." pos="ab" xml:id="A94628-001-a-3980">&amp;c.</w>
     <pc unit="sentence" xml:id="A94628-001-a-3990"/>
    </closer>
    <argument xml:id="A94628-e140">
     <p xml:id="A94628-e150">
      <w lemma="this" pos="d" xml:id="A94628-001-a-4000">This</w>
      <w lemma="petition" pos="n1" xml:id="A94628-001-a-4010">Petition</w>
      <w lemma="be" pos="vvd" xml:id="A94628-001-a-4020">was</w>
      <w lemma="deliver" pos="vvn" xml:id="A94628-001-a-4030">delivered</w>
      <w lemma="the" pos="d" xml:id="A94628-001-a-4040">the</w>
      <w lemma="17" pos="crd" xml:id="A94628-001-a-4050">17</w>
      <w lemma="day" pos="n1" xml:id="A94628-001-a-4060">day</w>
      <w lemma="of" pos="acp" xml:id="A94628-001-a-4070">of</w>
      <hi xml:id="A94628-e160">
       <w lemma="june" pos="nn1" reg="June" xml:id="A94628-001-a-4080">Iune</w>
       <pc xml:id="A94628-001-a-4090">,</pc>
      </hi>
      <w lemma="1647." pos="crd" xml:id="A94628-001-a-4100">1647.</w>
      <w lemma="and" pos="cc" xml:id="A94628-001-a-4110">and</w>
      <w lemma="the" pos="d" xml:id="A94628-001-a-4120">the</w>
      <w lemma="petitioner" pos="n2" xml:id="A94628-001-a-4130">Petitioners</w>
      <w lemma="have" pos="vvd" xml:id="A94628-001-a-4140">had</w>
      <w lemma="extraordinary" pos="j" xml:id="A94628-001-a-4150">extraordinary</w>
      <w lemma="thanks" pos="n2" xml:id="A94628-001-a-4160">thanks</w>
      <w lemma="for" pos="acp" xml:id="A94628-001-a-4170">for</w>
      <w lemma="the" pos="d" xml:id="A94628-001-a-4180">the</w>
      <w lemma="same" pos="d" xml:id="A94628-001-a-4190">same</w>
      <pc xml:id="A94628-001-a-4200">,</pc>
      <w lemma="by" pos="acp" xml:id="A94628-001-a-4210">by</w>
      <w lemma="the" pos="d" xml:id="A94628-001-a-4220">the</w>
      <w lemma="honourable" pos="j" xml:id="A94628-001-a-4230">honourable</w>
      <w lemma="court" pos="n1" xml:id="A94628-001-a-4240">Court</w>
      <pc unit="sentence" xml:id="A94628-001-a-4250">.</pc>
     </p>
    </argument>
   </div>
  </body>
  <back xml:id="A94628-e170">
   <div type="colophon" xml:id="A94628-e180">
    <p xml:id="A94628-e190">
     <w lemma="London" pos="nn1" xml:id="A94628-001-a-4260">London</w>
     <w lemma="print" pos="vvn" xml:id="A94628-001-a-4270">Printed</w>
     <w lemma="for" pos="acp" xml:id="A94628-001-a-4280">for</w>
     <hi xml:id="A94628-e200">
      <w lemma="George" pos="nn1" xml:id="A94628-001-a-4290">George</w>
      <w lemma="Whittington" pos="nn1" xml:id="A94628-001-a-4300">Whittington</w>
      <pc xml:id="A94628-001-a-4310">,</pc>
     </hi>
     <w lemma="at" pos="acp" xml:id="A94628-001-a-4320">at</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-4330">the</w>
     <w lemma="blue" pos="j" reg="blue" xml:id="A94628-001-a-4340">Blew</w>
     <w lemma="anchor" pos="n1" xml:id="A94628-001-a-4350">Anchor</w>
     <w lemma="in" pos="acp" xml:id="A94628-001-a-4360">in</w>
     <w lemma="Cornhill" pos="nn1" xml:id="A94628-001-a-4370">Cornhill</w>
     <pc xml:id="A94628-001-a-4380">,</pc>
     <w lemma="near" pos="acp" reg="near" xml:id="A94628-001-a-4390">neer</w>
     <w lemma="the" pos="d" xml:id="A94628-001-a-4400">the</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A94628-001-a-4410">Royall</w>
     <w lemma="exchange" pos="n1" xml:id="A94628-001-a-4420">Exchange</w>
     <pc unit="sentence" xml:id="A94628-001-a-4430">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
