<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94681">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the Right Honourable Thomas Adams Lord Major of the famous citie London, and the VVorshipfull the sheriffs, Master Thomas Foote, and Master John Kendrick, with the rest of the aldermen and their brethren</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94681 of text R210567 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.10[74]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A94681</idno>
    <idno type="STC">Wing T1713</idno>
    <idno type="STC">Thomason 669.f.10[74]</idno>
    <idno type="STC">ESTC R210567</idno>
    <idno type="EEBO-CITATION">99869351</idno>
    <idno type="PROQUEST">99869351</idno>
    <idno type="VID">162609</idno>
    <idno type="PROQUESTGOID">2240954235</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A94681)</note>
    <note>Transcribed from: (Early English Books Online ; image set 162609)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f10[74])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the Right Honourable Thomas Adams Lord Major of the famous citie London, and the VVorshipfull the sheriffs, Master Thomas Foote, and Master John Kendrick, with the rest of the aldermen and their brethren</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>for Benjamin Green, and are to be sold at his house in thee leg-Court in Fleetstreet, over against the VVhite-Friars,</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>1646.</date>
     </publicationStmt>
     <notesStmt>
      <note>Annotation on Thomason copy: "Aug: 11th".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Sunday -- Early works to 1800.</term>
     <term>London (England) -- History -- 17th century -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Religious aspects -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A94681</ep:tcp>
    <ep:estc> R210567</ep:estc>
    <ep:stc> (Thomason 669.f.10[74]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To the Right Honourable Thomas Adams, Lord Major of the famous citie London, and the VVorshipfull the sheriffs, Master Thomas Foote, and Mas</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1646</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>591</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-06</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-07</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2007-07</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94681-e10">
  <body xml:id="A94681-e20">
   <pb facs="tcp:162609:1" rend="simple:additions" xml:id="A94681-001-a"/>
   <div type="text" xml:id="A94681-e30">
    <head xml:id="A94681-e40">
     <figure xml:id="A94681-e50">
      <figDesc xml:id="A94681-e60">royal coat of arms (1603 version) and coat of arms of the city of London</figDesc>
     </figure>
     <w lemma="to" pos="acp" xml:id="A94681-001-a-0010">To</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-0020">the</w>
     <w lemma="right" pos="n1-j" xml:id="A94681-001-a-0030">Right</w>
     <w lemma="honourable" pos="j" xml:id="A94681-001-a-0040">Honourable</w>
     <w lemma="Thomas" pos="nn1" xml:id="A94681-001-a-0050">Thomas</w>
     <w lemma="Adam" pos="nng1" reg="Adam's" xml:id="A94681-001-a-0060">Adams</w>
     <pc xml:id="A94681-001-a-0070">,</pc>
     <w lemma="lord" pos="n1" xml:id="A94681-001-a-0080">Lord</w>
     <w lemma="major" pos="j" xml:id="A94681-001-a-0090">Major</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-0100">of</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-0110">the</w>
     <w lemma="famous" pos="j" xml:id="A94681-001-a-0120">famous</w>
     <w lemma="city" pos="n1" reg="city" xml:id="A94681-001-a-0130">Citie</w>
     <w lemma="London" pos="nn1" xml:id="A94681-001-a-0140">London</w>
     <pc xml:id="A94681-001-a-0150">,</pc>
     <w lemma="the" pos="d" xml:id="A94681-001-a-0160">the</w>
     <w lemma="worshipful" pos="j" reg="worshipful" xml:id="A94681-001-a-0170">Worshipfull</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-0180">the</w>
     <w lemma="sheriff" pos="n2" xml:id="A94681-001-a-0190">Sheriffs</w>
     <pc xml:id="A94681-001-a-0200">,</pc>
     <w lemma="master" pos="n1" xml:id="A94681-001-a-0210">Master</w>
     <w lemma="Thomas" pos="nn1" xml:id="A94681-001-a-0220">Thomas</w>
     <w lemma="foot" pos="n1" reg="foot" xml:id="A94681-001-a-0230">Foote</w>
     <pc xml:id="A94681-001-a-0240">,</pc>
     <w lemma="and" pos="cc" xml:id="A94681-001-a-0250">and</w>
     <w lemma="master" pos="n1" xml:id="A94681-001-a-0260">Master</w>
     <w lemma="John" pos="nn1" xml:id="A94681-001-a-0270">John</w>
     <w lemma="Kendrick" pos="nn1" xml:id="A94681-001-a-0280">Kendrick</w>
     <pc xml:id="A94681-001-a-0290">,</pc>
     <w lemma="with" pos="acp" xml:id="A94681-001-a-0300">with</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-0310">the</w>
     <w lemma="rest" pos="n1" xml:id="A94681-001-a-0320">rest</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-0330">of</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-0340">the</w>
     <w lemma="alderman" pos="n2" xml:id="A94681-001-a-0350">Aldermen</w>
     <w lemma="their" pos="po" xml:id="A94681-001-a-0360">their</w>
     <w lemma="brethren" pos="n2" xml:id="A94681-001-a-0370">Brethren</w>
     <pc xml:id="A94681-001-a-0380">:</pc>
    </head>
    <p xml:id="A94681-e70">
     <w lemma="these" pos="d" rend="decorinit" xml:id="A94681-001-a-0390">THese</w>
     <w lemma="be" pos="vvb" xml:id="A94681-001-a-0400">are</w>
     <w lemma="to" pos="prt" xml:id="A94681-001-a-0410">to</w>
     <w lemma="give" pos="vvi" xml:id="A94681-001-a-0420">give</w>
     <w lemma="your" pos="po" xml:id="A94681-001-a-0430">your</w>
     <w lemma="honour" pos="n1" xml:id="A94681-001-a-0440">Honour</w>
     <w lemma="and" pos="cc" xml:id="A94681-001-a-0450">and</w>
     <w lemma="worship" pos="n2" xml:id="A94681-001-a-0460">Worships</w>
     <w lemma="to" pos="prt" xml:id="A94681-001-a-0470">to</w>
     <w lemma="understand" pos="vvi" xml:id="A94681-001-a-0480">understand</w>
     <pc xml:id="A94681-001-a-0490">:</pc>
     <w lemma="that" pos="cs" xml:id="A94681-001-a-0500">That</w>
     <w lemma="your" pos="po" xml:id="A94681-001-a-0510">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94681-001-a-0520">Petitioners</w>
     <w lemma="have" pos="vvb" xml:id="A94681-001-a-0530">have</w>
     <w lemma="take" pos="vvn" xml:id="A94681-001-a-0540">taken</w>
     <w lemma="notice" pos="n1" xml:id="A94681-001-a-0550">notice</w>
     <pc xml:id="A94681-001-a-0560">,</pc>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-0570">of</w>
     <w lemma="many" pos="d" xml:id="A94681-001-a-0580">many</w>
     <w lemma="worthy" pos="j" xml:id="A94681-001-a-0590">worthy</w>
     <w lemma="action" pos="n2" xml:id="A94681-001-a-0600">actions</w>
     <w lemma="do" pos="vvn" xml:id="A94681-001-a-0610">done</w>
     <w lemma="for" pos="acp" xml:id="A94681-001-a-0620">for</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-0630">the</w>
     <w lemma="honour" pos="n1" xml:id="A94681-001-a-0640">honour</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-0650">of</w>
     <w lemma="God" pos="nn1" xml:id="A94681-001-a-0660">God</w>
     <pc xml:id="A94681-001-a-0670">,</pc>
     <w lemma="the" pos="d" xml:id="A94681-001-a-0680">the</w>
     <w lemma="safety" pos="n1" xml:id="A94681-001-a-0690">safety</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-0700">of</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-0710">the</w>
     <w lemma="king" pos="n1" xml:id="A94681-001-a-0720">King</w>
     <w lemma="and" pos="cc" xml:id="A94681-001-a-0730">and</w>
     <w lemma="kingdom" pos="n1" xml:id="A94681-001-a-0740">Kingdom</w>
     <pc xml:id="A94681-001-a-0750">,</pc>
     <w lemma="the" pos="d" xml:id="A94681-001-a-0760">the</w>
     <w lemma="preservation" pos="n1" xml:id="A94681-001-a-0770">preservation</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-0780">of</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-0790">the</w>
     <w lemma="gospel" pos="n1" xml:id="A94681-001-a-0800">Gospel</w>
     <w lemma="and" pos="cc" xml:id="A94681-001-a-0810">and</w>
     <w lemma="true" pos="j" xml:id="A94681-001-a-0820">true</w>
     <w lemma="religion" pos="n1" xml:id="A94681-001-a-0830">religion</w>
     <w lemma="among" pos="acp" xml:id="A94681-001-a-0840">amongst</w>
     <w lemma="we" pos="pno" xml:id="A94681-001-a-0850">us</w>
     <pc xml:id="A94681-001-a-0860">,</pc>
     <w lemma="and" pos="cc" xml:id="A94681-001-a-0870">and</w>
     <w lemma="especial" pos="av-j" xml:id="A94681-001-a-0880">especially</w>
     <w lemma="by" pos="acp" xml:id="A94681-001-a-0890">by</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-0900">the</w>
     <w lemma="strict" pos="j" xml:id="A94681-001-a-0910">strict</w>
     <w lemma="keep" pos="n1-vg" xml:id="A94681-001-a-0920">Keeping</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-0930">of</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-0940">the</w>
     <w lemma="lordsday" pos="n1" reg="lordsday" xml:id="A94681-001-a-0950">Lords-day</w>
     <pc xml:id="A94681-001-a-0960">:</pc>
     <w lemma="as" pos="acp" xml:id="A94681-001-a-0970">as</w>
     <w lemma="in" pos="acp" xml:id="A94681-001-a-0980">in</w>
     <w lemma="reform" pos="vvg" xml:id="A94681-001-a-0990">reforming</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-1000">the</w>
     <w lemma="river" pos="n1" xml:id="A94681-001-a-1010">river</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-1020">of</w>
     <w lemma="Thames" pos="nn1" xml:id="A94681-001-a-1030">Thames</w>
     <pc xml:id="A94681-001-a-1040">,</pc>
     <w lemma="by" pos="acp" xml:id="A94681-001-a-1050">by</w>
     <w lemma="waterman" pos="ng2" reg="watermen's" xml:id="A94681-001-a-1060">Watermens</w>
     <w lemma="not" pos="xx" xml:id="A94681-001-a-1070">not</w>
     <w lemma="labour" pos="vvg" xml:id="A94681-001-a-1080">labouring</w>
     <w lemma="on" pos="acp" xml:id="A94681-001-a-1090">on</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-1100">the</w>
     <w lemma="Sabbath-day" pos="nn1" xml:id="A94681-001-a-1110">Sabbath-day</w>
     <pc xml:id="A94681-001-a-1120">:</pc>
     <w lemma="and" pos="cc" xml:id="A94681-001-a-1130">and</w>
     <w lemma="it" pos="pn" xml:id="A94681-001-a-1140">it</w>
     <w lemma="be" pos="vvz" xml:id="A94681-001-a-1150">is</w>
     <w lemma="a" pos="d" xml:id="A94681-001-a-1160">an</w>
     <w lemma="honourable" pos="j" xml:id="A94681-001-a-1170">honourable</w>
     <w lemma="act" pos="n1" xml:id="A94681-001-a-1180">act</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-1190">of</w>
     <w lemma="they" pos="pno" xml:id="A94681-001-a-1200">them</w>
     <w lemma="that" pos="cs" xml:id="A94681-001-a-1210">that</w>
     <w lemma="have" pos="vvb" xml:id="A94681-001-a-1220">have</w>
     <w lemma="do" pos="vvn" xml:id="A94681-001-a-1230">done</w>
     <w lemma="it" pos="pn" xml:id="A94681-001-a-1240">it</w>
     <pc xml:id="A94681-001-a-1250">,</pc>
     <w lemma="which" pos="crq" xml:id="A94681-001-a-1260">which</w>
     <w lemma="we" pos="pns" xml:id="A94681-001-a-1270">we</w>
     <w lemma="ascribe" pos="vvb" xml:id="A94681-001-a-1280">ascribe</w>
     <w lemma="to" pos="acp" xml:id="A94681-001-a-1290">to</w>
     <w lemma="no" pos="dx" xml:id="A94681-001-a-1300">no</w>
     <w lemma="other" pos="pi-d" xml:id="A94681-001-a-1310">other</w>
     <w lemma="but" pos="acp" xml:id="A94681-001-a-1320">but</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-1330">the</w>
     <w lemma="parliament" pos="n1" xml:id="A94681-001-a-1340">Parliament</w>
     <pc xml:id="A94681-001-a-1350">:</pc>
     <w lemma="and" pos="cc" xml:id="A94681-001-a-1360">and</w>
     <w lemma="some" pos="d" xml:id="A94681-001-a-1370">some</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-1380">of</w>
     <w lemma="your" pos="po" xml:id="A94681-001-a-1390">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94681-001-a-1400">petitioners</w>
     <w lemma="have" pos="vvb" xml:id="A94681-001-a-1410">have</w>
     <w lemma="be" pos="vvn" xml:id="A94681-001-a-1420">been</w>
     <w lemma="trouble" pos="vvn" xml:id="A94681-001-a-1430">troubled</w>
     <w lemma="for" pos="acp" xml:id="A94681-001-a-1440">for</w>
     <w lemma="trifle" pos="n2" xml:id="A94681-001-a-1450">Trifles</w>
     <pc xml:id="A94681-001-a-1460">,</pc>
     <w lemma="not" pos="xx" xml:id="A94681-001-a-1470">not</w>
     <w lemma="worth" pos="j" xml:id="A94681-001-a-1480">worth</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-1490">the</w>
     <w lemma="nominate" pos="vvg" xml:id="A94681-001-a-1500">nominating</w>
     <pc xml:id="A94681-001-a-1510">:</pc>
     <w lemma="like" pos="acp" xml:id="A94681-001-a-1520">like</w>
     <w lemma="those" pos="d" xml:id="A94681-001-a-1530">those</w>
     <w lemma="pharisee" pos="nn2" xml:id="A94681-001-a-1540">Pharisees</w>
     <w lemma="in" pos="acp" xml:id="A94681-001-a-1550">in</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-1560">the</w>
     <w lemma="gospel" pos="n1" xml:id="A94681-001-a-1570">Gospel</w>
     <pc xml:id="A94681-001-a-1580">,</pc>
     <w lemma="which" pos="crq" xml:id="A94681-001-a-1590">which</w>
     <w lemma="rebuke" pos="vvd" xml:id="A94681-001-a-1600">rebuked</w>
     <w lemma="our" pos="po" xml:id="A94681-001-a-1610">our</w>
     <w lemma="saviour" pos="n1" xml:id="A94681-001-a-1620">Saviour</w>
     <w lemma="Christ" pos="nn1" xml:id="A94681-001-a-1630">Christ</w>
     <w lemma="jesus" pos="nn1" reg="Jesus" xml:id="A94681-001-a-1640">Iesus</w>
     <w lemma="his" pos="po" xml:id="A94681-001-a-1650">his</w>
     <w lemma="disciple" pos="n2" xml:id="A94681-001-a-1660">Disciples</w>
     <w lemma="for" pos="acp" xml:id="A94681-001-a-1670">for</w>
     <w lemma="pull" pos="vvg" xml:id="A94681-001-a-1680">pulling</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-1690">the</w>
     <w lemma="ear" pos="n2" xml:id="A94681-001-a-1700">ears</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-1710">of</w>
     <w lemma="corn" pos="n1" reg="corn" xml:id="A94681-001-a-1720">corne</w>
     <w lemma="on" pos="acp" xml:id="A94681-001-a-1730">on</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-1740">the</w>
     <w lemma="Sabbath-day" pos="nn1" xml:id="A94681-001-a-1750">Sabbath-day</w>
     <pc join="right" xml:id="A94681-001-a-1760">(</pc>
     <w lemma="yet" pos="av" xml:id="A94681-001-a-1770">yet</w>
     <w lemma="they" pos="pns" xml:id="A94681-001-a-1780">they</w>
     <w lemma="themselves" pos="pr" xml:id="A94681-001-a-1790">themselves</w>
     <w lemma="ride" pos="vvb" xml:id="A94681-001-a-1800">ride</w>
     <w lemma="on" pos="acp" xml:id="A94681-001-a-1810">on</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-1820">the</w>
     <w lemma="Sabbath-day" pos="nn1" xml:id="A94681-001-a-1830">Sabbath-day</w>
     <w lemma="in" pos="acp" xml:id="A94681-001-a-1840">in</w>
     <w lemma="coach" pos="n2" xml:id="A94681-001-a-1850">Coaches</w>
     <pc xml:id="A94681-001-a-1860">)</pc>
     <w lemma="as" pos="acp" xml:id="A94681-001-a-1870">as</w>
     <w lemma="if" pos="cs" xml:id="A94681-001-a-1880">if</w>
     <w lemma="God" pos="nn1" xml:id="A94681-001-a-1890">God</w>
     <w lemma="see" pos="vvd" xml:id="A94681-001-a-1900">saw</w>
     <w lemma="not" pos="xx" xml:id="A94681-001-a-1910">not</w>
     <w lemma="that" pos="d" xml:id="A94681-001-a-1920">that</w>
     <w lemma="sin" pos="n1" reg="sin" xml:id="A94681-001-a-1930">sinne</w>
     <pc xml:id="A94681-001-a-1940">,</pc>
     <w lemma="by" pos="acp" xml:id="A94681-001-a-1950">by</w>
     <w lemma="set" pos="vvg" xml:id="A94681-001-a-1960">setting</w>
     <w lemma="man" pos="n2" xml:id="A94681-001-a-1970">Men</w>
     <w lemma="and" pos="cc" xml:id="A94681-001-a-1980">and</w>
     <w lemma="horse" pos="n1" xml:id="A94681-001-a-1990">Horse</w>
     <w lemma="at" pos="acp" xml:id="A94681-001-a-2000">at</w>
     <w lemma="work" pos="n1" reg="work" xml:id="A94681-001-a-2010">worke</w>
     <pc xml:id="A94681-001-a-2020">,</pc>
     <w lemma="as" pos="acp" xml:id="A94681-001-a-2030">as</w>
     <w lemma="hackney" pos="n1" xml:id="A94681-001-a-2040">Hackney</w>
     <w lemma="coachman" pos="n2" reg="coachmen" xml:id="A94681-001-a-2050">Coach-men</w>
     <pc join="right" xml:id="A94681-001-a-2060">(</pc>
     <w lemma="which" pos="crq" xml:id="A94681-001-a-2070">which</w>
     <w lemma="be" pos="vvz" xml:id="A94681-001-a-2080">is</w>
     <w lemma="their" pos="po" xml:id="A94681-001-a-2090">their</w>
     <w lemma="trade" pos="n1" xml:id="A94681-001-a-2100">trade</w>
     <pc xml:id="A94681-001-a-2110">)</pc>
     <w lemma="why" pos="crq" xml:id="A94681-001-a-2120">why</w>
     <w lemma="not" pos="xx" xml:id="A94681-001-a-2130">not</w>
     <w lemma="waterman" pos="n2" reg="watermen" xml:id="A94681-001-a-2140">Water-men</w>
     <w lemma="or" pos="cc" xml:id="A94681-001-a-2150">or</w>
     <w lemma="any" pos="d" xml:id="A94681-001-a-2160">any</w>
     <w lemma="other" pos="d" xml:id="A94681-001-a-2170">other</w>
     <w lemma="tradesman" pos="n2" reg="tradesmen" xml:id="A94681-001-a-2180">Trades-men</w>
     <pc xml:id="A94681-001-a-2190">,</pc>
     <w lemma="if" pos="cs" xml:id="A94681-001-a-2200">if</w>
     <w lemma="they" pos="pns" xml:id="A94681-001-a-2210">they</w>
     <w lemma="be" pos="vvb" xml:id="A94681-001-a-2220">be</w>
     <w lemma="suffer" pos="vvn" xml:id="A94681-001-a-2230">suffered</w>
     <pc unit="sentence" xml:id="A94681-001-a-2240">?</pc>
     <w lemma="but" pos="acp" xml:id="A94681-001-a-2250">But</w>
     <w lemma="your" pos="po" xml:id="A94681-001-a-2260">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94681-001-a-2270">Petitioners</w>
     <w lemma="have" pos="vvg" xml:id="A94681-001-a-2280">having</w>
     <w lemma="experience" pos="n1" xml:id="A94681-001-a-2290">experience</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-2300">of</w>
     <w lemma="many" pos="d" xml:id="A94681-001-a-2310">many</w>
     <w lemma="worthy" pos="j" xml:id="A94681-001-a-2320">worthy</w>
     <w lemma="action" pos="n2" xml:id="A94681-001-a-2330">actions</w>
     <w lemma="which" pos="crq" xml:id="A94681-001-a-2340">which</w>
     <w lemma="you" pos="pn" xml:id="A94681-001-a-2350">you</w>
     <w lemma="have" pos="vvb" xml:id="A94681-001-a-2360">have</w>
     <w lemma="already" pos="av" xml:id="A94681-001-a-2370">already</w>
     <w lemma="do" pos="vvn" xml:id="A94681-001-a-2380">done</w>
     <pc xml:id="A94681-001-a-2390">,</pc>
     <w lemma="for" pos="acp" xml:id="A94681-001-a-2400">for</w>
     <w lemma="king" pos="n1" xml:id="A94681-001-a-2410">King</w>
     <pc xml:id="A94681-001-a-2420">,</pc>
     <w lemma="church" pos="n1" xml:id="A94681-001-a-2430">Church</w>
     <pc xml:id="A94681-001-a-2440">,</pc>
     <w lemma="and" pos="cc" xml:id="A94681-001-a-2450">and</w>
     <w lemma="state" pos="n1" xml:id="A94681-001-a-2460">State</w>
     <pc xml:id="A94681-001-a-2470">,</pc>
     <w lemma="your" pos="po" xml:id="A94681-001-a-2480">your</w>
     <w lemma="loyalty" pos="n1" reg="loyalty" xml:id="A94681-001-a-2490">loyaltie</w>
     <w lemma="to" pos="acp" xml:id="A94681-001-a-2500">to</w>
     <w lemma="your" pos="po" xml:id="A94681-001-a-2510">your</w>
     <w lemma="king" pos="n1" xml:id="A94681-001-a-2520">King</w>
     <pc xml:id="A94681-001-a-2530">,</pc>
     <w lemma="your" pos="po" xml:id="A94681-001-a-2540">your</w>
     <w lemma="piety" pos="n1" xml:id="A94681-001-a-2550">piety</w>
     <w lemma="in" pos="acp" xml:id="A94681-001-a-2560">in</w>
     <w lemma="desire" pos="vvg" xml:id="A94681-001-a-2570">desiring</w>
     <w lemma="a" pos="d" xml:id="A94681-001-a-2580">an</w>
     <w lemma="establish" pos="j-vn" xml:id="A94681-001-a-2590">established</w>
     <w lemma="church-government" pos="n1" xml:id="A94681-001-a-2600">Church-Government</w>
     <pc xml:id="A94681-001-a-2610">,</pc>
     <w lemma="and" pos="cc" xml:id="A94681-001-a-2620">and</w>
     <w lemma="for" pos="acp" xml:id="A94681-001-a-2630">for</w>
     <w lemma="your" pos="po" xml:id="A94681-001-a-2640">your</w>
     <w lemma="fidelity" pos="n1" reg="fidelity" xml:id="A94681-001-a-2650">fidelitie</w>
     <w lemma="to" pos="acp" xml:id="A94681-001-a-2660">to</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-2670">the</w>
     <w lemma="parliament" pos="n1" xml:id="A94681-001-a-2680">Parliament</w>
     <pc join="right" xml:id="A94681-001-a-2690">(</pc>
     <w lemma="which" pos="crq" xml:id="A94681-001-a-2700">which</w>
     <w lemma="they" pos="pns" xml:id="A94681-001-a-2710">they</w>
     <w lemma="themselves" pos="pr" xml:id="A94681-001-a-2720">themselves</w>
     <w lemma="can" pos="vmbx" xml:id="A94681-001-a-2730">cannot</w>
     <w lemma="deny" pos="vvi" xml:id="A94681-001-a-2740">deny</w>
     <pc xml:id="A94681-001-a-2750">)</pc>
     <w lemma="to" pos="acp" xml:id="A94681-001-a-2760">to</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-2770">the</w>
     <w lemma="wonder" pos="n1" xml:id="A94681-001-a-2780">wonder</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-2790">of</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-2800">the</w>
     <w lemma="world" pos="n1" xml:id="A94681-001-a-2810">world</w>
     <pc xml:id="A94681-001-a-2820">,</pc>
     <w lemma="and" pos="cc" xml:id="A94681-001-a-2830">and</w>
     <w lemma="to" pos="acp" xml:id="A94681-001-a-2840">to</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-2850">the</w>
     <w lemma="everlasting" pos="j" xml:id="A94681-001-a-2860">everlasting</w>
     <w lemma="fame" pos="n1" xml:id="A94681-001-a-2870">Fame</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-2880">of</w>
     <w lemma="this" pos="d" xml:id="A94681-001-a-2890">this</w>
     <w lemma="honourable" pos="j" xml:id="A94681-001-a-2900">Honourable</w>
     <w lemma="city" pos="n1" reg="city" xml:id="A94681-001-a-2910">Citie</w>
     <w lemma="London" pos="nn1" xml:id="A94681-001-a-2920">London</w>
     <pc xml:id="A94681-001-a-2930">,</pc>
     <w lemma="that" pos="cs" xml:id="A94681-001-a-2940">that</w>
     <w lemma="so" pos="av" xml:id="A94681-001-a-2950">so</w>
     <w lemma="great" pos="j" xml:id="A94681-001-a-2960">great</w>
     <w lemma="a" pos="d" xml:id="A94681-001-a-2970">a</w>
     <w lemma="city" pos="n1" xml:id="A94681-001-a-2980">City</w>
     <pc xml:id="A94681-001-a-2990">,</pc>
     <w lemma="so" pos="av" xml:id="A94681-001-a-3000">so</w>
     <w lemma="populous" pos="j" xml:id="A94681-001-a-3010">populous</w>
     <pc xml:id="A94681-001-a-3020">,</pc>
     <w lemma="which" pos="crq" xml:id="A94681-001-a-3030">which</w>
     <w lemma="may" pos="vmb" xml:id="A94681-001-a-3040">may</w>
     <pc xml:id="A94681-001-a-3050">,</pc>
     <w lemma="and" pos="cc" xml:id="A94681-001-a-3060">and</w>
     <pc join="right" xml:id="A94681-001-a-3070">(</pc>
     <w lemma="as" pos="acp" xml:id="A94681-001-a-3080">as</w>
     <w lemma="we" pos="pns" xml:id="A94681-001-a-3090">we</w>
     <w lemma="have" pos="vvb" xml:id="A94681-001-a-3100">have</w>
     <w lemma="read" pos="vvn" xml:id="A94681-001-a-3110">read</w>
     <pc xml:id="A94681-001-a-3120">)</pc>
     <w lemma="have" pos="vvz" xml:id="A94681-001-a-3130">hath</w>
     <w lemma="be" pos="vvn" xml:id="A94681-001-a-3140">been</w>
     <w lemma="compare" pos="vvn" xml:id="A94681-001-a-3150">compared</w>
     <w lemma="to" pos="acp" xml:id="A94681-001-a-3160">to</w>
     <w lemma="a" pos="d" xml:id="A94681-001-a-3170">a</w>
     <w lemma="petty" pos="j" xml:id="A94681-001-a-3180">petty</w>
     <w lemma="world" pos="n1" xml:id="A94681-001-a-3190">world</w>
     <pc xml:id="A94681-001-a-3200">,</pc>
     <w lemma="for" pos="acp" xml:id="A94681-001-a-3210">for</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-3220">the</w>
     <w lemma="stateliness" pos="n1" reg="stateliness" xml:id="A94681-001-a-3230">statelines</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-3240">of</w>
     <w lemma="its" pos="po" xml:id="A94681-001-a-3250">its</w>
     <w lemma="governor" pos="n2" reg="governors" xml:id="A94681-001-a-3260">Governours</w>
     <pc xml:id="A94681-001-a-3270">,</pc>
     <w lemma="and" pos="cc" xml:id="A94681-001-a-3280">and</w>
     <w lemma="corporation" pos="n2" xml:id="A94681-001-a-3290">Corporations</w>
     <w lemma="therein" pos="av" xml:id="A94681-001-a-3300">therein</w>
     <pc unit="sentence" xml:id="A94681-001-a-3310">.</pc>
    </p>
    <p xml:id="A94681-e80">
     <w lemma="wherefore" pos="crq" xml:id="A94681-001-a-3320">Wherefore</w>
     <pc xml:id="A94681-001-a-3330">,</pc>
     <w lemma="that" pos="cs" xml:id="A94681-001-a-3340">that</w>
     <w lemma="to" pos="acp" xml:id="A94681-001-a-3350">to</w>
     <w lemma="everlasting" pos="j" xml:id="A94681-001-a-3360">everlasting</w>
     <w lemma="fame" pos="n1" xml:id="A94681-001-a-3370">Fame</w>
     <w lemma="you" pos="pn" xml:id="A94681-001-a-3380">you</w>
     <w lemma="may" pos="vmb" xml:id="A94681-001-a-3390">may</w>
     <w lemma="be" pos="vvi" xml:id="A94681-001-a-3400">be</w>
     <w lemma="eternize" pos="vvn" reg="eternised" xml:id="A94681-001-a-3410">Eternized</w>
     <pc xml:id="A94681-001-a-3420">,</pc>
     <w lemma="that" pos="cs" xml:id="A94681-001-a-3430">that</w>
     <w lemma="you" pos="pn" xml:id="A94681-001-a-3440">you</w>
     <w lemma="all" pos="d" xml:id="A94681-001-a-3450">all</w>
     <pc join="right" xml:id="A94681-001-a-3460">(</pc>
     <w lemma="as" pos="acp" xml:id="A94681-001-a-3470">as</w>
     <w lemma="one" pos="pi" xml:id="A94681-001-a-3480">one</w>
     <w lemma="man" pos="n1" xml:id="A94681-001-a-3490">man</w>
     <pc xml:id="A94681-001-a-3500">)</pc>
     <w lemma="will" pos="vmb" xml:id="A94681-001-a-3510">will</w>
     <w lemma="be" pos="vvi" xml:id="A94681-001-a-3520">be</w>
     <w lemma="please" pos="vvn" xml:id="A94681-001-a-3530">pleased</w>
     <w lemma="to" pos="prt" xml:id="A94681-001-a-3540">to</w>
     <w lemma="move" pos="vvi" xml:id="A94681-001-a-3550">move</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-3560">the</w>
     <w lemma="honourable" pos="j" xml:id="A94681-001-a-3570">Honourable</w>
     <w lemma="house" pos="n2" xml:id="A94681-001-a-3580">Houses</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-3590">of</w>
     <w lemma="parliament" pos="n1" xml:id="A94681-001-a-3600">Parliament</w>
     <pc xml:id="A94681-001-a-3610">,</pc>
     <w lemma="that" pos="cs" xml:id="A94681-001-a-3620">that</w>
     <w lemma="as" pos="acp" xml:id="A94681-001-a-3630">as</w>
     <w lemma="they" pos="pns" xml:id="A94681-001-a-3640">they</w>
     <w lemma="have" pos="vvb" xml:id="A94681-001-a-3650">have</w>
     <w lemma="reform" pos="vvn" xml:id="A94681-001-a-3660">reformed</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-3670">the</w>
     <w lemma="ancient" pos="j" xml:id="A94681-001-a-3680">ancient</w>
     <w lemma="river" pos="n1" xml:id="A94681-001-a-3690">river</w>
     <w lemma="Thames" pos="nn1" xml:id="A94681-001-a-3700">Thames</w>
     <pc xml:id="A94681-001-a-3710">,</pc>
     <w lemma="that" pos="cs" xml:id="A94681-001-a-3720">That</w>
     <w lemma="they" pos="pns" xml:id="A94681-001-a-3730">they</w>
     <w lemma="will" pos="vmd" xml:id="A94681-001-a-3740">would</w>
     <w lemma="be" pos="vvi" xml:id="A94681-001-a-3750">be</w>
     <w lemma="please" pos="vvn" xml:id="A94681-001-a-3760">pleased</w>
     <w lemma="to" pos="prt" xml:id="A94681-001-a-3770">to</w>
     <w lemma="reform" pos="vvi" xml:id="A94681-001-a-3780">reform</w>
     <pc xml:id="A94681-001-a-3790">,</pc>
     <w lemma="the" pos="d" xml:id="A94681-001-a-3800">the</w>
     <w lemma="almost" pos="av" xml:id="A94681-001-a-3810">almost</w>
     <w lemma="as" pos="acp" xml:id="A94681-001-a-3820">as</w>
     <w lemma="ancient" pos="j" xml:id="A94681-001-a-3830">ancient</w>
     <w lemma="renown" pos="j-vn" xml:id="A94681-001-a-3840">renowned</w>
     <w lemma="city" pos="n1" xml:id="A94681-001-a-3850">City</w>
     <w lemma="London" pos="nn1" xml:id="A94681-001-a-3860">London</w>
     <pc xml:id="A94681-001-a-3870">,</pc>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-3880">of</w>
     <w lemma="coach" pos="n2" xml:id="A94681-001-a-3890">Coaches</w>
     <w lemma="travel" pos="vvg" xml:id="A94681-001-a-3900">travelling</w>
     <w lemma="about" pos="acp" xml:id="A94681-001-a-3910">about</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-3920">the</w>
     <w lemma="city" pos="n1" xml:id="A94681-001-a-3930">City</w>
     <w lemma="on" pos="acp" xml:id="A94681-001-a-3940">on</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-3950">the</w>
     <w lemma="lordsday" pos="n1" reg="lordsday" xml:id="A94681-001-a-3960">Lords-day</w>
     <pc xml:id="A94681-001-a-3970">,</pc>
     <w lemma="which" pos="crq" xml:id="A94681-001-a-3980">which</w>
     <w lemma="be" pos="vvz" xml:id="A94681-001-a-3990">is</w>
     <w lemma="a" pos="d" xml:id="A94681-001-a-4000">a</w>
     <w lemma="high" pos="jc" xml:id="A94681-001-a-4010">higher</w>
     <w lemma="breach" pos="n1" xml:id="A94681-001-a-4020">breach</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-4030">of</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-4040">the</w>
     <w lemma="four" pos="ord" xml:id="A94681-001-a-4050">fourth</w>
     <w lemma="commandment" pos="n1" xml:id="A94681-001-a-4060">Commandment</w>
     <w lemma="then" pos="av" xml:id="A94681-001-a-4070">then</w>
     <w lemma="that" pos="cs" xml:id="A94681-001-a-4080">that</w>
     <w lemma="which" pos="crq" xml:id="A94681-001-a-4090">which</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-4100">the</w>
     <w lemma="parliament" pos="n1" xml:id="A94681-001-a-4110">Parliament</w>
     <w lemma="have" pos="vvb" xml:id="A94681-001-a-4120">have</w>
     <w lemma="reform" pos="vvn" xml:id="A94681-001-a-4130">reformed</w>
     <pc xml:id="A94681-001-a-4140">;</pc>
     <w lemma="by" pos="acp" xml:id="A94681-001-a-4150">by</w>
     <w lemma="set" pos="vvg" xml:id="A94681-001-a-4160">setting</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-4170">the</w>
     <w lemma="beast" pos="n2" xml:id="A94681-001-a-4180">Beasts</w>
     <w lemma="to" pos="prt" xml:id="A94681-001-a-4190">to</w>
     <w lemma="work" pos="vvi" xml:id="A94681-001-a-4200">work</w>
     <w lemma="on" pos="acp" xml:id="A94681-001-a-4210">on</w>
     <w lemma="that" pos="d" xml:id="A94681-001-a-4220">that</w>
     <w lemma="day" pos="n1" xml:id="A94681-001-a-4230">day</w>
     <pc xml:id="A94681-001-a-4240">,</pc>
     <w lemma="which" pos="crq" xml:id="A94681-001-a-4250">which</w>
     <w lemma="ought" pos="vmd" xml:id="A94681-001-a-4260">ought</w>
     <pc join="right" xml:id="A94681-001-a-4270">(</pc>
     <w lemma="by" pos="acp" xml:id="A94681-001-a-4280">by</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-4290">the</w>
     <w lemma="law" pos="n1" xml:id="A94681-001-a-4300">law</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-4310">of</w>
     <w lemma="God" pos="nn1" xml:id="A94681-001-a-4320">God</w>
     <pc xml:id="A94681-001-a-4330">)</pc>
     <w lemma="to" pos="prt" xml:id="A94681-001-a-4340">to</w>
     <w lemma="rest" pos="vvi" xml:id="A94681-001-a-4350">rest</w>
     <w lemma="as" pos="acp" xml:id="A94681-001-a-4360">as</w>
     <w lemma="well" pos="av" xml:id="A94681-001-a-4370">well</w>
     <w lemma="as" pos="acp" xml:id="A94681-001-a-4380">as</w>
     <w lemma="man" pos="n1" xml:id="A94681-001-a-4390">man</w>
     <pc xml:id="A94681-001-a-4400">,</pc>
     <w lemma="and" pos="cc" xml:id="A94681-001-a-4410">and</w>
     <w lemma="he" pos="pns" xml:id="A94681-001-a-4420">he</w>
     <w lemma="that" pos="cs" xml:id="A94681-001-a-4430">that</w>
     <w lemma="do" pos="vvz" xml:id="A94681-001-a-4440">doth</w>
     <w lemma="but" pos="acp" xml:id="A94681-001-a-4450">but</w>
     <w lemma="rest" pos="n1" xml:id="A94681-001-a-4460">rest</w>
     <pc xml:id="A94681-001-a-4470">,</pc>
     <w lemma="little" pos="j" xml:id="A94681-001-a-4480">little</w>
     <w lemma="differ" pos="vvz" xml:id="A94681-001-a-4490">differeth</w>
     <w lemma="from" pos="acp" xml:id="A94681-001-a-4500">from</w>
     <w lemma="a" pos="d" xml:id="A94681-001-a-4510">a</w>
     <w lemma="beast" pos="n1" xml:id="A94681-001-a-4520">Beast</w>
     <pc unit="sentence" xml:id="A94681-001-a-4530">.</pc>
    </p>
    <p xml:id="A94681-e90">
     <w lemma="and" pos="cc" xml:id="A94681-001-a-4540">And</w>
     <w lemma="to" pos="prt" xml:id="A94681-001-a-4550">to</w>
     <w lemma="take" pos="vvi" xml:id="A94681-001-a-4560">take</w>
     <w lemma="notice" pos="n1" xml:id="A94681-001-a-4570">notice</w>
     <w lemma="how" pos="crq" xml:id="A94681-001-a-4580">how</w>
     <w lemma="many" pos="d" xml:id="A94681-001-a-4590">many</w>
     <w lemma="church" pos="n2" xml:id="A94681-001-a-4600">Churches</w>
     <w lemma="in" pos="acp" xml:id="A94681-001-a-4610">in</w>
     <w lemma="London" pos="nn1" xml:id="A94681-001-a-4620">London</w>
     <w lemma="be" pos="vvb" xml:id="A94681-001-a-4630">are</w>
     <w lemma="annoy" pos="vvn" xml:id="A94681-001-a-4640">annoyed</w>
     <w lemma="by" pos="acp" xml:id="A94681-001-a-4650">by</w>
     <w lemma="their" pos="po" xml:id="A94681-001-a-4660">their</w>
     <w lemma="pass" pos="n1-vg" xml:id="A94681-001-a-4670">passing</w>
     <w lemma="by" pos="acp" xml:id="A94681-001-a-4680">by</w>
     <w lemma="in" pos="acp" xml:id="A94681-001-a-4690">in</w>
     <w lemma="sermon" pos="n1" xml:id="A94681-001-a-4700">Sermon</w>
     <w lemma="time" pos="n1" xml:id="A94681-001-a-4710">time</w>
     <pc xml:id="A94681-001-a-4720">,</pc>
     <w lemma="to" pos="acp" xml:id="A94681-001-a-4730">to</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-4740">the</w>
     <w lemma="great" pos="j" xml:id="A94681-001-a-4750">great</w>
     <w lemma="dishonour" pos="n1" xml:id="A94681-001-a-4760">dishonour</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-4770">of</w>
     <w lemma="God" pos="nn1" xml:id="A94681-001-a-4780">God</w>
     <pc xml:id="A94681-001-a-4790">,</pc>
     <w lemma="and" pos="cc" xml:id="A94681-001-a-4800">and</w>
     <w lemma="to" pos="acp" xml:id="A94681-001-a-4810">to</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-4820">the</w>
     <w lemma="hindrance" pos="n1" xml:id="A94681-001-a-4830">hindrance</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-4840">of</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-4850">the</w>
     <w lemma="hearer" pos="n2" xml:id="A94681-001-a-4860">hearers</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-4870">of</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-4880">the</w>
     <w lemma="word" pos="n1" xml:id="A94681-001-a-4890">Word</w>
     <pc xml:id="A94681-001-a-4900">,</pc>
     <w lemma="which" pos="crq" xml:id="A94681-001-a-4910">which</w>
     <w lemma="be" pos="vvz" xml:id="A94681-001-a-4920">is</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-4930">the</w>
     <w lemma="only" pos="j" reg="only" xml:id="A94681-001-a-4940">onely</w>
     <w lemma="mean" pos="n2" xml:id="A94681-001-a-4950">means</w>
     <w lemma="under" pos="acp" xml:id="A94681-001-a-4960">under</w>
     <w lemma="God" pos="nn1" xml:id="A94681-001-a-4970">God</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-4980">of</w>
     <w lemma="our" pos="po" xml:id="A94681-001-a-4990">our</w>
     <w lemma="salvation" pos="n1" xml:id="A94681-001-a-5000">salvation</w>
     <pc xml:id="A94681-001-a-5010">;</pc>
     <w lemma="and" pos="cc" xml:id="A94681-001-a-5020">And</w>
     <w lemma="if" pos="cs" xml:id="A94681-001-a-5030">if</w>
     <w lemma="not" pos="xx" xml:id="A94681-001-a-5040">not</w>
     <w lemma="speedy" pos="av-j" xml:id="A94681-001-a-5050">speedily</w>
     <w lemma="reform" pos="j-vn" xml:id="A94681-001-a-5060">Reformed</w>
     <pc xml:id="A94681-001-a-5070">,</pc>
     <w lemma="it" pos="pn" xml:id="A94681-001-a-5080">it</w>
     <w lemma="will" pos="vmb" xml:id="A94681-001-a-5090">will</w>
     <w lemma="breed" pos="vvi" xml:id="A94681-001-a-5100">breed</w>
     <w lemma="a" pos="d" xml:id="A94681-001-a-5110">a</w>
     <w lemma="great" pos="j" xml:id="A94681-001-a-5120">great</w>
     <w lemma="scandal" pos="n1" reg="scandal" xml:id="A94681-001-a-5130">scandall</w>
     <w lemma="on" pos="acp" xml:id="A94681-001-a-5140">on</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-5150">the</w>
     <w lemma="parliament" pos="n2" xml:id="A94681-001-a-5160">Parliaments</w>
     <w lemma="reformation" pos="n1" xml:id="A94681-001-a-5170">Reformation</w>
     <pc xml:id="A94681-001-a-5180">,</pc>
     <w lemma="which" pos="crq" xml:id="A94681-001-a-5190">which</w>
     <w lemma="may" pos="vmb" xml:id="A94681-001-a-5200">may</w>
     <w lemma="be" pos="vvi" xml:id="A94681-001-a-5210">be</w>
     <w lemma="such" pos="d" xml:id="A94681-001-a-5220">such</w>
     <w lemma="like" pos="j" xml:id="A94681-001-a-5230">like</w>
     <w lemma="word" pos="n2" xml:id="A94681-001-a-5240">words</w>
     <w lemma="as" pos="acp" xml:id="A94681-001-a-5250">as</w>
     <w lemma="these" pos="d" xml:id="A94681-001-a-5260">these</w>
     <pc xml:id="A94681-001-a-5270">,</pc>
     <w lemma="that" pos="cs" xml:id="A94681-001-a-5280">That</w>
     <w lemma="they" pos="pns" xml:id="A94681-001-a-5290">they</w>
     <w lemma="can" pos="vmd" xml:id="A94681-001-a-5300">could</w>
     <w lemma="see" pos="vvi" xml:id="A94681-001-a-5310">see</w>
     <w lemma="to" pos="prt" xml:id="A94681-001-a-5320">to</w>
     <w lemma="reform" pos="vvi" xml:id="A94681-001-a-5330">reform</w>
     <w lemma="boat" pos="n2" xml:id="A94681-001-a-5340">Boats</w>
     <pc xml:id="A94681-001-a-5350">;</pc>
     <w lemma="but" pos="acp" xml:id="A94681-001-a-5360">but</w>
     <w lemma="they" pos="pns" xml:id="A94681-001-a-5370">they</w>
     <w lemma="can" pos="vmbx" xml:id="A94681-001-a-5380">cannot</w>
     <pc xml:id="A94681-001-a-5390">,</pc>
     <w lemma="or" pos="cc" xml:id="A94681-001-a-5400">or</w>
     <w lemma="will" pos="vmb" xml:id="A94681-001-a-5410">will</w>
     <w lemma="not" pos="xx" xml:id="A94681-001-a-5420">not</w>
     <w lemma="reform" pos="vvi" xml:id="A94681-001-a-5430">reform</w>
     <w lemma="coach" pos="n2" xml:id="A94681-001-a-5440">Coaches</w>
     <pc unit="sentence" xml:id="A94681-001-a-5450">.</pc>
    </p>
    <closer xml:id="A94681-e100">
     <w lemma="this" pos="d" xml:id="A94681-001-a-5460">This</w>
     <w lemma="petition" pos="n1" xml:id="A94681-001-a-5470">petition</w>
     <w lemma="have" pos="vvz" xml:id="A94681-001-a-5480">hath</w>
     <w lemma="be" pos="vvn" xml:id="A94681-001-a-5490">been</w>
     <w lemma="read" pos="vvn" xml:id="A94681-001-a-5500">read</w>
     <w lemma="in" pos="acp" xml:id="A94681-001-a-5510">in</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-5520">the</w>
     <w lemma="ear" pos="n2" xml:id="A94681-001-a-5530">Ears</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-5540">of</w>
     <w lemma="a" pos="d" xml:id="A94681-001-a-5550">a</w>
     <w lemma="thousand" pos="crd" xml:id="A94681-001-a-5560">Thousand</w>
     <w lemma="citizen" pos="n2" xml:id="A94681-001-a-5570">Citizens</w>
     <w lemma="of" pos="acp" xml:id="A94681-001-a-5580">of</w>
     <w lemma="good" pos="j" xml:id="A94681-001-a-5590">good</w>
     <w lemma="rank" pos="n1" xml:id="A94681-001-a-5600">rank</w>
     <w lemma="and" pos="cc" xml:id="A94681-001-a-5610">and</w>
     <w lemma="quality" pos="n1" reg="quality" xml:id="A94681-001-a-5620">qualitie</w>
     <pc unit="sentence" xml:id="A94681-001-a-5630">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A94681-e110">
   <div type="colophon" xml:id="A94681-e120">
    <p xml:id="A94681-e130">
     <w lemma="print" pos="vvn" xml:id="A94681-001-a-5640">Printed</w>
     <w lemma="at" pos="acp" xml:id="A94681-001-a-5650">at</w>
     <w lemma="London" pos="nn1" xml:id="A94681-001-a-5660">London</w>
     <w lemma="for" pos="acp" xml:id="A94681-001-a-5670">for</w>
     <w lemma="Benjamin" pos="nn1" xml:id="A94681-001-a-5680">Benjamin</w>
     <w lemma="Green" pos="nn1" xml:id="A94681-001-a-5690">Green</w>
     <pc xml:id="A94681-001-a-5700">,</pc>
     <w lemma="and" pos="cc" xml:id="A94681-001-a-5710">and</w>
     <w lemma="be" pos="vvb" xml:id="A94681-001-a-5720">are</w>
     <w lemma="to" pos="prt" xml:id="A94681-001-a-5730">to</w>
     <w lemma="be" pos="vvi" xml:id="A94681-001-a-5740">be</w>
     <w lemma="sell" pos="vvn" xml:id="A94681-001-a-5750">sold</w>
     <w lemma="at" pos="acp" xml:id="A94681-001-a-5760">at</w>
     <w lemma="his" pos="po" xml:id="A94681-001-a-5770">his</w>
     <w lemma="house" pos="n1" xml:id="A94681-001-a-5780">house</w>
     <w lemma="in" pos="acp" xml:id="A94681-001-a-5790">in</w>
     <w lemma="three" pos="crd" xml:id="A94681-001-a-5800">three</w>
     <w lemma="leg-court" pos="n1" xml:id="A94681-001-a-5810">leg-Court</w>
     <w lemma="in" pos="acp" xml:id="A94681-001-a-5820">in</w>
     <w lemma="Fleetstreet" pos="nn1" xml:id="A94681-001-a-5830">Fleetstreet</w>
     <pc xml:id="A94681-001-a-5840">,</pc>
     <w lemma="over" pos="acp" xml:id="A94681-001-a-5850">over</w>
     <w lemma="against" pos="acp" xml:id="A94681-001-a-5860">against</w>
     <w lemma="the" pos="d" xml:id="A94681-001-a-5870">the</w>
     <w lemma="White-friar" pos="nng2" reg="White-friars'" xml:id="A94681-001-a-5880">White-Friars</w>
     <pc unit="sentence" xml:id="A94681-001-a-5890">.</pc>
     <w lemma="1646." pos="crd" xml:id="A94681-001-a-5900">1646.</w>
     <pc unit="sentence" xml:id="A94681-001-a-5910"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
