<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94761">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A total rout or a brief discovery, of a pack of knaves and drabs, intituled pimps, panders, hectors, trapans, nappers, mobs, and spanners : the description of their qualities, is here set down in brief.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94761 of text R211706 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.17[56]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A94761</idno>
    <idno type="STC">Wing T1951</idno>
    <idno type="STC">Thomason 669.f.17[56]</idno>
    <idno type="STC">ESTC R211706</idno>
    <idno type="EEBO-CITATION">99870412</idno>
    <idno type="PROQUEST">99870412</idno>
    <idno type="VID">163304</idno>
    <idno type="PROQUESTGOID">2240929451</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A94761)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163304)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f17[56])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A total rout or a brief discovery, of a pack of knaves and drabs, intituled pimps, panders, hectors, trapans, nappers, mobs, and spanners : the description of their qualities, is here set down in brief.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for R.E.,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1653.</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "You Princely Hectors of the Town,".</note>
      <note>Annotation on Thomason copy: "September ye 26".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ranters -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A94761</ep:tcp>
    <ep:estc> R211706</ep:estc>
    <ep:stc> (Thomason 669.f.17[56]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A total rout, or a brief discovery, of a pack of knaves and drabs, intituled pimps, panders, hectors, trapans, nappers, mobs, and spanners:</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1653</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1065</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>9</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 9 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-06</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-08</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2007-08</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94761-e10">
  <body xml:id="A94761-e20">
   <pb facs="tcp:163304:1" rend="simple:additions" xml:id="A94761-001-a"/>
   <div type="text" xml:id="A94761-e30">
    <head xml:id="A94761-e40">
     <w lemma="a" pos="sy" xml:id="A94761-001-a-0010">A</w>
     <w lemma="Total" pos="j" xml:id="A94761-001-a-0020">Total</w>
     <w lemma="rout" pos="n1" xml:id="A94761-001-a-0030">Rout</w>
     <pc xml:id="A94761-001-a-0040">,</pc>
     <w lemma="or" pos="cc" xml:id="A94761-001-a-0050">Or</w>
     <w lemma="a" pos="d" xml:id="A94761-001-a-0060">a</w>
     <w lemma="brief" pos="j" xml:id="A94761-001-a-0070">Brief</w>
     <w lemma="discovery" pos="n1" xml:id="A94761-001-a-0080">discovery</w>
     <pc xml:id="A94761-001-a-0090">,</pc>
     <w lemma="of" pos="acp" xml:id="A94761-001-a-0100">Of</w>
     <w lemma="a" pos="d" xml:id="A94761-001-a-0110">a</w>
     <w lemma="pack" pos="n1" xml:id="A94761-001-a-0120">Pack</w>
     <w lemma="of" pos="acp" xml:id="A94761-001-a-0130">of</w>
     <w lemma="knave" pos="n2" xml:id="A94761-001-a-0140">Knaves</w>
     <w lemma="and" pos="cc" xml:id="A94761-001-a-0150">and</w>
     <w lemma="drab" pos="n2" xml:id="A94761-001-a-0160">Drabs</w>
     <pc xml:id="A94761-001-a-0170">,</pc>
     <w lemma="entitle" pos="vvn" reg="entitled" xml:id="A94761-001-a-0180">intituled</w>
     <w lemma="pimp" pos="n2" xml:id="A94761-001-a-0190">Pimps</w>
     <pc xml:id="A94761-001-a-0200">,</pc>
     <w lemma="pander" pos="n2" xml:id="A94761-001-a-0210">panders</w>
     <pc xml:id="A94761-001-a-0220">,</pc>
     <w lemma="hector" pos="nn2" xml:id="A94761-001-a-0230">Hectors</w>
     <pc xml:id="A94761-001-a-0240">,</pc>
     <w lemma="trapan" pos="n2" xml:id="A94761-001-a-0250">Trapans</w>
     <pc xml:id="A94761-001-a-0260">,</pc>
     <w lemma="napper" pos="n2" xml:id="A94761-001-a-0270">Nappers</w>
     <pc xml:id="A94761-001-a-0280">,</pc>
     <w lemma="mob" pos="n2" xml:id="A94761-001-a-0290">Mobs</w>
     <pc xml:id="A94761-001-a-0300">,</pc>
     <w lemma="and" pos="cc" xml:id="A94761-001-a-0310">and</w>
     <w lemma="spanner" pos="n2" xml:id="A94761-001-a-0320">Spanners</w>
     <pc xml:id="A94761-001-a-0330">:</pc>
     <w lemma="the" pos="d" xml:id="A94761-001-a-0340">the</w>
     <w lemma="description" pos="n1" xml:id="A94761-001-a-0350">description</w>
     <w lemma="of" pos="acp" xml:id="A94761-001-a-0360">of</w>
     <w lemma="their" pos="po" xml:id="A94761-001-a-0370">their</w>
     <w lemma="quality" pos="n2" xml:id="A94761-001-a-0380">qualities</w>
     <pc xml:id="A94761-001-a-0390">,</pc>
     <w lemma="be" pos="vvz" xml:id="A94761-001-a-0400">is</w>
     <w lemma="here" pos="av" xml:id="A94761-001-a-0410">here</w>
     <w lemma="set" pos="vvn" xml:id="A94761-001-a-0420">set</w>
     <w lemma="down" pos="acp" xml:id="A94761-001-a-0430">down</w>
     <w lemma="in" pos="acp" xml:id="A94761-001-a-0440">in</w>
     <w lemma="brief" pos="j" xml:id="A94761-001-a-0450">brief</w>
     <pc unit="sentence" xml:id="A94761-001-a-0460">.</pc>
    </head>
    <lg xml:id="A94761-e50">
     <l xml:id="A94761-e60">
      <w lemma="you" pos="pn" xml:id="A94761-001-a-0470">YOU</w>
      <w lemma="princely" pos="j" xml:id="A94761-001-a-0480">Princely</w>
      <w lemma="hector" pos="nn2" xml:id="A94761-001-a-0490">Hectors</w>
      <w lemma="of" pos="acp" xml:id="A94761-001-a-0500">of</w>
      <w lemma="the" pos="d" xml:id="A94761-001-a-0510">the</w>
      <w lemma="town" pos="n1" xml:id="A94761-001-a-0520">Town</w>
      <pc xml:id="A94761-001-a-0530">,</pc>
     </l>
     <l xml:id="A94761-e70">
      <w lemma="who" pos="crq" xml:id="A94761-001-a-0540">Who</w>
      <w lemma="like" pos="acp" xml:id="A94761-001-a-0550">like</w>
      <w lemma="the" pos="d" xml:id="A94761-001-a-0560">the</w>
      <w lemma="devil" pos="n1" xml:id="A94761-001-a-0570">Devil</w>
      <w lemma="strut" pos="vvb" xml:id="A94761-001-a-0580">strut</w>
      <w lemma="up" pos="acp" xml:id="A94761-001-a-0590">up</w>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-0600">and</w>
      <w lemma="down" pos="acp" xml:id="A94761-001-a-0610">down</w>
      <pc unit="sentence" xml:id="A94761-001-a-0620">.</pc>
     </l>
     <l xml:id="A94761-e80">
      <w lemma="come" pos="uh-v" xml:id="A94761-001-a-0630">Come</w>
      <w lemma="leave" pos="vvb" xml:id="A94761-001-a-0640">leave</w>
      <w lemma="your" pos="po" xml:id="A94761-001-a-0650">your</w>
      <w lemma="God" pos="nn1" xml:id="A94761-001-a-0660">God</w>
      <w lemma="dammee" pos="n2" xml:id="A94761-001-a-0670">dammees</w>
      <pc xml:id="A94761-001-a-0680">,</pc>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-0690">and</w>
      <w lemma="harken" pos="vvi" reg="harken" xml:id="A94761-001-a-0700">herken</w>
      <w lemma="to" pos="acp" xml:id="A94761-001-a-0710">to</w>
      <w lemma="i" pos="pno" xml:id="A94761-001-a-0720">me</w>
      <pc xml:id="A94761-001-a-0730">,</pc>
     </l>
     <l xml:id="A94761-e90">
      <w lemma="o" pos="uh" xml:id="A94761-001-a-0740">O</w>
      <w join="right" lemma="it" pos="pn" xml:id="A94761-001-a-0750">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94761-001-a-0751">is</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="A94761-001-a-0760">pitty</w>
      <w lemma="that" pos="cs" xml:id="A94761-001-a-0770">that</w>
      <w lemma="fuel" pos="n1" xml:id="A94761-001-a-0780">fuel</w>
      <w lemma="for" pos="acp" xml:id="A94761-001-a-0790">for</w>
      <w lemma="hell" pos="n1" xml:id="A94761-001-a-0800">Hell</w>
      <w lemma="you" pos="pn" xml:id="A94761-001-a-0810">you</w>
      <w lemma="shall" pos="vmd" xml:id="A94761-001-a-0820">should</w>
      <w lemma="be" pos="vvi" xml:id="A94761-001-a-0830">be</w>
      <pc xml:id="A94761-001-a-0840">:</pc>
     </l>
     <l xml:id="A94761-e100">
      <w lemma="your" pos="po" xml:id="A94761-001-a-0850">Your</w>
      <w lemma="spirit" pos="n2" xml:id="A94761-001-a-0860">Spirits</w>
      <w lemma="heroic" pos="j" reg="heroic" xml:id="A94761-001-a-0870">Heroick</w>
      <pc xml:id="A94761-001-a-0880">,</pc>
      <w lemma="will" pos="vmb" xml:id="A94761-001-a-0890">will</w>
      <w lemma="quick" pos="av-j" xml:id="A94761-001-a-0900">quickly</w>
      <w lemma="be" pos="vvi" xml:id="A94761-001-a-0910">be</w>
      <w lemma="quell" pos="vvn" reg="quelled" xml:id="A94761-001-a-0920">quell'd</w>
     </l>
     <l xml:id="A94761-e110">
      <w lemma="when" pos="crq" xml:id="A94761-001-a-0930">When</w>
      <w lemma="once" pos="acp" xml:id="A94761-001-a-0940">once</w>
      <w lemma="the" pos="d" xml:id="A94761-001-a-0950">the</w>
      <w lemma="general" pos="j" xml:id="A94761-001-a-0960">General</w>
      <w lemma="session" pos="n2" xml:id="A94761-001-a-0970">Sessions</w>
      <w lemma="be" pos="vvb" xml:id="A94761-001-a-0980">are</w>
      <w lemma="hold" pos="vvn" xml:id="A94761-001-a-0990">held</w>
      <pc xml:id="A94761-001-a-1000">,</pc>
     </l>
     <l xml:id="A94761-e120">
      <w lemma="for" pos="acp" xml:id="A94761-001-a-1010">For</w>
      <w join="right" lemma="he" pos="pns" reg="he" xml:id="A94761-001-a-1020">hee</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94761-001-a-1021">'s</w>
      <w lemma="not" pos="xx" xml:id="A94761-001-a-1030">not</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-1040">a</w>
      <w lemma="gentleman" pos="n1" xml:id="A94761-001-a-1050">Gentleman</w>
      <pc xml:id="A94761-001-a-1060">,</pc>
      <w lemma="that" pos="cs" xml:id="A94761-001-a-1070">that</w>
      <w lemma="wear" pos="vvz" xml:id="A94761-001-a-1080">wears</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-1090">a</w>
      <w lemma="sword" pos="n1" xml:id="A94761-001-a-1100">sword</w>
      <pc xml:id="A94761-001-a-1110">,</pc>
     </l>
     <l xml:id="A94761-e130">
      <w lemma="and" pos="cc" xml:id="A94761-001-a-1120">And</w>
      <w lemma="fear" pos="n2" xml:id="A94761-001-a-1130">fears</w>
      <w lemma="to" pos="prt" xml:id="A94761-001-a-1140">to</w>
      <w lemma="swear" pos="vvi" xml:id="A94761-001-a-1150">swear</w>
      <w lemma="dammee" pos="uh" xml:id="A94761-001-a-1160">Dammee</w>
      <w lemma="at" pos="acp" xml:id="A94761-001-a-1170">at</w>
      <w lemma="every" pos="d" xml:id="A94761-001-a-1180">every</w>
      <w lemma="word" pos="n1" xml:id="A94761-001-a-1190">word</w>
      <pc unit="sentence" xml:id="A94761-001-a-1200">.</pc>
     </l>
    </lg>
    <lg xml:id="A94761-e140">
     <l xml:id="A94761-e150">
      <w lemma="no" pos="dx" xml:id="A94761-001-a-1210">No</w>
      <w lemma="justice" pos="n1" reg="justice" xml:id="A94761-001-a-1220">Iustice</w>
      <w lemma="of" pos="acp" xml:id="A94761-001-a-1230">of</w>
      <w lemma="peace" pos="n1" xml:id="A94761-001-a-1240">Peace</w>
      <pc xml:id="A94761-001-a-1250">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A94761-001-a-1260">nor</w>
      <w lemma="constable" pos="ng1" reg="constable's" xml:id="A94761-001-a-1270">Constables</w>
      <w lemma="bill" pos="n1" xml:id="A94761-001-a-1280">Bill</w>
     </l>
     <l xml:id="A94761-e160">
      <w lemma="can" pos="vmb" xml:id="A94761-001-a-1290">Can</w>
      <w lemma="move" pos="vvi" xml:id="A94761-001-a-1300">move</w>
      <w lemma="your" pos="po" xml:id="A94761-001-a-1310">your</w>
      <w lemma="brave" pos="j" xml:id="A94761-001-a-1320">brave</w>
      <w lemma="courage" pos="n2" xml:id="A94761-001-a-1330">courages</w>
      <w lemma="for" pos="acp" xml:id="A94761-001-a-1340">for</w>
      <w lemma="to" pos="prt" xml:id="A94761-001-a-1350">to</w>
      <w lemma="be" pos="vvi" xml:id="A94761-001-a-1360">be</w>
      <w lemma="still" pos="av" xml:id="A94761-001-a-1370">still</w>
      <pc unit="sentence" xml:id="A94761-001-a-1380">.</pc>
     </l>
     <l xml:id="A94761-e170">
      <w lemma="superior" pos="j" reg="Superior" xml:id="A94761-001-a-1390">Superiour</w>
      <w lemma="spirit" pos="n2" xml:id="A94761-001-a-1400">Spirits</w>
      <pc xml:id="A94761-001-a-1410">,</pc>
      <w lemma="which" pos="crq" xml:id="A94761-001-a-1420">which</w>
      <w lemma="know" pos="vvb" xml:id="A94761-001-a-1430">know</w>
      <w lemma="not" pos="xx" xml:id="A94761-001-a-1440">not</w>
      <w lemma="to" pos="prt" xml:id="A94761-001-a-1450">to</w>
      <w lemma="bow" pos="vvi" xml:id="A94761-001-a-1460">bow</w>
      <pc xml:id="A94761-001-a-1470">,</pc>
     </l>
     <l xml:id="A94761-e180">
      <w lemma="like" pos="acp" xml:id="A94761-001-a-1480">Like</w>
      <hi xml:id="A94761-e190">
       <w lemma="Pompey" pos="nn1" xml:id="A94761-001-a-1490">Pompey</w>
      </hi>
      <w lemma="no" pos="dx" xml:id="A94761-001-a-1500">no</w>
      <w lemma="equal" pos="j" xml:id="A94761-001-a-1510">equal</w>
      <w lemma="can" pos="vmb" xml:id="A94761-001-a-1520">can</w>
      <w lemma="please" pos="vvg" xml:id="A94761-001-a-1530">pleasing</w>
      <w lemma="allow" pos="vvi" xml:id="A94761-001-a-1540">allow</w>
      <pc xml:id="A94761-001-a-1550">;</pc>
     </l>
     <l xml:id="A94761-e200">
      <w join="right" lemma="it" pos="pn" xml:id="A94761-001-a-1560">'T</w>
      <w join="left" lemma="be" pos="vvd" xml:id="A94761-001-a-1561">were</w>
      <w lemma="sin" pos="n1" xml:id="A94761-001-a-1570">sin</w>
      <w lemma="to" pos="prt" xml:id="A94761-001-a-1580">to</w>
      <w lemma="be" pos="vvi" xml:id="A94761-001-a-1590">be</w>
      <w lemma="subject" pos="j" reg="subject" xml:id="A94761-001-a-1600">subiect</w>
      <pc xml:id="A94761-001-a-1610">,</pc>
      <w lemma="go" pos="vvb" xml:id="A94761-001-a-1620">Go</w>
      <w lemma="courage" pos="n2" xml:id="A94761-001-a-1630">courages</w>
      <w lemma="brave" pos="j" xml:id="A94761-001-a-1640">brave</w>
      <pc xml:id="A94761-001-a-1650">,</pc>
     </l>
     <l xml:id="A94761-e210">
      <w lemma="subjection" pos="n1" reg="Subjection" xml:id="A94761-001-a-1660">Subiection</w>
      <w lemma="do" pos="vvz" xml:id="A94761-001-a-1670">does</w>
      <w lemma="only" pos="av-j" xml:id="A94761-001-a-1680">only</w>
      <w lemma="but" pos="acp" xml:id="A94761-001-a-1690">but</w>
      <w lemma="christian" pos="jnn" xml:id="A94761-001-a-1700">Christen</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-1710">a</w>
      <w lemma="slave" pos="n1" xml:id="A94761-001-a-1720">slave</w>
      <pc unit="sentence" xml:id="A94761-001-a-1730">.</pc>
     </l>
     <l xml:id="A94761-e220">
      <w lemma="for" pos="acp" xml:id="A94761-001-a-1740">For</w>
      <w join="right" lemma="he" pos="pns" reg="he" xml:id="A94761-001-a-1750">hee</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94761-001-a-1751">'s</w>
      <w lemma="not" pos="xx" xml:id="A94761-001-a-1760">not</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-1770">a</w>
      <w lemma="gentleman" pos="n1" xml:id="A94761-001-a-1780">Gentleman</w>
      <w lemma="that" pos="cs" xml:id="A94761-001-a-1790">that</w>
      <w lemma="wear" pos="vvz" xml:id="A94761-001-a-1800">wears</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-1810">a</w>
      <w lemma="sword" pos="n1" xml:id="A94761-001-a-1820">sword</w>
      <pc xml:id="A94761-001-a-1830">,</pc>
     </l>
     <l xml:id="A94761-e230">
      <w lemma="and" pos="cc" xml:id="A94761-001-a-1840">And</w>
      <w lemma="fear" pos="n2" xml:id="A94761-001-a-1850">fears</w>
      <w lemma="to" pos="prt" xml:id="A94761-001-a-1860">to</w>
      <w lemma="swear" pos="vvi" xml:id="A94761-001-a-1870">swear</w>
      <w lemma="dammee" pos="uh" xml:id="A94761-001-a-1880">Dammee</w>
      <w lemma="at" pos="acp" xml:id="A94761-001-a-1890">at</w>
      <w lemma="every" pos="d" xml:id="A94761-001-a-1900">every</w>
      <w lemma="word" pos="n1" xml:id="A94761-001-a-1910">word</w>
      <pc unit="sentence" xml:id="A94761-001-a-1920">.</pc>
     </l>
    </lg>
    <lg xml:id="A94761-e240">
     <l xml:id="A94761-e250">
      <w lemma="but" pos="acp" xml:id="A94761-001-a-1930">But</w>
      <w lemma="hark" pos="vvb" xml:id="A94761-001-a-1940">hark</w>
      <w lemma="my" pos="po" xml:id="A94761-001-a-1950">my</w>
      <w lemma="poor" pos="j" xml:id="A94761-001-a-1960">poor</w>
      <w lemma="Ranter" pos="nn1" xml:id="A94761-001-a-1970">Ranter</w>
      <pc xml:id="A94761-001-a-1980">,</pc>
      <w join="right" lemma="i" pos="pns" xml:id="A94761-001-a-1990">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A94761-001-a-1991">le</w>
      <w lemma="tell" pos="vvi" xml:id="A94761-001-a-2000">tell</w>
      <w lemma="thou" pos="pno" xml:id="A94761-001-a-2010">thee</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-2020">a</w>
      <w lemma="tale" pos="n1" xml:id="A94761-001-a-2030">tale</w>
     </l>
     <l xml:id="A94761-e260">
      <w lemma="thy" pos="po" xml:id="A94761-001-a-2040">Thy</w>
      <w lemma="curse" pos="n2-vg" xml:id="A94761-001-a-2050">cursings</w>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-2060">and</w>
      <w lemma="ban" pos="n2-vg" xml:id="A94761-001-a-2070">bannings</w>
      <w lemma="will" pos="vmb" xml:id="A94761-001-a-2080">will</w>
      <w lemma="buy" pos="vvi" xml:id="A94761-001-a-2090">buy</w>
      <w lemma="thou" pos="pno" xml:id="A94761-001-a-2100">thee</w>
      <w lemma="no" pos="dx" xml:id="A94761-001-a-2110">no</w>
      <w lemma="ale" pos="n1" xml:id="A94761-001-a-2120">Ale</w>
      <pc xml:id="A94761-001-a-2130">:</pc>
     </l>
     <l xml:id="A94761-e270">
      <w join="right" lemma="i" pos="pns" xml:id="A94761-001-a-2140">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A94761-001-a-2141">le</w>
      <w lemma="bring" pos="vvi" xml:id="A94761-001-a-2150">bring</w>
      <w lemma="thou" pos="pno" xml:id="A94761-001-a-2160">thee</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-2170">a</w>
      <w lemma="broom" pos="n1" xml:id="A94761-001-a-2180">Broom</w>
      <w lemma="stick" pos="vvi" xml:id="A94761-001-a-2190">stick</w>
      <pc xml:id="A94761-001-a-2200">,</pc>
      <w lemma="or" pos="cc" xml:id="A94761-001-a-2210">or</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-2220">an</w>
      <w lemma="orange-tailed" pos="j" reg="orange-tailed" xml:id="A94761-001-a-2230">Orange-taild</w>
      <w lemma="slut" pos="n1" xml:id="A94761-001-a-2240">slut</w>
      <pc unit="sentence" xml:id="A94761-001-a-2250">.</pc>
     </l>
     <l xml:id="A94761-e280">
      <pc join="right" xml:id="A94761-001-a-2260">(</pc>
      <w lemma="with" pos="acp" xml:id="A94761-001-a-2270">With</w>
      <w lemma="eightpence" pos="n2" reg="eightpences" xml:id="A94761-001-a-2280">eight-pence</w>
      <w lemma="in" pos="acp" xml:id="A94761-001-a-2290">in</w>
      <w lemma="pock" pos="n1" xml:id="A94761-001-a-2300">pock</w>
      <pc xml:id="A94761-001-a-2310">,</pc>
      <w lemma="ready" pos="av-j" xml:id="A94761-001-a-2320">ready</w>
      <w lemma="dry" pos="vvn" xml:id="A94761-001-a-2330">dried</w>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-2340">and</w>
      <w lemma="cut" pos="vvn" xml:id="A94761-001-a-2350">cut</w>
      <pc xml:id="A94761-001-a-2360">.</pc>
      <pc unit="sentence" xml:id="A94761-001-a-2370">)</pc>
     </l>
     <l xml:id="A94761-e290">
      <w lemma="shall" pos="vmb" xml:id="A94761-001-a-2380">Shall</w>
      <w lemma="out" pos="av" xml:id="A94761-001-a-2390">out</w>
      <w lemma="vapour" pos="n1" xml:id="A94761-001-a-2400">vapour</w>
      <w lemma="thou" pos="pno" xml:id="A94761-001-a-2410">thee</w>
      <w lemma="more" pos="avc-d" xml:id="A94761-001-a-2420">more</w>
      <w lemma="with" pos="acp" xml:id="A94761-001-a-2430">with</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-2440">a</w>
      <w lemma="confident" pos="j" xml:id="A94761-001-a-2450">confident</w>
      <w lemma="face" pos="n1" xml:id="A94761-001-a-2460">face</w>
      <pc unit="sentence" xml:id="A94761-001-a-2470">.</pc>
     </l>
     <l xml:id="A94761-e300">
      <w lemma="and" pos="cc" xml:id="A94761-001-a-2480">And</w>
      <w lemma="soon" pos="avc" xml:id="A94761-001-a-2490">sooner</w>
      <w lemma="be" pos="vvi" xml:id="A94761-001-a-2500">be</w>
      <w lemma="trust" pos="vvn" xml:id="A94761-001-a-2510">trusted</w>
      <w lemma="in" pos="acp" xml:id="A94761-001-a-2520">in</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-2530">a</w>
      <w lemma="desperate" pos="j" xml:id="A94761-001-a-2540">desperate</w>
      <w lemma="case" pos="n1" xml:id="A94761-001-a-2550">case</w>
      <pc unit="sentence" xml:id="A94761-001-a-2560">.</pc>
     </l>
     <l xml:id="A94761-e310">
      <w lemma="then" pos="av" xml:id="A94761-001-a-2570">Then</w>
      <w lemma="prithee" pos="uh" reg="prithee" xml:id="A94761-001-a-2580">prethee</w>
      <w lemma="poor" pos="j" xml:id="A94761-001-a-2590">poor</w>
      <w lemma="Hector" pos="nn1" xml:id="A94761-001-a-2600">Hector</w>
      <w lemma="go" pos="vvb" xml:id="A94761-001-a-2610">go</w>
      <w lemma="pawn" pos="vvi" xml:id="A94761-001-a-2620">pawn</w>
      <w xml:id="A94761-001-a-2630">'</w>
      <w lemma="way" pos="n1" xml:id="A94761-001-a-2640">way</w>
      <w lemma="thy" pos="po" xml:id="A94761-001-a-2650">thy</w>
      <w lemma="sword" pos="n1" xml:id="A94761-001-a-2660">sword</w>
     </l>
     <l xml:id="A94761-e320">
      <w lemma="and" pos="cc" xml:id="A94761-001-a-2670">And</w>
      <w lemma="cease" pos="vvi" xml:id="A94761-001-a-2680">cease</w>
      <w lemma="to" pos="prt" xml:id="A94761-001-a-2690">to</w>
      <w lemma="swear" pos="vvi" xml:id="A94761-001-a-2700">swear</w>
      <w lemma="dammee" pos="uh" xml:id="A94761-001-a-2710">Dammee</w>
      <w lemma="at" pos="acp" xml:id="A94761-001-a-2720">at</w>
      <w lemma="every" pos="d" xml:id="A94761-001-a-2730">every</w>
      <w lemma="word" pos="n1" xml:id="A94761-001-a-2740">word</w>
      <pc unit="sentence" xml:id="A94761-001-a-2750">.</pc>
     </l>
    </lg>
    <lg xml:id="A94761-e330">
     <l xml:id="A94761-e340">
      <w lemma="for" pos="acp" xml:id="A94761-001-a-2760">For</w>
      <w lemma="why" pos="crq" xml:id="A94761-001-a-2770">why</w>
      <pc xml:id="A94761-001-a-2780">?</pc>
      <w lemma="the" pos="d" xml:id="A94761-001-a-2790">the</w>
      <w lemma="ale-broker" pos="n2" xml:id="A94761-001-a-2800">Ale-brokers</w>
      <w lemma="have" pos="vvb" xml:id="A94761-001-a-2810">have</w>
      <w lemma="vow" pos="vvn" xml:id="A94761-001-a-2820">vowed</w>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-2830">&amp;</w>
      <w lemma="protest" pos="vvn" xml:id="A94761-001-a-2840">protested</w>
      <pc xml:id="A94761-001-a-2850">,</pc>
     </l>
     <l xml:id="A94761-e350">
      <pc join="right" xml:id="A94761-001-a-2860">(</pc>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-2870">And</w>
      <w lemma="i" pos="pns" xml:id="A94761-001-a-2880">I</w>
      <w lemma="think" pos="vvb" xml:id="A94761-001-a-2890">think</w>
      <w lemma="they" pos="pns" xml:id="A94761-001-a-2900">they</w>
      <w lemma="will" pos="vmb" xml:id="A94761-001-a-2910">will</w>
      <w lemma="keep" pos="vvi" xml:id="A94761-001-a-2920">keep</w>
      <w lemma="it" pos="pn" xml:id="A94761-001-a-2930">it</w>
      <pc xml:id="A94761-001-a-2940">,</pc>
      <w lemma="unless" pos="cs" xml:id="A94761-001-a-2950">unless</w>
      <w lemma="they" pos="pns" xml:id="A94761-001-a-2960">they</w>
      <w lemma="be" pos="vvb" xml:id="A94761-001-a-2970">be</w>
      <w lemma="baste" pos="vvn" xml:id="A94761-001-a-2980">basted</w>
      <pc xml:id="A94761-001-a-2990">)</pc>
     </l>
     <l xml:id="A94761-e360">
      <w lemma="to" pos="prt" xml:id="A94761-001-a-3000">To</w>
      <w lemma="trust" pos="vvi" xml:id="A94761-001-a-3010">trust</w>
      <w lemma="you" pos="pn" xml:id="A94761-001-a-3020">you</w>
      <w lemma="no" pos="avx-d" xml:id="A94761-001-a-3030">no</w>
      <w lemma="long" pos="avc-j" xml:id="A94761-001-a-3040">longer</w>
      <w lemma="resolve" pos="vvn" xml:id="A94761-001-a-3050">resolved</w>
      <w lemma="they" pos="pns" xml:id="A94761-001-a-3060">they</w>
      <w lemma="be" pos="vvb" xml:id="A94761-001-a-3070">be</w>
      <pc xml:id="A94761-001-a-3080">,</pc>
     </l>
     <l xml:id="A94761-e370">
      <w lemma="for" pos="acp" xml:id="A94761-001-a-3090">For</w>
      <w lemma="build" pos="vvg" xml:id="A94761-001-a-3100">building</w>
      <w lemma="of" pos="acp" xml:id="A94761-001-a-3110">of</w>
      <w lemma="sconce" pos="n2" xml:id="A94761-001-a-3120">Sconces</w>
      <w lemma="both" pos="d" xml:id="A94761-001-a-3130">both</w>
      <w lemma="one" pos="pi" xml:id="A94761-001-a-3140">one</w>
      <pc xml:id="A94761-001-a-3150">,</pc>
      <w lemma="two" pos="crd" xml:id="A94761-001-a-3160">two</w>
      <pc xml:id="A94761-001-a-3170">,</pc>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-3180">and</w>
      <w lemma="three" pos="crd" xml:id="A94761-001-a-3190">three</w>
      <pc unit="sentence" xml:id="A94761-001-a-3200">.</pc>
     </l>
     <l xml:id="A94761-e380">
      <w lemma="damn" pos="vvb" reg="Damn" xml:id="A94761-001-a-3210">Damne</w>
      <pc xml:id="A94761-001-a-3220">,</pc>
      <w lemma="damn" pos="vvb" reg="damn" xml:id="A94761-001-a-3230">damne</w>
      <w lemma="you" pos="pn" xml:id="A94761-001-a-3240">ye</w>
      <pc xml:id="A94761-001-a-3250">,</pc>
      <w join="right" lemma="you" pos="pn" xml:id="A94761-001-a-3260">you</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A94761-001-a-3261">l</w>
      <w lemma="pay" pos="vvi" xml:id="A94761-001-a-3270">pay</w>
      <w lemma="they" pos="pno" reg="'em" xml:id="A94761-001-a-3280">'um</w>
      <w lemma="to" pos="acp" xml:id="A94761-001-a-3290">to</w>
      <w lemma="day" pos="n1" xml:id="A94761-001-a-3300">day</w>
      <pc xml:id="A94761-001-a-3310">,</pc>
      <w lemma="or" pos="cc" xml:id="A94761-001-a-3320">or</w>
      <w lemma="to" pos="acp" xml:id="A94761-001-a-3330">to</w>
      <w lemma="morrow" pos="n1" xml:id="A94761-001-a-3340">morrow</w>
      <pc xml:id="A94761-001-a-3350">,</pc>
     </l>
     <l xml:id="A94761-e390">
      <w lemma="but" pos="acp" xml:id="A94761-001-a-3360">But</w>
      <w lemma="next" pos="ord" xml:id="A94761-001-a-3370">next</w>
      <w lemma="day" pos="n1" xml:id="A94761-001-a-3380">day</w>
      <w lemma="be" pos="vvz" xml:id="A94761-001-a-3390">is</w>
      <w lemma="come" pos="vvn" xml:id="A94761-001-a-3400">come</w>
      <pc xml:id="A94761-001-a-3410">,</pc>
      <w lemma="yet" pos="av" xml:id="A94761-001-a-3420">yet</w>
      <w lemma="they" pos="pns" xml:id="A94761-001-a-3430">they</w>
      <w lemma="do" pos="vvb" xml:id="A94761-001-a-3440">do</w>
      <w lemma="still" pos="av" xml:id="A94761-001-a-3450">still</w>
      <w lemma="borrow" pos="vvi" xml:id="A94761-001-a-3460">borrow</w>
      <pc xml:id="A94761-001-a-3470">:</pc>
     </l>
     <l xml:id="A94761-e400">
      <w lemma="fie" pos="uh" xml:id="A94761-001-a-3480">Fie</w>
      <pc xml:id="A94761-001-a-3490">,</pc>
      <w lemma="fie" pos="uh" xml:id="A94761-001-a-3500">fie</w>
      <w lemma="sir" pos="n1" xml:id="A94761-001-a-3510">Sir</w>
      <pc xml:id="A94761-001-a-3520">,</pc>
      <w lemma="a" pos="d" xml:id="A94761-001-a-3530">a</w>
      <w lemma="gentleman" pos="n1" xml:id="A94761-001-a-3540">Gentleman</w>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-3550">and</w>
      <w lemma="wear" pos="vvi" xml:id="A94761-001-a-3560">wear</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-3570">a</w>
      <w lemma="sword" pos="n1" xml:id="A94761-001-a-3580">sword</w>
      <pc xml:id="A94761-001-a-3590">,</pc>
     </l>
     <l xml:id="A94761-e410">
      <w lemma="yet" pos="av" xml:id="A94761-001-a-3600">Yet</w>
      <w lemma="break" pos="vvb" xml:id="A94761-001-a-3610">break</w>
      <w lemma="your" pos="po" xml:id="A94761-001-a-3620">your</w>
      <w lemma="god-dammee" pos="n2" xml:id="A94761-001-a-3630">God-dammees</w>
      <w lemma="at" pos="acp" xml:id="A94761-001-a-3640">at</w>
      <w lemma="every" pos="d" xml:id="A94761-001-a-3650">every</w>
      <w lemma="word" pos="n1" xml:id="A94761-001-a-3660">word</w>
      <pc unit="sentence" xml:id="A94761-001-a-3670">.</pc>
     </l>
    </lg>
    <lg xml:id="A94761-e420">
     <l xml:id="A94761-e430">
      <w lemma="the" pos="d" xml:id="A94761-001-a-3680">The</w>
      <w lemma="tailor" pos="n1" reg="tailor" xml:id="A94761-001-a-3690">Taylor</w>
      <w lemma="come" pos="vvz" xml:id="A94761-001-a-3700">comes</w>
      <w lemma="oft" pos="av" xml:id="A94761-001-a-3710">oft</w>
      <w lemma="with" pos="acp" xml:id="A94761-001-a-3720">with</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-3730">a</w>
      <w lemma="pestilent" pos="j" xml:id="A94761-001-a-3740">pestilent</w>
      <w lemma="bill" pos="n1" xml:id="A94761-001-a-3750">Bill</w>
      <pc xml:id="A94761-001-a-3760">,</pc>
     </l>
     <l xml:id="A94761-e440">
      <w lemma="and" pos="cc" xml:id="A94761-001-a-3770">And</w>
      <w lemma="faith" pos="n1" xml:id="A94761-001-a-3780">faith</w>
      <w lemma="he" pos="pns" xml:id="A94761-001-a-3790">he</w>
      <w lemma="may" pos="vmb" xml:id="A94761-001-a-3800">may</w>
      <w lemma="come" pos="vvi" xml:id="A94761-001-a-3810">come</w>
      <w lemma="as" pos="acp" xml:id="A94761-001-a-3820">as</w>
      <w lemma="oft" pos="av" xml:id="A94761-001-a-3830">oft</w>
      <w lemma="as" pos="acp" xml:id="A94761-001-a-3840">as</w>
      <w lemma="he" pos="pns" xml:id="A94761-001-a-3850">he</w>
      <w lemma="will" pos="vmb" xml:id="A94761-001-a-3860">will</w>
      <pc xml:id="A94761-001-a-3870">,</pc>
     </l>
     <l xml:id="A94761-e450">
      <w lemma="but" pos="acp" xml:id="A94761-001-a-3880">But</w>
      <w lemma="be" pos="vvb" xml:id="A94761-001-a-3890">be</w>
      <w lemma="little" pos="j" xml:id="A94761-001-a-3900">little</w>
      <w lemma="the" pos="d" xml:id="A94761-001-a-3910">the</w>
      <w lemma="better" pos="jc" xml:id="A94761-001-a-3920">better</w>
      <pc xml:id="A94761-001-a-3930">,</pc>
      <w lemma="unless" pos="cs" xml:id="A94761-001-a-3940">unless</w>
      <w lemma="for" pos="acp" xml:id="A94761-001-a-3950">for</w>
      <w lemma="his" pos="po" xml:id="A94761-001-a-3960">his</w>
      <w lemma="pain" pos="n2" xml:id="A94761-001-a-3970">pains</w>
     </l>
     <l xml:id="A94761-e460">
      <w lemma="with" pos="acp" xml:id="A94761-001-a-3980">With</w>
      <w lemma="dammee" pos="n2" xml:id="A94761-001-a-3990">Dammees</w>
      <pc xml:id="A94761-001-a-4000">,</pc>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-4010">and</w>
      <w lemma="rammee" pos="n2" xml:id="A94761-001-a-4020">Rammees</w>
      <w lemma="you" pos="pn" xml:id="A94761-001-a-4030">you</w>
      <w lemma="addle" pos="n1" xml:id="A94761-001-a-4040">addle</w>
      <w lemma="his" pos="po" xml:id="A94761-001-a-4050">his</w>
      <w lemma="brain" pos="n2" xml:id="A94761-001-a-4060">brains</w>
      <pc xml:id="A94761-001-a-4070">:</pc>
     </l>
     <l xml:id="A94761-e470">
      <w lemma="poor" pos="j" xml:id="A94761-001-a-4080">Poor</w>
      <w lemma="Snip" pos="nn1" xml:id="A94761-001-a-4090">Snip</w>
      <pc xml:id="A94761-001-a-4100">,</pc>
      <w lemma="do" pos="vvz" xml:id="A94761-001-a-4110">does</w>
      <w lemma="return" pos="vvi" xml:id="A94761-001-a-4120">return</w>
      <w lemma="as" pos="acp" xml:id="A94761-001-a-4130">as</w>
      <w lemma="light" pos="vvi" xml:id="A94761-001-a-4140">light</w>
      <w lemma="as" pos="acp" xml:id="A94761-001-a-4150">as</w>
      <w lemma="he" pos="pns" xml:id="A94761-001-a-4160">he</w>
      <w lemma="come" pos="vvd" xml:id="A94761-001-a-4170">came</w>
      <pc xml:id="A94761-001-a-4180">,</pc>
     </l>
     <l xml:id="A94761-e480">
      <w lemma="home" pos="av-n" xml:id="A94761-001-a-4190">Home</w>
      <w lemma="go" pos="vvz" xml:id="A94761-001-a-4200">goes</w>
      <pc xml:id="A94761-001-a-4210">,</pc>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-4220">and</w>
      <w lemma="complain" pos="vvz" xml:id="A94761-001-a-4230">complains</w>
      <w lemma="to" pos="acp" xml:id="A94761-001-a-4240">to</w>
      <w lemma="his" pos="po" xml:id="A94761-001-a-4250">his</w>
      <w lemma="stomachy" pos="n1" xml:id="A94761-001-a-4260">Stomachy</w>
      <w lemma="dame" pos="n1" xml:id="A94761-001-a-4270">Dame</w>
      <pc xml:id="A94761-001-a-4280">,</pc>
     </l>
     <l xml:id="A94761-e490">
      <w lemma="who" pos="crq" xml:id="A94761-001-a-4290">Who</w>
      <w lemma="rant" pos="vvz" xml:id="A94761-001-a-4300">rants</w>
      <pc xml:id="A94761-001-a-4310">,</pc>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-4320">and</w>
      <w lemma="tear" pos="n2" xml:id="A94761-001-a-4330">tears</w>
      <pc xml:id="A94761-001-a-4340">,</pc>
      <w lemma="not" pos="xx" xml:id="A94761-001-a-4350">not</w>
      <w lemma="afraid" pos="j" xml:id="A94761-001-a-4360">afraid</w>
      <w lemma="to" pos="prt" xml:id="A94761-001-a-4370">to</w>
      <w lemma="be" pos="vvi" xml:id="A94761-001-a-4380">be</w>
      <w lemma="hear" pos="vvn" xml:id="A94761-001-a-4390">heard</w>
      <pc xml:id="A94761-001-a-4400">,</pc>
     </l>
     <l xml:id="A94761-e500">
      <w lemma="and" pos="cc" xml:id="A94761-001-a-4410">And</w>
      <w lemma="strap" pos="n2" xml:id="A94761-001-a-4420">straps</w>
      <w lemma="he" pos="pno" xml:id="A94761-001-a-4430">him</w>
      <pc xml:id="A94761-001-a-4440">,</pc>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-4450">and</w>
      <w lemma="rap" pos="vvz" xml:id="A94761-001-a-4460">raps</w>
      <w lemma="he" pos="pno" xml:id="A94761-001-a-4470">him</w>
      <w lemma="with" pos="acp" xml:id="A94761-001-a-4480">with</w>
      <w lemma="top" pos="n1" xml:id="A94761-001-a-4490">top</w>
      <w lemma="of" pos="acp" xml:id="A94761-001-a-4500">of</w>
      <w lemma="the" pos="d" xml:id="A94761-001-a-4510">the</w>
      <w lemma="yard" pos="n1" xml:id="A94761-001-a-4520">yard</w>
      <pc unit="sentence" xml:id="A94761-001-a-4530">.</pc>
     </l>
     <l xml:id="A94761-e510">
      <w lemma="then" pos="av" xml:id="A94761-001-a-4540">Then</w>
      <w lemma="prithee" pos="uh" reg="prithee" xml:id="A94761-001-a-4550">prethee</w>
      <w lemma="my" pos="po" xml:id="A94761-001-a-4560">my</w>
      <w lemma="Ranter" pos="nn1" xml:id="A94761-001-a-4570">Ranter</w>
      <pc xml:id="A94761-001-a-4580">,</pc>
      <w lemma="that" pos="cs" xml:id="A94761-001-a-4590">that</w>
      <w lemma="wear" pos="vv2" xml:id="A94761-001-a-4600">wearest</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-4610">a</w>
      <w lemma="sword" pos="n1" xml:id="A94761-001-a-4620">sword</w>
      <pc unit="sentence" xml:id="A94761-001-a-4630">.</pc>
     </l>
     <l xml:id="A94761-e520">
      <w lemma="turn" pos="vvb" xml:id="A94761-001-a-4640">Turn</w>
      <w lemma="honest" pos="j" xml:id="A94761-001-a-4650">honest</w>
      <pc xml:id="A94761-001-a-4660">,</pc>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-4670">and</w>
      <w lemma="once" pos="acp" xml:id="A94761-001-a-4680">once</w>
      <w lemma="be" pos="vvi" xml:id="A94761-001-a-4690">be</w>
      <w lemma="as" pos="acp" xml:id="A94761-001-a-4700">as</w>
      <w lemma="good" pos="j" xml:id="A94761-001-a-4710">good</w>
      <w lemma="as" pos="acp" xml:id="A94761-001-a-4720">as</w>
      <w lemma="thy" pos="po" xml:id="A94761-001-a-4730">thy</w>
      <w lemma="word" pos="n1" xml:id="A94761-001-a-4740">word</w>
      <pc unit="sentence" xml:id="A94761-001-a-4750">.</pc>
     </l>
    </lg>
    <lg xml:id="A94761-e530">
     <l xml:id="A94761-e540">
      <w lemma="the" pos="d" xml:id="A94761-001-a-4760">The</w>
      <w lemma="turn-ball" pos="n1" xml:id="A94761-001-a-4770">Turn-ball</w>
      <w lemma="whore" pos="n2" xml:id="A94761-001-a-4780">Whores</w>
      <w lemma="cry" pos="vvb" xml:id="A94761-001-a-4790">cry</w>
      <w lemma="they" pos="pns" xml:id="A94761-001-a-4800">they</w>
      <w lemma="be" pos="vvb" xml:id="A94761-001-a-4810">are</w>
      <w lemma="undo" pos="vvn" xml:id="A94761-001-a-4820">undone</w>
      <pc xml:id="A94761-001-a-4830">,</pc>
     </l>
     <l xml:id="A94761-e550">
      <w lemma="and" pos="cc" xml:id="A94761-001-a-4840">And</w>
      <w lemma="must" pos="vmb" xml:id="A94761-001-a-4850">must</w>
      <w lemma="to" pos="acp" xml:id="A94761-001-a-4860">to</w>
      <hi xml:id="A94761-e560">
       <w lemma="Virginia" pos="nn1" xml:id="A94761-001-a-4870">Virginia</w>
      </hi>
      <w lemma="pack" pos="vvi" xml:id="A94761-001-a-4880">pack</w>
      <w lemma="one" pos="pi" xml:id="A94761-001-a-4890">one</w>
      <w lemma="by" pos="acp" xml:id="A94761-001-a-4900">by</w>
      <w lemma="one" pos="pi" xml:id="A94761-001-a-4910">one</w>
      <pc xml:id="A94761-001-a-4920">,</pc>
     </l>
     <l xml:id="A94761-e570">
      <w lemma="and" pos="cc" xml:id="A94761-001-a-4930">And</w>
      <w lemma="in" pos="acp" xml:id="A94761-001-a-4940">in</w>
      <w lemma="truth" pos="n1" xml:id="A94761-001-a-4950">truth</w>
      <w join="right" lemma="they" pos="pns" xml:id="A94761-001-a-4960">they</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A94761-001-a-4961">'l</w>
      <w lemma="enrich" pos="vvi" reg="enrich" xml:id="A94761-001-a-4970">inrich</w>
      <w lemma="that" pos="d" xml:id="A94761-001-a-4980">that</w>
      <w lemma="beggarly" pos="j" reg="beggarly" xml:id="A94761-001-a-4990">beggerly</w>
      <w lemma="nation" pos="n1" xml:id="A94761-001-a-5000">Nation</w>
      <pc unit="sentence" xml:id="A94761-001-a-5010">.</pc>
     </l>
     <l xml:id="A94761-e580">
      <w lemma="for" pos="acp" xml:id="A94761-001-a-5020">For</w>
      <w lemma="never" pos="avx" xml:id="A94761-001-a-5030">never</w>
      <w lemma="such" pos="d" xml:id="A94761-001-a-5040">such</w>
      <w lemma="planter" pos="n2" xml:id="A94761-001-a-5050">Planters</w>
      <w lemma="come" pos="vvd" xml:id="A94761-001-a-5060">came</w>
      <w lemma="to" pos="acp" xml:id="A94761-001-a-5070">to</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-5080">a</w>
      <w lemma="plantation" pos="n1" xml:id="A94761-001-a-5090">Plantation</w>
      <pc unit="sentence" xml:id="A94761-001-a-5100">.</pc>
     </l>
     <l xml:id="A94761-e590">
      <w lemma="you" pos="pn" xml:id="A94761-001-a-5110">You</w>
      <w lemma="steal" pos="vvd" xml:id="A94761-001-a-5120">stole</w>
      <w xml:id="A94761-001-a-5130">'</w>
      <w lemma="way" pos="n1" xml:id="A94761-001-a-5140">way</w>
      <w lemma="their" pos="po" xml:id="A94761-001-a-5150">their</w>
      <w lemma="smock" pos="n2" xml:id="A94761-001-a-5160">smocks</w>
      <pc xml:id="A94761-001-a-5170">,</pc>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-5180">and</w>
      <w lemma="petticoat" pos="n2" xml:id="A94761-001-a-5190">petticoats</w>
      <w lemma="all" pos="d" xml:id="A94761-001-a-5200">all</w>
      <pc xml:id="A94761-001-a-5210">;</pc>
     </l>
     <l xml:id="A94761-e600">
      <w lemma="beside" pos="acp" xml:id="A94761-001-a-5220">Besides</w>
      <w lemma="do" pos="vvd" xml:id="A94761-001-a-5230">did</w>
      <w lemma="not" pos="xx" xml:id="A94761-001-a-5240">not</w>
      <w lemma="pay" pos="vvi" xml:id="A94761-001-a-5250">pay</w>
      <w lemma="they" pos="pno" reg="'em" xml:id="A94761-001-a-5260">'um</w>
      <w lemma="for" pos="acp" xml:id="A94761-001-a-5270">for</w>
      <w lemma="what" pos="crq" xml:id="A94761-001-a-5280">what</w>
      <w lemma="you" pos="pn" xml:id="A94761-001-a-5290">you</w>
      <w lemma="do" pos="vvd" xml:id="A94761-001-a-5300">did</w>
      <w lemma="call" pos="vvi" xml:id="A94761-001-a-5310">call</w>
      <pc unit="sentence" xml:id="A94761-001-a-5320">.</pc>
     </l>
     <l xml:id="A94761-e610">
      <w lemma="fie" pos="uh" xml:id="A94761-001-a-5330">Fie</w>
      <pc xml:id="A94761-001-a-5340">,</pc>
      <w lemma="fie" pos="uh" xml:id="A94761-001-a-5350">fie</w>
      <pc xml:id="A94761-001-a-5360">,</pc>
      <w lemma="my" pos="po" xml:id="A94761-001-a-5370">my</w>
      <w lemma="base" pos="j" xml:id="A94761-001-a-5380">base</w>
      <w lemma="Ranter" pos="nn1" xml:id="A94761-001-a-5390">Ranter</w>
      <pc xml:id="A94761-001-a-5400">,</pc>
      <w lemma="this" pos="d" xml:id="A94761-001-a-5410">this</w>
      <w lemma="be" pos="vvz" xml:id="A94761-001-a-5420">is</w>
      <w lemma="but" pos="acp" xml:id="A94761-001-a-5430">but</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-5440">a</w>
      <w lemma="poor" pos="j" xml:id="A94761-001-a-5450">poor</w>
      <pc xml:id="A94761-001-a-5460">,</pc>
     </l>
     <l xml:id="A94761-e620">
      <w lemma="a" pos="d" xml:id="A94761-001-a-5470">A</w>
      <w lemma="shab" pos="vvd" xml:id="A94761-001-a-5480">shabbed</w>
      <w lemma="come" pos="vvn" xml:id="A94761-001-a-5490">come</w>
      <w lemma="off" pos="acp" xml:id="A94761-001-a-5500">off</w>
      <w lemma="to" pos="prt" xml:id="A94761-001-a-5510">to</w>
      <w lemma="plunder" pos="vvi" xml:id="A94761-001-a-5520">plunder</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-5530">a</w>
      <w lemma="whore" pos="n1" xml:id="A94761-001-a-5540">Whore</w>
      <pc unit="sentence" xml:id="A94761-001-a-5550">.</pc>
     </l>
    </lg>
    <lg xml:id="A94761-e630">
     <l xml:id="A94761-e640">
      <w lemma="but" pos="acp" xml:id="A94761-001-a-5560">But</w>
      <w lemma="this" pos="d" xml:id="A94761-001-a-5570">this</w>
      <w lemma="be" pos="vvz" xml:id="A94761-001-a-5580">is</w>
      <w lemma="not" pos="xx" xml:id="A94761-001-a-5590">not</w>
      <w lemma="all" pos="d" xml:id="A94761-001-a-5600">all</w>
      <w lemma="i" pos="pns" xml:id="A94761-001-a-5610">I</w>
      <w lemma="have" pos="vvb" xml:id="A94761-001-a-5620">have</w>
      <w lemma="to" pos="prt" xml:id="A94761-001-a-5630">to</w>
      <w lemma="say" pos="vvi" xml:id="A94761-001-a-5640">say</w>
      <pc xml:id="A94761-001-a-5650">,</pc>
     </l>
     <l xml:id="A94761-e650">
      <w lemma="i" pos="pns" xml:id="A94761-001-a-5660">I</w>
      <w lemma="hear" pos="vvd" xml:id="A94761-001-a-5670">heard</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-5680">a</w>
      <w lemma="complaint" pos="n1" xml:id="A94761-001-a-5690">complaint</w>
      <w lemma="the" pos="d" xml:id="A94761-001-a-5700">the</w>
      <w lemma="other" pos="d" xml:id="A94761-001-a-5710">other</w>
      <w lemma="day" pos="n1" xml:id="A94761-001-a-5720">day</w>
      <pc xml:id="A94761-001-a-5730">,</pc>
     </l>
     <l xml:id="A94761-e660">
      <w lemma="of" pos="acp" xml:id="A94761-001-a-5740">Of</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-5750">a</w>
      <w lemma="gentleman" pos="n1" xml:id="A94761-001-a-5760">Gentleman</w>
      <w lemma="walk" pos="vvg" xml:id="A94761-001-a-5770">walking</w>
      <pc xml:id="A94761-001-a-5780">,</pc>
      <w lemma="in" pos="acp" xml:id="A94761-001-a-5790">in</w>
      <hi xml:id="A94761-e670">
       <w lemma="Lincoln" pos="nng1" reg="Lincoln's" xml:id="A94761-001-a-5800">Lincolns</w>
      </hi>
      <w lemma="inn" pos="n1" reg="inn" xml:id="A94761-001-a-5810">Inne</w>
      <w lemma="field" pos="n2" xml:id="A94761-001-a-5820">fields</w>
      <pc xml:id="A94761-001-a-5830">,</pc>
     </l>
     <l xml:id="A94761-e680">
      <w lemma="who" pos="crq" xml:id="A94761-001-a-5840">Whom</w>
      <w lemma="base" pos="av-j" xml:id="A94761-001-a-5850">basely</w>
      <w lemma="you" pos="pn" xml:id="A94761-001-a-5860">you</w>
      <w lemma="take" pos="vvd" xml:id="A94761-001-a-5870">took</w>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-5880">and</w>
      <w lemma="kick" pos="vvn" reg="kicked" xml:id="A94761-001-a-5890">kickt</w>
      <w lemma="up" pos="acp" xml:id="A94761-001-a-5900">up</w>
      <w lemma="his" pos="po" xml:id="A94761-001-a-5910">his</w>
      <w lemma="heel" pos="n2" reg="heels" xml:id="A94761-001-a-5920">heeles</w>
      <pc xml:id="A94761-001-a-5930">,</pc>
     </l>
     <l xml:id="A94761-e690">
      <w lemma="dive" pos="vvn" reg="Dived" xml:id="A94761-001-a-5940">Div'd</w>
      <w lemma="into" pos="acp" xml:id="A94761-001-a-5950">into</w>
      <w lemma="his" pos="po" xml:id="A94761-001-a-5960">his</w>
      <w lemma="pocket" pos="n1" xml:id="A94761-001-a-5970">pocket</w>
      <pc xml:id="A94761-001-a-5980">,</pc>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-5990">and</w>
      <w lemma="take" pos="vvd" xml:id="A94761-001-a-6000">took</w>
      <w lemma="ten" pos="crd" xml:id="A94761-001-a-6010">ten</w>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-6020">and</w>
      <w lemma="three" pos="crd" xml:id="A94761-001-a-6030">three</w>
      <w lemma="penny" pos="n2" xml:id="A94761-001-a-6040">pence</w>
      <pc unit="sentence" xml:id="A94761-001-a-6050">.</pc>
     </l>
     <l xml:id="A94761-e700">
      <w lemma="you" pos="pn" xml:id="A94761-001-a-6060">You</w>
      <w lemma="will" pos="vmd" xml:id="A94761-001-a-6070">would</w>
      <w lemma="not" pos="xx" xml:id="A94761-001-a-6080">not</w>
      <w lemma="have" pos="vvi" xml:id="A94761-001-a-6090">have</w>
      <w lemma="spare" pos="vvn" reg="spared" xml:id="A94761-001-a-6100">spard</w>
      <w lemma="it" pos="pn" xml:id="A94761-001-a-6110">it</w>
      <w lemma="if" pos="cs" xml:id="A94761-001-a-6120">if</w>
      <w lemma="it" pos="pn" xml:id="A94761-001-a-6130">it</w>
      <w lemma="have" pos="vvd" xml:id="A94761-001-a-6140">had</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="A94761-001-a-6150">bin</w>
      <w lemma="but" pos="acp" xml:id="A94761-001-a-6160">but</w>
      <w lemma="fipence" pos="n1" xml:id="A94761-001-a-6170">fipence</w>
     </l>
     <l xml:id="A94761-e710">
      <w lemma="thus" pos="av" xml:id="A94761-001-a-6180">Thus</w>
      <w lemma="poverty" pos="n1" xml:id="A94761-001-a-6190">poverty</w>
      <w lemma="make" pos="vvz" xml:id="A94761-001-a-6200">makes</w>
      <w lemma="you" pos="pn" xml:id="A94761-001-a-6210">you</w>
      <w lemma="gentleman" pos="n2" xml:id="A94761-001-a-6220">Gentlemen</w>
      <w lemma="bold" pos="j" xml:id="A94761-001-a-6230">bold</w>
      <pc xml:id="A94761-001-a-6240">,</pc>
     </l>
     <l xml:id="A94761-e720">
      <w lemma="turn" pos="vvb" xml:id="A94761-001-a-6250">Turn</w>
      <w lemma="leveller" pos="n2" xml:id="A94761-001-a-6260">Levellers</w>
      <w lemma="all" pos="av-d" xml:id="A94761-001-a-6270">all</w>
      <w lemma="for" pos="acp" xml:id="A94761-001-a-6280">for</w>
      <w lemma="another" pos="d" xml:id="A94761-001-a-6290">another</w>
      <w lemma="man" pos="ng1" reg="man's" xml:id="A94761-001-a-6300">mans</w>
      <w lemma="gold" pos="n1" xml:id="A94761-001-a-6310">gold</w>
      <pc unit="sentence" xml:id="A94761-001-a-6320">.</pc>
     </l>
    </lg>
    <lg xml:id="A94761-e730">
     <l xml:id="A94761-e740">
      <w lemma="but" pos="acp" xml:id="A94761-001-a-6330">But</w>
      <w lemma="tarry" pos="vvb" xml:id="A94761-001-a-6340">tarry</w>
      <pc xml:id="A94761-001-a-6350">,</pc>
      <w lemma="you" pos="pn" xml:id="A94761-001-a-6360">you</w>
      <w lemma="spare" pos="vvd" reg="spared" xml:id="A94761-001-a-6370">spard</w>
      <w lemma="not" pos="xx" xml:id="A94761-001-a-6380">not</w>
      <w lemma="his" pos="po" xml:id="A94761-001-a-6390">his</w>
      <w lemma="cloak" pos="n1" xml:id="A94761-001-a-6400">cloak</w>
      <w lemma="as" pos="acp" xml:id="A94761-001-a-6410">as</w>
      <w lemma="i" pos="pns" xml:id="A94761-001-a-6420">I</w>
      <w lemma="take" pos="vvb" xml:id="A94761-001-a-6430">take</w>
      <w lemma="it" pos="pn" xml:id="A94761-001-a-6440">it</w>
      <pc unit="sentence" xml:id="A94761-001-a-6450">.</pc>
     </l>
     <l xml:id="A94761-e750">
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A94761-001-a-6460">T</w>
      <w join="left" lemma="be" pos="vvd" xml:id="A94761-001-a-6461">were</w>
      <w lemma="sin" pos="n1" reg="sin" xml:id="A94761-001-a-6470">sinne</w>
      <w lemma="i" pos="pns" xml:id="A94761-001-a-6480">I</w>
      <w lemma="confess" pos="vvb" xml:id="A94761-001-a-6490">confess</w>
      <w lemma="as" pos="acp" xml:id="A94761-001-a-6500">as</w>
      <w lemma="you" pos="pn" xml:id="A94761-001-a-6510">you</w>
      <w lemma="Hector" pos="nng1" reg="Hector's" xml:id="A94761-001-a-6520">Hectors</w>
      <w lemma="do" pos="vvb" xml:id="A94761-001-a-6530">do</w>
      <w lemma="make" pos="vvi" xml:id="A94761-001-a-6540">make</w>
      <w lemma="it" pos="pn" xml:id="A94761-001-a-6550">it</w>
      <pc xml:id="A94761-001-a-6560">,</pc>
     </l>
     <l xml:id="A94761-e760">
      <w lemma="to" pos="prt" xml:id="A94761-001-a-6570">To</w>
      <w lemma="suffer" pos="vvi" xml:id="A94761-001-a-6580">suffer</w>
      <w lemma="superfluous" pos="j" xml:id="A94761-001-a-6590">superfluous</w>
      <w lemma="coat" pos="n2" xml:id="A94761-001-a-6600">Coats</w>
      <w lemma="on" pos="acp" xml:id="A94761-001-a-6610">on</w>
      <w lemma="another" pos="d" xml:id="A94761-001-a-6620">another</w>
      <pc xml:id="A94761-001-a-6630">,</pc>
     </l>
     <l xml:id="A94761-e770">
      <w lemma="when" pos="crq" xml:id="A94761-001-a-6640">When</w>
      <w lemma="he" pos="pns" xml:id="A94761-001-a-6650">he</w>
      <w lemma="that" pos="cs" xml:id="A94761-001-a-6660">that</w>
      <w lemma="have" pos="vvz" xml:id="A94761-001-a-6670">hath</w>
      <w lemma="two" pos="crd" xml:id="A94761-001-a-6680">two</w>
      <w lemma="must" pos="vmb" xml:id="A94761-001-a-6690">must</w>
      <w lemma="give" pos="vvi" xml:id="A94761-001-a-6700">give</w>
      <w lemma="one" pos="pi" xml:id="A94761-001-a-6710">one</w>
      <w lemma="to" pos="acp" xml:id="A94761-001-a-6720">to</w>
      <w lemma="his" pos="po" xml:id="A94761-001-a-6730">his</w>
      <w lemma="brother" pos="n1" xml:id="A94761-001-a-6740">brother</w>
     </l>
     <l xml:id="A94761-e780">
      <w lemma="but" pos="acp" xml:id="A94761-001-a-6750">But</w>
      <w lemma="then" pos="av" xml:id="A94761-001-a-6760">then</w>
      <w lemma="to" pos="acp" xml:id="A94761-001-a-6770">to</w>
      <w lemma="the" pos="d" xml:id="A94761-001-a-6780">the</w>
      <w lemma="broker" pos="n2" xml:id="A94761-001-a-6790">Brokers</w>
      <w lemma="this" pos="d" xml:id="A94761-001-a-6800">this</w>
      <w lemma="garment" pos="n1" xml:id="A94761-001-a-6810">garment</w>
      <w lemma="must" pos="vmb" xml:id="A94761-001-a-6820">must</w>
      <w lemma="march" pos="vvi" xml:id="A94761-001-a-6830">march</w>
      <pc xml:id="A94761-001-a-6840">,</pc>
     </l>
     <l xml:id="A94761-e790">
      <w lemma="and" pos="cc" xml:id="A94761-001-a-6850">And</w>
      <w lemma="woe" pos="n1" xml:id="A94761-001-a-6860">woe</w>
      <w lemma="to" pos="acp" xml:id="A94761-001-a-6870">to</w>
      <w lemma="the" pos="d" xml:id="A94761-001-a-6880">the</w>
      <w lemma="fellow" pos="n1" xml:id="A94761-001-a-6890">fellow</w>
      <w lemma="if" pos="cs" xml:id="A94761-001-a-6900">if</w>
      <w lemma="there" pos="av" xml:id="A94761-001-a-6910">there</w>
      <w lemma="come" pos="vvb" xml:id="A94761-001-a-6920">come</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-6930">a</w>
      <w lemma="search" pos="n1" xml:id="A94761-001-a-6940">search</w>
      <pc xml:id="A94761-001-a-6950">,</pc>
     </l>
     <l xml:id="A94761-e800">
      <w lemma="thus" pos="av" xml:id="A94761-001-a-6960">Thus</w>
      <w lemma="one" pos="pi" xml:id="A94761-001-a-6970">one</w>
      <pc xml:id="A94761-001-a-6980">,</pc>
      <w lemma="two" pos="crd" xml:id="A94761-001-a-6990">two</w>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-7000">and</w>
      <w lemma="three" pos="crd" xml:id="A94761-001-a-7010">three</w>
      <w lemma="be" pos="vvb" xml:id="A94761-001-a-7020">are</w>
      <w lemma="ruin" pos="vvn" reg="ruined" xml:id="A94761-001-a-7030">ruind</w>
      <w lemma="together" pos="av" xml:id="A94761-001-a-7040">together</w>
      <pc xml:id="A94761-001-a-7050">,</pc>
     </l>
     <l xml:id="A94761-e810">
      <w lemma="whilst" pos="cs" xml:id="A94761-001-a-7060">Whilst</w>
      <w lemma="you" pos="pn" xml:id="A94761-001-a-7070">you</w>
      <w lemma="at" pos="acp" xml:id="A94761-001-a-7080">at</w>
      <w lemma="the" pos="d" xml:id="A94761-001-a-7090">the</w>
      <w lemma="tavern" pos="n1" xml:id="A94761-001-a-7100">Tavern</w>
      <w lemma="crak" pos="fmi" xml:id="A94761-001-a-7110">crak</w>
      <w lemma="knave" pos="n2" xml:id="A94761-001-a-7120">knaves</w>
      <w lemma="of" pos="acp" xml:id="A94761-001-a-7130">of</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-7140">a</w>
      <w lemma="feather" pos="n1" xml:id="A94761-001-a-7150">feather</w>
      <pc unit="sentence" xml:id="A94761-001-a-7160">.</pc>
     </l>
    </lg>
    <lg xml:id="A94761-e820">
     <l xml:id="A94761-e830">
      <w lemma="and" pos="cc" xml:id="A94761-001-a-7170">And</w>
      <w lemma="if" pos="cs" xml:id="A94761-001-a-7180">if</w>
      <w lemma="it" pos="pn" xml:id="A94761-001-a-7190">it</w>
      <w lemma="fall" pos="vvb" xml:id="A94761-001-a-7200">fall</w>
      <w lemma="out" pos="av" xml:id="A94761-001-a-7210">out</w>
      <w lemma="the" pos="d" xml:id="A94761-001-a-7220">the</w>
      <w lemma="constable" pos="n1" xml:id="A94761-001-a-7230">Constable</w>
      <w lemma="snap" pos="vvz" xml:id="A94761-001-a-7240">snaps</w>
      <w lemma="you" pos="pn" xml:id="A94761-001-a-7250">ye</w>
      <pc xml:id="A94761-001-a-7260">,</pc>
     </l>
     <l xml:id="A94761-e840">
      <w lemma="how" pos="crq" xml:id="A94761-001-a-7270">How</w>
      <w lemma="many" pos="d" xml:id="A94761-001-a-7280">many</w>
      <w lemma="twice" pos="av" xml:id="A94761-001-a-7290">twice</w>
      <w lemma="double" pos="vvn" xml:id="A94761-001-a-7300">doubled</w>
      <w lemma="God" pos="nn1" xml:id="A94761-001-a-7310">God</w>
      <w lemma="dammee" pos="n2" xml:id="A94761-001-a-7320">dammees</w>
      <w lemma="out" pos="av" xml:id="A94761-001-a-7330">out</w>
      <w lemma="rap" pos="vvz" xml:id="A94761-001-a-7340">raps</w>
      <w lemma="you" pos="pn" xml:id="A94761-001-a-7350">ye</w>
     </l>
     <l xml:id="A94761-e850">
      <w lemma="that" pos="cs" xml:id="A94761-001-a-7360">That</w>
      <w lemma="the" pos="d" xml:id="A94761-001-a-7370">the</w>
      <w lemma="constable" pos="n1" xml:id="A94761-001-a-7380">Constable</w>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-7390">and</w>
      <w lemma="his" pos="po" xml:id="A94761-001-a-7400">his</w>
      <w lemma="train" pos="n1" xml:id="A94761-001-a-7410">train</w>
      <w lemma="shall" pos="vmb" xml:id="A94761-001-a-7420">shall</w>
      <w lemma="pay" pos="vvi" xml:id="A94761-001-a-7430">pay</w>
      <pc xml:id="A94761-001-a-7440">,</pc>
     </l>
     <l xml:id="A94761-e860">
      <w lemma="for" pos="acp" xml:id="A94761-001-a-7450">For</w>
      <w lemma="abuse" pos="vvg" xml:id="A94761-001-a-7460">abusing</w>
      <w lemma="such" pos="d" xml:id="A94761-001-a-7470">such</w>
      <w lemma="gentleman" pos="n2" xml:id="A94761-001-a-7480">Gentlemen</w>
      <w lemma="clear" pos="j" reg="clear" xml:id="A94761-001-a-7490">cleer</w>
      <w lemma="as" pos="acp" xml:id="A94761-001-a-7500">as</w>
      <w lemma="the" pos="d" xml:id="A94761-001-a-7510">the</w>
      <w lemma="day" pos="n1" xml:id="A94761-001-a-7520">day</w>
      <pc xml:id="A94761-001-a-7530">,</pc>
     </l>
     <l xml:id="A94761-e870">
      <w lemma="who" pos="crq" xml:id="A94761-001-a-7540">Who</w>
      <w lemma="scorn" pos="vvb" xml:id="A94761-001-a-7550">scorn</w>
      <w lemma="to" pos="acp" xml:id="A94761-001-a-7560">to</w>
      <w lemma="own" pos="d" xml:id="A94761-001-a-7570">own</w>
      <w lemma="ignoble" pos="j" xml:id="A94761-001-a-7580">ignoble</w>
      <w lemma="design" pos="n2" reg="designs" xml:id="A94761-001-a-7590">designes</w>
      <pc xml:id="A94761-001-a-7600">,</pc>
     </l>
     <l xml:id="A94761-e880">
      <w lemma="but" pos="acp" xml:id="A94761-001-a-7610">But</w>
      <w lemma="have" pos="vvb" xml:id="A94761-001-a-7620">have</w>
      <w lemma="mean" pos="n2" reg="means" xml:id="A94761-001-a-7630">meanes</w>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-7640">and</w>
      <w lemma="have" pos="vvb" xml:id="A94761-001-a-7650">have</w>
      <w lemma="manor" pos="n2" reg="manors" xml:id="A94761-001-a-7660">Mannors</w>
      <w lemma="to" pos="prt" xml:id="A94761-001-a-7670">to</w>
      <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="A94761-001-a-7680">satisfie</w>
      <w lemma="fine" pos="n2" xml:id="A94761-001-a-7690">Fines</w>
      <pc unit="sentence" xml:id="A94761-001-a-7700">.</pc>
     </l>
     <l xml:id="A94761-e890">
      <w lemma="but" pos="acp" xml:id="A94761-001-a-7710">But</w>
      <w join="right" lemma="hang" pos="vvb" xml:id="A94761-001-a-7720">hang</w>
      <w join="left" lemma="it" pos="pn" xml:id="A94761-001-a-7721">'t</w>
      <w lemma="my" pos="po" xml:id="A94761-001-a-7730">my</w>
      <w lemma="poor" pos="j" xml:id="A94761-001-a-7740">poor</w>
      <w lemma="Ranter" pos="nn1" xml:id="A94761-001-a-7750">Ranter</w>
      <w lemma="thou" pos="pns" xml:id="A94761-001-a-7760">thou</w>
      <w lemma="can" pos="vm2" xml:id="A94761-001-a-7770">canst</w>
      <w lemma="not" pos="xx" xml:id="A94761-001-a-7780">not</w>
      <w lemma="devise" pos="vvi" xml:id="A94761-001-a-7790">devise</w>
      <pc xml:id="A94761-001-a-7800">,</pc>
     </l>
     <l xml:id="A94761-e900">
      <w lemma="to" pos="prt" xml:id="A94761-001-a-7810">To</w>
      <w lemma="daub" pos="vvi" reg="daub" xml:id="A94761-001-a-7820">daube</w>
      <w lemma="up" pos="acp" xml:id="A94761-001-a-7830">up</w>
      <w lemma="the" pos="d" xml:id="A94761-001-a-7840">the</w>
      <w lemma="constable" pos="ng1" reg="constable's" xml:id="A94761-001-a-7850">Constables</w>
      <w lemma="mouth" pos="n1" xml:id="A94761-001-a-7860">mouth</w>
      <w lemma="with" pos="acp" xml:id="A94761-001-a-7870">with</w>
      <w lemma="thy" pos="po" xml:id="A94761-001-a-7880">thy</w>
      <w lemma="lie" pos="n2" reg="lies" xml:id="A94761-001-a-7890">lyes</w>
      <pc unit="sentence" xml:id="A94761-001-a-7900">.</pc>
     </l>
    </lg>
    <lg xml:id="A94761-e910">
     <l xml:id="A94761-e920">
      <w lemma="away" pos="av" xml:id="A94761-001-a-7910">Away</w>
      <w lemma="you" pos="pn" xml:id="A94761-001-a-7920">you</w>
      <w lemma="be" pos="vvb" xml:id="A94761-001-a-7930">are</w>
      <w lemma="guard" pos="vvn" xml:id="A94761-001-a-7940">guarded</w>
      <w lemma="to" pos="prt" xml:id="A94761-001-a-7950">ro</w>
      <hi xml:id="A94761-e930">
       <w lemma="Newgate" pos="nn1" xml:id="A94761-001-a-7960">Newgate</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-7970">and</w>
      <w lemma="then" pos="av" xml:id="A94761-001-a-7980">then</w>
      <pc xml:id="A94761-001-a-7990">,</pc>
     </l>
     <l xml:id="A94761-e940">
      <w join="right" lemma="you" pos="pn" xml:id="A94761-001-a-8000">Y'</w>
      <w join="left" lemma="be" pos="vvb" xml:id="A94761-001-a-8001">are</w>
      <w lemma="sure" pos="j" xml:id="A94761-001-a-8010">sure</w>
      <w lemma="of" pos="acp" xml:id="A94761-001-a-8020">of</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-8030">a</w>
      <w lemma="lodging" pos="n1" xml:id="A94761-001-a-8040">Lodging</w>
      <w lemma="when" pos="crq" xml:id="A94761-001-a-8050">when</w>
      <w lemma="honest" pos="jc" xml:id="A94761-001-a-8060">honester</w>
      <w lemma="man" pos="n2" xml:id="A94761-001-a-8070">men</w>
      <pc xml:id="A94761-001-a-8080">,</pc>
     </l>
     <l xml:id="A94761-e950">
      <w lemma="expose" pos="vvn" reg="Exposed" xml:id="A94761-001-a-8090">Exposd</w>
      <w lemma="to" pos="acp" xml:id="A94761-001-a-8100">to</w>
      <w lemma="the" pos="d" xml:id="A94761-001-a-8110">the</w>
      <w lemma="weather" pos="n1" xml:id="A94761-001-a-8120">weather</w>
      <w lemma="content" pos="av-vn" xml:id="A94761-001-a-8130">contentedly</w>
      <w lemma="want" pos="vvi" xml:id="A94761-001-a-8140">want</w>
      <w lemma="one" pos="pi" xml:id="A94761-001-a-8150">one</w>
      <pc xml:id="A94761-001-a-8160">,</pc>
     </l>
     <l xml:id="A94761-e960">
      <w lemma="and" pos="cc" xml:id="A94761-001-a-8170">And</w>
      <w lemma="you" pos="pn" xml:id="A94761-001-a-8180">you</w>
      <w lemma="to" pos="acp" xml:id="A94761-001-a-8190">to</w>
      <w lemma="your" pos="po" xml:id="A94761-001-a-8200">your</w>
      <w lemma="mind" pos="n2" xml:id="A94761-001-a-8210">minds</w>
      <pc xml:id="A94761-001-a-8220">,</pc>
      <w lemma="i" pos="pns" xml:id="A94761-001-a-8230">I</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A94761-001-a-8240">doe</w>
      <w lemma="believe" pos="vvi" xml:id="A94761-001-a-8250">believe</w>
      <w lemma="have" pos="vvbx" xml:id="A94761-001-a-8260">han't</w>
      <w lemma="one" pos="pi" xml:id="A94761-001-a-8270">one</w>
      <pc xml:id="A94761-001-a-8280">,</pc>
     </l>
     <l xml:id="A94761-e970">
      <w lemma="but" pos="acp" xml:id="A94761-001-a-8290">But</w>
      <w lemma="patience" pos="n1" xml:id="A94761-001-a-8300">patience</w>
      <w lemma="perforce" pos="av" xml:id="A94761-001-a-8310">perforce</w>
      <pc xml:id="A94761-001-a-8320">,</pc>
      <w lemma="my" pos="po" xml:id="A94761-001-a-8330">My</w>
      <w lemma="ranter" pos="n2" xml:id="A94761-001-a-8340">Ranters</w>
      <w lemma="you" pos="pn" xml:id="A94761-001-a-8350">you</w>
      <w lemma="know" pos="vvb" xml:id="A94761-001-a-8360">know</w>
      <pc xml:id="A94761-001-a-8370">,</pc>
     </l>
     <l xml:id="A94761-e980">
      <w lemma="be" pos="vvz" xml:id="A94761-001-a-8380">Is</w>
      <w lemma="medicine" pos="n1" xml:id="A94761-001-a-8390">medicine</w>
      <w lemma="for" pos="acp" xml:id="A94761-001-a-8400">for</w>
      <w lemma="mad" pos="j" xml:id="A94761-001-a-8410">mad</w>
      <w lemma="dog" pos="n2" xml:id="A94761-001-a-8420">dogs</w>
      <pc xml:id="A94761-001-a-8430">,</pc>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-8440">and</w>
      <w lemma="very" pos="av" xml:id="A94761-001-a-8450">very</w>
      <w lemma="well" pos="av" xml:id="A94761-001-a-8460">well</w>
      <w lemma="so" pos="av" xml:id="A94761-001-a-8470">so</w>
      <pc xml:id="A94761-001-a-8480">,</pc>
     </l>
     <l xml:id="A94761-e990">
      <w lemma="and" pos="cc" xml:id="A94761-001-a-8490">And</w>
      <w lemma="now" pos="av" xml:id="A94761-001-a-8500">now</w>
      <w lemma="my" pos="po" xml:id="A94761-001-a-8510">my</w>
      <w lemma="good" pos="j" xml:id="A94761-001-a-8520">good</w>
      <w lemma="reader" pos="n1" xml:id="A94761-001-a-8530">Reader</w>
      <w lemma="can" pos="vm2" xml:id="A94761-001-a-8540">canst</w>
      <w lemma="tell" pos="vvi" xml:id="A94761-001-a-8550">tell</w>
      <w lemma="i" pos="pno" xml:id="A94761-001-a-8560">me</w>
      <w lemma="what" pos="crq" xml:id="A94761-001-a-8570">what</w>
      <w lemma="ail" pos="vvb" reg="ail" xml:id="A94761-001-a-8580">ayle</w>
      <pc xml:id="A94761-001-a-8590">,</pc>
     </l>
     <l xml:id="A94761-e1000">
      <w lemma="my" pos="po" xml:id="A94761-001-a-8600">My</w>
      <w lemma="Ranter" pos="nn1" xml:id="A94761-001-a-8610">Ranter</w>
      <w lemma="to" pos="prt" xml:id="A94761-001-a-8620">to</w>
      <w lemma="be" pos="vvi" xml:id="A94761-001-a-8630">be</w>
      <w lemma="coop" pos="vvn" reg="cooped" xml:id="A94761-001-a-8640">coopt</w>
      <w lemma="up" pos="acp" xml:id="A94761-001-a-8650">up</w>
      <w lemma="in" pos="acp" xml:id="A94761-001-a-8660">in</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-8670">a</w>
      <w lemma="jail" pos="n1" reg="jail" xml:id="A94761-001-a-8680">Gaile</w>
      <pc unit="sentence" xml:id="A94761-001-a-8690">.</pc>
     </l>
    </lg>
    <lg xml:id="A94761-e1010">
     <l xml:id="A94761-e1020">
      <w lemma="now" pos="av" xml:id="A94761-001-a-8700">Now</w>
      <w lemma="off" pos="acp" xml:id="A94761-001-a-8710">off</w>
      <w lemma="go" pos="vvz" xml:id="A94761-001-a-8720">goes</w>
      <w lemma="the" pos="d" xml:id="A94761-001-a-8730">the</w>
      <w lemma="silver" pos="n1" xml:id="A94761-001-a-8740">silver</w>
      <w lemma="lace" pos="n1" xml:id="A94761-001-a-8750">lace</w>
      <w lemma="from" pos="acp" xml:id="A94761-001-a-8760">from</w>
      <w lemma="the" pos="d" xml:id="A94761-001-a-8770">the</w>
      <w lemma="coat" pos="n1" xml:id="A94761-001-a-8780">Coat</w>
      <pc unit="sentence" xml:id="A94761-001-a-8790">.</pc>
     </l>
     <l xml:id="A94761-e1030">
      <w lemma="the" pos="d" xml:id="A94761-001-a-8800">The</w>
      <w lemma="button" pos="n2" xml:id="A94761-001-a-8810">buttons</w>
      <w lemma="so" pos="av" xml:id="A94761-001-a-8820">so</w>
      <w lemma="needless" pos="j" xml:id="A94761-001-a-8830">needless</w>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-8840">and</w>
      <w lemma="the" pos="d" xml:id="A94761-001-a-8850">the</w>
      <w lemma="point" pos="n2" xml:id="A94761-001-a-8860">points</w>
      <w lemma="to" pos="acp" xml:id="A94761-001-a-8870">to</w>
      <w lemma="b●ot" pos="n1" xml:id="A94761-001-a-8880">b●ot</w>
      <pc xml:id="A94761-001-a-8890">,</pc>
     </l>
     <l xml:id="A94761-e1040">
      <w lemma="two" pos="crd" xml:id="A94761-001-a-8900">Two</w>
      <w lemma="shirt" pos="n2" xml:id="A94761-001-a-8910">shirts</w>
      <w lemma="be" pos="vvb" xml:id="A94761-001-a-8920">are</w>
      <w lemma="too" pos="av" xml:id="A94761-001-a-8930">too</w>
      <w lemma="many" pos="d" xml:id="A94761-001-a-8940">many</w>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-8950">and</w>
      <w lemma="rather" pos="avc" xml:id="A94761-001-a-8960">rather</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A94761-001-a-8970">then</w>
      <w lemma="fail" pos="vvi" reg="fail" xml:id="A94761-001-a-8980">faile</w>
      <pc xml:id="A94761-001-a-8990">,</pc>
     </l>
     <l xml:id="A94761-e1050">
      <w lemma="one" pos="pi" xml:id="A94761-001-a-9000">One</w>
      <w lemma="must" pos="vmb" xml:id="A94761-001-a-9010">must</w>
      <w lemma="be" pos="vvi" xml:id="A94761-001-a-9020">be</w>
      <w lemma="change" pos="vvn" reg="changed" xml:id="A94761-001-a-9030">chang'd</w>
      <w lemma="for" pos="acp" xml:id="A94761-001-a-9040">for</w>
      <w lemma="tobacco" pos="n1" xml:id="A94761-001-a-9050">Tobacco</w>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-9060">and</w>
      <w lemma="ale" pos="n1" xml:id="A94761-001-a-9070">Ale</w>
      <pc unit="sentence" xml:id="A94761-001-a-9080">.</pc>
     </l>
     <l xml:id="A94761-e1060">
      <w lemma="these" pos="d" xml:id="A94761-001-a-9090">These</w>
      <w lemma="hat" pos="n2" xml:id="A94761-001-a-9100">Hats</w>
      <w lemma="be" pos="vvb" xml:id="A94761-001-a-9110">are</w>
      <w lemma="but" pos="acp" xml:id="A94761-001-a-9120">but</w>
      <w lemma="toy" pos="n2" reg="toys" xml:id="A94761-001-a-9130">toyes</w>
      <w lemma="superfluous" pos="j" xml:id="A94761-001-a-9140">superfluous</w>
      <pc xml:id="A94761-001-a-9150">;</pc>
      <w lemma="come" pos="vvb" xml:id="A94761-001-a-9160">come</w>
      <pc xml:id="A94761-001-a-9170">,</pc>
     </l>
     <l xml:id="A94761-e1070">
      <w lemma="our" pos="po" xml:id="A94761-001-a-9180">Our</w>
      <w lemma="head" pos="n2" xml:id="A94761-001-a-9190">heads</w>
      <w lemma="may" pos="vmb" xml:id="A94761-001-a-9200">may</w>
      <w lemma="be" pos="vvi" xml:id="A94761-001-a-9210">be</w>
      <w lemma="cold" pos="j" xml:id="A94761-001-a-9220">cold</w>
      <w lemma="not" pos="xx" xml:id="A94761-001-a-9230">not</w>
      <w lemma="wet" pos="vvi" xml:id="A94761-001-a-9240">wet</w>
      <w lemma="in" pos="acp" xml:id="A94761-001-a-9250">in</w>
      <w lemma="this" pos="d" xml:id="A94761-001-a-9260">this</w>
      <w lemma="room" pos="n1" reg="room" xml:id="A94761-001-a-9270">roome</w>
      <pc xml:id="A94761-001-a-9280">,</pc>
     </l>
     <l xml:id="A94761-e1080">
      <w lemma="then" pos="av" xml:id="A94761-001-a-9290">Then</w>
      <w join="right" lemma="hang" pos="vvb" xml:id="A94761-001-a-9300">hang</w>
      <w join="left" lemma="it" pos="pn" xml:id="A94761-001-a-9301">'t</w>
      <w lemma="call" pos="vvb" xml:id="A94761-001-a-9310">call</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-9320">a</w>
      <w lemma="broker" pos="n1" xml:id="A94761-001-a-9330">Broker</w>
      <pc xml:id="A94761-001-a-9340">,</pc>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-9350">and</w>
      <w lemma="let" pos="vvb" xml:id="A94761-001-a-9360">let</w>
      <w lemma="he" pos="pno" xml:id="A94761-001-a-9370">him</w>
      <w lemma="bring" pos="vvi" xml:id="A94761-001-a-9380">bring</w>
      <w lemma="chink" pos="n1" xml:id="A94761-001-a-9390">chink</w>
     </l>
     <l xml:id="A94761-e1090">
      <w join="right" lemma="we" pos="pns" reg="we" xml:id="A94761-001-a-9400">Wee</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A94761-001-a-9401">l</w>
      <w lemma="sell" pos="vvi" reg="sell" xml:id="A94761-001-a-9410">sel</w>
      <w lemma="he" pos="pno" xml:id="A94761-001-a-9420">him</w>
      <w lemma="our" pos="po" xml:id="A94761-001-a-9430">our</w>
      <w lemma="hat" pos="n2" xml:id="A94761-001-a-9440">hats</w>
      <pc xml:id="A94761-001-a-9450">,</pc>
      <w lemma="yea" pos="uh" xml:id="A94761-001-a-9460">yea</w>
      <w lemma="our" pos="po" xml:id="A94761-001-a-9470">our</w>
      <w lemma="head" pos="n2" xml:id="A94761-001-a-9480">heads</w>
      <w lemma="for" pos="acp" xml:id="A94761-001-a-9490">for</w>
      <w lemma="good" pos="j" xml:id="A94761-001-a-9500">good</w>
      <w lemma="drink" pos="n1" xml:id="A94761-001-a-9510">drink</w>
     </l>
    </lg>
    <lg xml:id="A94761-e1100">
     <l xml:id="A94761-e1110">
      <w lemma="but" pos="acp" xml:id="A94761-001-a-9520">But</w>
      <w lemma="oh" pos="uh" xml:id="A94761-001-a-9530">oh</w>
      <w lemma="my" pos="po" xml:id="A94761-001-a-9540">my</w>
      <w lemma="poor" pos="j" reg="poor" xml:id="A94761-001-a-9550">poore</w>
      <w lemma="Ranter" pos="nn1" xml:id="A94761-001-a-9560">Ranter</w>
      <pc xml:id="A94761-001-a-9570">,</pc>
      <w lemma="thus" pos="av" xml:id="A94761-001-a-9580">thus</w>
      <w lemma="totter" pos="vvd" reg="tottered" xml:id="A94761-001-a-9590">totterd</w>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-9600">and</w>
      <w lemma="tear" pos="vvn" reg="torn" xml:id="A94761-001-a-9610">torne</w>
      <pc xml:id="A94761-001-a-9620">,</pc>
     </l>
     <l xml:id="A94761-e1120">
      <w lemma="and" pos="cc" xml:id="A94761-001-a-9630">And</w>
      <w lemma="almost" pos="av" xml:id="A94761-001-a-9640">almost</w>
      <w lemma="as" pos="acp" xml:id="A94761-001-a-9650">as</w>
      <w lemma="naked" pos="j" xml:id="A94761-001-a-9660">naked</w>
      <w lemma="as" pos="acp" xml:id="A94761-001-a-9670">as</w>
      <w lemma="ere" pos="acp" xml:id="A94761-001-a-9680">ere</w>
      <w lemma="thou" pos="pns" xml:id="A94761-001-a-9690">thou</w>
      <w lemma="be" pos="vvd2" xml:id="A94761-001-a-9700">wert</w>
      <w lemma="bear" pos="vvn" xml:id="A94761-001-a-9710">born</w>
      <pc xml:id="A94761-001-a-9720">:</pc>
     </l>
     <l xml:id="A94761-e1130">
      <w lemma="what" pos="crq" xml:id="A94761-001-a-9730">What</w>
      <w lemma="mean" pos="vv2" reg="meanest" xml:id="A94761-001-a-9740">meanst</w>
      <w lemma="thou" pos="pns" xml:id="A94761-001-a-9750">thou</w>
      <w lemma="to" pos="prt" xml:id="A94761-001-a-9760">to</w>
      <w lemma="live" pos="vvi" xml:id="A94761-001-a-9770">live</w>
      <w lemma="so" pos="av" xml:id="A94761-001-a-9780">so</w>
      <w lemma="damnable" pos="av-j" xml:id="A94761-001-a-9790">damnably</w>
      <w lemma="base" pos="j" xml:id="A94761-001-a-9800">base</w>
      <pc xml:id="A94761-001-a-9810">,</pc>
     </l>
     <l xml:id="A94761-e1140">
      <w lemma="and" pos="cc" xml:id="A94761-001-a-9820">And</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="A94761-001-a-9830">dye</w>
      <w lemma="in" pos="acp" xml:id="A94761-001-a-9840">in</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-9850">a</w>
      <w lemma="jail" pos="n1" reg="jail" xml:id="A94761-001-a-9860">Gaile</w>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A94761-001-a-9870">t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94761-001-a-9871">is</w>
      <w lemma="a" pos="d" xml:id="A94761-001-a-9880">a</w>
      <w lemma="desperate" pos="j" xml:id="A94761-001-a-9890">desperate</w>
      <w lemma="case" pos="n1" xml:id="A94761-001-a-9900">case</w>
      <pc xml:id="A94761-001-a-9910">,</pc>
     </l>
     <l xml:id="A94761-e1150">
      <w lemma="damnation" pos="n1" xml:id="A94761-001-a-9920">Damnation</w>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-9930">and</w>
      <w lemma="hell" pos="n1" xml:id="A94761-001-a-9940">Hell</w>
      <w lemma="come" pos="vvz" xml:id="A94761-001-a-9950">comes</w>
      <w lemma="post" pos="vvg" reg="posting" xml:id="A94761-001-a-9960">poasting</w>
      <w lemma="together" pos="av" xml:id="A94761-001-a-9970">together</w>
      <pc xml:id="A94761-001-a-9980">,</pc>
     </l>
     <l xml:id="A94761-e1160">
      <w lemma="and" pos="cc" xml:id="A94761-001-a-9990">And</w>
      <w lemma="without" pos="acp" xml:id="A94761-001-a-10000">without</w>
      <w lemma="repentance" pos="n1" xml:id="A94761-001-a-10010">repentance</w>
      <w lemma="thou" pos="pns" xml:id="A94761-001-a-10020">thou</w>
      <w lemma="shall" pos="vm2" xml:id="A94761-001-a-10030">shalt</w>
      <w lemma="suffer" pos="vvi" xml:id="A94761-001-a-10040">suffer</w>
      <w lemma="either" pos="av-d" xml:id="A94761-001-a-10050">either</w>
      <pc xml:id="A94761-001-a-10060">,</pc>
     </l>
     <l xml:id="A94761-e1170">
      <w lemma="thy" pos="po" xml:id="A94761-001-a-10070">Thy</w>
      <w lemma="curse" pos="j-vn" xml:id="A94761-001-a-10080">cursed</w>
      <w lemma="God" pos="nn1" xml:id="A94761-001-a-10090">God</w>
      <w lemma="dammee" pos="n2" xml:id="A94761-001-a-10100">dammees</w>
      <pc xml:id="A94761-001-a-10110">,</pc>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-10120">and</w>
      <w lemma="damnable" pos="j" xml:id="A94761-001-a-10130">damnable</w>
      <w lemma="cheat" pos="n2" xml:id="A94761-001-a-10140">cheats</w>
      <pc xml:id="A94761-001-a-10150">,</pc>
     </l>
     <l xml:id="A94761-e1180">
      <w lemma="ungodly" pos="j" xml:id="A94761-001-a-10160">Ungodly</w>
      <w lemma="endeavour" pos="n2" xml:id="A94761-001-a-10170">endeavours</w>
      <pc xml:id="A94761-001-a-10180">,</pc>
      <w lemma="and" pos="cc" xml:id="A94761-001-a-10190">and</w>
      <w lemma="horrible" pos="j" xml:id="A94761-001-a-10200">horrible</w>
      <w lemma="feat" pos="n2" xml:id="A94761-001-a-10210">feats</w>
      <pc xml:id="A94761-001-a-10220">,</pc>
     </l>
     <l xml:id="A94761-e1190">
      <w lemma="be" pos="vvb" xml:id="A94761-001-a-10230">Are</w>
      <w lemma="all" pos="d" xml:id="A94761-001-a-10240">all</w>
      <w lemma="cable" pos="n1" xml:id="A94761-001-a-10250">Cable</w>
      <w lemma="rope" pos="n2" xml:id="A94761-001-a-10260">ropes</w>
      <pc xml:id="A94761-001-a-10270">,</pc>
      <w lemma="to" pos="prt" xml:id="A94761-001-a-10280">to</w>
      <w lemma="draw" pos="vvi" xml:id="A94761-001-a-10290">draw</w>
      <w lemma="thou" pos="pno" xml:id="A94761-001-a-10300">thee</w>
      <w lemma="to" pos="acp" xml:id="A94761-001-a-10310">to</w>
      <w lemma="hell" pos="n1" xml:id="A94761-001-a-10320">Hell</w>
      <pc xml:id="A94761-001-a-10330">,</pc>
     </l>
     <l xml:id="A94761-e1200">
      <w lemma="but" pos="acp" reg="But" xml:id="A94761-001-a-10340">Bt</w>
      <w lemma="yet" pos="av" xml:id="A94761-001-a-10350">yet</w>
      <w lemma="prithee" pos="vvb" xml:id="A94761-001-a-10360">prithee</w>
      <w lemma="Ranter" pos="nn1" xml:id="A94761-001-a-10370">Ranter</w>
      <w lemma="repent" pos="vvb" xml:id="A94761-001-a-10380">repent</w>
      <pc xml:id="A94761-001-a-10390">,</pc>
      <w lemma="so" pos="av" xml:id="A94761-001-a-10400">so</w>
      <w lemma="farewell" pos="uh-n" xml:id="A94761-001-a-10410">Farewell</w>
      <pc unit="sentence" xml:id="A94761-001-a-10420">.</pc>
     </l>
    </lg>
    <trailer xml:id="A94761-e1210">
     <w lemma="finis" pos="fla" xml:id="A94761-001-a-10430">FINIS</w>
     <pc unit="sentence" xml:id="A94761-001-a-10440">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A94761-e1220">
   <div type="colophon" xml:id="A94761-e1230">
    <p xml:id="A94761-e1240">
     <w lemma="London" pos="nn1" xml:id="A94761-001-a-10450">London</w>
     <w lemma="print" pos="vvn" xml:id="A94761-001-a-10460">Printed</w>
     <w lemma="for" pos="acp" xml:id="A94761-001-a-10470">for</w>
     <w lemma="r." pos="ab" xml:id="A94761-001-a-10480">R.</w>
     <w lemma="e." pos="ab" xml:id="A94761-001-a-10490">E.</w>
     <w lemma="1653." pos="crd" xml:id="A94761-001-a-10500">1653.</w>
     <pc unit="sentence" xml:id="A94761-001-a-10510"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
