<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94792">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A Transient view of a curats letter sent to a pretended Presbyterian minister dated 4. March 1689.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94792 of text R42925 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing T2028B). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A94792</idno>
    <idno type="STC">Wing T2028B</idno>
    <idno type="STC">ESTC R42925</idno>
    <idno type="EEBO-CITATION">38875949</idno>
    <idno type="OCLC">ocm 38875949</idno>
    <idno type="VID">152449</idno>
    <idno type="PROQUESTGOID">2240881189</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A94792)</note>
    <note>Transcribed from: (Early English Books Online ; image set 152449)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2297:12)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A Transient view of a curats letter sent to a pretended Presbyterian minister dated 4. March 1689.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[Edinburgh :</pubPlace>
      <date>1689]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place of publication from Wing (2nd ed.).</note>
      <note>Reproduction of original in: Newberry Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Church of Scotland -- Early works to 1800.</term>
     <term>Presbyterianism -- Early works to 1800.</term>
     <term>Scotland -- Church history -- 17th century.</term>
     <term>Broadsides -- Edinburgh (Scotland) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A Transient view of a curats letter sent to a pretended Presbyterian minister: dated 4. March 1689.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>763</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>13.11</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 13.11 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-06</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-07</date><label>Jonathan Blaney</label>
        Sampled and proofread
      </change>
   <change><date>2007-07</date><label>Jonathan Blaney</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94792-t">
  <body xml:id="A94792-e0">
   <div type="text" xml:id="A94792-e10">
    <pb facs="tcp:152449:1" rend="simple:additions" xml:id="A94792-001-a"/>
    <head xml:id="A94792-e20">
     <w lemma="a" pos="d" xml:id="A94792-001-a-0010">A</w>
     <w lemma="transient" pos="j" xml:id="A94792-001-a-0020">Transient</w>
     <w lemma="view" pos="n1" xml:id="A94792-001-a-0030">View</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-0040">of</w>
     <w lemma="a" pos="d" xml:id="A94792-001-a-0050">a</w>
     <w lemma="curate" pos="ng1" reg="CURATE'S" xml:id="A94792-001-a-0060">CURATS</w>
     <w lemma="letter" pos="n1" xml:id="A94792-001-a-0070">LETTER</w>
     <w lemma="send" pos="vvn" xml:id="A94792-001-a-0080">Sent</w>
     <w lemma="to" pos="acp" xml:id="A94792-001-a-0090">to</w>
     <w lemma="a" pos="d" xml:id="A94792-001-a-0100">a</w>
     <w lemma="pretend" pos="j-vn" xml:id="A94792-001-a-0110">Pretended</w>
     <w lemma="presbyterian" pos="jnn" xml:id="A94792-001-a-0120">PRESBYTERIAN</w>
     <w lemma="minister" pos="n1" xml:id="A94792-001-a-0130">MINISTER</w>
     <pc unit="sentence" xml:id="A94792-001-a-0140">.</pc>
    </head>
    <head type="sub" xml:id="A94792-e30">
     <w lemma="date" pos="vvn" xml:id="A94792-001-a-0150">Dated</w>
     <date xml:id="A94792-e40">
      <w lemma="4." pos="crd" xml:id="A94792-001-a-0160">4.</w>
      <pc unit="sentence" xml:id="A94792-001-a-0170"/>
      <w lemma="march" pos="n1" xml:id="A94792-001-a-0180">March</w>
      <w lemma="1689." pos="crd" xml:id="A94792-001-a-0190">1689.</w>
      <pc unit="sentence" xml:id="A94792-001-a-0200"/>
     </date>
    </head>
    <p xml:id="A94792-e50">
     <w lemma="ass" pos="n2" xml:id="A94792-001-a-0210">ASSES</w>
     <w lemma="ride" pos="vvb" xml:id="A94792-001-a-0220">ride</w>
     <w lemma="with" pos="acp" xml:id="A94792-001-a-0230">with</w>
     <w lemma="golden" pos="j" xml:id="A94792-001-a-0240">Golden</w>
     <w lemma="bridle" pos="n2" xml:id="A94792-001-a-0250">Bridles</w>
     <pc xml:id="A94792-001-a-0260">,</pc>
     <w lemma="when" pos="crq" xml:id="A94792-001-a-0270">when</w>
     <w lemma="prince" pos="n2" xml:id="A94792-001-a-0280">Princes</w>
     <w lemma="walk" pos="vvb" xml:id="A94792-001-a-0290">walk</w>
     <w lemma="on" pos="acp" xml:id="A94792-001-a-0300">on</w>
     <w lemma="foot" pos="n1" xml:id="A94792-001-a-0310">Foot</w>
     <pc xml:id="A94792-001-a-0320">:</pc>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-0330">And</w>
     <w lemma="thunder" pos="n1" xml:id="A94792-001-a-0340">thunder</w>
     <w lemma="out" pos="av" xml:id="A94792-001-a-0350">out</w>
     <w lemma="their" pos="po" xml:id="A94792-001-a-0360">their</w>
     <foreign xml:id="A94792-e60" xml:lang="lat">
      <w lemma="ille" pos="fla" xml:id="A94792-001-a-0370">ille</w>
      <w lemma="dixit" pos="fla" xml:id="A94792-001-a-0380">dixit</w>
      <pc xml:id="A94792-001-a-0390">,</pc>
     </foreign>
     <pc join="right" xml:id="A94792-001-a-0400">(</pc>
     <w lemma="so" pos="av" xml:id="A94792-001-a-0410">so</w>
     <w lemma="i" pos="pns" xml:id="A94792-001-a-0420">I</w>
     <w lemma="say" pos="vvb" xml:id="A94792-001-a-0430">say</w>
     <pc xml:id="A94792-001-a-0440">;</pc>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-0450">and</w>
     <w lemma="so" pos="av" xml:id="A94792-001-a-0460">so</w>
     <w lemma="you" pos="pn" xml:id="A94792-001-a-0470">ye</w>
     <w lemma="shall" pos="vmb" xml:id="A94792-001-a-0480">shall</w>
     <w lemma="believe" pos="vvi" xml:id="A94792-001-a-0490">believe</w>
     <pc xml:id="A94792-001-a-0500">)</pc>
     <w lemma="yet" pos="av" xml:id="A94792-001-a-0510">yet</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-0520">the</w>
     <w lemma="bible" pos="n1" xml:id="A94792-001-a-0530">Bible</w>
     <w lemma="teach" pos="vvz" xml:id="A94792-001-a-0540">teaches</w>
     <w lemma="we" pos="pno" xml:id="A94792-001-a-0550">us</w>
     <pc xml:id="A94792-001-a-0560">,</pc>
     <w lemma="to" pos="prt" xml:id="A94792-001-a-0570">to</w>
     <w lemma="set" pos="vvi" xml:id="A94792-001-a-0580">set</w>
     <w lemma="asunder" pos="av" reg="asunder" xml:id="A94792-001-a-0590">assunder</w>
     <hi xml:id="A94792-e70">
      <w lemma="Linsey" pos="nn1" xml:id="A94792-001-a-0600">Linsey</w>
      <w lemma="Woolsey" pos="nn1" xml:id="A94792-001-a-0610">Woolsey</w>
      <w lemma="work" pos="n1" xml:id="A94792-001-a-0620">work</w>
      <pc xml:id="A94792-001-a-0630">,</pc>
      <w lemma="mingle" pos="j-vn" xml:id="A94792-001-a-0640">mingled</w>
      <w lemma="seed" pos="n1" xml:id="A94792-001-a-0650">Seed</w>
      <pc xml:id="A94792-001-a-0660">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A94792-001-a-0670">the</w>
     <hi xml:id="A94792-e80">
      <w lemma="plough" pos="n1" xml:id="A94792-001-a-0680">Plough</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-0690">of</w>
     <w lemma="a" pos="d" xml:id="A94792-001-a-0700">an</w>
     <hi xml:id="A94792-e90">
      <w lemma="ox" pos="n1" xml:id="A94792-001-a-0710">Ox</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-0720">and</w>
     <w lemma="a" pos="d" xml:id="A94792-001-a-0730">an</w>
     <hi xml:id="A94792-e100">
      <w lemma="ass" pos="n1" reg="Ass" xml:id="A94792-001-a-0740">Asse</w>
      <pc xml:id="A94792-001-a-0750">:</pc>
     </hi>
     <w lemma="yea" pos="uh" xml:id="A94792-001-a-0760">Yea</w>
     <pc xml:id="A94792-001-a-0770">,</pc>
     <w lemma="the" pos="d" xml:id="A94792-001-a-0780">the</w>
     <hi xml:id="A94792-e110">
      <w lemma="old" pos="j" xml:id="A94792-001-a-0790">Old</w>
      <w lemma="worm" pos="n1" xml:id="A94792-001-a-0800">worm</w>
      <w lemma="eat" pos="vvn" xml:id="A94792-001-a-0810">eaten</w>
      <w lemma="garment" pos="n1" xml:id="A94792-001-a-0820">Garment</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-0830">of</w>
     <hi xml:id="A94792-e120">
      <w lemma="bishop" pos="n1" xml:id="A94792-001-a-0840">Bishop</w>
      <w lemma="Lightons" pos="nn1" xml:id="A94792-001-a-0850">Lightons</w>
     </hi>
     <w lemma="accommodation" pos="n1" xml:id="A94792-001-a-0860">Accommodation</w>
     <pc xml:id="A94792-001-a-0870">,</pc>
     <w lemma="under" pos="acp" xml:id="A94792-001-a-0880">under</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-0890">the</w>
     <w lemma="pretext" pos="n1" xml:id="A94792-001-a-0900">pretext</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-0910">of</w>
     <w lemma="indifferency" pos="n1" xml:id="A94792-001-a-0920">Indifferency</w>
     <pc unit="sentence" xml:id="A94792-001-a-0930">.</pc>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-0940">And</w>
     <w lemma="if" pos="cs" xml:id="A94792-001-a-0950">if</w>
     <w lemma="so" pos="av" xml:id="A94792-001-a-0960">so</w>
     <pc xml:id="A94792-001-a-0970">,</pc>
     <hi xml:id="A94792-e130">
      <w lemma="Presbytry" pos="nn1" xml:id="A94792-001-a-0980">Presbytry</w>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A94792-001-a-0990">be</w>
     <w lemma="indifferent" pos="j" xml:id="A94792-001-a-1000">Indifferent</w>
     <pc xml:id="A94792-001-a-1010">,</pc>
     <w lemma="what" pos="crq" xml:id="A94792-001-a-1020">what</w>
     <w lemma="bloody" pos="j" xml:id="A94792-001-a-1030">bloody</w>
     <w lemma="butcher" pos="n2" xml:id="A94792-001-a-1040">Butchers</w>
     <w lemma="be" pos="vvb" xml:id="A94792-001-a-1050">are</w>
     <w lemma="you" pos="pn" xml:id="A94792-001-a-1060">you</w>
     <pc unit="sentence" xml:id="A94792-001-a-1070">?</pc>
     <w lemma="to" pos="prt" xml:id="A94792-001-a-1080">To</w>
     <w lemma="shed" pos="vvi" xml:id="A94792-001-a-1090">shed</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-1100">the</w>
     <w lemma="blood" pos="n1" xml:id="A94792-001-a-1110">Blood</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-1120">of</w>
     <w lemma="2000" pos="crd" xml:id="A94792-001-a-1130">2000</w>
     <w lemma="innocent" pos="j" xml:id="A94792-001-a-1140">Innocent</w>
     <pc xml:id="A94792-001-a-1150">:</pc>
     <w lemma="upon" pos="acp" xml:id="A94792-001-a-1160">Upon</w>
     <w lemma="this" pos="d" xml:id="A94792-001-a-1170">this</w>
     <w lemma="head" pos="n1" xml:id="A94792-001-a-1180">head</w>
     <w lemma="only" pos="av-j" xml:id="A94792-001-a-1190">only</w>
     <pc xml:id="A94792-001-a-1200">,</pc>
     <hi xml:id="A94792-e140">
      <w lemma="a" pos="d" xml:id="A94792-001-a-1210">a</w>
      <w lemma="GOD" pos="nn1" xml:id="A94792-001-a-1220">GOD</w>
      <w lemma="dare" pos="vvg" xml:id="A94792-001-a-1230">daring</w>
      <pc xml:id="A94792-001-a-1240">,</pc>
      <w lemma="and" pos="cc" xml:id="A94792-001-a-1250">and</w>
      <w lemma="heaven" pos="n1" xml:id="A94792-001-a-1260">Heaven</w>
      <w lemma="provoke" pos="vvg" xml:id="A94792-001-a-1270">provoking</w>
      <w lemma="generation" pos="n1" xml:id="A94792-001-a-1280">Generation</w>
      <pc unit="sentence" xml:id="A94792-001-a-1290">.</pc>
     </hi>
     <w lemma="but" pos="acp" xml:id="A94792-001-a-1300">But</w>
     <w lemma="God" pos="nng1" reg="GOD'S" xml:id="A94792-001-a-1310">GODS</w>
     <hi xml:id="A94792-e150">
      <w lemma="remnant" pos="n1" xml:id="A94792-001-a-1320">Remnant</w>
      <w lemma="know" pos="vvd" xml:id="A94792-001-a-1330">knew</w>
      <w lemma="better" pos="vvi" xml:id="A94792-001-a-1340">better</w>
      <w lemma="the" pos="d" xml:id="A94792-001-a-1350">the</w>
      <w lemma="word" pos="n1" xml:id="A94792-001-a-1360">Word</w>
      <w lemma="of" pos="acp" xml:id="A94792-001-a-1370">of</w>
      <w lemma="God" pos="nng1" reg="GOD'S" xml:id="A94792-001-a-1380">GODS</w>
      <w lemma="patience" pos="n1" xml:id="A94792-001-a-1390">Patience</w>
      <pc unit="sentence" xml:id="A94792-001-a-1400">.</pc>
     </hi>
     <w lemma="you" pos="pn" xml:id="A94792-001-a-1410">You</w>
     <w lemma="cry" pos="vvb" xml:id="A94792-001-a-1420">cry</w>
     <w lemma="union" pos="n1" xml:id="A94792-001-a-1430">Union</w>
     <pc xml:id="A94792-001-a-1440">,</pc>
     <w lemma="why" pos="crq" xml:id="A94792-001-a-1450">why</w>
     <w lemma="not" pos="xx" xml:id="A94792-001-a-1460">not</w>
     <pc xml:id="A94792-001-a-1470">,</pc>
     <w lemma="but" pos="acp" xml:id="A94792-001-a-1480">but</w>
     <w lemma="with" pos="acp" xml:id="A94792-001-a-1490">with</w>
     <w lemma="who" pos="crq" xml:id="A94792-001-a-1500">whom</w>
     <pc xml:id="A94792-001-a-1510">?</pc>
     <w lemma="with" pos="acp" xml:id="A94792-001-a-1520">with</w>
     <hi xml:id="A94792-e160">
      <w lemma="layman" pos="n2" xml:id="A94792-001-a-1530">Laymen</w>
      <pc xml:id="A94792-001-a-1540">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A94792-001-a-1550">or</w>
     <w lemma="a" pos="d" xml:id="A94792-001-a-1560">an</w>
     <hi xml:id="A94792-e170">
      <w lemma="organise" pos="vvn" reg="Organised" xml:id="A94792-001-a-1570">Organized</w>
      <w lemma="church" pos="n1" xml:id="A94792-001-a-1580">Church</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-1590">of</w>
     <w lemma="minister" pos="n2" xml:id="A94792-001-a-1600">Ministers</w>
     <pc xml:id="A94792-001-a-1610">,</pc>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-1620">and</w>
     <w lemma="people" pos="n1" xml:id="A94792-001-a-1630">People</w>
     <pc unit="sentence" xml:id="A94792-001-a-1640">?</pc>
     <w lemma="the" pos="d" xml:id="A94792-001-a-1650">The</w>
     <hi xml:id="A94792-e180">
      <w lemma="latter" pos="j" xml:id="A94792-001-a-1660">Latter</w>
     </hi>
     <w lemma="you" pos="pn" xml:id="A94792-001-a-1670">you</w>
     <w lemma="can" pos="vmbx" xml:id="A94792-001-a-1680">cannot</w>
     <w lemma="be" pos="vvi" xml:id="A94792-001-a-1690">be</w>
     <pc xml:id="A94792-001-a-1700">:</pc>
     <w lemma="since" pos="acp" xml:id="A94792-001-a-1710">Since</w>
     <w lemma="you" pos="pn" xml:id="A94792-001-a-1720">you</w>
     <w lemma="be" pos="vvb" xml:id="A94792-001-a-1730">are</w>
     <w lemma="no" pos="dx" xml:id="A94792-001-a-1740">no</w>
     <w lemma="lawful" pos="j" xml:id="A94792-001-a-1750">lawful</w>
     <w lemma="succession" pos="n1" xml:id="A94792-001-a-1760">Succession</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-1770">of</w>
     <w lemma="minister" pos="n2" xml:id="A94792-001-a-1780">Ministers</w>
     <pc xml:id="A94792-001-a-1790">:</pc>
     <w lemma="have" pos="vvg" xml:id="A94792-001-a-1800">having</w>
     <w lemma="neither" pos="dx" xml:id="A94792-001-a-1810">neither</w>
     <w lemma="immediate" pos="j" xml:id="A94792-001-a-1820">Immediate</w>
     <pc xml:id="A94792-001-a-1830">,</pc>
     <w lemma="mediate" pos="vvi" xml:id="A94792-001-a-1840">Mediate</w>
     <pc xml:id="A94792-001-a-1850">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A94792-001-a-1860">nor</w>
     <w lemma="mix" pos="vvn" reg="Mixed" xml:id="A94792-001-a-1870">Mixt</w>
     <w lemma="call." pos="ab" xml:id="A94792-001-a-1880">Call.</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-1890">The</w>
     <w lemma="application" pos="n1" xml:id="A94792-001-a-1900">Application</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-1910">of</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-1920">the</w>
     <w lemma="authority" pos="n1" xml:id="A94792-001-a-1930">Authority</w>
     <w lemma="to" pos="acp" xml:id="A94792-001-a-1940">to</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-1950">the</w>
     <w lemma="person" pos="n1" xml:id="A94792-001-a-1960">Person</w>
     <pc xml:id="A94792-001-a-1970">,</pc>
     <w lemma="be" pos="vvg" xml:id="A94792-001-a-1980">being</w>
     <w lemma="from" pos="acp" xml:id="A94792-001-a-1990">from</w>
     <w lemma="GOD" pos="nn1" xml:id="A94792-001-a-2000">GOD</w>
     <pc xml:id="A94792-001-a-2010">?</pc>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-2020">and</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-2030">of</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-2040">the</w>
     <w lemma="person" pos="n1" xml:id="A94792-001-a-2050">Person</w>
     <w lemma="to" pos="acp" xml:id="A94792-001-a-2060">to</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-2070">the</w>
     <w lemma="authority" pos="n1" xml:id="A94792-001-a-2080">Authority</w>
     <w lemma="from" pos="acp" xml:id="A94792-001-a-2090">from</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-2100">the</w>
     <hi xml:id="A94792-e190">
      <w lemma="presbytry" pos="n2" xml:id="A94792-001-a-2110">Presbytries</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A94792-001-a-2120">in</w>
     <hi xml:id="A94792-e200">
      <w lemma="clastical" pos="j" xml:id="A94792-001-a-2130">Clastical</w>
      <w lemma="appeal" pos="n2" xml:id="A94792-001-a-2140">Appeals</w>
      <pc unit="sentence" xml:id="A94792-001-a-2150">.</pc>
     </hi>
     <w lemma="now" pos="av" xml:id="A94792-001-a-2160">Now</w>
     <w lemma="your" pos="po" xml:id="A94792-001-a-2170">your</w>
     <w lemma="commission" pos="n1" xml:id="A94792-001-a-2180">Commission</w>
     <w lemma="be" pos="vvz" xml:id="A94792-001-a-2190">is</w>
     <w lemma="only" pos="av-j" xml:id="A94792-001-a-2200">only</w>
     <w lemma="from" pos="acp" xml:id="A94792-001-a-2210">from</w>
     <hi xml:id="A94792-e210">
      <w lemma="Saul" pos="nn1" xml:id="A94792-001-a-2220">Saul</w>
      <pc xml:id="A94792-001-a-2230">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-2240">and</w>
     <w lemma="if" pos="cs" xml:id="A94792-001-a-2250">if</w>
     <w lemma="he" pos="pns" xml:id="A94792-001-a-2260">he</w>
     <w lemma="may" pos="vmb" xml:id="A94792-001-a-2270">may</w>
     <w lemma="commissionate" pos="vvi" xml:id="A94792-001-a-2280">Commissionate</w>
     <w lemma="to" pos="prt" xml:id="A94792-001-a-2290">to</w>
     <w lemma="preach" pos="vvi" xml:id="A94792-001-a-2300">Preach</w>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-2310">and</w>
     <w lemma="baptise" pos="vvb" reg="Baptise" xml:id="A94792-001-a-2320">Baptize</w>
     <pc xml:id="A94792-001-a-2330">,</pc>
     <w lemma="so" pos="av" xml:id="A94792-001-a-2340">so</w>
     <w lemma="may" pos="vmb" xml:id="A94792-001-a-2350">may</w>
     <w lemma="a" pos="d" xml:id="A94792-001-a-2360">a</w>
     <w lemma="soldier" pos="n1" reg="Soldier" xml:id="A94792-001-a-2370">Souldier</w>
     <pc xml:id="A94792-001-a-2380">,</pc>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-2390">and</w>
     <w lemma="he" pos="pns" xml:id="A94792-001-a-2400">he</w>
     <w lemma="himself" pos="pr" xml:id="A94792-001-a-2410">himself</w>
     <w lemma="more" pos="avc-d" xml:id="A94792-001-a-2420">more</w>
     <w lemma="virtual" pos="av-j" xml:id="A94792-001-a-2430">Virtually</w>
     <pc unit="sentence" xml:id="A94792-001-a-2440">?</pc>
     <w lemma="thus" pos="av" xml:id="A94792-001-a-2450">Thus</w>
     <w lemma="you" pos="pn" xml:id="A94792-001-a-2460">you</w>
     <w lemma="be" pos="vvb" xml:id="A94792-001-a-2470">are</w>
     <w lemma="a" pos="d" xml:id="A94792-001-a-2480">an</w>
     <hi xml:id="A94792-e220">
      <w lemma="hotch" pos="jnn" xml:id="A94792-001-a-2490">Hotch</w>
      <w lemma="potch" pos="vvi" xml:id="A94792-001-a-2500">Potch</w>
      <pc xml:id="A94792-001-a-2510">,</pc>
     </hi>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-2520">of</w>
     <w lemma="a" pos="d" xml:id="A94792-001-a-2530">a</w>
     <hi xml:id="A94792-e230">
      <w lemma="homogenions" pos="j" xml:id="A94792-001-a-2540">Homogenions</w>
      <w lemma="civil" pos="j" xml:id="A94792-001-a-2550">Civil</w>
      <w lemma="body" pos="n1" xml:id="A94792-001-a-2560">Body</w>
      <pc xml:id="A94792-001-a-2570">:</pc>
     </hi>
     <w lemma="over" pos="acp" xml:id="A94792-001-a-2580">over</w>
     <w lemma="who" pos="crq" xml:id="A94792-001-a-2590">whom</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-2600">the</w>
     <w lemma="mediator" pos="n1" xml:id="A94792-001-a-2610">Mediator</w>
     <w lemma="be" pos="vvz" xml:id="A94792-001-a-2620">is</w>
     <w lemma="neither" pos="dx" xml:id="A94792-001-a-2630">neither</w>
     <w lemma="head" pos="n1" xml:id="A94792-001-a-2640">Head</w>
     <pc xml:id="A94792-001-a-2650">,</pc>
     <w lemma="lord" pos="n1" xml:id="A94792-001-a-2660">Lord</w>
     <pc xml:id="A94792-001-a-2670">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A94792-001-a-2680">nor</w>
     <w lemma="saviour" pos="n1" xml:id="A94792-001-a-2690">Saviour</w>
     <pc unit="sentence" xml:id="A94792-001-a-2700">.</pc>
     <w lemma="have" pos="vvd" xml:id="A94792-001-a-2710">Had</w>
     <w lemma="you" pos="pn" xml:id="A94792-001-a-2720">you</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-2730">the</w>
     <w lemma="spirit" pos="n1" xml:id="A94792-001-a-2740">Spirit</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-2750">of</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-2760">the</w>
     <w lemma="xc" pos="crd" xml:id="A94792-001-a-2770">XC</w>
     <pc unit="sentence" xml:id="A94792-001-a-2780">.</pc>
     <w lemma="priest" pos="n2" xml:id="A94792-001-a-2790">Priests</w>
     <pc xml:id="A94792-001-a-2800">,</pc>
     <w lemma="who" pos="crq" xml:id="A94792-001-a-2810">who</w>
     <w lemma="shut" pos="vvd" xml:id="A94792-001-a-2820">shut</w>
     <hi xml:id="A94792-e240">
      <w lemma="Vzziah" pos="nn1" xml:id="A94792-001-a-2830">Vzziah</w>
      <w lemma="from" pos="acp" xml:id="A94792-001-a-2840">from</w>
      <w lemma="the" pos="d" xml:id="A94792-001-a-2850">the</w>
      <w lemma="house" pos="n1" xml:id="A94792-001-a-2860">House</w>
      <w lemma="of" pos="acp" xml:id="A94792-001-a-2870">of</w>
      <w lemma="the" pos="d" xml:id="A94792-001-a-2880">the</w>
      <w lemma="lord" pos="n1" xml:id="A94792-001-a-2890">Lord</w>
      <pc xml:id="A94792-001-a-2900">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-2910">and</w>
     <w lemma="GOD" pos="nn1" xml:id="A94792-001-a-2920">GOD</w>
     <w lemma="smite" pos="vvd" reg="smote" xml:id="A94792-001-a-2930">smot</w>
     <w lemma="he" pos="pno" xml:id="A94792-001-a-2940">him</w>
     <w lemma="with" pos="acp" xml:id="A94792-001-a-2950">with</w>
     <hi xml:id="A94792-e250">
      <w lemma="leprosy" pos="n1" reg="Leprosy" xml:id="A94792-001-a-2960">Leprosie</w>
      <pc xml:id="A94792-001-a-2970">;</pc>
     </hi>
     <w lemma="but" pos="acp" xml:id="A94792-001-a-2980">but</w>
     <w lemma="GOD" pos="nn1" xml:id="A94792-001-a-2990">GOD</w>
     <w lemma="fetch" pos="n2" xml:id="A94792-001-a-3000">Fetches</w>
     <w lemma="a" pos="d" xml:id="A94792-001-a-3010">a</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="A94792-001-a-3020">Fo●raign</w>
     <w lemma="prince" pos="n1" xml:id="A94792-001-a-3030">Prince</w>
     <w lemma="to" pos="prt" xml:id="A94792-001-a-3040">to</w>
     <w lemma="do" pos="vvi" xml:id="A94792-001-a-3050">do</w>
     <w lemma="his" pos="po" xml:id="A94792-001-a-3060">his</w>
     <w lemma="work" pos="n1" xml:id="A94792-001-a-3070">Work</w>
     <pc xml:id="A94792-001-a-3080">;</pc>
     <hi xml:id="A94792-e260">
      <w lemma="mic." pos="ab" xml:id="A94792-001-a-3090">Mic.</w>
     </hi>
     <w lemma="5." pos="crd" xml:id="A94792-001-a-3100">5.</w>
     <w lemma="5." pos="crd" xml:id="A94792-001-a-3110">5.</w>
     <pc unit="sentence" xml:id="A94792-001-a-3120"/>
     <w lemma="thus" pos="av" xml:id="A94792-001-a-3130">Thus</w>
     <w lemma="you" pos="pn" xml:id="A94792-001-a-3140">you</w>
     <w lemma="be" pos="vvb" xml:id="A94792-001-a-3150">are</w>
     <w lemma="neither" pos="dx" xml:id="A94792-001-a-3160">neither</w>
     <w lemma="true" pos="j" xml:id="A94792-001-a-3170">true</w>
     <w lemma="minister" pos="n2" xml:id="A94792-001-a-3180">Ministers</w>
     <pc xml:id="A94792-001-a-3190">,</pc>
     <w lemma="not" pos="xx" xml:id="A94792-001-a-3200">not</w>
     <w lemma="true" pos="av-j" xml:id="A94792-001-a-3210">truly</w>
     <w lemma="minister" pos="n2" xml:id="A94792-001-a-3220">Ministers</w>
     <pc xml:id="A94792-001-a-3230">:</pc>
     <w lemma="for" pos="acp" xml:id="A94792-001-a-3240">For</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-3250">the</w>
     <hi xml:id="A94792-e270">
      <w lemma="scribe" pos="n2" xml:id="A94792-001-a-3260">Scribes</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-3270">and</w>
     <hi xml:id="A94792-e280">
      <w lemma="pharisee" pos="nn2" xml:id="A94792-001-a-3280">Pharisees</w>
      <pc xml:id="A94792-001-a-3290">,</pc>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A94792-001-a-3300">be</w>
     <w lemma="a" pos="d" xml:id="A94792-001-a-3310">a</w>
     <w lemma="lawful" pos="j" xml:id="A94792-001-a-3320">Lawful</w>
     <w lemma="succession" pos="n1" xml:id="A94792-001-a-3330">Succession</w>
     <pc xml:id="A94792-001-a-3340">,</pc>
     <w lemma="though" pos="cs" xml:id="A94792-001-a-3350">tho'</w>
     <w lemma="sin" pos="vvd" xml:id="A94792-001-a-3360">sinned</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-3370">the</w>
     <w lemma="very" pos="j" xml:id="A94792-001-a-3380">very</w>
     <w lemma="sin" pos="n1" xml:id="A94792-001-a-3390">sin</w>
     <w lemma="against" pos="acp" xml:id="A94792-001-a-3400">against</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-3410">the</w>
     <hi xml:id="A94792-e290">
      <w lemma="holy" pos="j" xml:id="A94792-001-a-3420">Holy</w>
      <w lemma="ghost" pos="n1" xml:id="A94792-001-a-3430">Ghost</w>
      <pc unit="sentence" xml:id="A94792-001-a-3440">.</pc>
     </hi>
     <w lemma="you" pos="pn" xml:id="A94792-001-a-3450">You</w>
     <w lemma="vain" pos="av-j" xml:id="A94792-001-a-3460">vainly</w>
     <w lemma="assert" pos="vvi" xml:id="A94792-001-a-3470">assert</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-3480">the</w>
     <w lemma="end" pos="n2" xml:id="A94792-001-a-3490">ends</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-3500">of</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-3510">the</w>
     <hi xml:id="A94792-e300">
      <w lemma="covenant" pos="n1" xml:id="A94792-001-a-3520">Covenant</w>
      <pc xml:id="A94792-001-a-3530">:</pc>
     </hi>
     <w lemma="do" pos="vvb" xml:id="A94792-001-a-3540">Do</w>
     <w lemma="not" pos="xx" xml:id="A94792-001-a-3550">not</w>
     <w lemma="bind" pos="vvi" xml:id="A94792-001-a-3560">bind</w>
     <w lemma="to" pos="prt" xml:id="A94792-001-a-3570">to</w>
     <w lemma="root" pos="n1" xml:id="A94792-001-a-3580">root</w>
     <w lemma="out" pos="av" xml:id="A94792-001-a-3590">out</w>
     <w lemma="your" pos="po" xml:id="A94792-001-a-3600">your</w>
     <w lemma="herarchy" pos="n1" xml:id="A94792-001-a-3610">Herarchy</w>
     <pc xml:id="A94792-001-a-3620">:</pc>
     <w lemma="when" pos="crq" xml:id="A94792-001-a-3630">When</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-3640">the</w>
     <w lemma="nation" pos="n1" xml:id="A94792-001-a-3650">Nation</w>
     <w lemma="have" pos="vvz" xml:id="A94792-001-a-3660">has</w>
     <w lemma="abjure" pos="vvn" xml:id="A94792-001-a-3670">abjured</w>
     <hi xml:id="A94792-e310">
      <w lemma="popery" pos="n1" xml:id="A94792-001-a-3680">Popery</w>
      <pc xml:id="A94792-001-a-3690">,</pc>
      <w lemma="Prelacy" pos="nn1" xml:id="A94792-001-a-3700">Prelacy</w>
      <pc xml:id="A94792-001-a-3710">,</pc>
      <w lemma="toleration" pos="n1" xml:id="A94792-001-a-3720">Toleration</w>
      <pc xml:id="A94792-001-a-3730">,</pc>
     </hi>
     <w lemma="betray" pos="vvg" xml:id="A94792-001-a-3740">betraying</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-3750">the</w>
     <w lemma="mediatory" pos="j" xml:id="A94792-001-a-3760">Mediatory</w>
     <w lemma="glory" pos="n1" xml:id="A94792-001-a-3770">Glory</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-3780">of</w>
     <w lemma="Christ" pos="nn1" xml:id="A94792-001-a-3790">Christ</w>
     <w lemma="into" pos="acp" xml:id="A94792-001-a-3800">into</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-3810">the</w>
     <w lemma="hand" pos="n2" xml:id="A94792-001-a-3820">hands</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-3830">of</w>
     <w lemma="Tyrrany" pos="nn1" xml:id="A94792-001-a-3840">Tyrrany</w>
     <pc xml:id="A94792-001-a-3850">,</pc>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-3860">and</w>
     <w lemma="lawless" pos="j" xml:id="A94792-001-a-3870">lawless</w>
     <w lemma="liberty" pos="n1" xml:id="A94792-001-a-3880">Liberty</w>
     <pc xml:id="A94792-001-a-3890">:</pc>
     <w lemma="yet" pos="av" xml:id="A94792-001-a-3900">Yet</w>
     <w lemma="be" pos="vvb" xml:id="A94792-001-a-3910">are</w>
     <w lemma="they" pos="pns" xml:id="A94792-001-a-3920">they</w>
     <w lemma="44" pos="crd" xml:id="A94792-001-a-3930">44</w>
     <w lemma="minister" pos="n2" xml:id="A94792-001-a-3940">Ministers</w>
     <w lemma="who" pos="crq" xml:id="A94792-001-a-3950">who</w>
     <w lemma="do" pos="vvd" xml:id="A94792-001-a-3960">did</w>
     <w lemma="not" pos="xx" xml:id="A94792-001-a-3970">not</w>
     <w lemma="accept" pos="vvi" xml:id="A94792-001-a-3980">accept</w>
     <w lemma="it" pos="pn" xml:id="A94792-001-a-3990">it</w>
     <pc unit="sentence" xml:id="A94792-001-a-4000">.</pc>
     <w lemma="as" pos="acp" xml:id="A94792-001-a-4010">As</w>
     <w lemma="to" pos="acp" xml:id="A94792-001-a-4020">to</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-4030">the</w>
     <w lemma="source" pos="n1" reg="source" xml:id="A94792-001-a-4040">sourse</w>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-4050">and</w>
     <w lemma="rise" pos="vvi" xml:id="A94792-001-a-4060">rise</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-4070">of</w>
     <w lemma="your" pos="po" xml:id="A94792-001-a-4080">your</w>
     <hi xml:id="A94792-e320">
      <w lemma="Prelacy" pos="nn1" xml:id="A94792-001-a-4090">Prelacy</w>
     </hi>
     <w lemma="from" pos="acp" xml:id="A94792-001-a-4100">from</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-4110">the</w>
     <w lemma="old" pos="j" xml:id="A94792-001-a-4120">Old</w>
     <hi xml:id="A94792-e330">
      <w lemma="pagan" pos="j" xml:id="A94792-001-a-4130">Pagan</w>
      <w lemma="priest" pos="n2" xml:id="A94792-001-a-4140">Priests</w>
      <pc unit="sentence" xml:id="A94792-001-a-4150">?</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A94792-001-a-4160">The</w>
     <w lemma="testimony" pos="n1" xml:id="A94792-001-a-4170">Testimony</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-4180">of</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-4190">the</w>
     <hi xml:id="A94792-e340">
      <w lemma="church" pos="n1" xml:id="A94792-001-a-4200">Church</w>
      <w lemma="of" pos="acp" xml:id="A94792-001-a-4210">of</w>
      <w lemma="Scotland" pos="nn1" xml:id="A94792-001-a-4220">Scotland</w>
     </hi>
     <w lemma="full" pos="av-j" xml:id="A94792-001-a-4230">fully</w>
     <w lemma="relate" pos="vvz" xml:id="A94792-001-a-4240">relates</w>
     <pc unit="sentence" xml:id="A94792-001-a-4250">.</pc>
     <w lemma="print" pos="j-vn" xml:id="A94792-001-a-4260">Printed</w>
     <w lemma="in" pos="acp" xml:id="A94792-001-a-4270">in</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-4280">the</w>
     <w lemma="79." pos="crd" xml:id="A94792-001-a-4290">79.</w>
     <pc unit="sentence" xml:id="A94792-001-a-4300"/>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-4310">And</w>
     <w lemma="conveyance" pos="n1" xml:id="A94792-001-a-4320">Conveyance</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-4330">of</w>
     <hi xml:id="A94792-e350">
      <w lemma="presbytry" pos="n1" xml:id="A94792-001-a-4340">Presbytry</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A94792-001-a-4350">for</w>
     <w lemma="1600" pos="crd" xml:id="A94792-001-a-4360">1600</w>
     <w lemma="year" pos="n2" xml:id="A94792-001-a-4370">years</w>
     <w lemma="in" pos="acp" xml:id="A94792-001-a-4380">in</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-4390">the</w>
     <w lemma="81." pos="crd" xml:id="A94792-001-a-4400">81.</w>
     <pc unit="sentence" xml:id="A94792-001-a-4410"/>
     <w lemma="to" pos="acp" xml:id="A94792-001-a-4420">To</w>
     <w lemma="what" pos="crq" xml:id="A94792-001-a-4430">what</w>
     <pc xml:id="A94792-001-a-4440">,</pc>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-4450">and</w>
     <w lemma="how" pos="crq" xml:id="A94792-001-a-4460">how</w>
     <w lemma="far" pos="av-j" xml:id="A94792-001-a-4470">far</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-4480">the</w>
     <hi xml:id="A94792-e360">
      <w lemma="covenant" pos="n1" xml:id="A94792-001-a-4490">Covenant</w>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A94792-001-a-4500">is</w>
     <w lemma="obligatory" pos="j" xml:id="A94792-001-a-4510">Obligatory</w>
     <pc unit="sentence" xml:id="A94792-001-a-4520">.</pc>
     <w lemma="peruse" pos="vvb" xml:id="A94792-001-a-4530">Peruse</w>
     <w lemma="a" pos="d" xml:id="A94792-001-a-4540">a</w>
     <w lemma="sheet" pos="n1" xml:id="A94792-001-a-4550">Sheet</w>
     <w lemma="entitle" pos="vvn" reg="Entitled" xml:id="A94792-001-a-4560">Entituled</w>
     <pc xml:id="A94792-001-a-4570">,</pc>
     <hi xml:id="A94792-e370">
      <w lemma="Noah" pos="nng1" reg="Noah's" xml:id="A94792-001-a-4580">Noahs</w>
      <w lemma="dove" pos="n1" xml:id="A94792-001-a-4590">Dove</w>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A94792-001-a-4600">printed</w>
     <w lemma="in" pos="acp" xml:id="A94792-001-a-4610">in</w>
     <hi xml:id="A94792-e380">
      <w lemma="march" pos="n1" xml:id="A94792-001-a-4620">March</w>
     </hi>
     <w lemma="1689." pos="crd" xml:id="A94792-001-a-4630">1689.</w>
     <pc unit="sentence" xml:id="A94792-001-a-4640"/>
     <w lemma="if" pos="cs" xml:id="A94792-001-a-4650">If</w>
     <w lemma="you" pos="pn" xml:id="A94792-001-a-4660">ye</w>
     <w lemma="will" pos="vmb" xml:id="A94792-001-a-4670">will</w>
     <w lemma="open" pos="vvi" xml:id="A94792-001-a-4680">open</w>
     <w lemma="your" pos="po" xml:id="A94792-001-a-4690">your</w>
     <w lemma="window" pos="n2" xml:id="A94792-001-a-4700">Windows</w>
     <w lemma="with" pos="acp" xml:id="A94792-001-a-4710">with</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-4720">the</w>
     <w lemma="visible" pos="j" xml:id="A94792-001-a-4730">visible</w>
     <w lemma="judgement" pos="n1" xml:id="A94792-001-a-4740">Judgement</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-4750">of</w>
     <w lemma="GOD" pos="nn1" xml:id="A94792-001-a-4760">GOD</w>
     <pc xml:id="A94792-001-a-4770">,</pc>
     <w lemma="on" pos="acp" xml:id="A94792-001-a-4780">on</w>
     <w lemma="six" pos="crd" xml:id="A94792-001-a-4790">six</w>
     <w lemma="foreign" pos="j" reg="Foreign" xml:id="A94792-001-a-4800">Forraign</w>
     <w lemma="king" pos="n2" xml:id="A94792-001-a-4810">Kings</w>
     <w lemma="for" pos="acp" xml:id="A94792-001-a-4820">for</w>
     <w lemma="perjury" pos="n1" xml:id="A94792-001-a-4830">Perjury</w>
     <pc xml:id="A94792-001-a-4840">,</pc>
     <w lemma="but" pos="acp" xml:id="A94792-001-a-4850">but</w>
     <w lemma="i" pos="pns" xml:id="A94792-001-a-4860">I</w>
     <w lemma="follow" pos="vvb" xml:id="A94792-001-a-4870">follow</w>
     <w lemma="you" pos="pn" xml:id="A94792-001-a-4880">you</w>
     <pc unit="sentence" xml:id="A94792-001-a-4890">?</pc>
     <w lemma="where" pos="crq" xml:id="A94792-001-a-4900">Where</w>
     <w lemma="do" pos="vvb" xml:id="A94792-001-a-4910">do</w>
     <w lemma="you" pos="pn" xml:id="A94792-001-a-4920">you</w>
     <w lemma="hide" pos="vvi" xml:id="A94792-001-a-4930">hide</w>
     <w lemma="your" pos="po" xml:id="A94792-001-a-4940">your</w>
     <w lemma="serpent" pos="ng1" reg="Serpent's" xml:id="A94792-001-a-4950">Serpents</w>
     <w lemma="egg" pos="n2" xml:id="A94792-001-a-4960">Eggs</w>
     <pc unit="sentence" xml:id="A94792-001-a-4970">?</pc>
     <w lemma="be" pos="vvz" xml:id="A94792-001-a-4980">Is</w>
     <w lemma="it" pos="pn" xml:id="A94792-001-a-4990">it</w>
     <w lemma="under" pos="acp" xml:id="A94792-001-a-5000">under</w>
     <hi xml:id="A94792-e390">
      <w lemma="Jupiter" pos="nng1" reg="Jupiter's" xml:id="A94792-001-a-5010">Jupiters</w>
     </hi>
     <w lemma="wing" pos="n2" xml:id="A94792-001-a-5020">Wings</w>
     <pc xml:id="A94792-001-a-5030">:</pc>
     <w lemma="GOD" pos="nn1" xml:id="A94792-001-a-5040">GOD</w>
     <w lemma="be" pos="vvz" xml:id="A94792-001-a-5050">is</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-5060">of</w>
     <w lemma="pure" pos="jc" xml:id="A94792-001-a-5070">Purer</w>
     <w lemma="eye" pos="n2" xml:id="A94792-001-a-5080">Eyes</w>
     <w lemma="then" pos="av" xml:id="A94792-001-a-5090">then</w>
     <w lemma="to" pos="prt" xml:id="A94792-001-a-5100">to</w>
     <w lemma="behold" pos="vvi" xml:id="A94792-001-a-5110">behold</w>
     <w lemma="perjury" pos="n1" xml:id="A94792-001-a-5120">Perjury</w>
     <w lemma="in" pos="acp" xml:id="A94792-001-a-5130">in</w>
     <w lemma="ministry" pos="n1" xml:id="A94792-001-a-5140">Ministry</w>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-5150">and</w>
     <w lemma="magistracy" pos="n1" xml:id="A94792-001-a-5160">Magistracy</w>
     <pc unit="sentence" xml:id="A94792-001-a-5170">.</pc>
     <w lemma="sin" pos="n1" xml:id="A94792-001-a-5180">Sin</w>
     <w lemma="be" pos="vvz" xml:id="A94792-001-a-5190">is</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-5200">the</w>
     <w lemma="soul" pos="n1" xml:id="A94792-001-a-5210">Soul</w>
     <w lemma="sickness" pos="n1" xml:id="A94792-001-a-5220">sickness</w>
     <pc xml:id="A94792-001-a-5230">,</pc>
     <w lemma="confession" pos="n1" xml:id="A94792-001-a-5240">Confession</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-5250">the</w>
     <w lemma="soul" pos="n2" xml:id="A94792-001-a-5260">Souls</w>
     <w lemma="vomit" pos="vvi" xml:id="A94792-001-a-5270">vomit</w>
     <pc unit="sentence" xml:id="A94792-001-a-5280">.</pc>
     <hi xml:id="A94792-e400">
      <w lemma="confess" pos="vvb" xml:id="A94792-001-a-5290">Confess</w>
      <w lemma="and" pos="cc" xml:id="A94792-001-a-5300">and</w>
      <w lemma="forsake" pos="vvi" xml:id="A94792-001-a-5310">forsake</w>
      <w lemma="your" pos="po" xml:id="A94792-001-a-5320">your</w>
      <w lemma="paganism" pos="n1" xml:id="A94792-001-a-5330">Paganism</w>
      <w lemma="and" pos="cc" xml:id="A94792-001-a-5340">and</w>
      <w lemma="arminianism" pos="n1" xml:id="A94792-001-a-5350">Arminianism</w>
      <pc unit="sentence" xml:id="A94792-001-a-5360">.</pc>
     </hi>
     <w lemma="have" pos="vvd" xml:id="A94792-001-a-5370">Had</w>
     <w lemma="not" pos="xx" xml:id="A94792-001-a-5380">not</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-5390">the</w>
     <w lemma="dust" pos="n1" xml:id="A94792-001-a-5400">Dust</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-5410">of</w>
     <w lemma="defection" pos="n1" xml:id="A94792-001-a-5420">Defection</w>
     <w lemma="blow" pos="vvn" xml:id="A94792-001-a-5430">blown</w>
     <w lemma="out" pos="av" xml:id="A94792-001-a-5440">out</w>
     <w lemma="your" pos="po" xml:id="A94792-001-a-5450">your</w>
     <w lemma="eye" pos="n2" xml:id="A94792-001-a-5460">Eyes</w>
     <pc xml:id="A94792-001-a-5470">,</pc>
     <w lemma="you" pos="pn" xml:id="A94792-001-a-5480">ye</w>
     <w lemma="have" pos="vvd" xml:id="A94792-001-a-5490">had</w>
     <w lemma="not" pos="xx" xml:id="A94792-001-a-5500">not</w>
     <w lemma="deny" pos="vvn" reg="denied" xml:id="A94792-001-a-5510">denyed</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-5520">the</w>
     <hi xml:id="A94792-e410">
      <w lemma="divine" pos="j" xml:id="A94792-001-a-5530">Divine</w>
      <w lemma="right" pos="n1-j" xml:id="A94792-001-a-5540">Right</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-5550">of</w>
     <hi xml:id="A94792-e420">
      <w lemma="Presbytry" pos="nn1" xml:id="A94792-001-a-5560">Presbytry</w>
      <pc xml:id="A94792-001-a-5570">;</pc>
      <w lemma="tim." pos="ab" xml:id="A94792-001-a-5580">Tim.</w>
     </hi>
     <w lemma="4." pos="crd" xml:id="A94792-001-a-5590">4.</w>
     <w lemma="4." pos="crd" xml:id="A94792-001-a-5600">4.</w>
     <pc unit="sentence" xml:id="A94792-001-a-5610"/>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-5620">And</w>
     <w lemma="your" pos="po" xml:id="A94792-001-a-5630">your</w>
     <w lemma="bloody" pos="j" xml:id="A94792-001-a-5640">bloody</w>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-5650">and</w>
     <w lemma="sinful" pos="j" xml:id="A94792-001-a-5660">sinful</w>
     <w lemma="imposition" pos="n1" xml:id="A94792-001-a-5670">Imposition</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-5680">of</w>
     <w lemma="oath" pos="n2" xml:id="A94792-001-a-5690">Oaths</w>
     <pc xml:id="A94792-001-a-5700">,</pc>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-5710">and</w>
     <w lemma="band" pos="n2" xml:id="A94792-001-a-5720">bands</w>
     <w lemma="occasion" pos="vvn" xml:id="A94792-001-a-5730">occasioned</w>
     <w lemma="a" pos="d" xml:id="A94792-001-a-5740">a</w>
     <w lemma="lawful" pos="j" xml:id="A94792-001-a-5750">Lawful</w>
     <w lemma="separation" pos="n1" xml:id="A94792-001-a-5760">Separation</w>
     <pc unit="sentence" xml:id="A94792-001-a-5770">.</pc>
     <w lemma="as" pos="acp" xml:id="A94792-001-a-5780">As</w>
     <w lemma="to" pos="acp" xml:id="A94792-001-a-5790">to</w>
     <w lemma="your" pos="po" xml:id="A94792-001-a-5800">your</w>
     <w lemma="assist" pos="vvg" xml:id="A94792-001-a-5810">Assisting</w>
     <hi xml:id="A94792-e430">
      <w lemma="presbyter" pos="n2" xml:id="A94792-001-a-5820">Presbyters</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A94792-001-a-5830">to</w>
     <w lemma="who" pos="crq" xml:id="A94792-001-a-5840">whom</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-5850">of</w>
     <w lemma="old" pos="j" xml:id="A94792-001-a-5860">old</w>
     <pc xml:id="A94792-001-a-5870">,</pc>
     <hi xml:id="A94792-e440">
      <w lemma="the" pos="d" xml:id="A94792-001-a-5880">the</w>
      <w lemma="hallow" pos="j-vn" xml:id="A94792-001-a-5890">hallowed</w>
      <w lemma="bread" pos="n1" xml:id="A94792-001-a-5900">Bread</w>
      <w lemma="be" pos="vvd" xml:id="A94792-001-a-5910">was</w>
      <w lemma="send" pos="vvn" xml:id="A94792-001-a-5920">sent</w>
      <pc xml:id="A94792-001-a-5930">,</pc>
      <w lemma="from" pos="acp" xml:id="A94792-001-a-5940">from</w>
      <w lemma="the" pos="d" xml:id="A94792-001-a-5950">the</w>
      <w lemma="deanery" pos="n1" reg="Deanery" xml:id="A94792-001-a-5960">Deanry</w>
      <w lemma="church" pos="n2" xml:id="A94792-001-a-5970">Churches</w>
      <pc xml:id="A94792-001-a-5980">,</pc>
     </hi>
     <w lemma="its" pos="po" xml:id="A94792-001-a-5990">its</w>
     <w lemma="mere" pos="j" reg="mere" xml:id="A94792-001-a-6000">meer</w>
     <hi xml:id="A94792-e450">
      <w lemma="popish" pos="j" xml:id="A94792-001-a-6010">Popish</w>
      <pc unit="sentence" xml:id="A94792-001-a-6020">.</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-6030">And</w>
     <w lemma="as" pos="acp" xml:id="A94792-001-a-6040">as</w>
     <w lemma="to" pos="acp" xml:id="A94792-001-a-6050">to</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-6060">the</w>
     <w lemma="petition" pos="n2" xml:id="A94792-001-a-6070">Petitions</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-6080">of</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-6090">the</w>
     <w lemma="minister" pos="n2" xml:id="A94792-001-a-6100">Ministers</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-6110">of</w>
     <hi xml:id="A94792-e460">
      <w lemma="England" pos="nn1" xml:id="A94792-001-a-6120">England</w>
      <pc unit="sentence" xml:id="A94792-001-a-6130">?</pc>
     </hi>
     <w lemma="i" pos="pns" xml:id="A94792-001-a-6140">I</w>
     <w lemma="hear" pos="vvd" xml:id="A94792-001-a-6150">heard</w>
     <hi xml:id="A94792-e470">
      <w lemma="Baxter" pos="nn1" xml:id="A94792-001-a-6160">Baxter</w>
     </hi>
     <w lemma="confess" pos="vvi" xml:id="A94792-001-a-6170">confess</w>
     <w lemma="his" pos="po" xml:id="A94792-001-a-6180">his</w>
     <w lemma="precipitancy" pos="n1" xml:id="A94792-001-a-6190">Precipitancy</w>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-6200">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A94792-001-a-6210">others</w>
     <w lemma="also" pos="av" xml:id="A94792-001-a-6220">also</w>
     <pc unit="sentence" xml:id="A94792-001-a-6230">.</pc>
     <w lemma="the" pos="d" xml:id="A94792-001-a-6240">The</w>
     <w lemma="conference" pos="n1" xml:id="A94792-001-a-6250">Conference</w>
     <w lemma="betwixt" pos="acp" xml:id="A94792-001-a-6260">betwixt</w>
     <hi xml:id="A94792-e480">
      <w lemma="henderson" pos="nn1" xml:id="A94792-001-a-6270">Henderson</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-6280">and</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-6290">the</w>
     <hi xml:id="A94792-e490">
      <w lemma="royal" pos="j" xml:id="A94792-001-a-6300">Royal</w>
      <w lemma="martyr" pos="n1" xml:id="A94792-001-a-6310">Martyr</w>
     </hi>
     <w lemma="confute" pos="vvi" xml:id="A94792-001-a-6320">confute</w>
     <w lemma="your" pos="po" xml:id="A94792-001-a-6330">your</w>
     <w lemma="vain" pos="j" xml:id="A94792-001-a-6340">vain</w>
     <w lemma="conjuncture" pos="n1" xml:id="A94792-001-a-6350">Conjuncture</w>
     <pc xml:id="A94792-001-a-6360">,</pc>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-6370">of</w>
     <w lemma="a" pos="d" xml:id="A94792-001-a-6380">a</w>
     <w lemma="1000" pos="crd" xml:id="A94792-001-a-6390">1000</w>
     <w lemma="year" pos="ng2" reg="years'" xml:id="A94792-001-a-6400">years</w>
     <w lemma="reformation" pos="n1" xml:id="A94792-001-a-6410">Reformation</w>
     <pc xml:id="A94792-001-a-6420">;</pc>
     <w lemma="in" pos="acp" xml:id="A94792-001-a-6430">in</w>
     <w lemma="a" pos="d" xml:id="A94792-001-a-6440">a</w>
     <hi xml:id="A94792-e500">
      <w lemma="curate" pos="ng1" reg="Curate's" xml:id="A94792-001-a-6450">Curats</w>
      <w lemma="noddle" pos="n1" xml:id="A94792-001-a-6460">Noddle</w>
      <pc xml:id="A94792-001-a-6470">?</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A94792-001-a-6480">who</w>
     <w lemma="worse" pos="avc-j" xml:id="A94792-001-a-6490">worse</w>
     <w lemma="than" pos="cs" xml:id="A94792-001-a-6500">than</w>
     <hi xml:id="A94792-e510">
      <w lemma="Judas" pos="nn1" xml:id="A94792-001-a-6510">Judas</w>
      <pc xml:id="A94792-001-a-6520">,</pc>
     </hi>
     <w lemma="make" pos="vvd" xml:id="A94792-001-a-6530">made</w>
     <w lemma="a" pos="d" xml:id="A94792-001-a-6540">a</w>
     <hi xml:id="A94792-e520">
      <w lemma="covenant" pos="n1" xml:id="A94792-001-a-6550">Covenant</w>
      <pc xml:id="A94792-001-a-6560">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-6570">and</w>
     <w lemma="yet" pos="av" xml:id="A94792-001-a-6580">yet</w>
     <w lemma="betray" pos="vvn" xml:id="A94792-001-a-6590">betrayed</w>
     <w lemma="his" pos="po" xml:id="A94792-001-a-6600">his</w>
     <hi xml:id="A94792-e530">
      <w lemma="lord" pos="n1" xml:id="A94792-001-a-6610">Lord</w>
      <pc xml:id="A94792-001-a-6620">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-6630">and</w>
     <hi xml:id="A94792-e540">
      <w lemma="master" pos="n1" xml:id="A94792-001-a-6640">Master</w>
      <pc unit="sentence" xml:id="A94792-001-a-6650">.</pc>
      <w lemma="jer." pos="ab" xml:id="A94792-001-a-6660">Jer.</w>
      <w lemma="15." pos="crd" xml:id="A94792-001-a-6670">15.</w>
      <w lemma="19" pos="crd" reg="19" xml:id="A94792-001-a-6680">19.</w>
      <pc unit="sentence" xml:id="A94792-001-a-6690"/>
      <w lemma="let" pos="vvb" xml:id="A94792-001-a-6700">Let</w>
      <w lemma="they" pos="pno" xml:id="A94792-001-a-6710">them</w>
      <w lemma="return" pos="vvi" xml:id="A94792-001-a-6720">return</w>
      <w lemma="unto" pos="acp" xml:id="A94792-001-a-6730">unto</w>
      <w lemma="thou" pos="pno" xml:id="A94792-001-a-6740">thee</w>
      <pc xml:id="A94792-001-a-6750">,</pc>
      <w lemma="but" pos="acp" xml:id="A94792-001-a-6760">but</w>
      <w lemma="return" pos="vvb" xml:id="A94792-001-a-6770">return</w>
      <w lemma="not" pos="xx" xml:id="A94792-001-a-6780">not</w>
      <w lemma="thou" pos="pns" xml:id="A94792-001-a-6790">thou</w>
      <w lemma="unto" pos="acp" xml:id="A94792-001-a-6800">unto</w>
      <w lemma="they" pos="pno" xml:id="A94792-001-a-6810">them</w>
      <pc unit="sentence" xml:id="A94792-001-a-6820">!</pc>
     </hi>
     <w lemma="you" pos="pn" xml:id="A94792-001-a-6830">You</w>
     <w lemma="boast" pos="vvb" xml:id="A94792-001-a-6840">boast</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-6850">of</w>
     <w lemma="your" pos="po" xml:id="A94792-001-a-6860">your</w>
     <w lemma="external" pos="j" xml:id="A94792-001-a-6870">external</w>
     <w lemma="privilege" pos="n2" reg="Privileges" xml:id="A94792-001-a-6880">Priviledges</w>
     <pc xml:id="A94792-001-a-6890">,</pc>
     <w lemma="so" pos="av" xml:id="A94792-001-a-6900">so</w>
     <w lemma="have" pos="vvd" xml:id="A94792-001-a-6910">had</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-6920">the</w>
     <hi xml:id="A94792-e550">
      <w lemma="philistinss" pos="n1" xml:id="A94792-001-a-6930">Philistinss</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A94792-001-a-6940">the</w>
     <w lemma="ark" pos="n1" xml:id="A94792-001-a-6950">Ark</w>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-6960">and</w>
     <w lemma="bible" pos="n1" xml:id="A94792-001-a-6970">Bible</w>
     <pc xml:id="A94792-001-a-6980">,</pc>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-6990">and</w>
     <w lemma="all" pos="d" xml:id="A94792-001-a-7000">all</w>
     <w lemma="in" pos="acp" xml:id="A94792-001-a-7010">in</w>
     <w lemma="captivity" pos="n1" xml:id="A94792-001-a-7020">captivity</w>
     <pc xml:id="A94792-001-a-7030">,</pc>
     <w lemma="1" pos="crd" xml:id="A94792-001-a-7040">1</w>
     <hi xml:id="A94792-e560">
      <w lemma="sam." pos="ab" xml:id="A94792-001-a-7050">Sam.</w>
     </hi>
     <w lemma="6." pos="crd" xml:id="A94792-001-a-7060">6.</w>
     <w lemma="and" pos="cc" xml:id="A94792-001-a-7070">and</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-7080">the</w>
     <w lemma="heavy" pos="j" xml:id="A94792-001-a-7090">heavy</w>
     <w lemma="curse" pos="n1" xml:id="A94792-001-a-7100">curse</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-7110">of</w>
     <w lemma="GOD" pos="nn1" xml:id="A94792-001-a-7120">GOD</w>
     <w lemma="with" pos="acp" xml:id="A94792-001-a-7130">with</w>
     <w lemma="they" pos="pno" xml:id="A94792-001-a-7140">them</w>
     <pc xml:id="A94792-001-a-7150">,</pc>
     <w lemma="5000" pos="crd" xml:id="A94792-001-a-7160">5000</w>
     <w lemma="die" pos="vvd" xml:id="A94792-001-a-7170">died</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-7180">of</w>
     <w lemma="the" pos="d" xml:id="A94792-001-a-7190">the</w>
     <w lemma="emmerhod" pos="n2" xml:id="A94792-001-a-7200">Emmerhods</w>
     <pc xml:id="A94792-001-a-7210">:</pc>
     <w lemma="true" pos="j" xml:id="A94792-001-a-7220">true</w>
     <w lemma="faith" pos="n1" xml:id="A94792-001-a-7230">Faith</w>
     <w lemma="be" pos="vvz" xml:id="A94792-001-a-7240">is</w>
     <w lemma="quick" pos="j" xml:id="A94792-001-a-7250">quick</w>
     <w lemma="sight" pos="vvn" xml:id="A94792-001-a-7260">sighted</w>
     <pc xml:id="A94792-001-a-7270">,</pc>
     <w lemma="know" pos="vvz" xml:id="A94792-001-a-7280">knows</w>
     <hi xml:id="A94792-e570">
      <w lemma="Christ" pos="nn1" xml:id="A94792-001-a-7290">Christ</w>
      <w lemma="lie" pos="vvg" xml:id="A94792-001-a-7300">lying</w>
      <w lemma="in" pos="acp" xml:id="A94792-001-a-7310">in</w>
      <w lemma="a" pos="d" xml:id="A94792-001-a-7320">a</w>
      <w lemma="manger" pos="n1" xml:id="A94792-001-a-7330">manger</w>
      <pc xml:id="A94792-001-a-7340">;</pc>
     </hi>
     <w lemma="yea" pos="uh" xml:id="A94792-001-a-7350">Yea</w>
     <pc xml:id="A94792-001-a-7360">,</pc>
     <w lemma="the" pos="d" xml:id="A94792-001-a-7370">the</w>
     <w lemma="object" pos="n1" xml:id="A94792-001-a-7380">object</w>
     <w lemma="of" pos="acp" xml:id="A94792-001-a-7390">of</w>
     <w lemma="a" pos="d" xml:id="A94792-001-a-7400">a</w>
     <w lemma="believer" pos="n2" xml:id="A94792-001-a-7410">Believers</w>
     <w lemma="faith" pos="n1" xml:id="A94792-001-a-7420">faith</w>
     <pc xml:id="A94792-001-a-7430">,</pc>
     <w lemma="though" pos="cs" reg="though" xml:id="A94792-001-a-7440">tho</w>
     <w lemma="with" pos="acp" xml:id="A94792-001-a-7450">with</w>
     <w lemma="poor" pos="j" xml:id="A94792-001-a-7460">poor</w>
     <w lemma="fisher" pos="n1" xml:id="A94792-001-a-7470">fisher</w>
     <w lemma="man" pos="n2" xml:id="A94792-001-a-7480">Men</w>
     <w lemma="at" pos="acp" xml:id="A94792-001-a-7490">at</w>
     <w lemma="his" pos="po" xml:id="A94792-001-a-7500">His</w>
     <w lemma="back" pos="n1" xml:id="A94792-001-a-7510">back</w>
     <pc xml:id="A94792-001-a-7520">;</pc>
     <w lemma="no" pos="dx" xml:id="A94792-001-a-7530">no</w>
     <w lemma="lazy" pos="j" reg="lazy" xml:id="A94792-001-a-7540">lazie</w>
     <w lemma="dron" pos="n2" xml:id="A94792-001-a-7550">Drons</w>
     <w lemma="be" pos="vvd" xml:id="A94792-001-a-7560">were</w>
     <w lemma="they" pos="pns" xml:id="A94792-001-a-7570">they</w>
     <w lemma="ride" pos="vvg" xml:id="A94792-001-a-7580">riding</w>
     <w lemma="in" pos="acp" xml:id="A94792-001-a-7590">in</w>
     <w lemma="coach" pos="n2" xml:id="A94792-001-a-7600">coaches</w>
     <pc unit="sentence" xml:id="A94792-001-a-7610">.</pc>
    </p>
    <trailer xml:id="A94792-e580">
     <w lemma="finis" pos="fla" xml:id="A94792-001-a-7620">FINIS</w>
     <pc unit="sentence" xml:id="A94792-001-a-7630">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
