<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94887">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A True account of the tryal and conviction of that notorious high-way-man, Captain James Whitney, at the Old-Baily, Wednesday the 18th of this instant January, 1692, for the great and famous robbery at Mims-wash</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94887 of text R42928 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing T2404A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A94887</idno>
    <idno type="STC">Wing T2404A</idno>
    <idno type="STC">ESTC R42928</idno>
    <idno type="EEBO-CITATION">38875953</idno>
    <idno type="OCLC">ocm 38875953</idno>
    <idno type="VID">152452</idno>
    <idno type="PROQUESTGOID">2240876859</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A94887)</note>
    <note>Transcribed from: (Early English Books Online ; image set 152452)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2297:15)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A True account of the tryal and conviction of that notorious high-way-man, Captain James Whitney, at the Old-Baily, Wednesday the 18th of this instant January, 1692, for the great and famous robbery at Mims-wash</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed for R[--]d Johnson ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1693.</date>
     </publicationStmt>
     <notesStmt>
      <note>Imperfect: faded, with loss of text.</note>
      <note>Reproduction of original in: Cambridge University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Whitney, James, d. 1693.</term>
     <term>Brigands and robbers -- England -- Early works to 1800.</term>
     <term>Trials (Robbery) -- England.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A True account of the tryal and conviction of that notorious high-way-man Captain James Whitney, at the Old-Baily, Wednesday the 18th of this instant</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1693</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>646</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>30.96</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 30.96 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-06</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-06</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-08</date><label>Robyn Anspach</label>
        Sampled and proofread
      </change>
   <change><date>2007-08</date><label>Robyn Anspach</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94887-t">
  <body xml:id="A94887-e0">
   <div type="text" xml:id="A94887-e10">
    <pb facs="tcp:152452:1" xml:id="A94887-001-a"/>
    <pb facs="tcp:152452:1" rend="simple:additions" xml:id="A94887-001-b"/>
    <head xml:id="A94887-e20">
     <w lemma="a" pos="d" xml:id="A94887-001-b-0010">A</w>
     <w lemma="true" pos="j" xml:id="A94887-001-b-0020">TRUE</w>
     <w lemma="account" pos="n1" xml:id="A94887-001-b-0030">ACCOUNT</w>
     <w lemma="of" pos="acp" xml:id="A94887-001-b-0040">OF</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-0050">THE</w>
     <w lemma="trial" pos="n1" reg="Trial" xml:id="A94887-001-b-0060">Tryal</w>
     <w lemma="and" pos="cc" xml:id="A94887-001-b-0070">and</w>
     <w lemma="conviction" pos="n1" xml:id="A94887-001-b-0080">Conviction</w>
     <w lemma="of" pos="acp" xml:id="A94887-001-b-0090">OF</w>
     <w lemma="that" pos="cs" xml:id="A94887-001-b-0100">THAT</w>
     <w lemma="notorious" pos="j" xml:id="A94887-001-b-0110">Notorious</w>
     <w lemma="high-way-man" pos="n1" xml:id="A94887-001-b-0120">High-way-man</w>
     <w lemma="captain" pos="n1" xml:id="A94887-001-b-0130">Captain</w>
     <hi xml:id="A94887-e30">
      <w lemma="JAMES" pos="nn1" xml:id="A94887-001-b-0140">JAMES</w>
      <w lemma="whitney" pos="nn1" xml:id="A94887-001-b-0150">WHITNEY</w>
     </hi>
     <pc rend="follows-hi" xml:id="A94887-001-b-0160">,</pc>
     <w lemma="at" pos="acp" xml:id="A94887-001-b-0170">at</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-0180">the</w>
     <hi xml:id="A94887-e40">
      <w lemma="old-bailey" pos="nn1" xml:id="A94887-001-b-0190">Old-Baily</w>
      <pc xml:id="A94887-001-b-0200">,</pc>
      <w lemma="Wednesday" pos="nn1" xml:id="A94887-001-b-0210">Wednesday</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A94887-001-b-0220">the</w>
     <w lemma="18" pos="ord" xml:id="A94887-001-b-0230">18th</w>
     <w lemma="of" pos="acp" xml:id="A94887-001-b-0240">of</w>
     <w lemma="this" pos="d" xml:id="A94887-001-b-0250">this</w>
     <w lemma="instant" pos="j" xml:id="A94887-001-b-0260">instant</w>
     <w lemma="January" pos="nn1" xml:id="A94887-001-b-0270">January</w>
     <pc xml:id="A94887-001-b-0280">,</pc>
     <w lemma="1692" pos="crd" xml:id="A94887-001-b-0290">1692</w>
     <pc xml:id="A94887-001-b-0300">,</pc>
     <w lemma="for" pos="acp" xml:id="A94887-001-b-0310">for</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-0320">the</w>
     <w lemma="great" pos="j" xml:id="A94887-001-b-0330">great</w>
     <w lemma="and" pos="cc" xml:id="A94887-001-b-0340">and</w>
     <w lemma="famous" pos="j" xml:id="A94887-001-b-0350">famous</w>
     <w lemma="robbery" pos="n1" xml:id="A94887-001-b-0360">Robbery</w>
     <w lemma="at" pos="acp" xml:id="A94887-001-b-0370">at</w>
     <w lemma="mims-wash" pos="j" rend="hi" xml:id="A94887-001-b-0380">Mims-wash</w>
     <pc unit="sentence" xml:id="A94887-001-b-0390">.</pc>
    </head>
    <p xml:id="A94887-e60">
     <w lemma="when" pos="crq" xml:id="A94887-001-b-0400">WHen</w>
     <w lemma="any" pos="d" xml:id="A94887-001-b-0410">any</w>
     <w lemma="famous" pos="j" xml:id="A94887-001-b-0420">famous</w>
     <w lemma="malefactor" pos="n1" xml:id="A94887-001-b-0430">Malefactor</w>
     <pc xml:id="A94887-001-b-0440">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A94887-001-b-0450">especially</w>
     <w lemma="a" pos="d" xml:id="A94887-001-b-0460">a</w>
     <w lemma="brother" pos="n1" xml:id="A94887-001-b-0470">Brother</w>
     <w lemma="of" pos="acp" xml:id="A94887-001-b-0480">of</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-0490">the</w>
     <w lemma="pad" pos="n1" xml:id="A94887-001-b-0500">Pad</w>
     <pc xml:id="A94887-001-b-0510">,</pc>
     <w lemma="come" pos="vvz" xml:id="A94887-001-b-0520">comes</w>
     <w lemma="to" pos="acp" xml:id="A94887-001-b-0530">to</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-0540">the</w>
     <w lemma="bar" pos="n1" xml:id="A94887-001-b-0550">Bar</w>
     <w lemma="of" pos="acp" xml:id="A94887-001-b-0560">of</w>
     <w lemma="justice" pos="n1" xml:id="A94887-001-b-0570">Justice</w>
     <pc xml:id="A94887-001-b-0580">,</pc>
     <w lemma="he" pos="pns" xml:id="A94887-001-b-0590">he</w>
     <w lemma="general" pos="av-j" xml:id="A94887-001-b-0600">generally</w>
     <w lemma="divide" pos="vvz" xml:id="A94887-001-b-0610">divides</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-0620">the</w>
     <w lemma="affection" pos="n2" xml:id="A94887-001-b-0630">Affections</w>
     <w lemma="of" pos="acp" xml:id="A94887-001-b-0640">of</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-0650">the</w>
     <w lemma="people" pos="n1" xml:id="A94887-001-b-0660">People</w>
     <pc xml:id="A94887-001-b-0670">;</pc>
     <w lemma="one" pos="crd" xml:id="A94887-001-b-0680">one</w>
     <w lemma="party" pos="n1" xml:id="A94887-001-b-0690">Party</w>
     <w lemma="be" pos="vvb" xml:id="A94887-001-b-0700">are</w>
     <w lemma="for" pos="acp" xml:id="A94887-001-b-0710">for</w>
     <w lemma="cry" pos="vvg" xml:id="A94887-001-b-0720">crying</w>
     <pc xml:id="A94887-001-b-0730">,</pc>
     <hi xml:id="A94887-e70">
      <w lemma="he" pos="pns" xml:id="A94887-001-b-0740">He</w>
      <w lemma="be" pos="vvz" xml:id="A94887-001-b-0750">is</w>
      <w lemma="a" pos="d" xml:id="A94887-001-b-0760">a</w>
      <w lemma="very" pos="j" xml:id="A94887-001-b-0770">very</w>
      <w lemma="fine" pos="j" xml:id="A94887-001-b-0780">fine</w>
      <w lemma="gentleman" pos="n1" xml:id="A94887-001-b-0790">Gentleman</w>
      <pc xml:id="A94887-001-b-0800">,</pc>
      <w lemma="a" pos="d" xml:id="A94887-001-b-0810">a</w>
      <w lemma="bold" pos="j" xml:id="A94887-001-b-0820">bold</w>
      <w lemma="brave" pos="j" xml:id="A94887-001-b-0830">brave</w>
      <w lemma="fellow" pos="n1" xml:id="A94887-001-b-0840">Fellow</w>
      <pc xml:id="A94887-001-b-0850">,</pc>
      <w lemma="and" pos="cc" xml:id="A94887-001-b-0860">and</w>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A94887-001-b-0870">t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94887-001-b-0871">is</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="A94887-001-b-0880">pitty</w>
      <w lemma="but" pos="acp" xml:id="A94887-001-b-0890">but</w>
      <w lemma="he" pos="pns" xml:id="A94887-001-b-0900">he</w>
      <w lemma="shall" pos="vmd" xml:id="A94887-001-b-0910">should</w>
      <w lemma="be" pos="vvi" xml:id="A94887-001-b-0920">be</w>
      <w lemma="save" pos="vvn" xml:id="A94887-001-b-0930">saved</w>
      <pc unit="sentence" xml:id="A94887-001-b-0940">.</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A94887-001-b-0950">The</w>
     <w lemma="other" pos="d" xml:id="A94887-001-b-0960">other</w>
     <w lemma="party" pos="n1" xml:id="A94887-001-b-0970">Party</w>
     <w lemma="in" pos="acp" xml:id="A94887-001-b-0980">in</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-0990">the</w>
     <w lemma="other" pos="d" xml:id="A94887-001-b-1000">other</w>
     <w lemma="extreme" pos="j" reg="extreme" xml:id="A94887-001-b-1010">extream</w>
     <pc xml:id="A94887-001-b-1020">,</pc>
     <w lemma="be" pos="vvb" xml:id="A94887-001-b-1030">are</w>
     <w lemma="bellow" pos="vvg" xml:id="A94887-001-b-1040">bellowing</w>
     <w lemma="out" pos="av" xml:id="A94887-001-b-1050">out</w>
     <w lemma="on" pos="acp" xml:id="A94887-001-b-1060">on</w>
     <w lemma="he" pos="pno" xml:id="A94887-001-b-1070">him</w>
     <w lemma="for" pos="acp" xml:id="A94887-001-b-1080">for</w>
     <w lemma="a" pos="d" xml:id="A94887-001-b-1090">a</w>
     <w lemma="great" pos="j" xml:id="A94887-001-b-1100">great</w>
     <w lemma="villain" pos="n1" xml:id="A94887-001-b-1110">Villain</w>
     <pc xml:id="A94887-001-b-1120">,</pc>
     <hi xml:id="A94887-e80">
      <w lemma="how" pos="crq" xml:id="A94887-001-b-1130">How</w>
      <w lemma="many" pos="d" xml:id="A94887-001-b-1140">many</w>
      <w lemma="honest" pos="j" xml:id="A94887-001-b-1150">honest</w>
      <w lemma="man" pos="n2" xml:id="A94887-001-b-1160">Men</w>
      <w lemma="have" pos="vvz" xml:id="A94887-001-b-1170">has</w>
      <w lemma="he" pos="pns" xml:id="A94887-001-b-1180">he</w>
      <w lemma="undo" pos="vvn" xml:id="A94887-001-b-1190">undone</w>
      <pc unit="sentence" xml:id="A94887-001-b-1200">?</pc>
      <w lemma="a" pos="d" xml:id="A94887-001-b-1210">A</w>
      <w lemma="mere" pos="j" reg="mere" xml:id="A94887-001-b-1220">meer</w>
      <w lemma="pest" pos="n1" xml:id="A94887-001-b-1230">Pest</w>
      <w lemma="to" pos="acp" xml:id="A94887-001-b-1240">to</w>
      <w lemma="the" pos="d" xml:id="A94887-001-b-1250">the</w>
      <w lemma="nation" pos="n1" xml:id="A94887-001-b-1260">Nation</w>
      <pc xml:id="A94887-001-b-1270">,</pc>
      <w lemma="and" pos="cc" xml:id="A94887-001-b-1280">and</w>
      <w join="right" lemma="it" pos="pn" xml:id="A94887-001-b-1290">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94887-001-b-1291">is</w>
      <w lemma="the" pos="d" xml:id="A94887-001-b-1300">the</w>
      <w lemma="best" pos="js" xml:id="A94887-001-b-1310">best</w>
      <w lemma="thing" pos="n1" xml:id="A94887-001-b-1320">thing</w>
      <w lemma="the" pos="d" xml:id="A94887-001-b-1330">the</w>
      <w lemma="government" pos="n1" xml:id="A94887-001-b-1340">Government</w>
      <w lemma="can" pos="vmb" xml:id="A94887-001-b-1350">can</w>
      <w lemma="do" pos="vvi" xml:id="A94887-001-b-1360">do</w>
      <w lemma="to" pos="prt" xml:id="A94887-001-b-1370">to</w>
      <w lemma="make" pos="vvi" xml:id="A94887-001-b-1380">make</w>
      <w lemma="a" pos="d" xml:id="A94887-001-b-1390">a</w>
      <w lemma="clear" pos="j" xml:id="A94887-001-b-1400">clear</w>
      <w lemma="riddance" pos="n1" xml:id="A94887-001-b-1410">riddance</w>
      <w lemma="of" pos="acp" xml:id="A94887-001-b-1420">of</w>
      <w lemma="such" pos="d" xml:id="A94887-001-b-1430">such</w>
      <w lemma="vermin" pos="n1" reg="Vermin" xml:id="A94887-001-b-1440">Vermine</w>
      <pc xml:id="A94887-001-b-1450">,</pc>
      <w lemma="and" pos="cc" xml:id="A94887-001-b-1460">and</w>
      <w lemma="fair" pos="av-j" xml:id="A94887-001-b-1470">fairly</w>
      <w lemma="hang" pos="vvi" xml:id="A94887-001-b-1480">hang</w>
      <w lemma="they" pos="pno" xml:id="A94887-001-b-1490">'em</w>
      <w lemma="all" pos="d" xml:id="A94887-001-b-1500">all</w>
      <w lemma="out" pos="av" xml:id="A94887-001-b-1510">out</w>
      <w lemma="of" pos="acp" xml:id="A94887-001-b-1520">of</w>
      <w lemma="the" pos="d" xml:id="A94887-001-b-1530">the</w>
      <w lemma="way" pos="n1" xml:id="A94887-001-b-1540">way</w>
      <pc unit="sentence" xml:id="A94887-001-b-1550">.</pc>
     </hi>
     <w lemma="much" pos="av-d" xml:id="A94887-001-b-1560">Much</w>
     <w lemma="such" pos="d" xml:id="A94887-001-b-1570">such</w>
     <w lemma="a" pos="d" xml:id="A94887-001-b-1580">a</w>
     <w lemma="divide" pos="j-vn" xml:id="A94887-001-b-1590">divided</w>
     <w lemma="share" pos="n1" xml:id="A94887-001-b-1600">share</w>
     <w lemma="of" pos="acp" xml:id="A94887-001-b-1610">of</w>
     <w lemma="popular" pos="j" xml:id="A94887-001-b-1620">Popular</w>
     <w lemma="favour" pos="n1" xml:id="A94887-001-b-1630">Favour</w>
     <w lemma="on" pos="acp" xml:id="A94887-001-b-1640">on</w>
     <w lemma="one" pos="crd" xml:id="A94887-001-b-1650">one</w>
     <w lemma="side" pos="n1" xml:id="A94887-001-b-1660">side</w>
     <pc xml:id="A94887-001-b-1670">,</pc>
     <w lemma="and" pos="cc" xml:id="A94887-001-b-1680">and</w>
     <w lemma="odium" pos="nn1" xml:id="A94887-001-b-1690">Odium</w>
     <w lemma="on" pos="acp" xml:id="A94887-001-b-1700">on</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-1710">the</w>
     <w lemma="other" pos="pi-d" xml:id="A94887-001-b-1720">other</w>
     <w lemma="have" pos="vvz" xml:id="A94887-001-b-1730">has</w>
     <w lemma="be" pos="vvn" xml:id="A94887-001-b-1740">been</w>
     <w lemma="our" pos="po" xml:id="A94887-001-b-1750">our</w>
     <w join="right" lemma="captain" pos="n1" xml:id="A94887-001-b-1760">Captain</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A94887-001-b-1761">'s</w>
     <w lemma="portion" pos="n1" xml:id="A94887-001-b-1770">Portion</w>
     <w lemma="since" pos="acp" xml:id="A94887-001-b-1780">since</w>
     <w lemma="his" pos="po" xml:id="A94887-001-b-1790">his</w>
     <w lemma="commitment" pos="n1" xml:id="A94887-001-b-1800">Commitment</w>
     <w lemma="to" pos="acp" xml:id="A94887-001-b-1810">to</w>
     <w lemma="Newgate" pos="nn1" rend="hi" xml:id="A94887-001-b-1820">Newgate</w>
     <pc xml:id="A94887-001-b-1830">:</pc>
     <w lemma="and" pos="cc" xml:id="A94887-001-b-1840">And</w>
     <w lemma="on" pos="acp" xml:id="A94887-001-b-1850">on</w>
     <w lemma="Tuesday" pos="nn1" rend="hi" xml:id="A94887-001-b-1860">Tuesday</w>
     <w lemma="be" pos="vvg" xml:id="A94887-001-b-1870">being</w>
     <w lemma="bring" pos="vvn" xml:id="A94887-001-b-1880">brought</w>
     <w lemma="upon" pos="acp" xml:id="A94887-001-b-1890">upon</w>
     <w lemma="his" pos="po" xml:id="A94887-001-b-1900">his</w>
     <w lemma="first" pos="ord" xml:id="A94887-001-b-1910">first</w>
     <w lemma="trial" pos="n1" reg="Trial" xml:id="A94887-001-b-1920">Tryal</w>
     <w lemma="for" pos="acp" xml:id="A94887-001-b-1930">for</w>
     <w lemma="a" pos="d" xml:id="A94887-001-b-1940">a</w>
     <w lemma="burglary" pos="n1" xml:id="A94887-001-b-1950">Burglary</w>
     <w lemma="commit" pos="vvn" xml:id="A94887-001-b-1960">committed</w>
     <w lemma="upon" pos="acp" xml:id="A94887-001-b-1970">upon</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-1980">the</w>
     <w lemma="house" pos="n1" xml:id="A94887-001-b-1990">House</w>
     <w lemma="of" pos="acp" xml:id="A94887-001-b-2000">of</w>
     <w lemma="a" pos="d" xml:id="A94887-001-b-2010">a</w>
     <w lemma="miller" pos="n1" xml:id="A94887-001-b-2020">Miller</w>
     <pc xml:id="A94887-001-b-2030">,</pc>
     <w lemma="the" pos="d" xml:id="A94887-001-b-2040">the</w>
     <w lemma="evidence" pos="n1" xml:id="A94887-001-b-2050">Evidence</w>
     <w lemma="against" pos="acp" xml:id="A94887-001-b-2060">against</w>
     <w lemma="he" pos="pno" xml:id="A94887-001-b-2070">him</w>
     <w lemma="not" pos="xx" xml:id="A94887-001-b-2080">not</w>
     <w lemma="rise" pos="vvg" xml:id="A94887-001-b-2090">rising</w>
     <w lemma="high" pos="j" xml:id="A94887-001-b-2100">high</w>
     <w lemma="enough" pos="av-d" xml:id="A94887-001-b-2110">enough</w>
     <w lemma="to" pos="prt" xml:id="A94887-001-b-2120">to</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-2130">the</w>
     <w lemma="positive" pos="j" xml:id="A94887-001-b-2140">positive</w>
     <w lemma="proof" pos="n1" xml:id="A94887-001-b-2150">Proof</w>
     <w lemma="require" pos="vvn" xml:id="A94887-001-b-2160">required</w>
     <pc xml:id="A94887-001-b-2170">,</pc>
     <w lemma="though" pos="cs" xml:id="A94887-001-b-2180">though</w>
     <w lemma="his" pos="po" xml:id="A94887-001-b-2190">his</w>
     <w lemma="person" pos="n1" xml:id="A94887-001-b-2200">Person</w>
     <w lemma="be" pos="vvd" xml:id="A94887-001-b-2210">was</w>
     <w lemma="exact" pos="av-j" xml:id="A94887-001-b-2220">exactly</w>
     <w lemma="describe" pos="vvn" xml:id="A94887-001-b-2230">described</w>
     <w lemma="as" pos="acp" xml:id="A94887-001-b-2240">as</w>
     <w lemma="a" pos="d" xml:id="A94887-001-b-2250">a</w>
     <w lemma="main" pos="j" xml:id="A94887-001-b-2260">main</w>
     <w lemma="actor" pos="n1" xml:id="A94887-001-b-2270">Actor</w>
     <w lemma="in" pos="acp" xml:id="A94887-001-b-2280">in</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-2290">the</w>
     <w lemma="fact" pos="n1" xml:id="A94887-001-b-2300">Fact</w>
     <pc xml:id="A94887-001-b-2310">,</pc>
     <w lemma="that" pos="zz" xml:id="A94887-001-b-2320">yat</w>
     <w lemma="his" pos="po" xml:id="A94887-001-b-2330">his</w>
     <w lemma="face" pos="n1" xml:id="A94887-001-b-2340">face</w>
     <w lemma="be" pos="vvg" xml:id="A94887-001-b-2350">being</w>
     <w lemma="muffle" pos="vvn" xml:id="A94887-001-b-2360">muffled</w>
     <w lemma="with" pos="acp" xml:id="A94887-001-b-2370">with</w>
     <w lemma="a" pos="d" xml:id="A94887-001-b-2380">a</w>
     <w lemma="kind" pos="n1" xml:id="A94887-001-b-2390">kind</w>
     <w lemma="of" pos="acp" xml:id="A94887-001-b-2400">of</w>
     <w lemma="half" pos="j" xml:id="A94887-001-b-2410">half</w>
     <w lemma="vizor" pos="n1" xml:id="A94887-001-b-2420">Vizor</w>
     <pc xml:id="A94887-001-b-2430">,</pc>
     <w lemma="the" pos="d" xml:id="A94887-001-b-2440">the</w>
     <w lemma="tenderness" pos="n1" xml:id="A94887-001-b-2450">Tenderness</w>
     <w lemma="both" pos="av-d" xml:id="A94887-001-b-2460">both</w>
     <w lemma="of" pos="acp" xml:id="A94887-001-b-2470">of</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-2480">the</w>
     <w lemma="witness" pos="n2" xml:id="A94887-001-b-2490">Witnesses</w>
     <pc xml:id="A94887-001-b-2500">,</pc>
     <w lemma="and" pos="cc" xml:id="A94887-001-b-2510">and</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-2520">the</w>
     <w lemma="conscience" pos="n2" xml:id="A94887-001-b-2530">Consciences</w>
     <w lemma="of" pos="acp" xml:id="A94887-001-b-2540">of</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-2550">the</w>
     <w lemma="jury" pos="n1" xml:id="A94887-001-b-2560">Jury</w>
     <w lemma="can" pos="vmd" xml:id="A94887-001-b-2570">could</w>
     <w lemma="not" pos="xx" xml:id="A94887-001-b-2580">not</w>
     <w lemma="fix" pos="vvi" xml:id="A94887-001-b-2590">fix</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-2600">the</w>
     <w lemma="fact" pos="n1" xml:id="A94887-001-b-2610">Fact</w>
     <w lemma="sufficieut" pos="av-j" xml:id="A94887-001-b-2620">sufficieutly</w>
     <w lemma="upon" pos="acp" xml:id="A94887-001-b-2630">upon</w>
     <w lemma="he" pos="pno" xml:id="A94887-001-b-2640">him</w>
     <pc xml:id="A94887-001-b-2650">,</pc>
     <w lemma="insomuch" pos="av" xml:id="A94887-001-b-2660">insomuch</w>
     <w lemma="that" pos="cs" xml:id="A94887-001-b-2670">that</w>
     <w lemma="he" pos="pns" xml:id="A94887-001-b-2680">he</w>
     <w lemma="be" pos="vvd" xml:id="A94887-001-b-2690">was</w>
     <w lemma="acquit" pos="vvn" xml:id="A94887-001-b-2700">acquitted</w>
     <w lemma="of" pos="acp" xml:id="A94887-001-b-2710">of</w>
     <w lemma="that" pos="d" xml:id="A94887-001-b-2720">that</w>
     <w lemma="indictment" pos="n1" xml:id="A94887-001-b-2730">Indictment</w>
     <pc unit="sentence" xml:id="A94887-001-b-2740">.</pc>
     <w lemma="hereupon" pos="av" xml:id="A94887-001-b-2750">Hereupon</w>
     <w lemma="his" pos="po" xml:id="A94887-001-b-2760">his</w>
     <w lemma="favourite" pos="n1" xml:id="A94887-001-b-2770">favourite</w>
     <w lemma="party" pos="n1" xml:id="A94887-001-b-2780">Party</w>
     <w lemma="grow" pos="vvd" xml:id="A94887-001-b-2790">grew</w>
     <w lemma="loud" pos="av-j" xml:id="A94887-001-b-2800">loud</w>
     <w lemma="upon" pos="acp" xml:id="A94887-001-b-2810">upon</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-2820">the</w>
     <w lemma="matter" pos="n1" xml:id="A94887-001-b-2830">matter</w>
     <pc xml:id="A94887-001-b-2840">;</pc>
     <w join="right" lemma="it" pos="pn" xml:id="A94887-001-b-2850">'t</w>
     <w join="left" lemma="be" pos="vvd" xml:id="A94887-001-b-2851">was</w>
     <w lemma="a" pos="d" xml:id="A94887-001-b-2860">a</w>
     <w lemma="public" pos="j" reg="public" xml:id="A94887-001-b-2870">publick</w>
     <w lemma="outcry" pos="n1" xml:id="A94887-001-b-2880">Outcry</w>
     <w lemma="in" pos="acp" xml:id="A94887-001-b-2890">in</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-2900">the</w>
     <w lemma="town" pos="n1" xml:id="A94887-001-b-2910">Town</w>
     <pc xml:id="A94887-001-b-2920">,</pc>
     <w lemma="that" pos="cs" xml:id="A94887-001-b-2930">That</w>
     <w lemma="he" pos="pns" xml:id="A94887-001-b-2940">he</w>
     <w lemma="have" pos="vvd" xml:id="A94887-001-b-2950">had</w>
     <w lemma="stand" pos="vvn" xml:id="A94887-001-b-2960">stood</w>
     <w lemma="at" pos="acp" xml:id="A94887-001-b-2970">at</w>
     <w lemma="least" pos="ds" xml:id="A94887-001-b-2980">least</w>
     <w lemma="half" pos="j" xml:id="A94887-001-b-2990">half</w>
     <w lemma="a" pos="d" xml:id="A94887-001-b-3000">a</w>
     <w lemma="dozen" pos="crd" xml:id="A94887-001-b-3010">dozen</w>
     <w lemma="indictment" pos="n2" xml:id="A94887-001-b-3020">Indictments</w>
     <pc xml:id="A94887-001-b-3030">,</pc>
     <w lemma="and" pos="cc" xml:id="A94887-001-b-3040">and</w>
     <w lemma="with" pos="acp" xml:id="A94887-001-b-3050">with</w>
     <w lemma="fly" pos="j-vg" xml:id="A94887-001-b-3060">flying</w>
     <w lemma="colour" pos="n2" xml:id="A94887-001-b-3070">Colours</w>
     <w lemma="get" pos="vvd" xml:id="A94887-001-b-3080">got</w>
     <w lemma="clear" pos="j" xml:id="A94887-001-b-3090">clear</w>
     <w lemma="from" pos="acp" xml:id="A94887-001-b-3100">from</w>
     <w lemma="they" pos="pno" xml:id="A94887-001-b-3110">'em</w>
     <w lemma="all" pos="d" xml:id="A94887-001-b-3120">all</w>
     <pc xml:id="A94887-001-b-3130">:</pc>
     <w lemma="that" pos="cs" xml:id="A94887-001-b-3140">that</w>
     <w lemma="no" pos="dx" xml:id="A94887-001-b-3150">no</w>
     <w lemma="body" pos="n1" xml:id="A94887-001-b-3160">body</w>
     <w lemma="either" pos="d" xml:id="A94887-001-b-3170">either</w>
     <w lemma="can" pos="vmd" xml:id="A94887-001-b-3180">could</w>
     <w lemma="or" pos="cc" xml:id="A94887-001-b-3190">or</w>
     <w lemma="will" pos="vmd" xml:id="A94887-001-b-3200">would</w>
     <w lemma="appear" pos="vvi" xml:id="A94887-001-b-3210">appear</w>
     <w lemma="against" pos="acp" xml:id="A94887-001-b-3220">against</w>
     <w lemma="he" pos="pno" xml:id="A94887-001-b-3230">him</w>
     <pc xml:id="A94887-001-b-3240">:</pc>
     <w lemma="that" pos="cs" xml:id="A94887-001-b-3250">that</w>
     <w lemma="before" pos="acp" xml:id="A94887-001-b-3260">before</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-3270">the</w>
     <w lemma="morrow" pos="n1" xml:id="A94887-001-b-3280">morrow</w>
     <w lemma="night" pos="n1" xml:id="A94887-001-b-3290">night</w>
     <w lemma="he" pos="pns" xml:id="A94887-001-b-3300">he</w>
     <w lemma="will" pos="vmd" xml:id="A94887-001-b-3310">would</w>
     <w lemma="certain" pos="av-j" xml:id="A94887-001-b-3320">certainly</w>
     <w lemma="be" pos="vvi" xml:id="A94887-001-b-3330">be</w>
     <w lemma="bail" pos="vvn" reg="bailed" xml:id="A94887-001-b-3340">bayled</w>
     <w lemma="out" pos="av" xml:id="A94887-001-b-3350">out</w>
     <pc xml:id="A94887-001-b-3360">,</pc>
     <w lemma="and" pos="cc" xml:id="A94887-001-b-3370">and</w>
     <w lemma="as" pos="acp" xml:id="A94887-001-b-3380">as</w>
     <w lemma="free" pos="j" xml:id="A94887-001-b-3390">free</w>
     <w lemma="as" pos="acp" xml:id="A94887-001-b-3400">as</w>
     <w lemma="a" pos="d" xml:id="A94887-001-b-3410">an</w>
     <w lemma="alderman" pos="n1" xml:id="A94887-001-b-3420">Alderman</w>
     <pc unit="sentence" xml:id="A94887-001-b-3430">.</pc>
     <w lemma="this" pos="d" xml:id="A94887-001-b-3440">This</w>
     <w lemma="cant" pos="n1" xml:id="A94887-001-b-3450">Cant</w>
     <w lemma="run" pos="vvn" xml:id="A94887-001-b-3460">run</w>
     <w lemma="so" pos="av" xml:id="A94887-001-b-3470">so</w>
     <w lemma="currant" pos="n1" xml:id="A94887-001-b-3480">currant</w>
     <pc xml:id="A94887-001-b-3490">,</pc>
     <w lemma="that" pos="cs" xml:id="A94887-001-b-3500">that</w>
     <w lemma="his" pos="po" xml:id="A94887-001-b-3510">his</w>
     <w lemma="life" pos="n1" xml:id="A94887-001-b-3520">Life</w>
     <w lemma="and" pos="cc" xml:id="A94887-001-b-3530">and</w>
     <w lemma="death" pos="n1" xml:id="A94887-001-b-3540">Death</w>
     <pc xml:id="A94887-001-b-3550">,</pc>
     <w lemma="like" pos="acp" xml:id="A94887-001-b-3560">like</w>
     <w lemma="a" pos="d" xml:id="A94887-001-b-3570">a</w>
     <w lemma="siege" pos="n1" xml:id="A94887-001-b-3580">Siege</w>
     <w lemma="of" pos="acp" xml:id="A94887-001-b-3590">of</w>
     <w lemma="mons" pos="fla" rend="hi" xml:id="A94887-001-b-3600">Mons</w>
     <w lemma="or" pos="cc" xml:id="A94887-001-b-3610">or</w>
     <w lemma="Namure" pos="nn1" rend="hi" xml:id="A94887-001-b-3620">Namure</w>
     <pc xml:id="A94887-001-b-3630">,</pc>
     <w lemma="grow" pos="vvd" xml:id="A94887-001-b-3640">grew</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-3650">the</w>
     <w lemma="subject" pos="n1" xml:id="A94887-001-b-3660">subject</w>
     <w lemma="of" pos="acp" xml:id="A94887-001-b-3670">of</w>
     <w lemma="very" pos="j" xml:id="A94887-001-b-3680">very</w>
     <w lemma="griat" pos="j" xml:id="A94887-001-b-3690">griat</w>
     <w lemma="wager" pos="n2" xml:id="A94887-001-b-3700">Wagers</w>
     <pc xml:id="A94887-001-b-3710">,</pc>
     <w lemma="and" pos="cc" xml:id="A94887-001-b-3720">and</w>
     <w lemma="odds" pos="n2" xml:id="A94887-001-b-3730">Odds</w>
     <w lemma="offer" pos="vvn" xml:id="A94887-001-b-3740">offered</w>
     <w lemma="on" pos="acp" xml:id="A94887-001-b-3750">on</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-3760">the</w>
     <w lemma="save" pos="j-vg" xml:id="A94887-001-b-3770">saving</w>
     <w lemma="side" pos="n1" xml:id="A94887-001-b-3780">side</w>
     <pc xml:id="A94887-001-b-3790">;</pc>
     <w lemma="nay" pos="uhx" xml:id="A94887-001-b-3800">nay</w>
     <pc xml:id="A94887-001-b-3810">,</pc>
     <w lemma="some" pos="d" xml:id="A94887-001-b-3820">some</w>
     <w lemma="be" pos="vvd" xml:id="A94887-001-b-3830">were</w>
     <w lemma="so" pos="av" xml:id="A94887-001-b-3840">so</w>
     <w lemma="positive" pos="j" xml:id="A94887-001-b-3850">positive</w>
     <w lemma="of" pos="acp" xml:id="A94887-001-b-3860">of</w>
     <w lemma="his" pos="po" xml:id="A94887-001-b-3870">his</w>
     <w lemma="safety" pos="n1" xml:id="A94887-001-b-3880">Safety</w>
     <pc xml:id="A94887-001-b-3890">,</pc>
     <w lemma="that" pos="cs" xml:id="A94887-001-b-3900">that</w>
     <w lemma="a" pos="d" xml:id="A94887-001-b-3910">a</w>
     <w lemma="small" pos="j" xml:id="A94887-001-b-3920">small</w>
     <w lemma="matter" pos="n1" xml:id="A94887-001-b-3930">matter</w>
     <w lemma="will" pos="vmd" xml:id="A94887-001-b-3940">would</w>
     <w lemma="make" pos="vvi" xml:id="A94887-001-b-3950">make</w>
     <w lemma="they" pos="pno" xml:id="A94887-001-b-3960">'em</w>
     <w lemma="share" pos="vvi" xml:id="A94887-001-b-3970">share</w>
     <w lemma="hit" pos="vvn" xml:id="A94887-001-b-3980">hit</w>
     <w lemma="destiny" pos="n1" xml:id="A94887-001-b-3990">Destiny</w>
     <pc xml:id="A94887-001-b-4000">,</pc>
     <w lemma="and" pos="cc" xml:id="A94887-001-b-4010">and</w>
     <w lemma="hang" pos="vvb" xml:id="A94887-001-b-4020">hang</w>
     <w lemma="with" pos="acp" xml:id="A94887-001-b-4030">with</w>
     <w lemma="he" pos="pno" xml:id="A94887-001-b-4040">him</w>
     <w lemma="if" pos="cs" xml:id="A94887-001-b-4050">if</w>
     <w lemma="he" pos="pns" xml:id="A94887-001-b-4060">he</w>
     <w lemma="die" pos="vvd" xml:id="A94887-001-b-4070">died</w>
     <w lemma="this" pos="d" xml:id="A94887-001-b-4080">this</w>
     <w lemma="bout" pos="n1" xml:id="A94887-001-b-4090">bout</w>
     <pc unit="sentence" xml:id="A94887-001-b-4100">.</pc>
    </p>
    <p xml:id="A94887-e130">
     <w lemma="but" pos="acp" xml:id="A94887-001-b-4110">But</w>
     <w lemma="to" pos="prt" xml:id="A94887-001-b-4120">to</w>
     <w lemma="turn" pos="vvi" xml:id="A94887-001-b-4130">turn</w>
     <w lemma="ihe" pos="j" xml:id="A94887-001-b-4140">ihe</w>
     <w lemma="currant" pos="n1" xml:id="A94887-001-b-4150">currant</w>
     <w lemma="of" pos="acp" xml:id="A94887-001-b-4160">of</w>
     <w lemma="all" pos="d" xml:id="A94887-001-b-4170">all</w>
     <w lemma="this" pos="d" xml:id="A94887-001-b-4180">this</w>
     <w lemma="noise" pos="n1" xml:id="A94887-001-b-4190">Noise</w>
     <pc xml:id="A94887-001-b-4200">,</pc>
     <w lemma="yesterday" pos="av" xml:id="A94887-001-b-4210">yesterday</w>
     <w lemma="be" pos="vvg" xml:id="A94887-001-b-4220">being</w>
     <w lemma="Wednesday" pos="nn1" rend="hi" xml:id="A94887-001-b-4230">Wednesday</w>
     <pc xml:id="A94887-001-b-4240">,</pc>
     <w lemma="after" pos="acp" xml:id="A94887-001-b-4250">after</w>
     <w lemma="dinner" pos="n1" xml:id="A94887-001-b-4260">Dinner</w>
     <pc xml:id="A94887-001-b-4270">,</pc>
     <w lemma="himself" pos="pr" xml:id="A94887-001-b-4280">himself</w>
     <pc xml:id="A94887-001-b-4290">,</pc>
     <hi xml:id="A94887-e150">
      <w lemma="ben." pos="ab" xml:id="A94887-001-b-4300">Ben.</w>
      <w lemma="Callow" pos="nn1" xml:id="A94887-001-b-4310">Callow</w>
     </hi>
     <pc rend="follows-hi" xml:id="A94887-001-b-4320">,</pc>
     <w lemma="and" pos="cc" xml:id="A94887-001-b-4330">and</w>
     <w lemma="Stafford" pos="nn1" rend="hi" xml:id="A94887-001-b-4340">Stafford</w>
     <w lemma="be" pos="vvd" xml:id="A94887-001-b-4350">were</w>
     <w lemma="all" pos="d" xml:id="A94887-001-b-4360">all</w>
     <w lemma="three" pos="crd" xml:id="A94887-001-b-4370">three</w>
     <w lemma="set" pos="vvb" xml:id="A94887-001-b-4380">set</w>
     <w lemma="up" pos="acp" xml:id="A94887-001-b-4390">up</w>
     <w lemma="to" pos="acp" xml:id="A94887-001-b-4400">to</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-4410">the</w>
     <w lemma="bar" pos="n1" xml:id="A94887-001-b-4420">Bar</w>
     <w lemma="together" pos="av" xml:id="A94887-001-b-4430">together</w>
     <pc xml:id="A94887-001-b-4440">,</pc>
     <w lemma="and" pos="cc" xml:id="A94887-001-b-4450">and</w>
     <w lemma="all" pos="d" xml:id="A94887-001-b-4460">all</w>
     <w lemma="indict" pos="vvn" xml:id="A94887-001-b-4470">indicted</w>
     <w lemma="for" pos="acp" xml:id="A94887-001-b-4480">for</w>
     <w lemma="that" pos="d" xml:id="A94887-001-b-4490">that</w>
     <w lemma="great" pos="j" xml:id="A94887-001-b-4500">great</w>
     <w lemma="and" pos="cc" xml:id="A94887-001-b-4510">and</w>
     <w lemma="famous" pos="j" xml:id="A94887-001-b-4520">famous</w>
     <w lemma="robbery" pos="n1" xml:id="A94887-001-b-4530">Robbery</w>
     <w lemma="commit" pos="vvn" xml:id="A94887-001-b-4540">committed</w>
     <w lemma="at" pos="acp" xml:id="A94887-001-b-4550">at</w>
     <w lemma="mims-wash" pos="j" rend="hi" xml:id="A94887-001-b-4560">Mims-wash</w>
     <pc xml:id="A94887-001-b-4570">,</pc>
     <w lemma="which" pos="crq" xml:id="A94887-001-b-4580">which</w>
     <w lemma="have" pos="vvz" xml:id="A94887-001-b-4590">has</w>
     <w lemma="already" pos="av" xml:id="A94887-001-b-4600">already</w>
     <w lemma="ring" pos="vvn" xml:id="A94887-001-b-4610">rung</w>
     <w lemma="so" pos="av" xml:id="A94887-001-b-4620">so</w>
     <w lemma="loud" pos="av-j" xml:id="A94887-001-b-4630">loud</w>
     <w lemma="in" pos="acp" xml:id="A94887-001-b-4640">in</w>
     <w lemma="all" pos="d" xml:id="A94887-001-b-4650">all</w>
     <w lemma="ear" pos="n2" xml:id="A94887-001-b-4660">ears</w>
     <pc xml:id="A94887-001-b-4670">,</pc>
     <w lemma="where" pos="crq" xml:id="A94887-001-b-4680">where</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-4690">the</w>
     <w lemma="country" pos="n1" xml:id="A94887-001-b-4700">Country</w>
     <w lemma="lace-man" pos="n2" xml:id="A94887-001-b-4710">Lace-men</w>
     <w lemma="be" pos="vvd" xml:id="A94887-001-b-4720">were</w>
     <w lemma="robe" pos="vvn" reg="robbed" xml:id="A94887-001-b-4730">rob'd</w>
     <w lemma="of" pos="acp" xml:id="A94887-001-b-4740">of</w>
     <w lemma="several" pos="j" xml:id="A94887-001-b-4750">several</w>
     <w lemma="hundred" pos="crd" xml:id="A94887-001-b-4760">hundred</w>
     <w lemma="pound" pos="n2" xml:id="A94887-001-b-4770">Pounds</w>
     <pc xml:id="A94887-001-b-4780">,</pc>
     <w lemma="and" pos="cc" xml:id="A94887-001-b-4790">and</w>
     <w lemma="all" pos="d" xml:id="A94887-001-b-4800">all</w>
     <w lemma="other" pos="d" xml:id="A94887-001-b-4810">other</w>
     <w lemma="passenger" pos="n2" xml:id="A94887-001-b-4820">Passengers</w>
     <w lemma="either" pos="av-d" xml:id="A94887-001-b-4830">either</w>
     <w lemma="robe" pos="vvn" reg="robbed" xml:id="A94887-001-b-4840">rob'd</w>
     <w lemma="or" pos="cc" xml:id="A94887-001-b-4850">or</w>
     <w lemma="stop" pos="vvn" reg="stopped" xml:id="A94887-001-b-4860">stopt</w>
     <pc xml:id="A94887-001-b-4870">,</pc>
     <w lemma="most" pos="avs-d" xml:id="A94887-001-b-4880">most</w>
     <w lemma="of" pos="acp" xml:id="A94887-001-b-4890">of</w>
     <w lemma="their" pos="po" xml:id="A94887-001-b-4900">their</w>
     <w lemma="horse" pos="n2" xml:id="A94887-001-b-4910">Horses</w>
     <w lemma="be" pos="vvg" xml:id="A94887-001-b-4920">being</w>
     <w lemma="barbarous" pos="av-j" xml:id="A94887-001-b-4930">barbarously</w>
     <w lemma="kill" pos="vvn" xml:id="A94887-001-b-4940">killed</w>
     <w lemma="by" pos="acp" xml:id="A94887-001-b-4950">by</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-4960">the</w>
     <w lemma="high-way-man" pos="n2" xml:id="A94887-001-b-4970">High-way-men</w>
     <w lemma="to" pos="prt" xml:id="A94887-001-b-4980">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A94887-001-b-4990">prevent</w>
     <w lemma="the" pos="d" xml:id="A94887-001-b-5000">the</w>
     <w lemma="danger" pos="n1" xml:id="A94887-001-b-5010">danger</w>
     <w lemma="of" pos="acp" xml:id="A94887-001-b-5020">of</w>
     <w lemma="a" pos="d" xml:id="A94887-001-b-5030">a</w>
     <w lemma="pursuit" pos="n1" xml:id="A94887-001-b-5040">Pursuit</w>
     <pc unit="sentence" xml:id="A94887-001-b-5050">.</pc>
    </p>
    <p xml:id="A94887-e180">
     <hi xml:id="A94887-e190">
      <w lemma="the" pos="d" xml:id="A94887-001-b-5060">The</w>
      <w lemma="chief" pos="j" xml:id="A94887-001-b-5070">chief</w>
      <w lemma="evidence" pos="n1" xml:id="A94887-001-b-5080">Evidence</w>
      <w lemma="against" pos="acp" xml:id="A94887-001-b-5090">against</w>
      <w lemma="they" pos="pno" xml:id="A94887-001-b-5100">them</w>
      <w lemma="be" pos="vvd" xml:id="A94887-001-b-5110">were</w>
      <w lemma="four" pos="crd" xml:id="A94887-001-b-5120">four</w>
      <w lemma="honest" pos="j" xml:id="A94887-001-b-5130">honest</w>
      <w lemma="countryman" pos="n2" reg="Countrymen" xml:id="A94887-001-b-5140">Country-men</w>
      <w lemma="who" pos="crq" xml:id="A94887-001-b-5150">who</w>
      <w lemma="all" pos="d" xml:id="A94887-001-b-5160">all</w>
      <w lemma="swear" pos="vvd" xml:id="A94887-001-b-5170">swore</w>
      <w lemma="home" pos="av-n" xml:id="A94887-001-b-5180">home</w>
      <pc xml:id="A94887-001-b-5190">;</pc>
      <w lemma="more" pos="avc-d" xml:id="A94887-001-b-5200">more</w>
      <w lemma="especial" pos="av-j" xml:id="A94887-001-b-5210">especially</w>
      <w lemma="one" pos="pi" xml:id="A94887-001-b-5220">one</w>
      <w lemma="of" pos="acp" xml:id="A94887-001-b-5230">of</w>
      <w lemma="they" pos="pno" xml:id="A94887-001-b-5240">them</w>
      <pc xml:id="A94887-001-b-5250">,</pc>
      <w lemma="as" pos="acp" xml:id="A94887-001-b-5260">as</w>
      <w lemma="to" pos="prt" xml:id="A94887-001-b-5270">to</w>
      <w lemma="capt." pos="ab" xml:id="A94887-001-b-5280">Capt.</w>
     </hi>
     <w lemma="whitney" pos="nn1" xml:id="A94887-001-b-5290">Whitney</w>
     <pc xml:id="A94887-001-b-5300">,</pc>
     <hi xml:id="A94887-e200">
      <w lemma="the" pos="d" xml:id="A94887-001-b-5310">the</w>
      <w lemma="testimony" pos="n1" xml:id="A94887-001-b-5320">Testimony</w>
      <w lemma="be" pos="vvg" xml:id="A94887-001-b-5330">being</w>
      <w lemma="very" pos="av" xml:id="A94887-001-b-5340">very</w>
      <w lemma="positive" pos="j" xml:id="A94887-001-b-5350">positive</w>
      <pc xml:id="A94887-001-b-5360">,</pc>
      <pc join="right" xml:id="A94887-001-b-5370">(</pc>
      <w lemma="though" pos="cs" xml:id="A94887-001-b-5380">though</w>
      <w lemma="not" pos="xx" xml:id="A94887-001-b-5390">not</w>
      <w lemma="affect" pos="vvg" xml:id="A94887-001-b-5400">affecting</w>
     </hi>
     <w lemma="Callow" pos="nn1" xml:id="A94887-001-b-5410">Callow</w>
     <w lemma="nor" pos="ccx" rend="hi" xml:id="A94887-001-b-5420">nor</w>
     <w lemma="Stafford" pos="nn1" xml:id="A94887-001-b-5430">Stafford</w>
     <pc xml:id="A94887-001-b-5440">,</pc>
     <hi xml:id="A94887-e220">
      <w lemma="who" pos="crq" xml:id="A94887-001-b-5450">who</w>
      <w lemma="be" pos="vvd" xml:id="A94887-001-b-5460">were</w>
      <w lemma="acquit" pos="vvn" xml:id="A94887-001-b-5470">acquitted</w>
      <pc xml:id="A94887-001-b-5480">:</pc>
      <pc xml:id="A94887-001-b-5490">)</pc>
      <w lemma="the" pos="d" xml:id="A94887-001-b-5500">The</w>
      <w lemma="evidence" pos="n1" xml:id="A94887-001-b-5510">Evidence</w>
      <w lemma="be" pos="vvd" xml:id="A94887-001-b-5520">were</w>
      <w lemma="a" pos="d" xml:id="A94887-001-b-5530">a</w>
      <w lemma="lace-mans" pos="ng1" reg="Lace-mans'" xml:id="A94887-001-b-5540">Lace-mans</w>
      <w lemma="boy" pos="n1" xml:id="A94887-001-b-5550">Boy</w>
      <w lemma="of" pos="acp" xml:id="A94887-001-b-5560">of</w>
     </hi>
     <w lemma="newport-pagnel" pos="j" xml:id="A94887-001-b-5570">Newport-Pagnel</w>
     <pc xml:id="A94887-001-b-5580">,</pc>
     <hi xml:id="A94887-e230">
      <w lemma="a" pos="d" xml:id="A94887-001-b-5590">a</w>
      <w lemma="haberdasher" pos="n1" xml:id="A94887-001-b-5600">Haberdasher</w>
      <pc xml:id="A94887-001-b-5610">,</pc>
      <w lemma="and" pos="cc" xml:id="A94887-001-b-5620">and</w>
      <w lemma="a" pos="d" xml:id="A94887-001-b-5630">a</w>
      <w lemma="pedlar" pos="n1" reg="Pedlar" xml:id="A94887-001-b-5640">Pedler</w>
      <pc xml:id="A94887-001-b-5650">,</pc>
     </hi>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A94887-001-b-5660">&amp;c.</w>
     <hi xml:id="A94887-e240">
      <w lemma="the" pos="d" xml:id="A94887-001-b-5670">the</w>
      <w lemma="fact" pos="n1" xml:id="A94887-001-b-5680">Fact</w>
      <w lemma="in" pos="acp" xml:id="A94887-001-b-5690">in</w>
      <w lemma="fine" pos="j" xml:id="A94887-001-b-5700">fine</w>
      <w lemma="appear" pos="vvd" xml:id="A94887-001-b-5710">appeared</w>
      <w lemma="so" pos="av" xml:id="A94887-001-b-5720">so</w>
      <w lemma="plain" pos="j" xml:id="A94887-001-b-5730">plain</w>
      <pc xml:id="A94887-001-b-5740">,</pc>
      <w lemma="that" pos="cs" xml:id="A94887-001-b-5750">that</w>
      <w lemma="the" pos="d" xml:id="A94887-001-b-5760">the</w>
      <w lemma="jury" pos="n1" xml:id="A94887-001-b-5770">Jury</w>
      <w lemma="with" pos="acp" xml:id="A94887-001-b-5780">with</w>
      <w lemma="little" pos="j" xml:id="A94887-001-b-5790">little</w>
      <w lemma="matter" pos="n1" xml:id="A94887-001-b-5800">matter</w>
      <w lemma="of" pos="acp" xml:id="A94887-001-b-5810">of</w>
      <w lemma="consult" pos="vvi" xml:id="A94887-001-b-5820">consult</w>
      <w lemma="upon" pos="acp" xml:id="A94887-001-b-5830">upon</w>
      <w lemma="the" pos="d" xml:id="A94887-001-b-5840">the</w>
      <w lemma="verdict" pos="n1" xml:id="A94887-001-b-5850">Verdict</w>
      <pc xml:id="A94887-001-b-5860">,</pc>
      <w lemma="bring" pos="vvd" xml:id="A94887-001-b-5870">brought</w>
      <w lemma="he" pos="pno" xml:id="A94887-001-b-5880">him</w>
      <w lemma="in" pos="acp" xml:id="A94887-001-b-5890">in</w>
      <w lemma="guilty" pos="j" xml:id="A94887-001-b-5900">Guilty</w>
      <pc unit="sentence" xml:id="A94887-001-b-5910">.</pc>
      <w lemma="at" pos="acp" xml:id="A94887-001-b-5920">At</w>
      <w lemma="which" pos="crq" xml:id="A94887-001-b-5930">which</w>
      <w lemma="he" pos="pns" xml:id="A94887-001-b-5940">he</w>
      <w lemma="very" pos="av" xml:id="A94887-001-b-5950">very</w>
      <w lemma="bold" pos="av-j" xml:id="A94887-001-b-5960">boldly</w>
      <w lemma="tell" pos="vvd" xml:id="A94887-001-b-5970">told</w>
      <w lemma="the" pos="d" xml:id="A94887-001-b-5980">the</w>
      <w lemma="court" pos="n1" xml:id="A94887-001-b-5990">Court</w>
      <pc xml:id="A94887-001-b-6000">,</pc>
     </hi>
     <w lemma="they" pos="pns" xml:id="A94887-001-b-6010">They</w>
     <w lemma="have" pos="vvd" xml:id="A94887-001-b-6020">had</w>
     <w lemma="do" pos="vvn" xml:id="A94887-001-b-6030">done</w>
     <w lemma="all" pos="d" xml:id="A94887-001-b-6040">all</w>
     <w lemma="they" pos="pns" xml:id="A94887-001-b-6050">they</w>
     <w lemma="can" pos="vmd" xml:id="A94887-001-b-6060">could</w>
     <w lemma="do" pos="vvi" xml:id="A94887-001-b-6070">do</w>
     <pc unit="sentence" xml:id="A94887-001-b-6080">.</pc>
     <hi xml:id="A94887-e250">
      <w lemma="from" pos="acp" xml:id="A94887-001-b-6090">From</w>
      <w lemma="thence" pos="av" xml:id="A94887-001-b-6100">thence</w>
      <w lemma="he" pos="pns" xml:id="A94887-001-b-6110">he</w>
      <w lemma="be" pos="vvd" xml:id="A94887-001-b-6120">was</w>
      <w lemma="usher" pos="vvn" xml:id="A94887-001-b-6130">ushered</w>
      <w lemma="on" pos="acp" xml:id="A94887-001-b-6140">on</w>
      <w lemma="foot" pos="n1" xml:id="A94887-001-b-6150">foot</w>
      <w lemma="to" pos="acp" xml:id="A94887-001-b-6160">to</w>
      <w lemma="major" pos="j" xml:id="A94887-001-b-6170">Major</w>
     </hi>
     <w lemma="Richardson" pos="nn1" xml:id="A94887-001-b-6180">Richardson</w>
     <hi xml:id="A94887-e260">
      <w lemma="●s" pos="vvz" xml:id="A94887-001-b-6190">●s</w>
      <w lemma="own" pos="d" xml:id="A94887-001-b-6200">own</w>
      <w lemma="house" pos="n1" xml:id="A94887-001-b-6210">house</w>
      <pc xml:id="A94887-001-b-6220">,</pc>
      <w lemma="and" pos="cc" xml:id="A94887-001-b-6230">and</w>
      <w lemma="now" pos="av" xml:id="A94887-001-b-6240">now</w>
      <w lemma="lie" pos="vvz" xml:id="A94887-001-b-6250">lies</w>
      <w lemma="to" pos="prt" xml:id="A94887-001-b-6260">to</w>
      <w lemma="expect" pos="vvi" xml:id="A94887-001-b-6270">expect</w>
      <w lemma="his" pos="po" xml:id="A94887-001-b-6280">his</w>
      <w lemma="sentence" pos="n1" xml:id="A94887-001-b-6290">Sentence</w>
      <w lemma="according" pos="av-j" xml:id="A94887-001-b-6300">accordingly</w>
      <pc unit="sentence" xml:id="A94887-001-b-6310">.</pc>
     </hi>
    </p>
   </div>
  </body>
  <back xml:id="A94887-e270">
   <div type="colophon" xml:id="A94887-e280">
    <p xml:id="A94887-e290">
     <w lemma="London" pos="nn1" xml:id="A94887-001-b-6320">London</w>
     <pc xml:id="A94887-001-b-6330">:</pc>
     <hi xml:id="A94887-e300">
      <w lemma="print" pos="vvn" xml:id="A94887-001-b-6340">Printed</w>
      <w lemma="for" pos="acp" xml:id="A94887-001-b-6350">for</w>
     </hi>
     <w lemma="Richard" pos="nn1" xml:id="A94887-001-b-6360">Richard</w>
     <w lemma="Johnson" pos="nn1" xml:id="A94887-001-b-6370">Johnson</w>
     <w lemma="near" pos="acp" rend="hi" xml:id="A94887-001-b-6380">near</w>
     <w lemma="fleet-bridge" pos="n1" reg="Fleet-bridge" xml:id="A94887-001-b-6390">Fl●●●-bridge</w>
     <pc xml:id="A94887-001-b-6400">,</pc>
     <w lemma="1693." pos="crd" xml:id="A94887-001-b-6410">1693.</w>
     <pc unit="sentence" xml:id="A94887-001-b-6420"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
